node	country
root	Canada
root	Honduras
root	Mexico
root	Micronesia
root	Philippines
root	Russia
root	South Korea
root	Thailand
n2	Honduras
n2	Mexico
n2	Micronesia
n2	Philippines
n2	South Korea
n2	Thailand
EU545988	Micronesia
n10	Thailand
n3	Canada
n3	China
n3	Cuba
n3	Dominican Republic
n3	Honduras
n3	Italy
n3	Jamaica
n3	Japan
n3	Mexico
n3	Micronesia
n3	Philippines
n3	Russia
n3	South Korea
n3	Thailand
n3	USA
n18	Thailand
n11	Thailand
n5	South Korea
KU681082	Philippines
n32	Thailand
n19	Thailand
n13	Cambodia
MG645981	Thailand
n7	South Korea
KY120353	South Korea
n34	Thailand
KU179098	Indonesia
n25	Thailand
n20	Thailand
MK028862	Cambodia
JN860885	Cambodia
MH158236	Cambodia
KU955593	Cambodia
KY962729	South Korea
KY553111	South Korea
n36	Thailand
KX051560	Thailand
KX051562	Thailand
n26	Thailand
KY272987	Thailand
n21	Thailand
n46	Thailand
n37	India
KX051561	Thailand
MH119185	Thailand
KF993678	Canada
KX694532	Thailand
n48	Thailand
KU681081	Thailand
n39	India
MK238035	India
n186	Thailand
n186	Vietnam
n49	Thailand
n41	India
MK238039	India
n212	French Polynesia
n187	Vietnam
n55	Thailand
n50	Thailand
MK238036	India
n42	India
n214	French Polynesia
KX447517	French Polynesia
n201	Vietnam
n188	Vietnam
n67	Thailand
n56	Thailand
KY126351	Taiwan
MG807647	Thailand
MK238038	India
MK238037	India
n1110	French Polynesia
n245	French Polynesia
KX447515	French Polynesia
n216	Australia
n216	China
n216	French Polynesia
n216	Japan
KX447516	French Polynesia
MN611472	China
n202	Vietnam
n193	Vietnam
8607_IonXpress_035_rawlib	Vietnam
n189	Vietnam
n71	Singapore
MG807646	Thailand
n58	Thailand
MH013290	Thailand
KJ776791	French Polynesia
KX447509	French Polynesia
KX447514	French Polynesia
KX447521	French Polynesia
MG976700	French Polynesia
n1107	French Polynesia
n256	French Polynesia
KX447511	French Polynesia
n246	French Polynesia
n222	China
n217	Australia
n217	China
n217	French Polynesia
n217	Japan
IonXpress_004_rawlib	Vietnam
IonXpress_041_rawlib	Vietnam
8711_IonXpress_002_rawlib	Vietnam
IonXpress_040_rawlib	Vietnam
8628_IonXpress_066_rawlib	Vietnam
IonXpress_039_rawlib	Vietnam
n195	Vietnam
7938_IonXpress_048_rawlib	Vietnam
3015u_IonXpress_001_rawlib	Vietnam
3015_IonXpress_030_rawlib	Vietnam
KX813683	Singapore
KY241682	Singapore
KY241681	Singapore
n166	Singapore
KY241764	Singapore
KY241770	Singapore
KY241755	Singapore
KY241718	Singapore
KY241757	Singapore
MH255601	Singapore
KY241705	Singapore
KY241771	Singapore
KY241745	Singapore
n60	Thailand
MF692778	Taiwan
KX447519	French Polynesia
KX447513	French Polynesia
KX447510	French Polynesia
n258	Brazil
n258	French Polynesia
KX447518	French Polynesia
MG827392	French Polynesia
KX447512	French Polynesia
n224	China
KU761560	China
LC191864	Japan
KX806557	Australia
n198	Vietnam
7040_IonXpress_033_rawlib	Vietnam
8546_IonXpress_034_rawlib	Vietnam
KY241716	Singapore
n168	Singapore
LC369584	Japan
n61	Thailand
KU509998	Haiti
n273	Brazil
n226	China
KX117076	China
222_IonXpress_003_rawlib	Vietnam
LC219720	Japan
KY241693	Singapore
KY241694	Singapore
MG548660	Thailand
n62	Thailand
KY014301	Brazil
n301	Brazil
n897	Brazil
n876	Brazil
n859	Brazil
n464	Brazil
n274	Brazil
n239	China
KX185891	China
KU820899	China
n227	China
MF996804	Thailand
MG548661	Thailand
n428	Brazil
n316	Brazil
n316	Colombia
MK216721	Brazil
n922	Brazil
n898	Brazil
KY559005	Brazil
MT636065	Argentina
n863	Brazil
KY559021	Brazil
n654	Nicaragua
n465	Brazil
KX101064	Brazil
n275	Italy
KU997667	China
KU866423	China
MG674718	China
MF036115	China
KX253996	China
KY559022	Brazil
KU991811	Italy
n318	Colombia
MN473453	Canada
n1084	Brazil
KY120352	South Korea
n926	Dominican Republic
MH513599	Brazil
n907	Brazil
n907	Colombia
n907	Ecuador
n901	Angola
MH882546	Brazil
MH882543	Brazil
KY765326	Nicaragua
MN473450	Canada
n658	Nicaragua
n476	Brazil
n558	Brazil
KY003154	Italy
KY003153	Italy
n336	Colombia
n319	Colombia
MH882530	Brazil
MH882541	Brazil
n929	Dominican Republic
MF098767	Russia
KY785460	Dominican Republic
n909	Ecuador
MK049248	Colombia
MK829152	Angola
n902	Angola
MF801426	Nicaragua
MF434520	Nicaragua
MF593625	China
MN577550	Nicaragua
MF801377	El Salvador
n835	Guatemala
n835	Mexico
n835	Nicaragua
n756	Nicaragua
n722	Nicaragua
n717	Honduras
n712	Honduras
n712	Mexico
n712	Nicaragua
n686	Nicaragua
n658.polytomy_25	Mexico
n658.polytomy_15	Guatemala
KU312312	Suriname
n480	Brazil
n480	Cape Verde
n480	China
n480	Suriname
n477	Brazil
n619	Brazil
KY693680	Venezuela
n350	Colombia
KY317940	Colombia
n355	Colombia
MK049250	Colombia
KX198135	Panama
KY014303	Dominican Republic
n321	Colombia
n321	Martinique
n321	Peru
KX548902	Colombia
n1066	Dominican Republic
n931	Dominican Republic
KX879603	Ecuador
KX879604	Ecuador
MF794971	Ecuador
MK829153	Angola
MK829154	Portugal
n846	Guatemala
n838	Mexico
MN473451	Canada
n762	Mexico
n781	Honduras
n781	Nicaragua
n781	USA
MF801389	Honduras
n766	Nicaragua
n757	Nicaragua
MF434518	Nicaragua
n726	Honduras
n719	Honduras
KX906952	Honduras
MF801384	Honduras
MF801408	Mexico
KY014315	Honduras
n687	Honduras
n687	Nicaragua
n786	Mexico
n704	Mexico
MF801378	Guatemala
n672	Guatemala
n487	China
n551	Cape Verde
n503	Brazil
n503	Canada
n503	Cape Verde
n503	China
n503	Puerto Rico
n503	Suriname
KY014297	Brazil
KY785450	Brazil
MK216696	Brazil
MK216703	Brazil
MK049245	Colombia
KY785466	Colombia
n358	Panama
n375	Colombia
n332	Peru
n322	Martinique
KY785476	Dominican Republic
KY014304	Dominican Republic
KY014305	Dominican Republic
KY785420	Dominican Republic
KY785449	Dominican Republic
n1062	Dominican Republic
LC190723	Japan
n998	Jamaica
n998	USA
n984	Haiti
n974	Dominican Republic
n974	Italy
n974	USA
KY785441	Dominican Republic
KX269878	Italy
n962	Dominican Republic
n947	Dominican Republic
n931.polytomy_34	Russia
n931.polytomy_9	Cuba
n931.polytomy_22	Jamaica
KU501217	Guatemala
KU501216	Guatemala
MF801411	Mexico
MF801400	Mexico
MF801421	Mexico
MF801424	Mexico
KU870645	USA
KY785431	Honduras
MF801425	Nicaragua
n771	Nicaragua
KY785471	Honduras
KY765320	Nicaragua
KX421195	Nicaragua
KX421194	Nicaragua
n745	Honduras
n727	Honduras
KX262887	Honduras
KX694534	Honduras
KY765327	Nicaragua
n694	Honduras
MF801412	Mexico
n788	Mexico
MF801404	Mexico
MF801402	Mexico
MF801418	Mexico
MF801380	Guatemala
n674	Cuba
MF801379	Guatemala
n496	China
n489	China
n553	Cape Verde
MK241416	Cape Verde
MN473454	Canada
n504	Brazil
n504	Puerto Rico
n504	Suriname
n367	Panama
KX156776	Panama
MK028859	Panama
n359	Panama
n418	Colombia
n418	Haiti
n376	Colombia
KY693678	Peru
KY693679	Peru
KY785451	Martinique
n326	Martinique
KY785475	Dominican Republic
LC331561	Japan
KY785473	Dominican Republic
n1058	Jamaica
n1015	Jamaica
n1015	Russia
n1015	USA
KY785424	Jamaica
n999	USA
n995	Haiti
KY415988	Haiti
KY415986	Haiti
KY415987	Haiti
n986	Haiti
KY415990	Haiti
KX922707	USA
n975	Italy
n964	Dominican Republic
MF098764	Russia
KY014314	Dominican Republic
KY785428	Dominican Republic
MF098766	Russia
n958	Russia
n981	Cuba
n932	Cuba
KY785419	Jamaica
KY785438	Jamaica
MF434522	Nicaragua
MF434519	Nicaragua
KY785448	Honduras
MF801385	Honduras
MF801388	Honduras
n729	Honduras
KY014310	Honduras
KY014306	Honduras
KY014311	Honduras
n790	Mexico
MF801422	Mexico
n677	Cuba
MH063265	Cuba
KU820898	China
KX766028	Dominican Republic
n491	China
KX056898	China
MK241417	Cape Verde
MK241415	Cape Verde
n512	Puerto Rico
n506	Suriname
MK028858	Panama
n370	Panama
KX156775	Panama
MN124090	Panama
n361	Panama
MK028861	Panama
n420	Venezuela
MN577543	Haiti
MF574572	Colombia
MF574571	Colombia
MF574556	Colombia
MF574588	Colombia
MF574558	Colombia
MF574581	Colombia
KU820897	Colombia
MF574580	Colombia
n328	Mexico
KU647676	Martinique
KY785432	Jamaica
KY785430	Jamaica
n1022	USA
MN473452	Canada
MF098765	Russia
n1001	USA
KY325471	USA
KY415989	Haiti
KY415991	Haiti
MN566108	Haiti
MN566104	Haiti
MN566107	Haiti
MN566105	Haiti
MN566106	Haiti
KU853012	Italy
KU853013	Italy
KY785413	Dominican Republic
KY785447	Dominican Republic
MF664436	Russia
MF098769	Russia
MF098768	Russia
MK560179	Cuba
MH063261	Cuba
n934	Cuba
MF438286	Cuba
KY014319	Honduras
n730	Nicaragua
n815	Mexico
MF801395	Mexico
MF098771	Russia
n681	Cuba
n678	Cuba
KU955590	China
KY379148	China
MH675621	Puerto Rico
n541	Puerto Rico
n516	Puerto Rico
KU758877	French Guiana
KY348640	Suriname
KU937936	Suriname
MN100039	Panama
MN124091	Panama
KX156774	Panama
MF574587	Colombia
KX702400	Venezuela
KX893855	Venezuela
KU922923	Mexico
KU922960	Mexico
n1024	USA
KY785443	USA
KY325476	USA
n1005	USA
MH063260	Cuba
MH063264	Cuba
n732	Nicaragua
MF434521	Nicaragua
MT507049	Mexico
KY120348	Mexico
MK560178	Cuba
MH063262	Cuba
MH063259	Cuba
MH063263	Cuba
KY785481	Puerto Rico
MH675625	Puerto Rico
MN171421	Puerto Rico
n527	Puerto Rico
MH675624	Puerto Rico
n518	Puerto Rico
KX922704	USA
KX832731	USA
KY325467	USA
MK269359	USA
KX922706	USA
KY075936	USA
n1025	USA
KY325473	USA
MK269354	USA
KY765321	Nicaragua
KY765318	Nicaragua
n537	Puerto Rico
n529	Puerto Rico
MH675627	Puerto Rico
MH675626	Puerto Rico
KY785462	Puerto Rico
KY785464	Puerto Rico
KY785474	USA
KY325468	USA
KX377337	Puerto Rico
MH158237	Puerto Rico
KX601168	Puerto Rico
MK713748	Puerto Rico
MK028857	Puerto Rico
KX087101	Puerto Rico
