DATASET_STYLE

SEPARATOR TAB
DATASET_LABEL	host_type (MPPA+F81)
COLOR	#ffffff

LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a
LEGEND_LABELS	human	monkey	mosquito
LEGEND_SHAPES	1	1	1
LEGEND_TITLE	host_type (MPPA+F81)

DATA
#NODE_ID TYPE   NODE  COLOR SIZE_FACTOR LABEL_OR_STYLE
node_1	branch	node	#b2df8a	2	normal
node_2	branch	node	#a6cee3	2	normal
HQ234499	branch	node	#b2df8a	2	normal
KX377336	branch	node	#b2df8a	2	normal
node_4	branch	node	#a6cee3	2	normal
node_3	branch	node	#a6cee3	2	normal
KU681082	branch	node	#a6cee3	2	normal
node_7	branch	node	#a6cee3	2	normal
node_5	branch	node	#a6cee3	2	normal
node_6	branch	node	#a6cee3	2	normal
KY120353	branch	node	#a6cee3	2	normal
KY553111	branch	node	#a6cee3	2	normal
MG645981	branch	node	#a6cee3	2	normal
node_8	branch	node	#a6cee3	2	normal
node_9	branch	node	#a6cee3	2	normal
node_10	branch	node	#a6cee3	2	normal
KU955593	branch	node	#a6cee3	2	normal
J860885	branch	node	#a6cee3	2	normal
node_11	branch	node	#a6cee3	2	normal
node_12	branch	node	#a6cee3	2	normal
KU179098	branch	node	#a6cee3	2	normal
node_13	branch	node	#a6cee3	2	normal
KX051561	branch	node	#a6cee3	2	normal
node_14	branch	node	#a6cee3	2	normal
KY272987	branch	node	#a6cee3	2	normal
node_15	branch	node	#a6cee3	2	normal
KX051560	branch	node	#a6cee3	2	normal
node_16	branch	node	#a6cee3	2	normal
KY328290	branch	node	#a6cee3	2	normal
KX051562	branch	node	#a6cee3	2	normal
KF993678	branch	node	#a6cee3	2	normal
KX694532	branch	node	#a6cee3	2	normal
KU681081	branch	node	#a6cee3	2	normal
node_17	branch	node	#a6cee3	2	normal
node_19	branch	node	#a6cee3	2	normal
node_18	branch	node	#a6cee3	2	normal
node_22	branch	node	#a6cee3	2	normal
node_21	branch	node	#a6cee3	2	normal
LC219720	branch	node	#a6cee3	2	normal
node_20	branch	node	#a6cee3	2	normal
MG807647	branch	node	#a6cee3	2	normal
node_26	branch	node	#a6cee3	2	normal
node_25	branch	node	#a6cee3	2	normal
node_24	branch	node	#a6cee3	2	normal
KX447517	branch	node	#a6cee3	2	normal
node_23	branch	node	#a6cee3	2	normal
KY126351	branch	node	#a6cee3	2	normal
KY241691	branch	node	#a6cee3	2	normal
MH013290	branch	node	#a6cee3	2	normal
node_30	branch	node	#a6cee3	2	normal
MG807646	branch	node	#a6cee3	2	normal
node_29	branch	node	#a6cee3	2	normal
KX447515	branch	node	#a6cee3	2	normal
KX447516	branch	node	#a6cee3	2	normal
node_36	branch	node	#a6cee3	2	normal
node_37	branch	node	#a6cee3	2	normal
node_28	branch	node	#a6cee3	2	normal
MG548660	branch	node	#a6cee3	2	normal
LC369584	branch	node	#a6cee3	2	normal
KY241708	branch	node	#a6cee3	2	normal
KY241758	branch	node	#a6cee3	2	normal
KY241745	branch	node	#a6cee3	2	normal
KY241701	branch	node	#a6cee3	2	normal
KY241687	branch	node	#a6cee3	2	normal
KY241695	branch	node	#a6cee3	2	normal
KY241752	branch	node	#a6cee3	2	normal
KY241772	branch	node	#a6cee3	2	normal
KY241725	branch	node	#a6cee3	2	normal
KY241737	branch	node	#a6cee3	2	normal
KY241760	branch	node	#a6cee3	2	normal
KY241785	branch	node	#b2df8a	2	normal
KY241702	branch	node	#a6cee3	2	normal
KY241709	branch	node	#a6cee3	2	normal
KY241763	branch	node	#a6cee3	2	normal
KY241762	branch	node	#a6cee3	2	normal
KY241742	branch	node	#a6cee3	2	normal
KY241757	branch	node	#a6cee3	2	normal
KY241703	branch	node	#a6cee3	2	normal
KY241784	branch	node	#b2df8a	2	normal
KY241739	branch	node	#a6cee3	2	normal
KY241705	branch	node	#a6cee3	2	normal
KY241696	branch	node	#a6cee3	2	normal
KY241764	branch	node	#a6cee3	2	normal
KY241761	branch	node	#a6cee3	2	normal
KY241746	branch	node	#a6cee3	2	normal
KY241754	branch	node	#a6cee3	2	normal
KY241753	branch	node	#a6cee3	2	normal
KY241765	branch	node	#a6cee3	2	normal
KY241733	branch	node	#a6cee3	2	normal
KY241726	branch	node	#a6cee3	2	normal
KY241720	branch	node	#a6cee3	2	normal
KY241741	branch	node	#a6cee3	2	normal
KY241735	branch	node	#a6cee3	2	normal
KY241755	branch	node	#a6cee3	2	normal
KY241771	branch	node	#a6cee3	2	normal
KY241704	branch	node	#a6cee3	2	normal
KY241719	branch	node	#a6cee3	2	normal
KY241683	branch	node	#a6cee3	2	normal
KY241786	branch	node	#b2df8a	2	normal
KY241748	branch	node	#a6cee3	2	normal
KY241722	branch	node	#a6cee3	2	normal
KY241770	branch	node	#a6cee3	2	normal
KY241711	branch	node	#a6cee3	2	normal
KY241743	branch	node	#a6cee3	2	normal
KY241699	branch	node	#a6cee3	2	normal
KY241679	branch	node	#a6cee3	2	normal
KX827309	branch	node	#a6cee3	2	normal
KY241732	branch	node	#a6cee3	2	normal
KY241724	branch	node	#a6cee3	2	normal
KY241674	branch	node	#a6cee3	2	normal
KY241731	branch	node	#a6cee3	2	normal
KY241750	branch	node	#a6cee3	2	normal
KY241718	branch	node	#a6cee3	2	normal
KY241710	branch	node	#a6cee3	2	normal
KY241728	branch	node	#a6cee3	2	normal
KY241747	branch	node	#a6cee3	2	normal
KY241715	branch	node	#a6cee3	2	normal
KY241768	branch	node	#a6cee3	2	normal
KY241723	branch	node	#a6cee3	2	normal
node_78	branch	node	#b2df8a	2	normal
node_428	branch	node	#a6cee3	2	normal
node_435	branch	node	#a6cee3	2	normal
node_34	branch	node	#a6cee3	2	normal
node_68	branch	node	#a6cee3	2	normal
node_434	branch	node	#a6cee3	2	normal
node_399	branch	node	#a6cee3	2	normal
node_41	branch	node	#a6cee3	2	normal
KX447509	branch	node	#a6cee3	2	normal
KX447514	branch	node	#a6cee3	2	normal
KJ776791	branch	node	#a6cee3	2	normal
node_45	branch	node	#a6cee3	2	normal
node_44	branch	node	#a6cee3	2	normal
KX447513	branch	node	#a6cee3	2	normal
KX447511	branch	node	#a6cee3	2	normal
node_38	branch	node	#a6cee3	2	normal
node_46	branch	node	#a6cee3	2	normal
KY241781	branch	node	#b2df8a	2	normal
KY241779	branch	node	#b2df8a	2	normal
KY241713	branch	node	#a6cee3	2	normal
KX813683	branch	node	#a6cee3	2	normal
KY241689	branch	node	#a6cee3	2	normal
KY241736	branch	node	#a6cee3	2	normal
KY241730	branch	node	#a6cee3	2	normal
KY241787	branch	node	#b2df8a	2	normal
node_47	branch	node	#a6cee3	2	normal
KY241727	branch	node	#a6cee3	2	normal
KY241780	branch	node	#b2df8a	2	normal
KY241682	branch	node	#a6cee3	2	normal
node_105	branch	node	#b2df8a	2	normal
node_441	branch	node	#a6cee3	2	normal
NODE_0000447	branch	node	#a6cee3	2	normal
KY241685	branch	node	#a6cee3	2	normal
KY241676	branch	node	#a6cee3	2	normal
KY241678	branch	node	#a6cee3	2	normal
KY241756	branch	node	#a6cee3	2	normal
KY241680	branch	node	#a6cee3	2	normal
KY241684	branch	node	#a6cee3	2	normal
KY241767	branch	node	#a6cee3	2	normal
KY241677	branch	node	#a6cee3	2	normal
KY241675	branch	node	#a6cee3	2	normal
KY241681	branch	node	#a6cee3	2	normal
KY241777	branch	node	#b2df8a	2	normal
KY241751	branch	node	#a6cee3	2	normal
KY241714	branch	node	#a6cee3	2	normal
KY241688	branch	node	#a6cee3	2	normal
NODE_0000451	branch	node	#a6cee3	2	normal
node_89	branch	node	#a6cee3	2	normal
LC191864	branch	node	#a6cee3	2	normal
KX806557	branch	node	#a6cee3	2	normal
KU761561	branch	node	#a6cee3	2	normal
node_50	branch	node	#a6cee3	2	normal
KX369547	branch	node	#a6cee3	2	normal
KX447512	branch	node	#a6cee3	2	normal
KX447510	branch	node	#a6cee3	2	normal
node_51	branch	node	#a6cee3	2	normal
KY241673	branch	node	#a6cee3	2	normal
KY241766	branch	node	#a6cee3	2	normal
KY241778	branch	node	#b2df8a	2	normal
KY241776	branch	node	#b2df8a	2	normal
KY241690	branch	node	#a6cee3	2	normal
NODE_0000446	branch	node	#a6cee3	2	normal
KY241759	branch	node	#a6cee3	2	normal
KY241738	branch	node	#a6cee3	2	normal
NODE_0000452	branch	node	#a6cee3	2	normal
KY241749	branch	node	#a6cee3	2	normal
KY241697	branch	node	#a6cee3	2	normal
KY241706	branch	node	#a6cee3	2	normal
KY241671	branch	node	#a6cee3	2	normal
KY241721	branch	node	#a6cee3	2	normal
KY241716	branch	node	#a6cee3	2	normal
KY241783	branch	node	#b2df8a	2	normal
node_138	branch	node	#a6cee3	2	normal
KU963796	branch	node	#a6cee3	2	normal
KU820899	branch	node	#a6cee3	2	normal
node_55	branch	node	#a6cee3	2	normal
node_69	branch	node	#a6cee3	2	normal
node_57	branch	node	#a6cee3	2	normal
node_56	branch	node	#a6cee3	2	normal
KY241686	branch	node	#a6cee3	2	normal
KY241694	branch	node	#a6cee3	2	normal
KY241774	branch	node	#b2df8a	2	normal
KY241773	branch	node	#a6cee3	2	normal
NODE_0000453	branch	node	#a6cee3	2	normal
KY241698	branch	node	#a6cee3	2	normal
KY241740	branch	node	#a6cee3	2	normal
KU997667	branch	node	#a6cee3	2	normal
KX013000	branch	node	#a6cee3	2	normal
MF099651	branch	node	#1f78b4	2	normal
MF036115	branch	node	#a6cee3	2	normal
KX051563	branch	node	#a6cee3	2	normal
node_64	branch	node	#a6cee3	2	normal
KU729218	branch	node	#a6cee3	2	normal
KY241788	branch	node	#a6cee3	2	normal
node_83	branch	node	#a6cee3	2	normal
node_86	branch	node	#a6cee3	2	normal
node_80	branch	node	#a6cee3	2	normal
node_94	branch	node	#a6cee3	2	normal
node_85	branch	node	#a6cee3	2	normal
node_84	branch	node	#a6cee3	2	normal
node_82	branch	node	#a6cee3	2	normal
KY241775	branch	node	#b2df8a	2	normal
NODE_0000450	branch	node	#a6cee3	2	normal
KY241782	branch	node	#b2df8a	2	normal
NODE_0000454	branch	node	#a6cee3	2	normal
KU509998	branch	node	#a6cee3	2	normal
node_74	branch	node	#a6cee3	2	normal
KX197205	branch	node	#a6cee3	2	normal
KY559021	branch	node	#a6cee3	2	normal
KY014313	branch	node	#a6cee3	2	normal
node_100	branch	node	#a6cee3	2	normal
node_92	branch	node	#a6cee3	2	normal
node_93	branch	node	#a6cee3	2	normal
node_108	branch	node	#a6cee3	2	normal
node_107	branch	node	#a6cee3	2	normal
KY559003	branch	node	#a6cee3	2	normal
KY785429	branch	node	#a6cee3	2	normal
node_115	branch	node	#a6cee3	2	normal
node_97	branch	node	#a6cee3	2	normal
node_98	branch	node	#a6cee3	2	normal
node_95	branch	node	#a6cee3	2	normal
node_96	branch	node	#a6cee3	2	normal
KY241693	branch	node	#a6cee3	2	normal
KY241692	branch	node	#a6cee3	2	normal
KY241744	branch	node	#a6cee3	2	normal
NODE_0000455	branch	node	#a6cee3	2	normal
MF352141	branch	node	#a6cee3	2	normal
KR872956	branch	node	#a6cee3	2	normal
NODE_0000462	branch	node	#a6cee3	2	normal
KY014317	branch	node	#a6cee3	2	normal
KY785427	branch	node	#a6cee3	2	normal
KY014309	branch	node	#a6cee3	2	normal
KY559031	branch	node	#a6cee3	2	normal
node_155	branch	node	#a6cee3	2	normal
node_174	branch	node	#a6cee3	2	normal
KY003154	branch	node	#a6cee3	2	normal
KY003153	branch	node	#a6cee3	2	normal
KX101060	branch	node	#a6cee3	2	normal
node_106	branch	node	#a6cee3	2	normal
KY559007	branch	node	#a6cee3	2	normal
KY559005	branch	node	#a6cee3	2	normal
KY559017	branch	node	#a6cee3	2	normal
KY559006	branch	node	#a6cee3	2	normal
KY559011	branch	node	#a6cee3	2	normal
KY559010	branch	node	#a6cee3	2	normal
KY559009	branch	node	#a6cee3	2	normal
node_146	branch	node	#a6cee3	2	normal
KU497555	branch	node	#a6cee3	2	normal
node_134	branch	node	#a6cee3	2	normal
node_173	branch	node	#a6cee3	2	normal
node_153	branch	node	#a6cee3	2	normal
node_112	branch	node	#a6cee3	2	normal
node_113	branch	node	#a6cee3	2	normal
KU527068	branch	node	#a6cee3	2	normal
node_114	branch	node	#a6cee3	2	normal
MH513600	branch	node	#a6cee3	2	normal
KY441401	branch	node	#a6cee3	2	normal
node_127	branch	node	#a6cee3	2	normal
node_147	branch	node	#a6cee3	2	normal
KY785410	branch	node	#a6cee3	2	normal
node_110	branch	node	#a6cee3	2	normal
node_130	branch	node	#a6cee3	2	normal
KY241734	branch	node	#a6cee3	2	normal
KY241707	branch	node	#a6cee3	2	normal
MF783073	branch	node	#b2df8a	2	normal
KU321639	branch	node	#a6cee3	2	normal
KY014296	branch	node	#a6cee3	2	normal
KY014320	branch	node	#a6cee3	2	normal
KY014301	branch	node	#a6cee3	2	normal
KY785479	branch	node	#a6cee3	2	normal
KU940228	branch	node	#a6cee3	2	normal
node_143	branch	node	#a6cee3	2	normal
node_123	branch	node	#a6cee3	2	normal
KY559013	branch	node	#a6cee3	2	normal
node_161	branch	node	#a6cee3	2	normal
KY014307	branch	node	#a6cee3	2	normal
KY785433	branch	node	#a6cee3	2	normal
KU991811	branch	node	#a6cee3	2	normal
KY559001	branch	node	#a6cee3	2	normal
KY558995	branch	node	#a6cee3	2	normal
KY559015	branch	node	#a6cee3	2	normal
KY558999	branch	node	#a6cee3	2	normal
node_188	branch	node	#a6cee3	2	normal
node_187	branch	node	#a6cee3	2	normal
KX879604	branch	node	#a6cee3	2	normal
MF794971	branch	node	#a6cee3	2	normal
KX879603	branch	node	#a6cee3	2	normal
KX811222	branch	node	#a6cee3	2	normal
KX280026	branch	node	#a6cee3	2	normal
MH513599	branch	node	#a6cee3	2	normal
MF073359	branch	node	#a6cee3	2	normal
node_152	branch	node	#a6cee3	2	normal
node_151	branch	node	#a6cee3	2	normal
KY693680	branch	node	#a6cee3	2	normal
KY631492	branch	node	#a6cee3	2	normal
node_163	branch	node	#a6cee3	2	normal
node_162	branch	node	#a6cee3	2	normal
KY559025	branch	node	#a6cee3	2	normal
KY272991	branch	node	#a6cee3	2	normal
KU926309	branch	node	#a6cee3	2	normal
KY785437	branch	node	#a6cee3	2	normal
KY014308	branch	node	#a6cee3	2	normal
KY559032	branch	node	#a6cee3	2	normal
MF801397	branch	node	#a6cee3	2	normal
MF593625	branch	node	#a6cee3	2	normal
MF801383	branch	node	#a6cee3	2	normal
MF801378	branch	node	#a6cee3	2	normal
node_213	branch	node	#a6cee3	2	normal
node_150	branch	node	#a6cee3	2	normal
node_185	branch	node	#a6cee3	2	normal
node_246	branch	node	#a6cee3	2	normal
node_286	branch	node	#a6cee3	2	normal
node_214	branch	node	#a6cee3	2	normal
node_200	branch	node	#a6cee3	2	normal
node_212	branch	node	#a6cee3	2	normal
node_265	branch	node	#a6cee3	2	normal
node_182	branch	node	#a6cee3	2	normal
node_263	branch	node	#a6cee3	2	normal
KX520666	branch	node	#a6cee3	2	normal
KU940224	branch	node	#a6cee3	2	normal
KU940227	branch	node	#a6cee3	2	normal
node_144	branch	node	#a6cee3	2	normal
KY559019	branch	node	#a6cee3	2	normal
node_178	branch	node	#a6cee3	2	normal
KY785455	branch	node	#a6cee3	2	normal
KY785480	branch	node	#a6cee3	2	normal
KY558996	branch	node	#a6cee3	2	normal
node_203	branch	node	#a6cee3	2	normal
KY785426	branch	node	#a6cee3	2	normal
MF073358	branch	node	#a6cee3	2	normal
node_169	branch	node	#a6cee3	2	normal
KY558989	branch	node	#a6cee3	2	normal
node_168	branch	node	#a6cee3	2	normal
KU365779	branch	node	#a6cee3	2	normal
KU707826	branch	node	#a6cee3	2	normal
node_181	branch	node	#a6cee3	2	normal
KU312312	branch	node	#a6cee3	2	normal
node_195	branch	node	#a6cee3	2	normal
node_194	branch	node	#a6cee3	2	normal
KX906952	branch	node	#a6cee3	2	normal
KX262887	branch	node	#a6cee3	2	normal
MF801406	branch	node	#a6cee3	2	normal
node_167	branch	node	#a6cee3	2	normal
MF801408	branch	node	#a6cee3	2	normal
node_201	branch	node	#a6cee3	2	normal
MF801426	branch	node	#a6cee3	2	normal
node_266	branch	node	#a6cee3	2	normal
KY606271	branch	node	#a6cee3	2	normal
MF801402	branch	node	#a6cee3	2	normal
node_317	branch	node	#a6cee3	2	normal
MF988734	branch	node	#a6cee3	2	normal
node_231	branch	node	#a6cee3	2	normal
node_215	branch	node	#a6cee3	2	normal
node_216	branch	node	#a6cee3	2	normal
MF801403	branch	node	#a6cee3	2	normal
MF801381	branch	node	#a6cee3	2	normal
node_247	branch	node	#a6cee3	2	normal
node_248	branch	node	#a6cee3	2	normal
node_288	branch	node	#a6cee3	2	normal
node_287	branch	node	#a6cee3	2	normal
MF801387	branch	node	#a6cee3	2	normal
MF801389	branch	node	#a6cee3	2	normal
node_225	branch	node	#a6cee3	2	normal
node_197	branch	node	#a6cee3	2	normal
node_226	branch	node	#a6cee3	2	normal
node_284	branch	node	#a6cee3	2	normal
node_285	branch	node	#a6cee3	2	normal
KX101066	branch	node	#a6cee3	2	normal
KX101061	branch	node	#a6cee3	2	normal
KY559018	branch	node	#a6cee3	2	normal
NODE_0000456	branch	node	#a6cee3	2	normal
node_218	branch	node	#a6cee3	2	normal
node_219	branch	node	#a6cee3	2	normal
KU729217	branch	node	#a6cee3	2	normal
KY120352	branch	node	#a6cee3	2	normal
MF098767	branch	node	#a6cee3	2	normal
node_186	branch	node	#a6cee3	2	normal
KU365777	branch	node	#a6cee3	2	normal
KU365780	branch	node	#a6cee3	2	normal
KY785450	branch	node	#a6cee3	2	normal
KY014297	branch	node	#a6cee3	2	normal
node_222	branch	node	#a6cee3	2	normal
node_207	branch	node	#a6cee3	2	normal
node_223	branch	node	#a6cee3	2	normal
MF801377	branch	node	#a6cee3	2	normal
KY765323	branch	node	#a6cee3	2	normal
MF801384	branch	node	#a6cee3	2	normal
MF801386	branch	node	#a6cee3	2	normal
KY325479	branch	node	#a6cee3	2	normal
KY325465	branch	node	#a6cee3	2	normal
MF801396	branch	node	#a6cee3	2	normal
MF801418	branch	node	#a6cee3	2	normal
MH063265	branch	node	#a6cee3	2	normal
MF159531	branch	node	#a6cee3	2	normal
node_249	branch	node	#a6cee3	2	normal
KY014306	branch	node	#a6cee3	2	normal
node_232	branch	node	#a6cee3	2	normal
MF801410	branch	node	#a6cee3	2	normal
node_233	branch	node	#a6cee3	2	normal
KU501216	branch	node	#a6cee3	2	normal
KU501217	branch	node	#a6cee3	2	normal
MF801411	branch	node	#a6cee3	2	normal
node_267	branch	node	#a6cee3	2	normal
KY765324	branch	node	#a6cee3	2	normal
MF434518	branch	node	#a6cee3	2	normal
node_304	branch	node	#a6cee3	2	normal
node_303	branch	node	#a6cee3	2	normal
KY785431	branch	node	#a6cee3	2	normal
KU870645	branch	node	#a6cee3	2	normal
KY765319	branch	node	#a6cee3	2	normal
KX421195	branch	node	#a6cee3	2	normal
KX421194	branch	node	#a6cee3	2	normal
MF434517	branch	node	#a6cee3	2	normal
node_243	branch	node	#a6cee3	2	normal
MF801419	branch	node	#a6cee3	2	normal
node_299	branch	node	#a6cee3	2	normal
MF801395	branch	node	#a6cee3	2	normal
MF801393	branch	node	#a6cee3	2	normal
MF801398	branch	node	#a6cee3	2	normal
MF098771	branch	node	#a6cee3	2	normal
node_360	branch	node	#b2df8a	2	normal
node_300	branch	node	#a6cee3	2	normal
node_349	branch	node	#a6cee3	2	normal
node_315	branch	node	#a6cee3	2	normal
KY559023	branch	node	#a6cee3	2	normal
KY559024	branch	node	#a6cee3	2	normal
KX548902	branch	node	#a6cee3	2	normal
node_235	branch	node	#a6cee3	2	normal
KY014303	branch	node	#a6cee3	2	normal
KX198135	branch	node	#a6cee3	2	normal
KY785469	branch	node	#a6cee3	2	normal
KY785466	branch	node	#a6cee3	2	normal
node_275	branch	node	#a6cee3	2	normal
node_294	branch	node	#a6cee3	2	normal
node_295	branch	node	#a6cee3	2	normal
KY559026	branch	node	#a6cee3	2	normal
node_202	branch	node	#a6cee3	2	normal
MF073357	branch	node	#a6cee3	2	normal
KY441403	branch	node	#a6cee3	2	normal
KY441402	branch	node	#a6cee3	2	normal
KU820898	branch	node	#a6cee3	2	normal
node_224	branch	node	#a6cee3	2	normal
KU365778	branch	node	#a6cee3	2	normal
node_240	branch	node	#a6cee3	2	normal
node_260	branch	node	#a6cee3	2	normal
MH063262	branch	node	#a6cee3	2	normal
MH063263	branch	node	#a6cee3	2	normal
KY693677	branch	node	#a6cee3	2	normal
KY765325	branch	node	#a6cee3	2	normal
KY785418	branch	node	#a6cee3	2	normal
KY014315	branch	node	#a6cee3	2	normal
MG494697	branch	node	#a6cee3	2	normal
KY606273	branch	node	#a6cee3	2	normal
MF801385	branch	node	#a6cee3	2	normal
KY328289	branch	node	#a6cee3	2	normal
node_335	branch	node	#a6cee3	2	normal
KY014310	branch	node	#a6cee3	2	normal
node_318	branch	node	#a6cee3	2	normal
MF434516	branch	node	#a6cee3	2	normal
KY785448	branch	node	#a6cee3	2	normal
MF434522	branch	node	#a6cee3	2	normal
node_283	branch	node	#a6cee3	2	normal
MF801391	branch	node	#a6cee3	2	normal
MF801412	branch	node	#a6cee3	2	normal
KX856011	branch	node	#b2df8a	2	normal
KY648934	branch	node	#b2df8a	2	normal
MF801414	branch	node	#a6cee3	2	normal
node_314	branch	node	#a6cee3	2	normal
KY120349	branch	node	#a6cee3	2	normal
node_361	branch	node	#b2df8a	2	normal
MF801413	branch	node	#a6cee3	2	normal
KY631493	branch	node	#a6cee3	2	normal
KX827268	branch	node	#a6cee3	2	normal
KY606272	branch	node	#a6cee3	2	normal
KY317937	branch	node	#a6cee3	2	normal
node_272	branch	node	#a6cee3	2	normal
node_254	branch	node	#a6cee3	2	normal
KY317936	branch	node	#a6cee3	2	normal
KY317939	branch	node	#a6cee3	2	normal
KY317940	branch	node	#a6cee3	2	normal
KY317938	branch	node	#a6cee3	2	normal
node_309	branch	node	#a6cee3	2	normal
node_308	branch	node	#a6cee3	2	normal
KY014302	branch	node	#a6cee3	2	normal
KY785476	branch	node	#a6cee3	2	normal
node_234	branch	node	#a6cee3	2	normal
KX766028	branch	node	#a6cee3	2	normal
node_242	branch	node	#a6cee3	2	normal
KU758877	branch	node	#a6cee3	2	normal
KY348640	branch	node	#a6cee3	2	normal
KU937936	branch	node	#a6cee3	2	normal
KY785456	branch	node	#a6cee3	2	normal
KY785481	branch	node	#a6cee3	2	normal
node_298	branch	node	#a6cee3	2	normal
KY014312	branch	node	#a6cee3	2	normal
KY785452	branch	node	#a6cee3	2	normal
KY785442	branch	node	#a6cee3	2	normal
KY014319	branch	node	#a6cee3	2	normal
node_350	branch	node	#a6cee3	2	normal
KY785414	branch	node	#a6cee3	2	normal
KY693676	branch	node	#a6cee3	2	normal
MF801401	branch	node	#a6cee3	2	normal
MF801417	branch	node	#a6cee3	2	normal
KX446950	branch	node	#b2df8a	2	normal
KX446951	branch	node	#b2df8a	2	normal
KY693678	branch	node	#a6cee3	2	normal
KY693679	branch	node	#a6cee3	2	normal
node_274	branch	node	#a6cee3	2	normal
node_273	branch	node	#a6cee3	2	normal
KX156775	branch	node	#a6cee3	2	normal
KX156774	branch	node	#a6cee3	2	normal
KX156776	branch	node	#a6cee3	2	normal
KU820897	branch	node	#a6cee3	2	normal
node_324	branch	node	#a6cee3	2	normal
LC190723	branch	node	#a6cee3	2	normal
KY785423	branch	node	#a6cee3	2	normal
KY785419	branch	node	#a6cee3	2	normal
KY785465	branch	node	#a6cee3	2	normal
KY785441	branch	node	#a6cee3	2	normal
KX269878	branch	node	#a6cee3	2	normal
MH063264	branch	node	#a6cee3	2	normal
MF098766	branch	node	#a6cee3	2	normal
node_290	branch	node	#a6cee3	2	normal
node_292	branch	node	#a6cee3	2	normal
node_339	branch	node	#a6cee3	2	normal
node_342	branch	node	#a6cee3	2	normal
node_340	branch	node	#a6cee3	2	normal
node_341	branch	node	#a6cee3	2	normal
node_338	branch	node	#a6cee3	2	normal
node_320	branch	node	#a6cee3	2	normal
KX056898	branch	node	#a6cee3	2	normal
node_261	branch	node	#a6cee3	2	normal
node_312	branch	node	#a6cee3	2	normal
node_313	branch	node	#a6cee3	2	normal
MF434521	branch	node	#a6cee3	2	normal
node_362	branch	node	#a6cee3	2	normal
KY075932	branch	node	#a6cee3	2	normal
KY785451	branch	node	#a6cee3	2	normal
KU647676	branch	node	#a6cee3	2	normal
node_293	branch	node	#a6cee3	2	normal
KX247646	branch	node	#a6cee3	2	normal
node_343	branch	node	#a6cee3	2	normal
MF098764	branch	node	#a6cee3	2	normal
KY785413	branch	node	#a6cee3	2	normal
KU853012	branch	node	#a6cee3	2	normal
KX922707	branch	node	#a6cee3	2	normal
KY785484	branch	node	#a6cee3	2	normal
KY785435	branch	node	#a6cee3	2	normal
KY785420	branch	node	#a6cee3	2	normal
KY014318	branch	node	#a6cee3	2	normal
MF664436	branch	node	#a6cee3	2	normal
NODE_0000457	branch	node	#a6cee3	2	normal
KY785415	branch	node	#a6cee3	2	normal
KY785470	branch	node	#a6cee3	2	normal
KY014314	branch	node	#a6cee3	2	normal
MH063261	branch	node	#a6cee3	2	normal
node_354	branch	node	#a6cee3	2	normal
KY785424	branch	node	#a6cee3	2	normal
node_352	branch	node	#a6cee3	2	normal
node_363	branch	node	#a6cee3	2	normal
node_337	branch	node	#a6cee3	2	normal
KY379148	branch	node	#a6cee3	2	normal
node_281	branch	node	#a6cee3	2	normal
KX377337	branch	node	#a6cee3	2	normal
KY075933	branch	node	#a6cee3	2	normal
KY075934	branch	node	#a6cee3	2	normal
KY785464	branch	node	#a6cee3	2	normal
KY785462	branch	node	#a6cee3	2	normal
KY765317	branch	node	#a6cee3	2	normal
KY765318	branch	node	#a6cee3	2	normal
KU922960	branch	node	#a6cee3	2	normal
KU922923	branch	node	#a6cee3	2	normal
KX702400	branch	node	#a6cee3	2	normal
KX893855	branch	node	#a6cee3	2	normal
MF098769	branch	node	#a6cee3	2	normal
MF098768	branch	node	#a6cee3	2	normal
MF384325	branch	node	#b2df8a	2	normal
node_366	branch	node	#a6cee3	2	normal
KY785430	branch	node	#a6cee3	2	normal
node_364	branch	node	#a6cee3	2	normal
node_371	branch	node	#a6cee3	2	normal
node_370	branch	node	#a6cee3	2	normal
MF098765	branch	node	#a6cee3	2	normal
node_353	branch	node	#a6cee3	2	normal
KU955590	branch	node	#a6cee3	2	normal
MF167360	branch	node	#a6cee3	2	normal
MF783072	branch	node	#b2df8a	2	normal
node_373	branch	node	#a6cee3	2	normal
KY785453	branch	node	#a6cee3	2	normal
KY014300	branch	node	#a6cee3	2	normal
KY325464	branch	node	#a6cee3	2	normal
KY325476	branch	node	#a6cee3	2	normal
node_377	branch	node	#b2df8a	2	normal
node_376	branch	node	#a6cee3	2	normal
KY785425	branch	node	#a6cee3	2	normal
node_365	branch	node	#a6cee3	2	normal
node_380	branch	node	#a6cee3	2	normal
node_406	branch	node	#a6cee3	2	normal
NODE_0000458	branch	node	#a6cee3	2	normal
KY075937	branch	node	#b2df8a	2	normal
KY785422	branch	node	#b2df8a	2	normal
KX922705	branch	node	#a6cee3	2	normal
KY014298	branch	node	#a6cee3	2	normal
KY325473	branch	node	#a6cee3	2	normal
KX838906	branch	node	#b2df8a	2	normal
KY785443	branch	node	#a6cee3	2	normal
node_372	branch	node	#a6cee3	2	normal
KY415988	branch	node	#a6cee3	2	normal
KX673530	branch	node	#a6cee3	2	normal
KY415991	branch	node	#a6cee3	2	normal
KY415989	branch	node	#a6cee3	2	normal
KY415987	branch	node	#a6cee3	2	normal
NODE_0000459	branch	node	#a6cee3	2	normal
node_410	branch	node	#b2df8a	2	normal
KY014326	branch	node	#a6cee3	2	normal
KX838905	branch	node	#b2df8a	2	normal
KY785474	branch	node	#a6cee3	2	normal
KY325469	branch	node	#a6cee3	2	normal
KX922703	branch	node	#a6cee3	2	normal
KY785445	branch	node	#a6cee3	2	normal
KY325468	branch	node	#a6cee3	2	normal
KY325467	branch	node	#a6cee3	2	normal
KX832731	branch	node	#a6cee3	2	normal
KX922704	branch	node	#a6cee3	2	normal
KX922706	branch	node	#a6cee3	2	normal
KY325472	branch	node	#a6cee3	2	normal
KX842449	branch	node	#a6cee3	2	normal
KY075936	branch	node	#a6cee3	2	normal
node_395	branch	node	#a6cee3	2	normal
node_419	branch	node	#b2df8a	2	normal
node_420	branch	node	#a6cee3	2	normal
KY415986	branch	node	#a6cee3	2	normal
KY415990	branch	node	#a6cee3	2	normal
KY014299	branch	node	#b2df8a	2	normal
KX922708	branch	node	#b2df8a	2	normal
MF988743	branch	node	#b2df8a	2	normal
KY785459	branch	node	#a6cee3	2	normal
KY785412	branch	node	#a6cee3	2	normal
KY075935	branch	node	#a6cee3	2	normal
KY785468	branch	node	#b2df8a	2	normal
KY075939	branch	node	#b2df8a	2	normal
node_424	branch	node	#b2df8a	2	normal
node_425	branch	node	#a6cee3	2	normal
KX838904	branch	node	#b2df8a	2	normal
KY014324	branch	node	#b2df8a	2	normal
KY325477	branch	node	#a6cee3	2	normal
NODE_0000461	branch	node	#b2df8a	2	normal
KY075938	branch	node	#b2df8a	2	normal
KY785472	branch	node	#b2df8a	2	normal
