DATASET_COLORSTRIP

SEPARATOR TAB
BORDER_WIDTH	0.5
MARGIN	5
STRIP_WIDTH	25
COLOR	#ffffff
DATASET_LABEL	location

LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#fdbf6f	#ff7f00	#cab2d6	#6a3d9a
LEGEND_LABELS	Africa	Caribbean	Central America	Eastern Asia	Europe	Northern America	Oceania	South America	South-eastern Asia	Southern Asia
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	location

DATA
#NODE_ID COLOR LABEL_OR_STYLE
node_1	#cab2d6	South-eastern Asia
node_2	#cab2d6	South-eastern Asia
HQ234499	#cab2d6	South-eastern Asia
KX377336	#cab2d6	South-eastern Asia
node_4	#cab2d6	South-eastern Asia
node_3	#cab2d6	South-eastern Asia
KU681082	#cab2d6	South-eastern Asia
node_7	#33a02c	Eastern Asia
node_5	#cab2d6	South-eastern Asia
node_6	#cab2d6	South-eastern Asia
KY120353	#33a02c	Eastern Asia
KY553111	#33a02c	Eastern Asia
MG645981	#cab2d6	South-eastern Asia
node_8	#cab2d6	South-eastern Asia
node_9	#cab2d6	South-eastern Asia
node_10	#cab2d6	South-eastern Asia
KU955593	#cab2d6	South-eastern Asia
J860885	#cab2d6	South-eastern Asia
node_11	#cab2d6	South-eastern Asia
node_12	#cab2d6	South-eastern Asia
KU179098	#cab2d6	South-eastern Asia
node_13	#cab2d6	South-eastern Asia
KX051561	#cab2d6	South-eastern Asia
node_14	#cab2d6	South-eastern Asia
KY272987	#cab2d6	South-eastern Asia
node_15	#cab2d6	South-eastern Asia
KX051560	#cab2d6	South-eastern Asia
node_16	#cab2d6	South-eastern Asia
KY328290	#33a02c	Eastern Asia
KX051562	#cab2d6	South-eastern Asia
KF993678	#e31a1c	Northern America
KX694532	#cab2d6	South-eastern Asia
KU681081	#cab2d6	South-eastern Asia
node_17	#cab2d6	South-eastern Asia
node_19	#cab2d6	South-eastern Asia
node_22	#cab2d6	South-eastern Asia
node_21	#cab2d6	South-eastern Asia
LC219720	#33a02c	Eastern Asia
node_20	#fdbf6f	Oceania
MG807647	#cab2d6	South-eastern Asia
node_26	#cab2d6	South-eastern Asia
node_25	#cab2d6	South-eastern Asia
node_24	#cab2d6	South-eastern Asia
KX447517	#fdbf6f	Oceania
node_23	#fdbf6f	Oceania
KY126351	#33a02c	Eastern Asia
KY241691	#cab2d6	South-eastern Asia
MH013290	#cab2d6	South-eastern Asia
node_30	#cab2d6	South-eastern Asia
MG807646	#cab2d6	South-eastern Asia
node_29	#cab2d6	South-eastern Asia
KX447515	#fdbf6f	Oceania
KX447516	#fdbf6f	Oceania
node_36	#fdbf6f	Oceania
node_37	#fdbf6f	Oceania
node_28	#fdbf6f	Oceania
MG548660	#cab2d6	South-eastern Asia
LC369584	#33a02c	Eastern Asia
KY241708	#cab2d6	South-eastern Asia
KY241758	#cab2d6	South-eastern Asia
KY241745	#cab2d6	South-eastern Asia
KY241701	#cab2d6	South-eastern Asia
KY241687	#cab2d6	South-eastern Asia
KY241695	#cab2d6	South-eastern Asia
KY241752	#cab2d6	South-eastern Asia
KY241772	#cab2d6	South-eastern Asia
KY241725	#cab2d6	South-eastern Asia
KY241737	#cab2d6	South-eastern Asia
KY241760	#cab2d6	South-eastern Asia
KY241785	#cab2d6	South-eastern Asia
KY241702	#cab2d6	South-eastern Asia
KY241709	#cab2d6	South-eastern Asia
KY241763	#cab2d6	South-eastern Asia
KY241762	#cab2d6	South-eastern Asia
KY241742	#cab2d6	South-eastern Asia
KY241757	#cab2d6	South-eastern Asia
KY241703	#cab2d6	South-eastern Asia
KY241784	#cab2d6	South-eastern Asia
KY241739	#cab2d6	South-eastern Asia
KY241705	#cab2d6	South-eastern Asia
KY241696	#cab2d6	South-eastern Asia
KY241764	#cab2d6	South-eastern Asia
KY241761	#cab2d6	South-eastern Asia
KY241746	#cab2d6	South-eastern Asia
KY241754	#cab2d6	South-eastern Asia
KY241753	#cab2d6	South-eastern Asia
KY241765	#cab2d6	South-eastern Asia
KY241733	#cab2d6	South-eastern Asia
KY241726	#cab2d6	South-eastern Asia
KY241720	#cab2d6	South-eastern Asia
KY241741	#cab2d6	South-eastern Asia
KY241735	#cab2d6	South-eastern Asia
KY241755	#cab2d6	South-eastern Asia
KY241771	#cab2d6	South-eastern Asia
KY241704	#cab2d6	South-eastern Asia
KY241719	#cab2d6	South-eastern Asia
KY241683	#cab2d6	South-eastern Asia
KY241786	#cab2d6	South-eastern Asia
KY241748	#cab2d6	South-eastern Asia
KY241722	#cab2d6	South-eastern Asia
KY241770	#cab2d6	South-eastern Asia
KY241711	#cab2d6	South-eastern Asia
KY241743	#cab2d6	South-eastern Asia
KY241699	#cab2d6	South-eastern Asia
KY241679	#cab2d6	South-eastern Asia
KX827309	#cab2d6	South-eastern Asia
KY241732	#cab2d6	South-eastern Asia
KY241724	#cab2d6	South-eastern Asia
KY241674	#cab2d6	South-eastern Asia
KY241731	#cab2d6	South-eastern Asia
KY241750	#cab2d6	South-eastern Asia
KY241718	#cab2d6	South-eastern Asia
KY241710	#cab2d6	South-eastern Asia
KY241728	#cab2d6	South-eastern Asia
KY241747	#cab2d6	South-eastern Asia
KY241715	#cab2d6	South-eastern Asia
KY241768	#cab2d6	South-eastern Asia
KY241723	#cab2d6	South-eastern Asia
node_78	#cab2d6	South-eastern Asia
node_428	#cab2d6	South-eastern Asia
node_435	#cab2d6	South-eastern Asia
node_34	#cab2d6	South-eastern Asia
node_68	#cab2d6	South-eastern Asia
node_434	#cab2d6	South-eastern Asia
node_399	#cab2d6	South-eastern Asia
node_41	#cab2d6	South-eastern Asia
KX447509	#fdbf6f	Oceania
KX447514	#fdbf6f	Oceania
KJ776791	#fdbf6f	Oceania
node_45	#fdbf6f	Oceania
node_44	#33a02c	Eastern Asia
KX447513	#fdbf6f	Oceania
KX447511	#fdbf6f	Oceania
node_38	#fdbf6f	Oceania
node_46	#fdbf6f	Oceania
KY241781	#cab2d6	South-eastern Asia
KY241779	#cab2d6	South-eastern Asia
KY241713	#cab2d6	South-eastern Asia
KX813683	#cab2d6	South-eastern Asia
KY241689	#cab2d6	South-eastern Asia
KY241736	#cab2d6	South-eastern Asia
KY241730	#cab2d6	South-eastern Asia
KY241787	#cab2d6	South-eastern Asia
node_47	#cab2d6	South-eastern Asia
KY241727	#cab2d6	South-eastern Asia
KY241780	#cab2d6	South-eastern Asia
KY241682	#cab2d6	South-eastern Asia
node_105	#cab2d6	South-eastern Asia
node_441	#cab2d6	South-eastern Asia
NODE_0000447	#cab2d6	South-eastern Asia
KY241685	#cab2d6	South-eastern Asia
KY241676	#cab2d6	South-eastern Asia
KY241678	#cab2d6	South-eastern Asia
KY241756	#cab2d6	South-eastern Asia
KY241680	#cab2d6	South-eastern Asia
KY241684	#cab2d6	South-eastern Asia
KY241767	#cab2d6	South-eastern Asia
KY241677	#cab2d6	South-eastern Asia
KY241675	#cab2d6	South-eastern Asia
KY241681	#cab2d6	South-eastern Asia
KY241777	#cab2d6	South-eastern Asia
KY241751	#cab2d6	South-eastern Asia
KY241714	#cab2d6	South-eastern Asia
KY241688	#cab2d6	South-eastern Asia
NODE_0000451	#cab2d6	South-eastern Asia
node_89	#cab2d6	South-eastern Asia
LC191864	#33a02c	Eastern Asia
KX806557	#fdbf6f	Oceania
KU761561	#33a02c	Eastern Asia
node_50	#33a02c	Eastern Asia
KX369547	#fdbf6f	Oceania
KX447512	#fdbf6f	Oceania
KX447510	#fdbf6f	Oceania
node_51	#ff7f00	South America
KY241673	#cab2d6	South-eastern Asia
KY241766	#cab2d6	South-eastern Asia
KY241778	#cab2d6	South-eastern Asia
KY241776	#cab2d6	South-eastern Asia
KY241690	#cab2d6	South-eastern Asia
NODE_0000446	#cab2d6	South-eastern Asia
KY241759	#cab2d6	South-eastern Asia
NODE_0000448	#cab2d6	South-eastern Asia
KY241738	#cab2d6	South-eastern Asia
NODE_0000452	#cab2d6	South-eastern Asia
KY241749	#cab2d6	South-eastern Asia
KY241697	#cab2d6	South-eastern Asia
KY241706	#cab2d6	South-eastern Asia
KY241671	#cab2d6	South-eastern Asia
KY241721	#cab2d6	South-eastern Asia
KY241716	#cab2d6	South-eastern Asia
KY241783	#cab2d6	South-eastern Asia
node_138	#cab2d6	South-eastern Asia
KU963796	#33a02c	Eastern Asia
KU820899	#33a02c	Eastern Asia
node_55	#33a02c	Eastern Asia
node_69	#33a02c	Eastern Asia
node_57	#ff7f00	South America
node_56	#ff7f00	South America
KY241686	#cab2d6	South-eastern Asia
KY241694	#cab2d6	South-eastern Asia
KY241774	#cab2d6	South-eastern Asia
NODE_0000449	#cab2d6	South-eastern Asia
KY241773	#cab2d6	South-eastern Asia
NODE_0000453	#cab2d6	South-eastern Asia
KY241698	#cab2d6	South-eastern Asia
KY241740	#cab2d6	South-eastern Asia
KU997667	#33a02c	Eastern Asia
KX013000	#33a02c	Eastern Asia
MF099651	#33a02c	Eastern Asia
MF036115	#33a02c	Eastern Asia
KX051563	#e31a1c	Northern America
node_64	#ff7f00	South America
KU729218	#ff7f00	South America
KY241788	#cab2d6	South-eastern Asia
node_83	#ff7f00	South America
node_86	#ff7f00	South America
node_80	#ff7f00	South America
node_94	#ff7f00	South America
node_85	#ff7f00	South America
node_84	#ff7f00	South America
node_82	#ff7f00	South America
KY241775	#cab2d6	South-eastern Asia
NODE_0000450	#cab2d6	South-eastern Asia
KY241782	#cab2d6	South-eastern Asia
NODE_0000454	#cab2d6	South-eastern Asia
KU509998	#1f78b4	Caribbean
node_74	#ff7f00	South America
KX197205	#ff7f00	South America
KY559021	#ff7f00	South America
KY014313	#ff7f00	South America
node_100	#ff7f00	South America
node_92	#fb9a99	Europe
node_93	#ff7f00	South America
node_108	#ff7f00	South America
node_107	#ff7f00	South America
KY559003	#ff7f00	South America
KY785429	#ff7f00	South America
node_115	#ff7f00	South America
node_97	#ff7f00	South America
node_98	#ff7f00	South America
node_95	#ff7f00	South America
node_96	#ff7f00	South America
KY241693	#cab2d6	South-eastern Asia
KY241692	#cab2d6	South-eastern Asia
KY241744	#cab2d6	South-eastern Asia
NODE_0000455	#cab2d6	South-eastern Asia
MF352141	#ff7f00	South America
KR872956	#ff7f00	South America
NODE_0000462	#ff7f00	South America
KY014317	#ff7f00	South America
KY785427	#ff7f00	South America
KY014309	#ff7f00	South America
KY559031	#ff7f00	South America
node_155	#ff7f00	South America
node_174	#ff7f00	South America
KY003154	#fb9a99	Europe
KY003153	#fb9a99	Europe
KX101060	#ff7f00	South America
node_106	#ff7f00	South America
KY559007	#ff7f00	South America
KY559005	#ff7f00	South America
KY559017	#ff7f00	South America
KY559006	#ff7f00	South America
KY559011	#ff7f00	South America
KY559010	#ff7f00	South America
KY559009	#ff7f00	South America
node_146	#ff7f00	South America
KU497555	#ff7f00	South America
node_134	#ff7f00	South America
node_173	#ff7f00	South America
node_153	#ff7f00	South America
node_112	#ff7f00	South America
node_113	#ff7f00	South America
KU527068	#ff7f00	South America
node_114	#ff7f00	South America
MH513600	#ff7f00	South America
KY441401	#ff7f00	South America
node_127	#ff7f00	South America
node_147	#ff7f00	South America
KY785410	#ff7f00	South America
node_110	#ff7f00	South America
node_130	#b2df8a	Central America
KY241734	#cab2d6	South-eastern Asia
KY241707	#cab2d6	South-eastern Asia
MF783073	#1f78b4	Caribbean
KU321639	#ff7f00	South America
KY014296	#ff7f00	South America
KY014320	#ff7f00	South America
KY014301	#ff7f00	South America
KY785479	#ff7f00	South America
KU940228	#ff7f00	South America
node_143	#ff7f00	South America
node_123	#ff7f00	South America
KY559013	#ff7f00	South America
node_161	#ff7f00	South America
KY014307	#ff7f00	South America
KY785433	#ff7f00	South America
KU991811	#fb9a99	Europe
KY559001	#ff7f00	South America
KY558995	#ff7f00	South America
KY559015	#ff7f00	South America
KY558999	#ff7f00	South America
node_188	#ff7f00	South America
node_187	#ff7f00	South America
KX879604	#ff7f00	South America
MF794971	#ff7f00	South America
KX879603	#ff7f00	South America
KX811222	#ff7f00	South America
KX280026	#ff7f00	South America
MH513599	#ff7f00	South America
MF073359	#ff7f00	South America
node_152	#ff7f00	South America
node_151	#ff7f00	South America
KY693680	#ff7f00	South America
KY631492	#ff7f00	South America
node_163	#ff7f00	South America
node_162	#ff7f00	South America
KY559025	#ff7f00	South America
KY272991	#ff7f00	South America
KU926309	#ff7f00	South America
KY785437	#ff7f00	South America
KY014308	#ff7f00	South America
KY559032	#ff7f00	South America
MF801397	#b2df8a	Central America
MF593625	#33a02c	Eastern Asia
MF801383	#b2df8a	Central America
MF801378	#b2df8a	Central America
node_213	#b2df8a	Central America
node_150	#b2df8a	Central America
node_185	#b2df8a	Central America
node_246	#b2df8a	Central America
node_286	#b2df8a	Central America
node_200	#b2df8a	Central America
node_212	#b2df8a	Central America
node_265	#b2df8a	Central America
node_182	#b2df8a	Central America
node_263	#b2df8a	Central America
KX520666	#ff7f00	South America
KU940224	#ff7f00	South America
KU940227	#ff7f00	South America
node_144	#ff7f00	South America
KY559019	#ff7f00	South America
node_178	#ff7f00	South America
KY785455	#ff7f00	South America
KY785480	#ff7f00	South America
KY558996	#ff7f00	South America
node_203	#ff7f00	South America
KY785426	#ff7f00	South America
MF073358	#ff7f00	South America
node_169	#ff7f00	South America
KY558989	#ff7f00	South America
node_168	#ff7f00	South America
KU365779	#ff7f00	South America
KU707826	#ff7f00	South America
node_181	#ff7f00	South America
KU312312	#ff7f00	South America
node_195	#ff7f00	South America
node_194	#ff7f00	South America
KX906952	#b2df8a	Central America
KX262887	#b2df8a	Central America
MF801406	#b2df8a	Central America
node_167	#b2df8a	Central America
MF801408	#b2df8a	Central America
node_201	#b2df8a	Central America
MF801426	#b2df8a	Central America
node_266	#e31a1c	Northern America
KY606271	#b2df8a	Central America
MF801402	#b2df8a	Central America
node_317	#b2df8a	Central America
MF988734	#cab2d6	South-eastern Asia
node_231	#1f78b4	Caribbean
node_215	#b2df8a	Central America
node_216	#b2df8a	Central America
MF801403	#b2df8a	Central America
MF801381	#b2df8a	Central America
node_247	#b2df8a	Central America
node_248	#b2df8a	Central America
node_288	#b2df8a	Central America
node_287	#b2df8a	Central America
MF801387	#b2df8a	Central America
MF801389	#b2df8a	Central America
node_225	#b2df8a	Central America
node_197	#b2df8a	Central America
node_226	#b2df8a	Central America
node_284	#b2df8a	Central America
node_285	#b2df8a	Central America
KX101066	#ff7f00	South America
KX101061	#ff7f00	South America
KY559018	#ff7f00	South America
NODE_0000456	#ff7f00	South America
node_218	#ff7f00	South America
node_219	#ff7f00	South America
KU729217	#ff7f00	South America
KY120352	#33a02c	Eastern Asia
MF098767	#fb9a99	Europe
node_186	#ff7f00	South America
KU365777	#ff7f00	South America
KU365780	#ff7f00	South America
KY785450	#ff7f00	South America
KY014297	#ff7f00	South America
node_222	#ff7f00	South America
node_207	#33a02c	Eastern Asia
node_223	#ff7f00	South America
MF801377	#b2df8a	Central America
KY765323	#b2df8a	Central America
MF801384	#b2df8a	Central America
MF801386	#b2df8a	Central America
KY325479	#e31a1c	Northern America
KY325465	#e31a1c	Northern America
MF801396	#b2df8a	Central America
MF801418	#b2df8a	Central America
MH063265	#1f78b4	Caribbean
MF159531	#e31a1c	Northern America
node_249	#1f78b4	Caribbean
KY014306	#b2df8a	Central America
node_232	#b2df8a	Central America
MF801410	#b2df8a	Central America
node_233	#b2df8a	Central America
KU501216	#b2df8a	Central America
KU501217	#b2df8a	Central America
MF801411	#b2df8a	Central America
node_267	#b2df8a	Central America
KY765324	#b2df8a	Central America
MF434518	#b2df8a	Central America
node_304	#b2df8a	Central America
node_303	#b2df8a	Central America
KY785431	#b2df8a	Central America
KU870645	#e31a1c	Northern America
KY765319	#b2df8a	Central America
KX421195	#b2df8a	Central America
KX421194	#b2df8a	Central America
MF434517	#b2df8a	Central America
node_243	#b2df8a	Central America
MF801419	#b2df8a	Central America
node_299	#b2df8a	Central America
MF801395	#b2df8a	Central America
MF801393	#b2df8a	Central America
MF801398	#b2df8a	Central America
MF098771	#fb9a99	Europe
node_360	#b2df8a	Central America
node_300	#b2df8a	Central America
node_349	#b2df8a	Central America
node_315	#b2df8a	Central America
KY559023	#ff7f00	South America
KY559024	#ff7f00	South America
KX548902	#ff7f00	South America
node_235	#ff7f00	South America
KY014303	#1f78b4	Caribbean
KX198135	#b2df8a	Central America
KY785469	#ff7f00	South America
KY785466	#ff7f00	South America
node_275	#ff7f00	South America
node_294	#ff7f00	South America
node_295	#ff7f00	South America
KY559026	#ff7f00	South America
node_202	#1f78b4	Caribbean
MF073357	#ff7f00	South America
KY441403	#ff7f00	South America
KY441402	#ff7f00	South America
KU820898	#33a02c	Eastern Asia
node_224	#33a02c	Eastern Asia
KU365778	#ff7f00	South America
node_240	#ff7f00	South America
node_260	#ff7f00	South America
MH063262	#1f78b4	Caribbean
MH063263	#1f78b4	Caribbean
KY693677	#b2df8a	Central America
KY765325	#b2df8a	Central America
KY785418	#b2df8a	Central America
KY014315	#b2df8a	Central America
MG494697	#b2df8a	Central America
KY606273	#b2df8a	Central America
MF801385	#b2df8a	Central America
KY328289	#b2df8a	Central America
node_335	#b2df8a	Central America
KY014310	#b2df8a	Central America
node_318	#b2df8a	Central America
MF434516	#b2df8a	Central America
KY785448	#b2df8a	Central America
MF434522	#b2df8a	Central America
node_283	#b2df8a	Central America
MF801391	#b2df8a	Central America
MF801412	#b2df8a	Central America
KX856011	#b2df8a	Central America
KY648934	#b2df8a	Central America
MF801414	#b2df8a	Central America
node_314	#b2df8a	Central America
KY120349	#b2df8a	Central America
node_361	#b2df8a	Central America
MF801413	#b2df8a	Central America
KY631493	#b2df8a	Central America
KX827268	#e31a1c	Northern America
KY606272	#b2df8a	Central America
KY317937	#ff7f00	South America
node_272	#ff7f00	South America
node_254	#1f78b4	Caribbean
KY317936	#ff7f00	South America
KY317939	#ff7f00	South America
KY317940	#ff7f00	South America
KY317938	#ff7f00	South America
node_309	#b2df8a	Central America
node_308	#ff7f00	South America
KY014302	#1f78b4	Caribbean
KY785476	#1f78b4	Caribbean
node_234	#1f78b4	Caribbean
KX766028	#1f78b4	Caribbean
node_242	#33a02c	Eastern Asia
KU758877	#ff7f00	South America
KY348640	#ff7f00	South America
KU937936	#ff7f00	South America
KY785456	#ff7f00	South America
KY785481	#1f78b4	Caribbean
node_298	#1f78b4	Caribbean
KY014312	#b2df8a	Central America
KY785452	#b2df8a	Central America
KY785442	#b2df8a	Central America
KY014319	#b2df8a	Central America
node_350	#b2df8a	Central America
KY785414	#b2df8a	Central America
KY693676	#b2df8a	Central America
MF801401	#b2df8a	Central America
MF801417	#b2df8a	Central America
KX446950	#b2df8a	Central America
KX446951	#b2df8a	Central America
KY693678	#ff7f00	South America
KY693679	#ff7f00	South America
node_274	#1f78b4	Caribbean
node_273	#1f78b4	Caribbean
KX156775	#b2df8a	Central America
KX156774	#b2df8a	Central America
KX156776	#b2df8a	Central America
KU820897	#ff7f00	South America
node_324	#ff7f00	South America
LC190723	#33a02c	Eastern Asia
KY785423	#1f78b4	Caribbean
KY785419	#1f78b4	Caribbean
KY785465	#1f78b4	Caribbean
KY785441	#1f78b4	Caribbean
KX269878	#fb9a99	Europe
MH063264	#1f78b4	Caribbean
MF098766	#fb9a99	Europe
node_290	#1f78b4	Caribbean
node_339	#1f78b4	Caribbean
node_342	#1f78b4	Caribbean
node_340	#fb9a99	Europe
node_341	#1f78b4	Caribbean
node_338	#1f78b4	Caribbean
node_320	#1f78b4	Caribbean
KX056898	#33a02c	Eastern Asia
node_261	#33a02c	Eastern Asia
node_312	#1f78b4	Caribbean
node_313	#1f78b4	Caribbean
MF434521	#b2df8a	Central America
node_362	#b2df8a	Central America
KY075932	#e31a1c	Northern America
KY785451	#1f78b4	Caribbean
KU647676	#1f78b4	Caribbean
node_293	#b2df8a	Central America
KX247646	#ff7f00	South America
node_343	#ff7f00	South America
MF098764	#fb9a99	Europe
KY785413	#1f78b4	Caribbean
KU853012	#fb9a99	Europe
KX922707	#e31a1c	Northern America
KY785484	#1f78b4	Caribbean
KY785435	#1f78b4	Caribbean
KY785420	#1f78b4	Caribbean
KY014318	#1f78b4	Caribbean
MF664436	#fb9a99	Europe
NODE_0000457	#fb9a99	Europe
KY785415	#1f78b4	Caribbean
KY785470	#1f78b4	Caribbean
KY014314	#1f78b4	Caribbean
MH063261	#1f78b4	Caribbean
node_354	#1f78b4	Caribbean
KY785424	#1f78b4	Caribbean
node_352	#1f78b4	Caribbean
node_363	#e31a1c	Northern America
node_337	#1f78b4	Caribbean
KY379148	#33a02c	Eastern Asia
node_281	#33a02c	Eastern Asia
KX377337	#1f78b4	Caribbean
KY075933	#e31a1c	Northern America
KY075934	#e31a1c	Northern America
KY785464	#1f78b4	Caribbean
KY785462	#1f78b4	Caribbean
KY765317	#b2df8a	Central America
KY765318	#b2df8a	Central America
KU922960	#b2df8a	Central America
KU922923	#b2df8a	Central America
KX702400	#ff7f00	South America
KX893855	#ff7f00	South America
MF098769	#fb9a99	Europe
MF098768	#fb9a99	Europe
MF384325	#1f78b4	Caribbean
node_366	#1f78b4	Caribbean
KY785430	#1f78b4	Caribbean
node_364	#1f78b4	Caribbean
node_371	#e31a1c	Northern America
node_370	#e31a1c	Northern America
MF098765	#fb9a99	Europe
node_353	#1f78b4	Caribbean
KU955590	#33a02c	Eastern Asia
MF167360	#33a02c	Eastern Asia
MF783072	#1f78b4	Caribbean
node_373	#1f78b4	Caribbean
KY785453	#1f78b4	Caribbean
KY014300	#1f78b4	Caribbean
KY325464	#e31a1c	Northern America
KY325476	#e31a1c	Northern America
node_377	#e31a1c	Northern America
node_376	#e31a1c	Northern America
KY785425	#1f78b4	Caribbean
node_365	#e31a1c	Northern America
node_380	#1f78b4	Caribbean
node_406	#1f78b4	Caribbean
NODE_0000458	#1f78b4	Caribbean
KY075937	#e31a1c	Northern America
KY785422	#e31a1c	Northern America
KX922705	#e31a1c	Northern America
KY014298	#e31a1c	Northern America
KY325473	#e31a1c	Northern America
KX838906	#e31a1c	Northern America
node_402	#e31a1c	Northern America
KY785443	#e31a1c	Northern America
node_372	#e31a1c	Northern America
KY415988	#1f78b4	Caribbean
KX673530	#fb9a99	Europe
KY415991	#1f78b4	Caribbean
KY415989	#1f78b4	Caribbean
KY415987	#1f78b4	Caribbean
NODE_0000459	#1f78b4	Caribbean
node_410	#e31a1c	Northern America
NODE_0000460	#e31a1c	Northern America
KY014326	#e31a1c	Northern America
KX838905	#e31a1c	Northern America
KY785474	#e31a1c	Northern America
KY325469	#e31a1c	Northern America
KX922703	#e31a1c	Northern America
KY785445	#e31a1c	Northern America
KY325468	#e31a1c	Northern America
KY325467	#e31a1c	Northern America
KX832731	#e31a1c	Northern America
KX922704	#e31a1c	Northern America
KX922706	#e31a1c	Northern America
KY325472	#e31a1c	Northern America
KX842449	#e31a1c	Northern America
KY075936	#e31a1c	Northern America
node_395	#e31a1c	Northern America
node_419	#e31a1c	Northern America
node_420	#e31a1c	Northern America
KY415986	#1f78b4	Caribbean
KY415990	#1f78b4	Caribbean
KY014299	#e31a1c	Northern America
KX922708	#e31a1c	Northern America
MF988743	#e31a1c	Northern America
KY785459	#e31a1c	Northern America
KY785412	#e31a1c	Northern America
KY075935	#e31a1c	Northern America
KY785468	#e31a1c	Northern America
KY075939	#e31a1c	Northern America
node_424	#e31a1c	Northern America
node_425	#e31a1c	Northern America
KX838904	#e31a1c	Northern America
KY014324	#e31a1c	Northern America
KY325477	#e31a1c	Northern America
NODE_0000461	#e31a1c	Northern America
KY075938	#e31a1c	Northern America
KY785472	#e31a1c	Northern America
