DATASET_COLORSTRIP

SEPARATOR TAB
BORDER_WIDTH	0.5
MARGIN	5
STRIP_WIDTH	25
COLOR	#ffffff
DATASET_LABEL	country_code

LEGEND_COLORS	#cc7466	#6ecc33	#99c8cc	#9c66cc	#cc3333	#cc5f33	#a5cc99	#66b5cc	#9b33cc	#ccaf99	#6fcc66	#3394cc	#c399cc	#cca166	#33cc3a	#99b1cc	#c966cc	#cca233	#99cca2	#6688cc	#cc33b9	#ccc599	#66cc88	#3350cc	#cc99be	#c9cc66	#33cc7d	#999bcc	#cc66a1	#b1cc33	#99ccb9	#6f66cc	#cc3376	#bbcc99	#66ccb5	#5833cc	#cc99a7	#9ccc66	#33ccc0	#ac99cc	#cc6674
LEGEND_LABELS	AUS	BRA	CAF	CAN	CHN	COL	CUB	DOM	ECU	GBR	GTM	GUF	HND	HTI	IDN	IND	ITA	JAM	JPN	KHM	KOR	MEX	MTQ	MYS	NGA	NIC	PAN	PER	PHL	PRI	PYF	RUS	SEN	SGP	SLV	SUR	THA	TWN	UGA	USA	VEN
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	country_code

DATA
#NODE_ID COLOR LABEL_OR_STYLE
node_1	#3350cc	MYS
HQ234499	#3350cc	MYS
KX377336	#3350cc	MYS
KU681082	#cc66a1	PHL
node_7	#cc33b9	KOR
KY120353	#cc33b9	KOR
KY553111	#cc33b9	KOR
MG645981	#cc99a7	THA
node_8	#6688cc	KHM
KU955593	#6688cc	KHM
J860885	#6688cc	KHM
KU179098	#33cc3a	IDN
KX051561	#cc99a7	THA
KY272987	#cc99a7	THA
KX051560	#cc99a7	THA
KY328290	#cc3333	CHN
KX051562	#cc99a7	THA
KF993678	#9c66cc	CAN
KX694532	#cc99a7	THA
KU681081	#cc99a7	THA
LC219720	#99cca2	JPN
node_20	#99ccb9	PYF
MG807647	#cc99a7	THA
node_25	#cc99a7	THA
KX447517	#99ccb9	PYF
node_23	#99ccb9	PYF
KY126351	#9ccc66	TWN
KY241691	#bbcc99	SGP
MH013290	#cc99a7	THA
MG807646	#cc99a7	THA
node_29	#bbcc99	SGP
KX447515	#99ccb9	PYF
KX447516	#99ccb9	PYF
node_36	#99ccb9	PYF
node_28	#99ccb9	PYF
MG548660	#cc99a7	THA
LC369584	#99cca2	JPN
KY241708	#bbcc99	SGP
KY241758	#bbcc99	SGP
KY241745	#bbcc99	SGP
KY241701	#bbcc99	SGP
KY241687	#bbcc99	SGP
KY241695	#bbcc99	SGP
KY241752	#bbcc99	SGP
KY241772	#bbcc99	SGP
KY241725	#bbcc99	SGP
KY241737	#bbcc99	SGP
KY241760	#bbcc99	SGP
KY241785	#bbcc99	SGP
KY241702	#bbcc99	SGP
KY241709	#bbcc99	SGP
KY241763	#bbcc99	SGP
KY241762	#bbcc99	SGP
KY241742	#bbcc99	SGP
KY241757	#bbcc99	SGP
KY241703	#bbcc99	SGP
KY241784	#bbcc99	SGP
KY241739	#bbcc99	SGP
KY241705	#bbcc99	SGP
KY241696	#bbcc99	SGP
KY241764	#bbcc99	SGP
KY241761	#bbcc99	SGP
KY241746	#bbcc99	SGP
KY241754	#bbcc99	SGP
KY241753	#bbcc99	SGP
KY241765	#bbcc99	SGP
KY241733	#bbcc99	SGP
KY241726	#bbcc99	SGP
KY241720	#bbcc99	SGP
KY241741	#bbcc99	SGP
KY241735	#bbcc99	SGP
KY241755	#bbcc99	SGP
KY241771	#bbcc99	SGP
KY241704	#bbcc99	SGP
KY241719	#bbcc99	SGP
KY241683	#bbcc99	SGP
KY241786	#bbcc99	SGP
KY241748	#bbcc99	SGP
KY241722	#bbcc99	SGP
KY241770	#bbcc99	SGP
KY241711	#bbcc99	SGP
KY241743	#bbcc99	SGP
KY241699	#bbcc99	SGP
KY241679	#bbcc99	SGP
KX827309	#bbcc99	SGP
KY241732	#bbcc99	SGP
KY241724	#bbcc99	SGP
KY241674	#bbcc99	SGP
KY241731	#bbcc99	SGP
KY241750	#bbcc99	SGP
KY241718	#bbcc99	SGP
KY241710	#bbcc99	SGP
KY241728	#bbcc99	SGP
KY241747	#bbcc99	SGP
KY241715	#bbcc99	SGP
KY241768	#bbcc99	SGP
KY241723	#bbcc99	SGP
node_78	#bbcc99	SGP
node_428	#bbcc99	SGP
node_435	#bbcc99	SGP
node_34	#bbcc99	SGP
node_68	#bbcc99	SGP
node_434	#bbcc99	SGP
node_399	#bbcc99	SGP
node_41	#bbcc99	SGP
KX447509	#99ccb9	PYF
KX447514	#99ccb9	PYF
KJ776791	#99ccb9	PYF
node_44	#cc3333	CHN
KX447513	#99ccb9	PYF
KX447511	#99ccb9	PYF
node_38	#99ccb9	PYF
node_46	#99ccb9	PYF
KY241781	#bbcc99	SGP
KY241779	#bbcc99	SGP
KY241713	#bbcc99	SGP
KX813683	#bbcc99	SGP
KY241689	#bbcc99	SGP
KY241736	#bbcc99	SGP
KY241730	#bbcc99	SGP
KY241787	#bbcc99	SGP
node_47	#bbcc99	SGP
KY241727	#bbcc99	SGP
KY241780	#bbcc99	SGP
KY241682	#bbcc99	SGP
node_105	#bbcc99	SGP
node_441	#bbcc99	SGP
NODE_0000447	#bbcc99	SGP
KY241685	#bbcc99	SGP
KY241676	#bbcc99	SGP
KY241678	#bbcc99	SGP
KY241756	#bbcc99	SGP
KY241680	#bbcc99	SGP
KY241684	#bbcc99	SGP
KY241767	#bbcc99	SGP
KY241677	#bbcc99	SGP
KY241675	#bbcc99	SGP
KY241681	#bbcc99	SGP
KY241777	#bbcc99	SGP
KY241751	#bbcc99	SGP
KY241714	#bbcc99	SGP
KY241688	#bbcc99	SGP
NODE_0000451	#bbcc99	SGP
node_89	#bbcc99	SGP
LC191864	#99cca2	JPN
KX806557	#cc7466	AUS
KU761561	#cc3333	CHN
node_50	#cc3333	CHN
KX369547	#99ccb9	PYF
KX447512	#99ccb9	PYF
KX447510	#99ccb9	PYF
node_51	#6ecc33	BRA
KY241673	#bbcc99	SGP
KY241766	#bbcc99	SGP
KY241778	#bbcc99	SGP
KY241776	#bbcc99	SGP
KY241690	#bbcc99	SGP
NODE_0000446	#bbcc99	SGP
KY241759	#bbcc99	SGP
NODE_0000448	#bbcc99	SGP
KY241738	#bbcc99	SGP
NODE_0000452	#bbcc99	SGP
KY241749	#bbcc99	SGP
KY241697	#bbcc99	SGP
KY241706	#bbcc99	SGP
KY241671	#bbcc99	SGP
KY241721	#bbcc99	SGP
KY241716	#bbcc99	SGP
KY241783	#bbcc99	SGP
node_138	#bbcc99	SGP
KU963796	#cc3333	CHN
KU820899	#cc3333	CHN
node_55	#cc3333	CHN
node_69	#cc3333	CHN
node_57	#6ecc33	BRA
node_56	#6ecc33	BRA
KY241686	#bbcc99	SGP
KY241694	#bbcc99	SGP
KY241774	#bbcc99	SGP
NODE_0000449	#bbcc99	SGP
KY241773	#bbcc99	SGP
NODE_0000453	#bbcc99	SGP
KY241698	#bbcc99	SGP
KY241740	#bbcc99	SGP
KU997667	#cc3333	CHN
KX013000	#cc3333	CHN
MF099651	#cc3333	CHN
MF036115	#cc3333	CHN
KX051563	#ac99cc	USA
node_64	#6ecc33	BRA
KU729218	#6ecc33	BRA
KY241788	#bbcc99	SGP
node_83	#6ecc33	BRA
node_86	#6ecc33	BRA
node_80	#6ecc33	BRA
node_94	#6ecc33	BRA
node_85	#6ecc33	BRA
node_84	#6ecc33	BRA
node_82	#6ecc33	BRA
KY241775	#bbcc99	SGP
NODE_0000450	#bbcc99	SGP
KY241782	#bbcc99	SGP
NODE_0000454	#bbcc99	SGP
KU509998	#cca166	HTI
node_74	#6ecc33	BRA
KX197205	#6ecc33	BRA
KY559021	#6ecc33	BRA
KY014313	#6ecc33	BRA
node_100	#6ecc33	BRA
node_92	#c966cc	ITA
node_93	#6ecc33	BRA
node_108	#6ecc33	BRA
node_107	#6ecc33	BRA
KY559003	#6ecc33	BRA
KY785429	#6ecc33	BRA
node_115	#6ecc33	BRA
node_97	#6ecc33	BRA
node_98	#6ecc33	BRA
node_95	#6ecc33	BRA
node_96	#6ecc33	BRA
KY241693	#bbcc99	SGP
KY241692	#bbcc99	SGP
KY241744	#bbcc99	SGP
NODE_0000455	#bbcc99	SGP
MF352141	#6ecc33	BRA
KR872956	#6ecc33	BRA
NODE_0000462	#6ecc33	BRA
KY014317	#6ecc33	BRA
KY785427	#6ecc33	BRA
KY014309	#6ecc33	BRA
KY559031	#6ecc33	BRA
node_155	#6ecc33	BRA
node_174	#6ecc33	BRA
KY003154	#c966cc	ITA
KY003153	#c966cc	ITA
KX101060	#6ecc33	BRA
node_106	#6ecc33	BRA
KY559007	#6ecc33	BRA
KY559005	#6ecc33	BRA
KY559017	#6ecc33	BRA
KY559006	#6ecc33	BRA
KY559011	#6ecc33	BRA
KY559010	#6ecc33	BRA
KY559009	#6ecc33	BRA
node_146	#6ecc33	BRA
KU497555	#6ecc33	BRA
node_134	#6ecc33	BRA
node_173	#6ecc33	BRA
node_153	#6ecc33	BRA
node_112	#9b33cc	ECU
node_113	#6ecc33	BRA
KU527068	#6ecc33	BRA
node_114	#6ecc33	BRA
MH513600	#6ecc33	BRA
KY441401	#6ecc33	BRA
node_127	#6ecc33	BRA
node_147	#6ecc33	BRA
KY785410	#6ecc33	BRA
node_110	#6ecc33	BRA
node_130	#c399cc	HND
KY241734	#bbcc99	SGP
KY241707	#bbcc99	SGP
MF783073	#cca166	HTI
KU321639	#6ecc33	BRA
KY014296	#6ecc33	BRA
KY014320	#6ecc33	BRA
KY014301	#6ecc33	BRA
KY785479	#6ecc33	BRA
KU940228	#6ecc33	BRA
node_143	#6ecc33	BRA
node_123	#6ecc33	BRA
KY559013	#6ecc33	BRA
node_161	#6ecc33	BRA
KY014307	#6ecc33	BRA
KY785433	#6ecc33	BRA
KU991811	#c966cc	ITA
KY559001	#6ecc33	BRA
KY558995	#6ecc33	BRA
KY559015	#6ecc33	BRA
KY558999	#6ecc33	BRA
node_188	#6ecc33	BRA
node_187	#6ecc33	BRA
KX879604	#9b33cc	ECU
MF794971	#9b33cc	ECU
KX879603	#9b33cc	ECU
KX811222	#6ecc33	BRA
KX280026	#6ecc33	BRA
MH513599	#6ecc33	BRA
MF073359	#6ecc33	BRA
node_152	#6ecc33	BRA
node_151	#6ecc33	BRA
KY693680	#cc6674	VEN
KY631492	#6ecc33	BRA
node_163	#6ecc33	BRA
node_162	#6ecc33	BRA
KY559025	#6ecc33	BRA
KY272991	#6ecc33	BRA
KU926309	#6ecc33	BRA
KY785437	#6ecc33	BRA
KY014308	#6ecc33	BRA
KY559032	#6ecc33	BRA
MF801397	#ccc599	MEX
MF593625	#cc3333	CHN
MF801383	#c399cc	HND
MF801378	#6fcc66	GTM
node_213	#c399cc	HND
node_150	#c399cc	HND
node_185	#c399cc	HND
node_246	#c399cc	HND
node_286	#ccc599	MEX
node_200	#c399cc	HND
node_212	#c399cc	HND
node_265	#c399cc	HND
node_182	#c399cc	HND
node_263	#ccc599	MEX
KX520666	#6ecc33	BRA
KU940224	#6ecc33	BRA
KU940227	#6ecc33	BRA
node_144	#6ecc33	BRA
KY559019	#6ecc33	BRA
node_178	#6ecc33	BRA
KY785455	#6ecc33	BRA
KY785480	#6ecc33	BRA
KY558996	#6ecc33	BRA
node_203	#cc5f33	COL
KY785426	#6ecc33	BRA
MF073358	#6ecc33	BRA
node_169	#6ecc33	BRA
KY558989	#6ecc33	BRA
node_168	#6ecc33	BRA
KU365779	#6ecc33	BRA
KU707826	#6ecc33	BRA
node_181	#6ecc33	BRA
KU312312	#5833cc	SUR
node_195	#6ecc33	BRA
node_194	#6ecc33	BRA
KX906952	#c399cc	HND
KX262887	#c399cc	HND
MF801406	#ccc599	MEX
MF801408	#ccc599	MEX
node_201	#c399cc	HND
MF801426	#c9cc66	NIC
node_266	#ac99cc	USA
KY606271	#ccc599	MEX
MF801402	#ccc599	MEX
node_317	#ccc599	MEX
MF988734	#bbcc99	SGP
node_231	#a5cc99	CUB
node_215	#c399cc	HND
node_216	#c399cc	HND
MF801403	#ccc599	MEX
MF801381	#c399cc	HND
node_247	#6fcc66	GTM
node_248	#ccc599	MEX
node_288	#c9cc66	NIC
node_287	#c399cc	HND
MF801387	#c399cc	HND
MF801389	#c399cc	HND
node_225	#c399cc	HND
node_197	#c9cc66	NIC
node_226	#c399cc	HND
node_284	#ccc599	MEX
node_285	#ccc599	MEX
KX101066	#6ecc33	BRA
KX101061	#6ecc33	BRA
KY559018	#6ecc33	BRA
NODE_0000456	#6ecc33	BRA
node_218	#cc5f33	COL
node_219	#cc5f33	COL
KU729217	#6ecc33	BRA
KY120352	#cc33b9	KOR
MF098767	#6f66cc	RUS
node_186	#6ecc33	BRA
KU365777	#6ecc33	BRA
KU365780	#6ecc33	BRA
KY785450	#6ecc33	BRA
KY014297	#6ecc33	BRA
node_222	#6ecc33	BRA
node_207	#cc3333	CHN
node_223	#6ecc33	BRA
MF801377	#66ccb5	SLV
KY765323	#c9cc66	NIC
MF801384	#c399cc	HND
MF801386	#c399cc	HND
KY325479	#ac99cc	USA
KY325465	#ac99cc	USA
MF801396	#ccc599	MEX
MF801418	#ccc599	MEX
MH063265	#a5cc99	CUB
MF159531	#ac99cc	USA
node_249	#a5cc99	CUB
KY014306	#c399cc	HND
node_232	#c399cc	HND
MF801410	#ccc599	MEX
node_233	#c399cc	HND
KU501216	#6fcc66	GTM
KU501217	#6fcc66	GTM
MF801411	#ccc599	MEX
node_267	#ccc599	MEX
KY765324	#c9cc66	NIC
MF434518	#c9cc66	NIC
node_304	#c399cc	HND
node_303	#c399cc	HND
KY785431	#c399cc	HND
KU870645	#ac99cc	USA
KY765319	#c9cc66	NIC
KX421195	#c9cc66	NIC
KX421194	#c9cc66	NIC
MF434517	#c9cc66	NIC
node_243	#c399cc	HND
MF801419	#ccc599	MEX
node_299	#ccc599	MEX
MF801395	#ccc599	MEX
MF801393	#ccc599	MEX
MF801398	#ccc599	MEX
MF098771	#6f66cc	RUS
node_360	#ccc599	MEX
node_300	#ccc599	MEX
node_349	#ccc599	MEX
node_315	#ccc599	MEX
KY559023	#6ecc33	BRA
KY559024	#6ecc33	BRA
KX548902	#cc5f33	COL
node_235	#cc5f33	COL
KY014303	#66b5cc	DOM
KX198135	#33cc7d	PAN
KY785469	#cc5f33	COL
KY785466	#cc5f33	COL
node_275	#cc5f33	COL
node_294	#cc5f33	COL
node_295	#cc5f33	COL
KY559026	#6ecc33	BRA
node_202	#66b5cc	DOM
MF073357	#6ecc33	BRA
KY441403	#6ecc33	BRA
KY441402	#6ecc33	BRA
KU820898	#cc3333	CHN
node_224	#cc3333	CHN
KU365778	#6ecc33	BRA
node_240	#5833cc	SUR
node_260	#b1cc33	PRI
MH063262	#a5cc99	CUB
MH063263	#a5cc99	CUB
KY693677	#c399cc	HND
KY765325	#c9cc66	NIC
KY785418	#c399cc	HND
KY014315	#c399cc	HND
MG494697	#ccc599	MEX
KY606273	#ccc599	MEX
MF801385	#c399cc	HND
KY328289	#c399cc	HND
node_335	#c399cc	HND
KY014310	#c399cc	HND
node_318	#c399cc	HND
MF434516	#c9cc66	NIC
KY785448	#c399cc	HND
MF434522	#c9cc66	NIC
node_283	#c399cc	HND
MF801391	#ccc599	MEX
MF801412	#ccc599	MEX
KX856011	#ccc599	MEX
KY648934	#ccc599	MEX
MF801414	#ccc599	MEX
node_314	#ccc599	MEX
KY120349	#ccc599	MEX
node_361	#ccc599	MEX
MF801413	#ccc599	MEX
KY631493	#ccc599	MEX
KX827268	#ac99cc	USA
KY606272	#ccc599	MEX
KY317937	#cc5f33	COL
node_272	#999bcc	PER
node_254	#66cc88	MTQ
KY317936	#cc5f33	COL
KY317939	#cc5f33	COL
KY317940	#cc5f33	COL
KY317938	#cc5f33	COL
node_309	#33cc7d	PAN
node_308	#cc5f33	COL
KY014302	#66b5cc	DOM
KY785476	#66b5cc	DOM
node_234	#66b5cc	DOM
KX766028	#66b5cc	DOM
node_242	#cc3333	CHN
KU758877	#3394cc	GUF
KY348640	#5833cc	SUR
KU937936	#5833cc	SUR
KY785456	#6ecc33	BRA
KY785481	#b1cc33	PRI
node_298	#b1cc33	PRI
KY014312	#c399cc	HND
KY785452	#c399cc	HND
KY785442	#c399cc	HND
KY014319	#c399cc	HND
node_350	#c9cc66	NIC
KY785414	#c399cc	HND
KY693676	#c399cc	HND
MF801401	#ccc599	MEX
MF801417	#ccc599	MEX
KX446950	#ccc599	MEX
KX446951	#ccc599	MEX
KY693678	#999bcc	PER
KY693679	#999bcc	PER
node_274	#66cc88	MTQ
node_273	#66cc88	MTQ
KX156775	#33cc7d	PAN
KX156774	#33cc7d	PAN
KX156776	#33cc7d	PAN
KU820897	#cc5f33	COL
node_324	#cc5f33	COL
LC190723	#99cca2	JPN
KY785423	#66b5cc	DOM
KY785419	#cca233	JAM
KY785465	#66b5cc	DOM
KY785441	#66b5cc	DOM
KX269878	#c966cc	ITA
MH063264	#a5cc99	CUB
MF098766	#6f66cc	RUS
node_290	#66b5cc	DOM
node_339	#66b5cc	DOM
node_342	#66b5cc	DOM
node_340	#6f66cc	RUS
node_341	#66b5cc	DOM
node_338	#66b5cc	DOM
node_320	#66b5cc	DOM
KX056898	#cc3333	CHN
node_261	#cc3333	CHN
node_312	#b1cc33	PRI
node_313	#b1cc33	PRI
MF434521	#c9cc66	NIC
node_362	#c9cc66	NIC
KY075932	#ac99cc	USA
KY785451	#66cc88	MTQ
KU647676	#66cc88	MTQ
node_293	#ccc599	MEX
KX247646	#cc5f33	COL
node_343	#cc6674	VEN
MF098764	#6f66cc	RUS
KY785413	#66b5cc	DOM
KU853012	#c966cc	ITA
KX922707	#ac99cc	USA
KY785484	#66b5cc	DOM
KY785435	#66b5cc	DOM
KY785420	#66b5cc	DOM
KY014318	#66b5cc	DOM
MF664436	#6f66cc	RUS
NODE_0000457	#6f66cc	RUS
KY785415	#66b5cc	DOM
KY785470	#66b5cc	DOM
KY014314	#66b5cc	DOM
MH063261	#a5cc99	CUB
node_354	#cca166	HTI
KY785424	#cca233	JAM
node_352	#66b5cc	DOM
node_363	#ac99cc	USA
node_337	#66b5cc	DOM
KY379148	#cc3333	CHN
node_281	#cc3333	CHN
KX377337	#b1cc33	PRI
KY075933	#ac99cc	USA
KY075934	#ac99cc	USA
KY785464	#b1cc33	PRI
KY785462	#b1cc33	PRI
KY765317	#c9cc66	NIC
KY765318	#c9cc66	NIC
KU922960	#ccc599	MEX
KU922923	#ccc599	MEX
KX702400	#cc6674	VEN
KX893855	#cc6674	VEN
MF098769	#6f66cc	RUS
MF098768	#6f66cc	RUS
MF384325	#cca166	HTI
node_366	#cca166	HTI
KY785430	#cca233	JAM
node_364	#66b5cc	DOM
node_371	#ac99cc	USA
node_370	#ac99cc	USA
MF098765	#6f66cc	RUS
node_353	#66b5cc	DOM
KU955590	#cc3333	CHN
MF167360	#cc3333	CHN
MF783072	#cca166	HTI
node_373	#cca166	HTI
KY785453	#66b5cc	DOM
KY014300	#66b5cc	DOM
KY325464	#ac99cc	USA
KY325476	#ac99cc	USA
node_377	#ac99cc	USA
node_376	#ac99cc	USA
KY785425	#66b5cc	DOM
node_365	#ac99cc	USA
node_380	#cca166	HTI
node_406	#cca166	HTI
NODE_0000458	#cca166	HTI
KY075937	#ac99cc	USA
KY785422	#ac99cc	USA
KX922705	#ac99cc	USA
KY014298	#ac99cc	USA
KY325473	#ac99cc	USA
KX838906	#ac99cc	USA
node_402	#ac99cc	USA
KY785443	#ac99cc	USA
node_372	#ac99cc	USA
KY415988	#cca166	HTI
KX673530	#ccaf99	GBR
KY415991	#cca166	HTI
KY415989	#cca166	HTI
KY415987	#cca166	HTI
NODE_0000459	#cca166	HTI
node_410	#ac99cc	USA
NODE_0000460	#ac99cc	USA
KY014326	#ac99cc	USA
KX838905	#ac99cc	USA
KY785474	#ac99cc	USA
KY325469	#ac99cc	USA
KX922703	#ac99cc	USA
KY785445	#ac99cc	USA
KY325468	#ac99cc	USA
KY325467	#ac99cc	USA
KX832731	#ac99cc	USA
KX922704	#ac99cc	USA
KX922706	#ac99cc	USA
KY325472	#ac99cc	USA
KX842449	#ac99cc	USA
KY075936	#ac99cc	USA
node_395	#ac99cc	USA
node_419	#ac99cc	USA
node_420	#ac99cc	USA
KY415986	#cca166	HTI
KY415990	#cca166	HTI
KY014299	#ac99cc	USA
KX922708	#ac99cc	USA
MF988743	#ac99cc	USA
KY785459	#ac99cc	USA
KY785412	#ac99cc	USA
KY075935	#ac99cc	USA
KY785468	#ac99cc	USA
KY075939	#ac99cc	USA
node_424	#ac99cc	USA
node_425	#ac99cc	USA
KX838904	#ac99cc	USA
KY014324	#ac99cc	USA
KY325477	#ac99cc	USA
NODE_0000461	#ac99cc	USA
KY075938	#ac99cc	USA
KY785472	#ac99cc	USA
