parameter	value
pastml_version	1.9.15
character	host_type
log_likelihood	-155.00110419575043
log_likelihood_restricted_JOINT	-157.5670730456498
log_likelihood_restricted_MAP	-157.56707304564986
log_likelihood_restricted_MPPA	-155.55722012579395
method	MPPA
model	F81
num_nodes	673
num_scenarios	48
num_states_per_node_avg	1.0089153046062407
num_tips	444
num_unresolved_nodes	5
percentage_of_unresolved_nodes	0.7429420505200595
scaling_factor	0.014950577778041407
state_changes_per_avg_branch	0.047426774230532806
human	0.3333333333333333
monkey	0.3333333333333333
mosquito	0.3333333333333333
