parameter	value
pastml_version	1.9.15
character	location
log_likelihood	-260.55981954728156
log_likelihood_restricted_JOINT	-264.5644922851254
log_likelihood_restricted_MAP	-264.56449228512537
log_likelihood_restricted_MPPA	-261.9619795252023
method	MPPA
model	F81
num_nodes	673
num_scenarios	72
num_states_per_node_avg	1.013372956909361
num_tips	444
num_unresolved_nodes	4
percentage_of_unresolved_nodes	0.5943536404160475
scaling_factor	0.027885345970262522
state_changes_per_avg_branch	0.0884589229464009
Africa	1.0127839960683614e-08
Caribbean	0.15340566255278365
Central America	0.13388456192393358
Eastern Asia	0.17812798441850053
Europe	0.17535196080835705
Northern America	0.20404697240901523
Oceania	0.02247892281674415
South America	0.009342104078696028
South-eastern Asia	0.11323398090344626
Southern Asia	0.010127839960683614
