DATASET_COLORSTRIP

SEPARATOR TAB
BORDER_WIDTH	0.5
MARGIN	5
STRIP_WIDTH	25
COLOR	#ffffff
DATASET_LABEL	location

LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#fdbf6f	#ff7f00	#cab2d6	#6a3d9a
LEGEND_LABELS	Africa	Caribbean	Central America	Eastern Asia	Europe	Northern America	Oceania	South America	South-eastern Asia	Southern Asia
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	location

DATA
#NODE_ID COLOR LABEL_OR_STYLE
n0	#cab2d6	South-eastern Asia
n1	#cab2d6	South-eastern Asia
HQ234499	#cab2d6	South-eastern Asia
KX377336	#cab2d6	South-eastern Asia
n2	#cab2d6	South-eastern Asia
n440	#cab2d6	South-eastern Asia
n3	#cab2d6	South-eastern Asia
n5	#cab2d6	South-eastern Asia
KU681082	#cab2d6	South-eastern Asia
n441	#33a02c	Eastern Asia
n4	#cab2d6	South-eastern Asia
MG645981	#cab2d6	South-eastern Asia
n6	#cab2d6	South-eastern Asia
n11	#cab2d6	South-eastern Asia
KY120353	#33a02c	Eastern Asia
KY553111	#33a02c	Eastern Asia
KU955593	#cab2d6	South-eastern Asia
J860885	#cab2d6	South-eastern Asia
n7	#cab2d6	South-eastern Asia
n9	#cab2d6	South-eastern Asia
KU179098	#cab2d6	South-eastern Asia
n12	#cab2d6	South-eastern Asia
n8	#cab2d6	South-eastern Asia
KX051561	#cab2d6	South-eastern Asia
n10	#cab2d6	South-eastern Asia
KY272987	#cab2d6	South-eastern Asia
KX051560	#cab2d6	South-eastern Asia
n13	#cab2d6	South-eastern Asia
KY328290	#33a02c	Eastern Asia
KX051562	#cab2d6	South-eastern Asia
KF993678	#e31a1c	Northern America
KX694532	#cab2d6	South-eastern Asia
KU681081	#cab2d6	South-eastern Asia
n14	#cab2d6	South-eastern Asia
n322	#cab2d6	South-eastern Asia
LC219720	#33a02c	Eastern Asia
n16	#fdbf6f	Oceania
n323	#cab2d6	South-eastern Asia
n438	#cab2d6	South-eastern Asia
KX447517	#fdbf6f	Oceania
n17	#fdbf6f	Oceania
n324	#cab2d6	South-eastern Asia
n436	#cab2d6	South-eastern Asia
MG807647	#cab2d6	South-eastern Asia
n439	#cab2d6	South-eastern Asia
n18	#fdbf6f	Oceania
n31	#fdbf6f	Oceania
n325	#cab2d6	South-eastern Asia
MG807646	#cab2d6	South-eastern Asia
n437	#cab2d6	South-eastern Asia
MH013290	#cab2d6	South-eastern Asia
KY126351	#33a02c	Eastern Asia
KY241691	#cab2d6	South-eastern Asia
n19	#fdbf6f	Oceania
n23	#fdbf6f	Oceania
KX447516	#fdbf6f	Oceania
KX447513	#fdbf6f	Oceania
n32	#fdbf6f	Oceania
n326	#cab2d6	South-eastern Asia
n329	#cab2d6	South-eastern Asia
MG548660	#cab2d6	South-eastern Asia
LC369584	#33a02c	Eastern Asia
n20	#fdbf6f	Oceania
KX447515	#fdbf6f	Oceania
n24	#33a02c	Eastern Asia
LC191864	#33a02c	Eastern Asia
KX806557	#fdbf6f	Oceania
n33	#fdbf6f	Oceania
n35	#ff7f00	South America
KX447511	#fdbf6f	Oceania
KY241730	#cab2d6	South-eastern Asia
KY241787	#cab2d6	South-eastern Asia
KY241673	#cab2d6	South-eastern Asia
KY241766	#cab2d6	South-eastern Asia
n330	#cab2d6	South-eastern Asia
n348	#cab2d6	South-eastern Asia
KX447509	#fdbf6f	Oceania
n21	#fdbf6f	Oceania
n25	#33a02c	Eastern Asia
KU761561	#33a02c	Eastern Asia
KX369547	#fdbf6f	Oceania
KX447512	#fdbf6f	Oceania
KX447510	#fdbf6f	Oceania
n317	#ff7f00	South America
n179	#ff7f00	South America
KU729218	#ff7f00	South America
n40	#ff7f00	South America
n50	#ff7f00	South America
KY241788	#cab2d6	South-eastern Asia
n62	#ff7f00	South America
n92	#ff7f00	South America
KY241707	#cab2d6	South-eastern Asia
KY241782	#cab2d6	South-eastern Asia
n346	#cab2d6	South-eastern Asia
KY241734	#cab2d6	South-eastern Asia
n335	#cab2d6	South-eastern Asia
KY241688	#cab2d6	South-eastern Asia
n339	#cab2d6	South-eastern Asia
KY241749	#cab2d6	South-eastern Asia
KY241697	#cab2d6	South-eastern Asia
KY241706	#cab2d6	South-eastern Asia
KY241671	#cab2d6	South-eastern Asia
n349	#cab2d6	South-eastern Asia
KY241708	#cab2d6	South-eastern Asia
KX447514	#fdbf6f	Oceania
KJ776791	#fdbf6f	Oceania
n29	#33a02c	Eastern Asia
KU963796	#33a02c	Eastern Asia
KU820899	#33a02c	Eastern Asia
MF099651	#33a02c	Eastern Asia
MF036115	#33a02c	Eastern Asia
KX051563	#e31a1c	Northern America
n318	#ff7f00	South America
n272	#ff7f00	South America
n181	#ff7f00	South America
n182	#ff7f00	South America
n41	#fb9a99	Europe
n42	#ff7f00	South America
n51	#ff7f00	South America
n60	#ff7f00	South America
MH513600	#ff7f00	South America
n91	#ff7f00	South America
KY441401	#ff7f00	South America
n65	#ff7f00	South America
n93	#ff7f00	South America
KY785410	#ff7f00	South America
n99	#b2df8a	Central America
KY241773	#cab2d6	South-eastern Asia
KY241777	#cab2d6	South-eastern Asia
KY241751	#cab2d6	South-eastern Asia
KY241744	#cab2d6	South-eastern Asia
KY241714	#cab2d6	South-eastern Asia
KY241738	#cab2d6	South-eastern Asia
KY241721	#cab2d6	South-eastern Asia
n341	#cab2d6	South-eastern Asia
KY241716	#cab2d6	South-eastern Asia
KY241783	#cab2d6	South-eastern Asia
KY241758	#cab2d6	South-eastern Asia
KY241745	#cab2d6	South-eastern Asia
n353	#cab2d6	South-eastern Asia
n431	#cab2d6	South-eastern Asia
KY241727	#cab2d6	South-eastern Asia
KY241780	#cab2d6	South-eastern Asia
KY241682	#cab2d6	South-eastern Asia
KY241778	#cab2d6	South-eastern Asia
KY241776	#cab2d6	South-eastern Asia
KU997667	#33a02c	Eastern Asia
KX013000	#33a02c	Eastern Asia
n319	#ff7f00	South America
KU509998	#1f78b4	Caribbean
n273	#ff7f00	South America
n309	#ff7f00	South America
KX197205	#ff7f00	South America
KY559021	#ff7f00	South America
n183	#ff7f00	South America
n189	#ff7f00	South America
KU527068	#ff7f00	South America
KY003154	#fb9a99	Europe
KY003153	#fb9a99	Europe
KX101060	#ff7f00	South America
n43	#ff7f00	South America
n55	#ff7f00	South America
KY559017	#ff7f00	South America
KY559006	#ff7f00	South America
n54	#ff7f00	South America
KY559007	#ff7f00	South America
KY559005	#ff7f00	South America
KY693680	#ff7f00	South America
KY631492	#ff7f00	South America
n66	#ff7f00	South America
n88	#ff7f00	South America
n94	#ff7f00	South America
KU926309	#ff7f00	South America
KY785437	#ff7f00	South America
KY014308	#ff7f00	South America
KY559032	#ff7f00	South America
n177	#b2df8a	Central America
n168	#b2df8a	Central America
n102	#b2df8a	Central America
n162	#b2df8a	Central America
n153	#b2df8a	Central America
n119	#b2df8a	Central America
MF801378	#b2df8a	Central America
n138	#b2df8a	Central America
n143	#b2df8a	Central America
n152	#b2df8a	Central America
n157	#b2df8a	Central America
n160	#b2df8a	Central America
MF801381	#b2df8a	Central America
KY241698	#cab2d6	South-eastern Asia
KY241740	#cab2d6	South-eastern Asia
KY241701	#cab2d6	South-eastern Asia
KY241687	#cab2d6	South-eastern Asia
n356	#cab2d6	South-eastern Asia
KY241741	#cab2d6	South-eastern Asia
KY241735	#cab2d6	South-eastern Asia
KY241755	#cab2d6	South-eastern Asia
KY241771	#cab2d6	South-eastern Asia
KY241704	#cab2d6	South-eastern Asia
KY241719	#cab2d6	South-eastern Asia
KY241683	#cab2d6	South-eastern Asia
KY241786	#cab2d6	South-eastern Asia
KY241748	#cab2d6	South-eastern Asia
KY241722	#cab2d6	South-eastern Asia
KY241770	#cab2d6	South-eastern Asia
KY241711	#cab2d6	South-eastern Asia
KY241743	#cab2d6	South-eastern Asia
KY241699	#cab2d6	South-eastern Asia
KY241732	#cab2d6	South-eastern Asia
KY241724	#cab2d6	South-eastern Asia
n410	#cab2d6	South-eastern Asia
KY241674	#cab2d6	South-eastern Asia
KY241685	#cab2d6	South-eastern Asia
KY241676	#cab2d6	South-eastern Asia
KY241678	#cab2d6	South-eastern Asia
n405	#cab2d6	South-eastern Asia
KY241756	#cab2d6	South-eastern Asia
KY241680	#cab2d6	South-eastern Asia
KY241679	#cab2d6	South-eastern Asia
KX827309	#cab2d6	South-eastern Asia
KY241781	#cab2d6	South-eastern Asia
KY241779	#cab2d6	South-eastern Asia
MF352141	#ff7f00	South America
KR872956	#ff7f00	South America
KU321639	#ff7f00	South America
MF783073	#1f78b4	Caribbean
n274	#ff7f00	South America
KY559003	#ff7f00	South America
KY014313	#ff7f00	South America
n310	#ff7f00	South America
n184	#ff7f00	South America
n186	#ff7f00	South America
MF073359	#ff7f00	South America
n190	#ff7f00	South America
n44	#ff7f00	South America
KU940227	#ff7f00	South America
KX101066	#ff7f00	South America
KX101061	#ff7f00	South America
n56	#ff7f00	South America
KY559009	#ff7f00	South America
KY559011	#ff7f00	South America
KY559010	#ff7f00	South America
KU312312	#ff7f00	South America
n87	#ff7f00	South America
n82	#33a02c	Eastern Asia
n70	#ff7f00	South America
n72	#ff7f00	South America
n89	#ff7f00	South America
n90	#ff7f00	South America
KY559025	#ff7f00	South America
KY272991	#ff7f00	South America
n178	#b2df8a	Central America
MF801406	#b2df8a	Central America
n169	#b2df8a	Central America
n175	#b2df8a	Central America
n103	#b2df8a	Central America
n112	#b2df8a	Central America
n163	#b2df8a	Central America
n164	#1f78b4	Caribbean
n154	#b2df8a	Central America
MF593625	#33a02c	Eastern Asia
n120	#b2df8a	Central America
n122	#b2df8a	Central America
n139	#b2df8a	Central America
MF801383	#b2df8a	Central America
n144	#b2df8a	Central America
n149	#b2df8a	Central America
KY765324	#b2df8a	Central America
MF434518	#b2df8a	Central America
n158	#b2df8a	Central America
MF801403	#b2df8a	Central America
n161	#b2df8a	Central America
MF801411	#b2df8a	Central America
n357	#cab2d6	South-eastern Asia
n361	#cab2d6	South-eastern Asia
n411	#cab2d6	South-eastern Asia
n416	#cab2d6	South-eastern Asia
n406	#cab2d6	South-eastern Asia
KY241684	#cab2d6	South-eastern Asia
KY785429	#ff7f00	South America
n276	#ff7f00	South America
KY558999	#ff7f00	South America
n281	#ff7f00	South America
KY558996	#ff7f00	South America
n305	#ff7f00	South America
KY559015	#ff7f00	South America
KU497555	#ff7f00	South America
n307	#ff7f00	South America
KY014317	#ff7f00	South America
n314	#ff7f00	South America
n313	#ff7f00	South America
KY785427	#ff7f00	South America
KX879604	#ff7f00	South America
MF794971	#ff7f00	South America
KX879603	#ff7f00	South America
KX811222	#ff7f00	South America
n187	#ff7f00	South America
n191	#ff7f00	South America
n269	#ff7f00	South America
n45	#ff7f00	South America
KU940228	#ff7f00	South America
n57	#ff7f00	South America
KY559013	#ff7f00	South America
KY785450	#ff7f00	South America
KY014297	#ff7f00	South America
n83	#33a02c	Eastern Asia
KU820898	#33a02c	Eastern Asia
n71	#ff7f00	South America
MF073357	#ff7f00	South America
n73	#ff7f00	South America
KU365778	#ff7f00	South America
KU365779	#ff7f00	South America
KU707826	#ff7f00	South America
KU365777	#ff7f00	South America
KU365780	#ff7f00	South America
MF801377	#b2df8a	Central America
KY765323	#b2df8a	Central America
MF801397	#b2df8a	Central America
n170	#b2df8a	Central America
n176	#b2df8a	Central America
MF801408	#b2df8a	Central America
n104	#b2df8a	Central America
n107	#b2df8a	Central America
MF801389	#b2df8a	Central America
KY765319	#b2df8a	Central America
n113	#b2df8a	Central America
KX906952	#b2df8a	Central America
KX262887	#b2df8a	Central America
n165	#1f78b4	Caribbean
MF988734	#cab2d6	South-eastern Asia
n155	#e31a1c	Northern America
MF801426	#b2df8a	Central America
MF801419	#b2df8a	Central America
n121	#b2df8a	Central America
n123	#b2df8a	Central America
n125	#b2df8a	Central America
KY606271	#b2df8a	Central America
n141	#b2df8a	Central America
MF801402	#b2df8a	Central America
n145	#b2df8a	Central America
KY014310	#b2df8a	Central America
n150	#b2df8a	Central America
MF801385	#b2df8a	Central America
KU501216	#b2df8a	Central America
KU501217	#b2df8a	Central America
MG494697	#b2df8a	Central America
KY606273	#b2df8a	Central America
KY241695	#cab2d6	South-eastern Asia
KY241752	#cab2d6	South-eastern Asia
KY241772	#cab2d6	South-eastern Asia
KY241725	#cab2d6	South-eastern Asia
KY241737	#cab2d6	South-eastern Asia
KY241760	#cab2d6	South-eastern Asia
KY241785	#cab2d6	South-eastern Asia
KY241702	#cab2d6	South-eastern Asia
KY241709	#cab2d6	South-eastern Asia
KY241763	#cab2d6	South-eastern Asia
KY241762	#cab2d6	South-eastern Asia
KY241742	#cab2d6	South-eastern Asia
KY241757	#cab2d6	South-eastern Asia
KY241703	#cab2d6	South-eastern Asia
KY241784	#cab2d6	South-eastern Asia
KY241761	#cab2d6	South-eastern Asia
KY241746	#cab2d6	South-eastern Asia
KY241754	#cab2d6	South-eastern Asia
KY241753	#cab2d6	South-eastern Asia
KY241765	#cab2d6	South-eastern Asia
KY241733	#cab2d6	South-eastern Asia
KY241726	#cab2d6	South-eastern Asia
KY241720	#cab2d6	South-eastern Asia
KY241739	#cab2d6	South-eastern Asia
KY241705	#cab2d6	South-eastern Asia
KY241696	#cab2d6	South-eastern Asia
KY241764	#cab2d6	South-eastern Asia
KY241731	#cab2d6	South-eastern Asia
KY241750	#cab2d6	South-eastern Asia
KY241718	#cab2d6	South-eastern Asia
KY241710	#cab2d6	South-eastern Asia
n415	#cab2d6	South-eastern Asia
KY241728	#cab2d6	South-eastern Asia
KY241747	#cab2d6	South-eastern Asia
KY241715	#cab2d6	South-eastern Asia
KY241768	#cab2d6	South-eastern Asia
KY241723	#cab2d6	South-eastern Asia
n422	#cab2d6	South-eastern Asia
KY241689	#cab2d6	South-eastern Asia
KY241736	#cab2d6	South-eastern Asia
n407	#cab2d6	South-eastern Asia
KY241767	#cab2d6	South-eastern Asia
KY014307	#ff7f00	South America
KY785433	#ff7f00	South America
n290	#ff7f00	South America
n283	#ff7f00	South America
KX548902	#ff7f00	South America
KY785455	#ff7f00	South America
KY785480	#ff7f00	South America
KU991811	#fb9a99	Europe
KY559001	#ff7f00	South America
KY558995	#ff7f00	South America
KY014309	#ff7f00	South America
KY559031	#ff7f00	South America
KY014301	#ff7f00	South America
KY785479	#ff7f00	South America
KY014296	#ff7f00	South America
KY014320	#ff7f00	South America
KX280026	#ff7f00	South America
MH513599	#ff7f00	South America
KY558989	#ff7f00	South America
n193	#ff7f00	South America
MF098767	#fb9a99	Europe
n270	#ff7f00	South America
n271	#ff7f00	South America
KX520666	#ff7f00	South America
KU940224	#ff7f00	South America
KY559019	#ff7f00	South America
n58	#ff7f00	South America
KX766028	#1f78b4	Caribbean
n84	#33a02c	Eastern Asia
KY441403	#ff7f00	South America
KY441402	#ff7f00	South America
KU758877	#ff7f00	South America
KY348640	#ff7f00	South America
KU937936	#ff7f00	South America
KY785456	#ff7f00	South America
n78	#1f78b4	Caribbean
KY785481	#1f78b4	Caribbean
n171	#b2df8a	Central America
n173	#b2df8a	Central America
MF801384	#b2df8a	Central America
MF801386	#b2df8a	Central America
n105	#b2df8a	Central America
MF801387	#b2df8a	Central America
n108	#b2df8a	Central America
MF434517	#b2df8a	Central America
KX421195	#b2df8a	Central America
KX421194	#b2df8a	Central America
n166	#1f78b4	Caribbean
n167	#1f78b4	Caribbean
KY325479	#e31a1c	Northern America
KY325465	#e31a1c	Northern America
MF801391	#b2df8a	Central America
MF801412	#b2df8a	Central America
MF801414	#b2df8a	Central America
n124	#b2df8a	Central America
n126	#b2df8a	Central America
n129	#b2df8a	Central America
MF801396	#b2df8a	Central America
MF801418	#b2df8a	Central America
KY785442	#b2df8a	Central America
KY014319	#b2df8a	Central America
n147	#b2df8a	Central America
n151	#b2df8a	Central America
KY328289	#b2df8a	Central America
KY241713	#cab2d6	South-eastern Asia
KX813683	#cab2d6	South-eastern Asia
KY241759	#cab2d6	South-eastern Asia
KY241692	#cab2d6	South-eastern Asia
KY241693	#cab2d6	South-eastern Asia
KY241775	#cab2d6	South-eastern Asia
n427	#cab2d6	South-eastern Asia
KY241774	#cab2d6	South-eastern Asia
n408	#cab2d6	South-eastern Asia
KY241677	#cab2d6	South-eastern Asia
n291	#ff7f00	South America
KY014303	#1f78b4	Caribbean
n286	#1f78b4	Caribbean
KY317937	#ff7f00	South America
n285	#ff7f00	South America
n194	#1f78b4	Caribbean
KY559026	#ff7f00	South America
KU729217	#ff7f00	South America
KY120352	#33a02c	Eastern Asia
KY785426	#ff7f00	South America
MF073358	#ff7f00	South America
n59	#ff7f00	South America
KY559018	#ff7f00	South America
KX056898	#33a02c	Eastern Asia
n85	#33a02c	Eastern Asia
n80	#1f78b4	Caribbean
KX377337	#1f78b4	Caribbean
KY075933	#e31a1c	Northern America
n172	#b2df8a	Central America
KY014306	#b2df8a	Central America
MF801410	#b2df8a	Central America
n174	#b2df8a	Central America
KY785431	#b2df8a	Central America
KU870645	#e31a1c	Northern America
n109	#b2df8a	Central America
MF434516	#b2df8a	Central America
MH063262	#1f78b4	Caribbean
MH063263	#1f78b4	Caribbean
MH063265	#1f78b4	Caribbean
MF159531	#e31a1c	Northern America
MF801401	#b2df8a	Central America
MF801417	#b2df8a	Central America
n128	#b2df8a	Central America
MF801413	#b2df8a	Central America
KY631493	#b2df8a	Central America
n134	#b2df8a	Central America
MF801393	#b2df8a	Central America
MF801398	#b2df8a	Central America
MF098771	#fb9a99	Europe
n133	#b2df8a	Central America
MF434521	#b2df8a	Central America
n148	#b2df8a	Central America
KY014312	#b2df8a	Central America
KY785452	#b2df8a	Central America
n428	#cab2d6	South-eastern Asia
KY241690	#cab2d6	South-eastern Asia
KY241675	#cab2d6	South-eastern Asia
KY241681	#cab2d6	South-eastern Asia
n292	#ff7f00	South America
n294	#ff7f00	South America
n287	#1f78b4	Caribbean
n289	#1f78b4	Caribbean
KY693678	#ff7f00	South America
KY693679	#ff7f00	South America
KY014302	#1f78b4	Caribbean
KY785476	#1f78b4	Caribbean
n197	#1f78b4	Caribbean
n267	#fb9a99	Europe
MH063264	#1f78b4	Caribbean
n258	#1f78b4	Caribbean
n207	#1f78b4	Caribbean
MF098766	#fb9a99	Europe
MH063261	#1f78b4	Caribbean
MF384325	#1f78b4	Caribbean
MF783072	#1f78b4	Caribbean
n253	#1f78b4	Caribbean
KY415990	#1f78b4	Caribbean
KY415986	#1f78b4	Caribbean
KY415987	#1f78b4	Caribbean
n257	#1f78b4	Caribbean
KY559024	#ff7f00	South America
KY559023	#ff7f00	South America
KY379148	#33a02c	Eastern Asia
KU955590	#33a02c	Eastern Asia
MF167360	#33a02c	Eastern Asia
n81	#1f78b4	Caribbean
KY075934	#e31a1c	Northern America
KY693677	#b2df8a	Central America
KY765325	#b2df8a	Central America
KY785418	#b2df8a	Central America
KY014315	#b2df8a	Central America
n111	#b2df8a	Central America
KY785448	#b2df8a	Central America
MF434522	#b2df8a	Central America
KX827268	#e31a1c	Northern America
KY606272	#b2df8a	Central America
n135	#b2df8a	Central America
MF801395	#b2df8a	Central America
KX856011	#b2df8a	Central America
KY648934	#b2df8a	Central America
KY765317	#b2df8a	Central America
KY765318	#b2df8a	Central America
KY241694	#cab2d6	South-eastern Asia
KY241686	#cab2d6	South-eastern Asia
n293	#ff7f00	South America
KX198135	#b2df8a	Central America
n297	#ff7f00	South America
n296	#ff7f00	South America
KY785469	#ff7f00	South America
KU647676	#1f78b4	Caribbean
n288	#b2df8a	Central America
KY075932	#e31a1c	Northern America
KY785451	#1f78b4	Caribbean
n198	#1f78b4	Caribbean
n201	#1f78b4	Caribbean
KX269878	#fb9a99	Europe
n268	#fb9a99	Europe
n259	#1f78b4	Caribbean
n263	#1f78b4	Caribbean
n208	#1f78b4	Caribbean
n223	#1f78b4	Caribbean
KY415988	#1f78b4	Caribbean
KX673530	#fb9a99	Europe
KY415991	#1f78b4	Caribbean
KY415989	#1f78b4	Caribbean
KY785464	#1f78b4	Caribbean
KY785462	#1f78b4	Caribbean
KY785414	#b2df8a	Central America
KY693676	#b2df8a	Central America
n136	#b2df8a	Central America
KY120349	#b2df8a	Central America
KY317936	#ff7f00	South America
KY317939	#ff7f00	South America
KY785466	#ff7f00	South America
n299	#ff7f00	South America
n302	#b2df8a	Central America
KY317940	#ff7f00	South America
KY317938	#ff7f00	South America
KU922960	#b2df8a	Central America
KU922923	#b2df8a	Central America
KY785423	#1f78b4	Caribbean
n199	#1f78b4	Caribbean
LC190723	#33a02c	Eastern Asia
n202	#1f78b4	Caribbean
KU853012	#fb9a99	Europe
KX922707	#e31a1c	Northern America
n260	#1f78b4	Caribbean
n261	#fb9a99	Europe
n264	#1f78b4	Caribbean
n266	#1f78b4	Caribbean
n221	#1f78b4	Caribbean
KY785424	#1f78b4	Caribbean
n210	#e31a1c	Northern America
n224	#1f78b4	Caribbean
MF098765	#fb9a99	Europe
KX446950	#b2df8a	Central America
KX446951	#b2df8a	Central America
KU820897	#ff7f00	South America
KX247646	#ff7f00	South America
n301	#ff7f00	South America
n303	#b2df8a	Central America
KX156775	#b2df8a	Central America
n200	#1f78b4	Caribbean
KY785419	#1f78b4	Caribbean
MF098764	#fb9a99	Europe
KY785413	#1f78b4	Caribbean
KY785484	#1f78b4	Caribbean
KY785435	#1f78b4	Caribbean
MF664436	#fb9a99	Europe
MF098768	#fb9a99	Europe
MF098769	#fb9a99	Europe
KY785415	#1f78b4	Caribbean
KY785470	#1f78b4	Caribbean
KY014314	#1f78b4	Caribbean
KY785420	#1f78b4	Caribbean
KY014318	#1f78b4	Caribbean
KY785430	#1f78b4	Caribbean
n222	#1f78b4	Caribbean
n211	#e31a1c	Northern America
n220	#e31a1c	Northern America
n225	#e31a1c	Northern America
KY785425	#1f78b4	Caribbean
KX702400	#ff7f00	South America
KX893855	#ff7f00	South America
KX156774	#b2df8a	Central America
KX156776	#b2df8a	Central America
KY785465	#1f78b4	Caribbean
KY785441	#1f78b4	Caribbean
KY785453	#1f78b4	Caribbean
KY014300	#1f78b4	Caribbean
n212	#e31a1c	Northern America
n219	#e31a1c	Northern America
KY325464	#e31a1c	Northern America
KY325476	#e31a1c	Northern America
KY785443	#e31a1c	Northern America
n227	#e31a1c	Northern America
n238	#e31a1c	Northern America
KY325472	#e31a1c	Northern America
KX842449	#e31a1c	Northern America
KY075936	#e31a1c	Northern America
n244	#e31a1c	Northern America
n245	#e31a1c	Northern America
KX922704	#e31a1c	Northern America
KX922706	#e31a1c	Northern America
KX922705	#e31a1c	Northern America
KY014298	#e31a1c	Northern America
KY325473	#e31a1c	Northern America
n216	#e31a1c	Northern America
KX838906	#e31a1c	Northern America
KY075937	#e31a1c	Northern America
KY785422	#e31a1c	Northern America
KY014326	#e31a1c	Northern America
n229	#e31a1c	Northern America
n236	#e31a1c	Northern America
KY325467	#e31a1c	Northern America
KX832731	#e31a1c	Northern America
KX838904	#e31a1c	Northern America
KY014324	#e31a1c	Northern America
n246	#e31a1c	Northern America
KY325477	#e31a1c	Northern America
n217	#e31a1c	Northern America
n218	#e31a1c	Northern America
n230	#e31a1c	Northern America
n234	#e31a1c	Northern America
KY785412	#e31a1c	Northern America
KY075935	#e31a1c	Northern America
KY785472	#e31a1c	Northern America
KY075938	#e31a1c	Northern America
KY014299	#e31a1c	Northern America
KX922708	#e31a1c	Northern America
KY785459	#e31a1c	Northern America
MF988743	#e31a1c	Northern America
n231	#e31a1c	Northern America
n233	#e31a1c	Northern America
KX838905	#e31a1c	Northern America
n235	#e31a1c	Northern America
n232	#e31a1c	Northern America
KY325468	#e31a1c	Northern America
KX922703	#e31a1c	Northern America
KY785445	#e31a1c	Northern America
KY785474	#e31a1c	Northern America
KY325469	#e31a1c	Northern America
KY785468	#e31a1c	Northern America
KY075939	#e31a1c	Northern America
