parameter	value
pastml_version	1.9.15
character	host_type
log_likelihood	-166.57981422133253
log_likelihood_restricted_JOINT	-167.82806892612348
log_likelihood_restricted_MAP	-167.82806892612342
log_likelihood_restricted_MPPA	-167.1459844909465
method	MPPA
model	F81
num_nodes	700
num_scenarios	3
num_states_per_node_avg	1.002857142857143
num_tips	444
num_unresolved_nodes	1
percentage_of_unresolved_nodes	0.14285714285714285
scaling_factor	0.04929027440767034
state_changes_per_avg_branch	0.04959442532435662
human	0.3333333333333333
monkey	0.3333333333333333
mosquito	0.3333333333333333
