parameter	value
pastml_version	1.9.15
character	location
log_likelihood	-255.39678396501523
log_likelihood_restricted_JOINT	-258.97113630581305
log_likelihood_restricted_MAP	-258.9711363058132
log_likelihood_restricted_MPPA	-256.8361273288446
method	MPPA
model	F81
num_nodes	700
num_scenarios	24
num_states_per_node_avg	1.01
num_tips	444
num_unresolved_nodes	3
percentage_of_unresolved_nodes	0.42857142857142855
scaling_factor	0.08985854981501075
state_changes_per_avg_branch	0.0904130316195203
Africa	6.914512810632329e-10
Caribbean	0.14361375651520064
Central America	0.1654236001007324
Eastern Asia	0.1752197708549029
Europe	0.1530871872383176
Northern America	0.20353592387017477
Oceania	0.025456522379990285
South America	0.027583203702111654
South-eastern Asia	0.10538858336605526
Southern Asia	0.000691451281063233
