node	country
root	Brazil
root	Cambodia
root	Canada
root	China
root	Colombia
root	Dominican Republic
root	Japan
root	Mexico
root	Micronesia
root	Nicaragua
root	Philippines
root	Russia
root	South Korea
root	Thailand
root	USA
EU545988	Micronesia
n0	Cambodia
n0	Canada
n0	China
n0	Colombia
n0	Dominican Republic
n0	Mexico
n0	Micronesia
n0	Nicaragua
n0	Philippines
n0	Russia
n0	South Korea
n0	Thailand
n0	USA
n00	Brazil
n00	Canada
n00	China
n00	Colombia
n00	Dominican Republic
n00	Japan
n00	Mexico
n00	Micronesia
n00	Nicaragua
n00	Philippines
n00	Russia
n00	South Korea
n00	Thailand
n00	USA
n2	Cambodia
n2	Thailand
KU681082	Philippines
n1	South Korea
n22	Cambodia
n3	Thailand
KY120353	South Korea
n11	South Korea
MK028862	Cambodia
JN860885	Cambodia
MH158236	Cambodia
KU955593	Cambodia
n33	Thailand
n66	Thailand
KY962729	South Korea
KY553111	South Korea
n4	Thailand
n5	Thailand
KU179098	Indonesia
n7	Thailand
KY272987	Thailand
n44	Thailand
n55	Thailand
n6	Thailand
KX051560	Thailand
n77	Thailand
KF993678	Canada
KX694532	Thailand
KX051562	Thailand
KY328290	China
KX051561	Thailand
MH119185	Thailand
n8	India
n99	Thailand
MK238035	India
n88	India
KU681081	Thailand
n10	Thailand
n9	India
MK238039	India
n1010	Thailand
n25	Thailand
n25	Vietnam
MK238038	India
MK238037	India
n1111	Thailand
n1212	Thailand
n2525	Vietnam
n30	French Polynesia
MG807647	Thailand
n12	Singapore
n12	Taiwan
n12	Thailand
n13	Thailand
n1515	Thailand
n26	Vietnam
n2727	Vietnam
KX447517	French Polynesia
n3030	French Polynesia
KY126351	Taiwan
KY241691	Singapore
MH013290	Thailand
n1313	Thailand
MG807646	Thailand
n16	Singapore
n2626	China
n27	Vietnam
8607_IonXpress_035_rawlib	Vietnam
n28	Vietnam
n2828	Vietnam
KX447515	French Polynesia
KX447516	French Polynesia
n31	French Polynesia
n3131	Australia
n3131	China
n3131	French Polynesia
n3131	Japan
n39	French Polynesia
MF692778	Taiwan
n14	Thailand
KY241688	Singapore
n1616	Singapore
MN611472	China
MN190155	China
IonXpress_004_rawlib	Vietnam
IonXpress_041_rawlib	Vietnam
8711_IonXpress_002_rawlib	Vietnam
IonXpress_040_rawlib	Vietnam
8628_IonXpress_066_rawlib	Vietnam
IonXpress_039_rawlib	Vietnam
3015u_IonXpress_001_rawlib	Vietnam
3015_IonXpress_030_rawlib	Vietnam
7938_IonXpress_048_rawlib	Vietnam
n29	Vietnam
KJ776791	French Polynesia
KX447509	French Polynesia
KX447514	French Polynesia
KX447521	French Polynesia
n32	Australia
n32	China
n32	French Polynesia
n32	Japan
n3232	China
KX447511	French Polynesia
n3939	French Polynesia
n40	French Polynesia
n4040	French Polynesia
n4141	French Polynesia
LC369584	Japan
n1414	Thailand
KY241696	Singapore
KY241709	Singapore
KY241764	Singapore
KY241724	Singapore
KY241702	Singapore
KY241708	Singapore
KY241768	Singapore
KY241758	Singapore
KY241770	Singapore
KY241741	Singapore
KY241699	Singapore
KY241743	Singapore
KY241763	Singapore
KY241719	Singapore
KY241761	Singapore
KY241755	Singapore
KY241718	Singapore
KY241762	Singapore
KY241753	Singapore
KY241772	Singapore
KY241750	Singapore
KY241747	Singapore
KY241746	Singapore
KY241739	Singapore
KY241732	Singapore
KY241757	Singapore
KY241742	Singapore
KY241728	Singapore
KY241760	Singapore
KY241701	Singapore
KY241726	Singapore
KY241679	Singapore
MH255601	Singapore
KY241725	Singapore
KY241703	Singapore
KY241737	Singapore
KY241754	Singapore
KY241710	Singapore
KY241752	Singapore
KY241695	Singapore
KY241705	Singapore
KY241771	Singapore
KY241723	Singapore
KY241687	Singapore
KY241748	Singapore
KY241711	Singapore
KY241735	Singapore
KY241733	Singapore
KY241769	Singapore
KY241674	Singapore
KY241731	Singapore
KX827309	Singapore
KY241745	Singapore
KY241715	Singapore
KY241704	Singapore
KY241765	Singapore
KY241722	Singapore
n17	Singapore
n1717	Singapore
n18	Singapore
n1818	Singapore
n19	Singapore
n20	Singapore
n2020	Singapore
n21	Singapore
7040_IonXpress_033_rawlib	Vietnam
8546_IonXpress_034_rawlib	Vietnam
n2929	Vietnam
LC191864	Japan
KX806557	Australia
KU761561	China
n3333	China
KX447519	French Polynesia
KX447513	French Polynesia
MG976700	French Polynesia
KX447520	French Polynesia
KY766069	French Polynesia
KX447512	French Polynesia
n41	French Polynesia
KX447510	French Polynesia
KX447518	French Polynesia
n42	Brazil
MG548660	Thailand
n15	Thailand
KY241736	Singapore
KY241689	Singapore
KX813683	Singapore
KY241713	Singapore
KY241682	Singapore
KY241727	Singapore
KY241717	Singapore
KY241720	Singapore
KY241730	Singapore
n1919	Singapore
KY241714	Singapore
KY241734	Singapore
KY241744	Singapore
KY241738	Singapore
KY241729	Singapore
KY241707	Singapore
KY241773	Singapore
KY241751	Singapore
KY241756	Singapore
KY241678	Singapore
KY241676	Singapore
KY241681	Singapore
KY241685	Singapore
KY241675	Singapore
KY241767	Singapore
KY241680	Singapore
KY241677	Singapore
KY241684	Singapore
KY241683	Singapore
n2121	Singapore
n24	Singapore
222_IonXpress_003_rawlib	Vietnam
LC219720	Japan
KU761560	China
n34	China
KX369547	French Polynesia
MG827392	French Polynesia
n4242	Brazil
n4545	Brazil
MF996804	Thailand
MG548661	Thailand
KY241673	Singapore
KY241766	Singapore
KY241690	Singapore
n2222	Singapore
n23	Singapore
KY241671	Singapore
KY241749	Singapore
KY241716	Singapore
KY241721	Singapore
KY241697	Singapore
KY241706	Singapore
n2424	Singapore
KX117076	China
n3434	China
KX051563	USA
n43	Brazil
KY241788	Singapore
n46	Brazil
n4646	Brazil
n47	Brazil
n51	Brazil
n54	Brazil
n5858	Brazil
n6262	Brazil
n8686	Brazil
n128128	Brazil
KY241694	Singapore
KY241686	Singapore
KY241759	Singapore
n2323	Singapore
KY241740	Singapore
KY241698	Singapore
KU820899	China
n35	China
n3535	China
n36	China
KU509998	Haiti
n4343	Brazil
KU729218	Brazil
KY559003	Brazil
MK216724	Brazil
KY559018	Brazil
KY559023	Brazil
KY559024	Brazil
KY559021	Brazil
n4747	Brazil
n4848	Brazil
KY014313	Brazil
n5151	Brazil
n5454	Argentina
n5454	Brazil
n5454	USA
n5555	Brazil
n59	Italy
n5959	Brazil
KY559030	Brazil
n63	Brazil
n87	Brazil
n8888	Brazil
n9292	Brazil
n129	Brazil
n163163	Brazil
KY241693	Singapore
KY241692	Singapore
KX185891	China
KU963796	China
KX013000	China
KU997667	China
KU866423	China
n3636	China
n37	China
KX197192	Brazil
KR872956	Brazil
KU321639	Brazil
n4444	Brazil
n45	Brazil
KY785483	Dominican Republic
n48	Brazil
KY785446	Brazil
n49	Brazil
KY014317	Brazil
KY014309	Brazil
KY559031	Brazil
n52	Brazil
n5252	Brazil
n53	Brazil
MK269360	USA
MT636065	Argentina
n56	Brazil
n5656	Brazil
KY003154	Italy
KY003153	Italy
KX101060	Brazil
n60	Brazil
KU497555	Brazil
KY785429	Brazil
n6363	Brazil
n6464	Brazil
n6666	Brazil
KY559000	Brazil
n8787	Brazil
n89	Brazil
n8989	Brazil
n91	Colombia
n93	Brazil
n9393	Brazil
KY441401	Brazil
MH513600	Brazil
n129129	Brazil
n144144	Brazil
KY559004	Brazil
n164	Brazil
n164164	Brazil
n165	Brazil
n165	Honduras
MG674719	China
MG674718	China
KX266255	China
n3737	China
KY558990	Brazil
KY558993	Brazil
MT078742	Brazil
MF352141	Brazil
KX197205	Brazil
KX830930	Brazil
MH882543	Brazil
MH882544	Brazil
n4949	Brazil
KY014320	Brazil
KY014296	Brazil
KY785479	Brazil
KY014301	Brazil
KY785427	Brazil
n5353	Brazil
KY559005	Brazil
KY559007	Brazil
KY559008	Brazil
n57	Brazil
KU940228	Brazil
KX101067	Brazil
n6060	Brazil
n61	Brazil
KY559002	Brazil
KY559001	Brazil
KY558995	Brazil
n64	Brazil
KY558992	Brazil
KY558997	Brazil
n65	Brazil
KY558999	Brazil
KY558996	Brazil
n67	Brazil
n6767	Brazil
n69	Brazil
n69	Colombia
MK216697	Brazil
MK216721	Brazil
KX280026	Brazil
MH513599	Brazil
KY559016	Brazil
n90	Angola
MK049252	Colombia
MK049249	Colombia
n9191	Colombia
KU926310	Brazil
KU527068	Brazil
MF073359	Brazil
n94	Brazil
n95	Brazil
n101101	Brazil
n130	Brazil
n130130	Brazil
n131131	Brazil
n133133	Brazil
n145	Brazil
n146146	Brazil
KY558991	Brazil
KY785410	Brazil
KY785437	Brazil
KU926309	Brazil
KY014308	Brazil
KY559032	Brazil
KY272991	Brazil
KY559025	Brazil
MN473450	Canada
n165165	Nicaragua
n166	Honduras
n38	China
n3838	China
MH882545	Brazil
n50	Brazil
MH763832	Brazil
MH763833	Brazil
KY559006	Brazil
KY559017	Brazil
KY559012	Brazil
KY559010	Brazil
KY559011	Brazil
n5757	Brazil
KX520666	Brazil
KU940224	Brazil
KX101065	Brazil
KX101061	Brazil
n6161	Brazil
n62	Brazil
KY559022	Brazil
KU991811	Italy
KY559027	Brazil
KY014307	Brazil
n6565	Brazil
KY559014	Brazil
KY559015	Brazil
n68	Brazil
n6868	Brazil
MN473453	Canada
n6969	Colombia
MK829152	Angola
n9090	Angola
MK049248	Colombia
n92	Ecuador
KY785426	Brazil
MF073358	Brazil
n9494	Brazil
MH882542	Brazil
n9595	Brazil
n9696	Brazil
KY558989	Brazil
n102	Brazil
MK216706	Brazil
MK216698	Brazil
MK216722	Brazil
n131	Brazil
MK216692	Brazil
n132	Brazil
n132132	Brazil
MK216691	Brazil
n134	Brazil
n134134	Brazil
n135	Brazil
n135135	Brazil
n136136	Brazil
n138138	Brazil
MH513598	Brazil
KY559020	Brazil
n145145	Brazil
KU312312	Suriname
n147	Brazil
n147147	Brazil
KY765326	Nicaragua
KY765323	Nicaragua
MF801383	Honduras
n166166	Honduras
n166166	Mexico
n166166	Nicaragua
n167	Honduras
n167	Nicaragua
n167167	Honduras
n168168	Honduras
n169169	Honduras
n170170	Honduras
n171171	Honduras
n175175	Honduras
n179	Honduras
n181181	Honduras
n188	Honduras
n166.polytomy_25	Mexico
n166.polytomy_15	Guatemala
KY967711	China
MF036115	China
KX253996	China
KU955589	China
MH882546	Brazil
n5050	Brazil
KY559009	Brazil
n58	Brazil
KX101066	Brazil
KX101064	Brazil
KX101062	Brazil
KX101063	Brazil
KU940227	Brazil
KY785439	Brazil
KY785433	Brazil
KY558994	Brazil
KY558998	Brazil
KY785455	Brazil
KY785480	Brazil
n70	Colombia
n7373	Colombia
MK829153	Angola
MK829154	Portugal
KX879603	Ecuador
KX879604	Ecuador
MF794971	Ecuador
KY120352	South Korea
KU729217	Brazil
MH882529	Brazil
n96	Brazil
n97	Brazil
n9797	Brazil
MF098767	Russia
KY785460	Dominican Republic
n102102	Brazil
MK216704	Brazil
MK216718	Brazil
MK216723	Brazil
MK216688	Brazil
KY693680	Venezuela
MK216729	Brazil
n133	Brazil
MK216710	Brazil
MK216712	Brazil
MK216715	Brazil
MK216699	Brazil
MK216709	Brazil
MK216732	Brazil
MK216717	Brazil
n136	Brazil
n137	Brazil
n137137	Brazil
n139	Brazil
n141141	Brazil
KU365779	Brazil
KU707826	Brazil
n146	Brazil
KY014297	Brazil
KY785450	Brazil
n148	Cape Verde
n149	Brazil
n149149	Brazil
n153153	Brazil
MF434520	Nicaragua
MF801392	Mexico
MN577550	Nicaragua
KY785454	Honduras
KY785454	Nicaragua
MF801426	Nicaragua
n168	USA
KX906952	Honduras
n169	Honduras
MF801408	Mexico
n170	Honduras
MF801382	Honduras
n171	China
KY785444	Honduras
MF801377	El Salvador
n171171.polytomy_25	Mexico
n176	Honduras
n177	Honduras
MN473451	Canada
n179179	Honduras
n180	Guatemala
n179.polytomy_25	Mexico
n182	Nicaragua
n182182	Honduras
MF801387	Honduras
MF801389	Honduras
n188188	Honduras
n189	Mexico
n190	Nicaragua
n190190	Honduras
MF801397	Mexico
n172	Mexico
n192192	Mexico
MF801378	Guatemala
n173	Guatemala
MH882548	Brazil
MH882547	Brazil
KY559013	Brazil
KY559019	Brazil
KX548902	Colombia
n7070	Colombia
MK049250	Colombia
KX198135	Panama
KY014303	Dominican Republic
n74	Colombia
n7474	Colombia
n75	Colombia
n7676	Colombia
MH882527	Brazil
MH882528	Brazil
MH882535	Brazil
MH882541	Brazil
n98	Brazil
n9898	Brazil
n9999	Brazil
KY559026	Brazil
KY817930	Brazil
KY559029	Brazil
n103	Dominican Republic
MK216707	Brazil
MK216747	Brazil
MK216708	Brazil
MK216690	Brazil
MK216731	Brazil
MK216714	Brazil
MK216733	Brazil
MK216728	Brazil
n138	Brazil
MK216748	Brazil
n139139	Brazil
MK216734	Brazil
MK216694	Brazil
MK216719	Brazil
n142	Brazil
n143143	Brazil
KU365777	Brazil
KU365780	Brazil
MK241416	Cape Verde
n148148	Cape Verde
KY441403	Brazil
MF073357	Brazil
KY441402	Brazil
MT483911	Brazil
n150	Brazil
n150	China
MN473454	Canada
n154	Brazil
KY325465	USA
KY325479	USA
KX262887	Honduras
KX694534	Honduras
MF801384	Honduras
MF801386	Honduras
MF593625	China
KY927808	China
MF801406	Mexico
MF801390	Mexico
MF801410	Mexico
n176176	Honduras
KY785461	Honduras
n177177	Honduras
n178	Honduras
MF801381	Honduras
MK269353	USA
KU501217	Guatemala
KU501216	Guatemala
MF801403	Mexico
n180180	Mexico
MF434518	Nicaragua
KY765324	Nicaragua
n183	Honduras
n184184	Honduras
KU870645	USA
KY785431	Honduras
KY606274	Mexico
n189189	Mexico
KY765320	Nicaragua
KX421195	Nicaragua
KX421194	Nicaragua
KY785471	Honduras
n191	Nicaragua
n191191	Honduras
MF801402	Mexico
MF801396	Mexico
MF801418	Mexico
MF801409	Mexico
n172172	Mexico
MF801407	Mexico
n193	Mexico
n194194	Mexico
MF801380	Guatemala
MF801379	Guatemala
n173173	Cuba
MK049246	Colombia
KY317937	Colombia
n71	Peru
n7171	Martinique
KY317940	Colombia
KY317938	Colombia
KY317939	Colombia
KY317936	Colombia
MK049251	Colombia
KY785477	Colombia
n7575	Colombia
n76	Colombia
n7777	Colombia
n81	Colombia
MH882532	Brazil
MH882531	Brazil
MH882530	Brazil
MH882533	Brazil
MH882537	Brazil
n100	Brazil
n100100	Brazil
KY014302	Dominican Republic
n103103	Dominican Republic
n104	Dominican Republic
MK216705	Brazil
MK216745	Brazil
MK216720	Brazil
MK216695	Brazil
MK216711	Brazil
n140	Brazil
MK216703	Brazil
MK216687	Brazil
n142142	Brazil
KY631492	Brazil
MK216730	Brazil
MK216716	Brazil
MK216737	Brazil
MK216713	Brazil
n144	Brazil
MK241417	Cape Verde
MK241415	Cape Verde
MK216693	Brazil
n150150	Brazil
n150150	China
n152	China
KU365778	Brazil
n154154	Suriname
n155	Brazil
KY014315	Honduras
KY785418	Honduras
KY014306	Honduras
KY014327	Honduras
KY014311	Honduras
KY693677	Honduras
n178178	Nicaragua
MF801411	Mexico
MF801400	Mexico
MF801399	Mexico
MG494697	Mexico
n181	Mexico
MF801388	Honduras
n183183	Honduras
KY014310	Honduras
n185	Honduras
MF801421	Mexico
MF801424	Mexico
MF434517	Nicaragua
MF801425	Nicaragua
KY785448	Honduras
KY785458	Honduras
n192	Honduras
n191191.polytomy_27	Nicaragua
MF801404	Mexico
KY606271	Mexico
MF801419	Mexico
MF801391	Mexico
n193193	Mexico
MF801422	Mexico
n195	Mexico
MF988734	Singapore
MF159531	USA
MH063265	Cuba
n174	Cuba
KY693678	Peru
KY693679	Peru
n72	Martinique
n7272	Martinique
MK049245	Colombia
KY785466	Colombia
KY785417	Colombia
KY785469	Colombia
KY989971	Colombia
MK269361	USA
n78	Panama
n8181	Colombia
n8282	Colombia
MH882534	Brazil
MH882536	Brazil
MH882540	Brazil
n101	Brazil
KY785476	Dominican Republic
KY014304	Dominican Republic
LC190723	Japan
KY785441	Dominican Republic
KY785465	Dominican Republic
KX269878	Italy
n105	Dominican Republic
n105105	Dominican Republic
n106	Dominican Republic
n106106	Dominican Republic
n107	Dominican Republic
n107107	Dominican Republic
n108	Dominican Republic
n109	Russia
n111	Dominican Republic
n111	Italy
n111	USA
n112112	Dominican Republic
n114	Haiti
n118118	Dominican Republic
n104.polytomy_22	Jamaica
n104.polytomy_9	Cuba
MK216736	Brazil
n140140	Brazil
MK216726	Brazil
n143	Brazil
MK216727	Brazil
MK216696	Brazil
MK216725	Brazil
KX766028	Dominican Republic
n151	China
KX056898	China
n152152	China
KU758877	French Guiana
KY348640	Suriname
KU937936	Suriname
KY785456	Brazil
n155155	Puerto Rico
KY765325	Nicaragua
KY765327	Nicaragua
MF801423	Mexico
KY606273	Mexico
MF801385	Honduras
KY328289	Honduras
n184	Honduras
KY014319	Honduras
KY785416	Honduras
KY785442	Honduras
n185185	Honduras
n185185	Puerto Rico
n185185	USA
n186	Nicaragua
KY785414	Honduras
KY693676	Honduras
MF434522	Nicaragua
MF434519	Nicaragua
MF434516	Nicaragua
MF801415	Mexico
n194	Mexico
MH157208	Mexico
MF801395	Mexico
MF801420	Mexico
MH157202	Mexico
MF098771	Russia
MH157213	Mexico
MF801398	Mexico
MF801393	Mexico
n195195	Mexico
n196196	Mexico
n199199	Mexico
n174174	Cuba
n175	Cuba
KY785451	Martinique
KY075932	USA
KU647676	Martinique
n73	Mexico
KX156776	Panama
MK028859	Panama
n7878	Panama
n80	Panama
KX247646	Colombia
MN577543	Haiti
n82	Venezuela
MF574556	Colombia
MF574584	Colombia
MF574573	Colombia
MF574561	Colombia
MF574588	Colombia
MF574583	Colombia
MN577544	Haiti
MF574586	Colombia
MF574558	Colombia
MF574574	Colombia
MF574582	Colombia
MF574566	Colombia
MF574554	Colombia
MF574557	Colombia
MF574553	Colombia
MF574581	Colombia
MF574570	Colombia
MF574552	Colombia
KU820897	Colombia
MF574580	Colombia
MF574577	Colombia
KX087102	Colombia
MF574565	Colombia
MF574555	Colombia
n83	Colombia
n8383	Colombia
n84	Colombia
n8484	Colombia
n8585	Colombia
MH882539	Brazil
MH882538	Brazil
KY014305	Dominican Republic
KY785423	Dominican Republic
KY785484	Dominican Republic
KY785435	Dominican Republic
KY014318	Dominican Republic
KY785420	Dominican Republic
MF098766	Russia
KY785434	Dominican Republic
KY785449	Dominican Republic
KY785463	Dominican Republic
KY785475	Dominican Republic
LC331561	Japan
KY785473	Dominican Republic
MF098764	Russia
n108108	Dominican Republic
MF664436	Russia
n109109	Russia
n111111	USA
n112	Italy
KY785428	Dominican Republic
n113	Dominican Republic
KY415988	Haiti
n114114	Haiti
n115	Haiti
KY785424	Jamaica
n119	Dominican Republic
n120120	USA
n123	Dominican Republic
KY785419	Jamaica
KY785438	Jamaica
n104104	Cuba
n110	Cuba
MK216744	Brazil
MK216738	Brazil
n141	Brazil
MK216741	Brazil
MK216743	Brazil
KU820898	China
n151151	China
KY379148	China
n153	China
n156	Puerto Rico
n156156	Puerto Rico
n158	Puerto Rico
KY785452	Honduras
KY014312	Honduras
MH675630	USA
MH675629	Puerto Rico
MF434521	Nicaragua
n186186	Nicaragua
MF801405	Mexico
MF801412	Mexico
MF801414	Mexico
n196	Mexico
n197	Mexico
n198	Mexico
KY606272	Mexico
n200	Mexico
n200200	Mexico
n201	Mexico
MK560178	Cuba
MH063262	Cuba
MH063259	Cuba
MH063263	Cuba
KU922923	Mexico
KU922960	Mexico
MK028861	Panama
n79	Panama
MK028858	Panama
KX156775	Panama
MN124090	Panama
n8080	Panama
KX702400	Venezuela
KX893855	Venezuela
MF574572	Colombia
MF574559	Colombia
MF574562	Colombia
MF574571	Colombia
MF574568	Colombia
MF574560	Colombia
MF574575	Colombia
n85	Colombia
MF574569	Colombia
n86	Colombia
KY785413	Dominican Republic
KY785447	Dominican Republic
MF098768	Russia
MF098769	Russia
KX922707	USA
KY014316	USA
KU853012	Italy
KU853013	Italy
KY785470	Dominican Republic
KY014314	Dominican Republic
n113113	Dominican Republic
KY415989	Haiti
KY415991	Haiti
KY415987	Haiti
n115115	Haiti
n119119	Jamaica
n120	Dominican Republic
KY325471	USA
n121	USA
MN473452	Canada
MF098765	Russia
n123123	Dominican Republic
MK560179	Cuba
MH063261	Cuba
MF438286	Cuba
n110110	Cuba
MK216740	Brazil
MK216742	Brazil
KU761564	China
KU740184	China
MF167360	China
KU955590	China
MH675622	Puerto Rico
MH675621	Puerto Rico
MH675625	Puerto Rico
MN171421	Puerto Rico
MH675620	Puerto Rico
n157	Puerto Rico
MH675624	Puerto Rico
KY785409	Brazil
n158158	Puerto Rico
n159159	Puerto Rico
n187	Nicaragua
n187187	Nicaragua
MF801401	Mexico
MF801417	Mexico
MF801394	Mexico
n197197	Mexico
MT507048	Mexico
n198198	Mexico
MF801413	Mexico
MF801416	Mexico
KY631494	Mexico
KY631493	Mexico
KX827268	USA
n201201	Mexico
MF574585	Colombia
n7979	Panama
MN100039	Panama
MN124091	Panama
MF574567	Colombia
MF574576	Colombia
MF574564	Colombia
MF574563	Colombia
KY785415	Dominican Republic
KY014321	Dominican Republic
KY415986	Haiti
n116	Haiti
KY785432	Jamaica
KY785430	Jamaica
KY785453	Dominican Republic
KY014300	Dominican Republic
n121121	USA
n122	USA
KY785425	Dominican Republic
n124	USA
MH063260	Cuba
MH063264	Cuba
MH675619	Puerto Rico
n157157	Puerto Rico
MH675626	Puerto Rico
KY075934	USA
KY785462	Puerto Rico
KY785464	Puerto Rico
n159	Puerto Rico
KY075933	USA
KU501215	Puerto Rico
n160	Puerto Rico
n160160	Puerto Rico
KY765322	Nicaragua
KY765317	Nicaragua
KY765321	Nicaragua
KY765318	Nicaragua
KY120348	Mexico
KY120349	Mexico
MT507047	Mexico
n199	Mexico
KX766029	Mexico
MG595216	Mexico
MF574587	Colombia
KX156774	Panama
KY415990	Haiti
n116116	Haiti
KY325476	USA
KY325464	USA
KY325473	USA
KY325474	USA
MK269354	USA
KX922705	USA
KY014298	USA
n122122	USA
KY785457	USA
n124124	USA
MH675628	Puerto Rico
KY785481	Puerto Rico
MH675627	Puerto Rico
MH675623	Puerto Rico
KX377337	Puerto Rico
MH158237	Puerto Rico
MK028857	Puerto Rico
n161	Puerto Rico
MT507049	Mexico
MT507050	Mexico
MN566106	Haiti
n117	Haiti
MK269357	USA
KY785459	USA
KY785443	USA
n125	USA
KY785436	Brazil
n161161	Puerto Rico
n117117	Haiti
n118	Haiti
KY325472	USA
KX842449	USA
KY014295	USA
KX832731	USA
KY325467	USA
KY325477	USA
MK269359	USA
KX922706	USA
KY075936	USA
KY014326	USA
n125125	USA
n126	USA
n126126	USA
MF574578	Colombia
n162	Puerto Rico
MN566104	Haiti
MN566108	Haiti
MN566105	Haiti
MN566107	Haiti
KX922704	USA
KY014325	USA
MK269358	USA
KY325470	USA
KY325468	USA
KX922703	USA
KY785445	USA
n127	USA
n127127	USA
n128	USA
MF574579	Colombia
n162162	Puerto Rico
KY075935	USA
KY785412	USA
KY785474	USA
KY325469	USA
KY325466	USA
KY325475	USA
KX087101	Puerto Rico
n163	Puerto Rico
MK713748	Puerto Rico
KX601168	Puerto Rico
