node	country_code
root	BRA
root	CHN
root	CUB
root	DOM
root	GTM
root	HND
root	HTI
root	ITA
root	JAM
root	JPN
root	KOR
root	MEX
root	MYS
root	NIC
root	PAN
root	PYF
root	RUS
root	SGP
root	SUR
root	THA
root	USA
root	VEN
n0	MYS
n1	CHN
n1	DOM
n1	HND
n1	JPN
n1	NIC
n1	PHL
n1	RUS
n1	SGP
n1	THA
n1	USA
HQ234499	MYS
KX377336	MYS
n2	THA
n440	BRA
n440	CHN
n440	CUB
n440	DOM
n440	HND
n440	HTI
n440	ITA
n440	JAM
n440	JPN
n440	KOR
n440	MEX
n440	NIC
n440	PHL
n440	RUS
n440	SGP
n440	THA
n440	USA
n3	THA
n5	THA
KU681082	PHL
n441	KOR
n4	KHM
MG645981	THA
n6	THA
n11	THA
KY120353	KOR
KY553111	KOR
KU955593	KHM
J860885	KHM
n7	THA
n9	THA
KU179098	IDN
n12	THA
n8	THA
KX051561	THA
n10	THA
KY272987	THA
KX051560	THA
n13	THA
KY328290	CHN
KX051562	THA
KF993678	CAN
KX694532	THA
KU681081	THA
n14	THA
n15	PYF
n15	THA
n322	THA
LC219720	JPN
n16	PYF
n323	THA
n438	THA
KX447517	PYF
n17	PYF
n324	THA
n436	THA
MG807647	THA
n439	SGP
n439	THA
n439	TWN
n18	PYF
n31	PYF
n325	SGP
MG807646	THA
n437	THA
MH013290	THA
KY126351	TWN
KY241691	SGP
n19	PYF
n23	AUS
n23	CHN
n23	JPN
n23	PYF
KX447516	PYF
KX447513	PYF
n32	PYF
n326	SGP
n329	SGP
MG548660	THA
LC369584	JPN
n20	PYF
KX447515	PYF
n24	CHN
LC191864	JPN
KX806557	AUS
n33	PYF
n35	BRA
KX447511	PYF
KY241730	SGP
KY241787	SGP
KY241673	SGP
KY241766	SGP
n330	SGP
n348	SGP
KX447509	PYF
n21	PYF
n25	CHN
KU761561	CHN
KX369547	PYF
KX447512	PYF
KX447510	PYF
n317	BRA
n179	BRA
KU729218	BRA
n40	BRA
n50	BRA
KY241788	SGP
n62	BRA
n92	BRA
KY241707	SGP
KY241782	SGP
n346	SGP
KY241734	SGP
n335	SGP
KY241688	SGP
n339	SGP
KY241749	SGP
KY241697	SGP
KY241706	SGP
KY241671	SGP
n349	SGP
KY241708	SGP
KX447514	PYF
KJ776791	PYF
n29	CHN
KU963796	CHN
KU820899	CHN
MF099651	CHN
MF036115	CHN
KX051563	USA
n318	BRA
n272	BRA
n181	BRA
n182	BRA
n41	ITA
n42	BRA
n51	BRA
n60	BRA
MH513600	BRA
n91	BRA
KY441401	BRA
n65	BRA
n93	BRA
KY785410	BRA
n99	MEX
KY241773	SGP
KY241777	SGP
KY241751	SGP
KY241744	SGP
KY241714	SGP
KY241738	SGP
KY241721	SGP
n341	SGP
KY241716	SGP
KY241783	SGP
KY241758	SGP
KY241745	SGP
n353	SGP
n431	SGP
KY241727	SGP
KY241780	SGP
KY241682	SGP
KY241778	SGP
KY241776	SGP
KU997667	CHN
KX013000	CHN
n319	BRA
KU509998	HTI
n273	BRA
n309	BRA
KX197205	BRA
KY559021	BRA
n183	BRA
n189	BRA
KU527068	BRA
KY003154	ITA
KY003153	ITA
KX101060	BRA
n43	BRA
n55	BRA
KY559017	BRA
KY559006	BRA
n54	BRA
KY559007	BRA
KY559005	BRA
KY693680	VEN
KY631492	BRA
n66	BRA
n88	BRA
n94	BRA
KU926309	BRA
KY785437	BRA
KY014308	BRA
KY559032	BRA
n177	MEX
n168	MEX
n102	HND
n162	CUB
n162	HND
n162	MEX
n153	MEX
n119	MEX
MF801378	GTM
n138	MEX
n143	HND
n152	NIC
n157	MEX
n160	MEX
MF801381	HND
KY241698	SGP
KY241740	SGP
KY241701	SGP
KY241687	SGP
n356	SGP
KY241741	SGP
KY241735	SGP
KY241755	SGP
KY241771	SGP
KY241704	SGP
KY241719	SGP
KY241683	SGP
KY241786	SGP
KY241748	SGP
KY241722	SGP
KY241770	SGP
KY241711	SGP
KY241743	SGP
KY241699	SGP
KY241732	SGP
KY241724	SGP
n410	SGP
KY241674	SGP
KY241685	SGP
KY241676	SGP
KY241678	SGP
n405	SGP
KY241756	SGP
KY241680	SGP
KY241679	SGP
KX827309	SGP
KY241781	SGP
KY241779	SGP
MF352141	BRA
KR872956	BRA
KU321639	BRA
MF783073	HTI
n274	BRA
KY559003	BRA
KY014313	BRA
n310	BRA
n184	ECU
n186	BRA
MF073359	BRA
n190	BRA
n44	BRA
KU940227	BRA
KX101066	BRA
KX101061	BRA
n56	BRA
KY559009	BRA
KY559011	BRA
KY559010	BRA
KU312312	SUR
n87	BRA
n82	CHN
n70	BRA
n72	BRA
n89	BRA
n90	BRA
KY559025	BRA
KY272991	BRA
n178	MEX
MF801406	MEX
n169	MEX
n175	MEX
n103	HND
n112	NIC
n163	HND
n164	CUB
n154	MEX
n154	NIC
n154	USA
MF593625	CHN
n120	MEX
n122	MEX
n139	MEX
MF801383	HND
n144	HND
n149	HND
KY765324	NIC
MF434518	NIC
n158	GTM
MF801403	MEX
n161	MEX
MF801411	MEX
n357	SGP
n361	SGP
n411	SGP
n416	SGP
n406	SGP
KY241684	SGP
KY785429	BRA
n276	BRA
KY558999	BRA
n281	COL
KY558996	BRA
n305	BRA
KY559015	BRA
KU497555	BRA
n307	BRA
KY014317	BRA
n314	BRA
n313	BRA
KY785427	BRA
KX879604	ECU
MF794971	ECU
KX879603	ECU
KX811222	BRA
n187	BRA
n191	BRA
n269	BRA
n45	BRA
KU940228	BRA
n57	BRA
KY559013	BRA
KY785450	BRA
KY014297	BRA
n83	CHN
KU820898	CHN
n71	BRA
MF073357	BRA
n73	SUR
KU365778	BRA
n76	PRI
KU365779	BRA
KU707826	BRA
KU365777	BRA
KU365780	BRA
MF801377	SLV
KY765323	NIC
MF801397	MEX
n170	HND
n170	MEX
n176	HND
MF801408	MEX
n104	HND
n107	HND
MF801389	HND
KY765319	NIC
n113	NIC
KX906952	HND
KX262887	HND
n165	CUB
MF988734	SGP
n155	USA
MF801426	NIC
MF801419	MEX
n121	MEX
n123	MEX
n125	MEX
KY606271	MEX
n141	MEX
MF801402	MEX
n145	HND
KY014310	HND
n150	HND
MF801385	HND
KU501216	GTM
KU501217	GTM
MG494697	MEX
KY606273	MEX
KY241695	SGP
KY241752	SGP
KY241772	SGP
KY241725	SGP
KY241737	SGP
KY241760	SGP
KY241785	SGP
KY241702	SGP
KY241709	SGP
KY241763	SGP
KY241762	SGP
KY241742	SGP
KY241757	SGP
KY241703	SGP
KY241784	SGP
KY241761	SGP
KY241746	SGP
KY241754	SGP
KY241753	SGP
KY241765	SGP
KY241733	SGP
KY241726	SGP
KY241720	SGP
KY241739	SGP
KY241705	SGP
KY241696	SGP
KY241764	SGP
KY241731	SGP
KY241750	SGP
KY241718	SGP
KY241710	SGP
n415	SGP
KY241728	SGP
KY241747	SGP
KY241715	SGP
KY241768	SGP
KY241723	SGP
n422	SGP
KY241689	SGP
KY241736	SGP
n407	SGP
KY241767	SGP
KY014307	BRA
KY785433	BRA
n290	COL
n283	COL
KX548902	COL
KY785455	BRA
KY785480	BRA
KU991811	ITA
KY559001	BRA
KY558995	BRA
KY014309	BRA
KY559031	BRA
KY014301	BRA
KY785479	BRA
KY014296	BRA
KY014320	BRA
KX280026	BRA
MH513599	BRA
KY558989	BRA
n193	BRA
MF098767	RUS
n270	BRA
n271	BRA
KX520666	BRA
KU940224	BRA
KY559019	BRA
n58	BRA
KX766028	DOM
n84	CHN
KY441403	BRA
KY441402	BRA
KU758877	GUF
KY348640	SUR
KU937936	SUR
KY785456	BRA
n78	PRI
KY785481	PRI
n171	HND
n173	HND
n173	MEX
MF801384	HND
MF801386	HND
n105	HND
MF801387	HND
n108	HND
MF434517	NIC
KX421195	NIC
KX421194	NIC
n166	CUB
n167	CUB
KY325479	USA
KY325465	USA
MF801391	MEX
MF801412	MEX
MF801414	MEX
n124	MEX
n126	MEX
n129	MEX
MF801396	MEX
MF801418	MEX
KY785442	HND
KY014319	HND
n147	NIC
n151	HND
KY328289	HND
KY241713	SGP
KX813683	SGP
KY241759	SGP
KY241692	SGP
KY241693	SGP
KY241775	SGP
n427	SGP
KY241774	SGP
n408	SGP
KY241677	SGP
n291	COL
KY014303	DOM
n286	MTQ
KY317937	COL
n285	PER
n194	HTI
KY559026	BRA
KU729217	BRA
KY120352	KOR
KY785426	BRA
MF073358	BRA
n59	BRA
KY559018	BRA
KX056898	CHN
n85	CHN
n80	PRI
KX377337	PRI
KY075933	USA
n172	HND
KY014306	HND
MF801410	MEX
n174	HND
KY785431	HND
KU870645	USA
n109	HND
MF434516	NIC
MH063262	CUB
MH063263	CUB
MH063265	CUB
MF159531	USA
MF801401	MEX
MF801417	MEX
n128	MEX
MF801413	MEX
KY631493	MEX
n134	MEX
MF801393	MEX
MF801398	MEX
MF098771	RUS
n133	MEX
MF434521	NIC
n148	NIC
KY014312	HND
KY785452	HND
n428	SGP
KY241690	SGP
KY241675	SGP
KY241681	SGP
n292	COL
n294	COL
n287	MTQ
n289	MTQ
KY693678	PER
KY693679	PER
KY014302	DOM
KY785476	DOM
n197	DOM
n267	ITA
MH063264	CUB
n258	DOM
n207	DOM
n207	JAM
n207	USA
MF098766	RUS
MH063261	CUB
MF384325	HTI
MF783072	HTI
n253	HTI
KY415990	HTI
KY415986	HTI
KY415987	HTI
n257	HTI
KY559024	BRA
KY559023	BRA
KY379148	CHN
KU955590	CHN
MF167360	CHN
n81	PRI
KY075934	USA
KY693677	HND
KY765325	NIC
KY785418	HND
KY014315	HND
n111	HND
KY785448	HND
MF434522	NIC
KX827268	USA
KY606272	MEX
n135	MEX
MF801395	MEX
KX856011	MEX
KY648934	MEX
KY765317	NIC
KY765318	NIC
KY241694	SGP
KY241686	SGP
n293	COL
KX198135	PAN
n297	COL
n296	COL
KY785469	COL
KU647676	MTQ
n288	MEX
KY075932	USA
KY785451	MTQ
n198	DOM
n201	DOM
KX269878	ITA
n268	ITA
n259	DOM
n263	DOM
n208	DOM
n208	JAM
n208	USA
n223	DOM
n223	JAM
n223	USA
KY415988	HTI
KX673530	GBR
KY415991	HTI
KY415989	HTI
KY785464	PRI
KY785462	PRI
KY785414	HND
KY693676	HND
n136	MEX
KY120349	MEX
KY317936	COL
KY317939	COL
KY785466	COL
n299	COL
n302	PAN
KY317940	COL
KY317938	COL
KU922960	MEX
KU922923	MEX
KY785423	DOM
n199	DOM
LC190723	JPN
n202	DOM
KU853012	ITA
KX922707	USA
n260	DOM
n261	RUS
n264	DOM
n266	DOM
n221	DOM
n221	JAM
KY785424	JAM
n210	USA
n224	DOM
n224	USA
MF098765	RUS
KX446950	MEX
KX446951	MEX
KU820897	COL
KX247646	COL
n301	VEN
n303	PAN
KX156775	PAN
n200	DOM
KY785419	JAM
MF098764	RUS
KY785413	DOM
KY785484	DOM
KY785435	DOM
MF664436	RUS
MF098768	RUS
MF098769	RUS
KY785415	DOM
KY785470	DOM
KY014314	DOM
KY785420	DOM
KY014318	DOM
KY785430	JAM
n222	DOM
n211	USA
n220	USA
n225	USA
KY785425	DOM
KX702400	VEN
KX893855	VEN
KX156774	PAN
KX156776	PAN
KY785465	DOM
KY785441	DOM
KY785453	DOM
KY014300	DOM
n212	USA
n219	USA
KY325464	USA
KY325476	USA
KY785443	USA
n227	USA
n238	USA
KY325472	USA
KX842449	USA
KY075936	USA
n244	USA
n245	USA
KX922704	USA
KX922706	USA
KX922705	USA
KY014298	USA
KY325473	USA
n216	USA
KX838906	USA
KY075937	USA
KY785422	USA
KY014326	USA
n229	USA
n236	USA
KY325467	USA
KX832731	USA
KX838904	USA
KY014324	USA
n246	USA
KY325477	USA
n217	USA
n218	USA
n230	USA
n234	USA
KY785412	USA
KY075935	USA
KY785472	USA
KY075938	USA
KY014299	USA
KX922708	USA
KY785459	USA
MF988743	USA
n231	USA
n233	USA
KX838905	USA
n235	USA
n232	USA
KY325468	USA
KX922703	USA
KY785445	USA
KY785474	USA
KY325469	USA
KY785468	USA
KY075939	USA
