node	country_code
root	BRA
root	CHN
root	CUB
root	DOM
root	GTM
root	HND
root	HTI
root	ITA
root	JAM
root	JPN
root	MEX
root	MYS
root	NIC
root	RUS
root	SGP
root	SUR
root	USA
n0	MYS
n1	BRA
n1	CHN
n1	DOM
n1	HND
n1	NIC
n1	PHL
n1	RUS
n1	THA
n1	USA
HQ234499	MYS
KX377336	MYS
n2	THA
n465	BRA
n465	CHN
n465	CUB
n465	DOM
n465	HND
n465	JPN
n465	KOR
n465	MEX
n465	NIC
n465	PHL
n465	RUS
n465	SGP
n465	THA
n465	USA
n3	THA
n5	THA
KU681082	PHL
n466	KOR
n4	KHM
MG645981	THA
n6	THA
n11	THA
KY120353	KOR
KY553111	KOR
KU955593	KHM
J860885	KHM
n7	THA
n9	THA
KU179098	IDN
n12	THA
n8	THA
KX051561	THA
n10	THA
KY272987	THA
n13	THA
KX051560	THA
KY328290	CHN
KX051562	THA
KF993678	CAN
KX694532	THA
n14	THA
n462	IND
KU681081	THA
n15	THA
MK238035	IND
n463	IND
n16	PYF
n16	THA
n344	THA
n464	IND
MK238036	IND
LC219720	JPN
n17	PYF
n345	THA
n460	THA
MK238038	IND
MK238037	IND
KX447517	PYF
n18	PYF
n346	THA
n458	THA
MG807647	THA
n461	SGP
n461	THA
n461	TWN
n19	PYF
n32	PYF
n347	SGP
MG807646	THA
n459	THA
MH013290	THA
KY126351	TWN
KY241691	SGP
n20	PYF
n24	AUS
n24	CHN
n24	JPN
n24	PYF
KX447516	PYF
KX447513	PYF
n34	PYF
KX447511	PYF
KX447510	PYF
n38	BRA
KX051563	USA
KU744693	CHN
n340	BRA
n340	HTI
n340	PYF
n348	SGP
n351	SGP
MG548660	THA
LC369584	JPN
n21	PYF
KX447515	PYF
n25	CHN
LC191864	JPN
KX806557	AUS
KX369547	PYF
KX447512	PYF
n191	BRA
KU729218	BRA
n41	BRA
n50	BRA
n63	BRA
n341	BRA
KU509998	HTI
KY241730	SGP
KY241787	SGP
KY241673	SGP
KY241766	SGP
n352	SGP
n370	SGP
KX447509	PYF
n22	PYF
n26	CHN
KU761561	CHN
n192	BRA
n290	BRA
n42	ITA
n43	BRA
n51	BRA
KY241788	SGP
n64	BRA
n94	MEX
MF352141	BRA
n342	BRA
KY241707	SGP
KY241782	SGP
n368	SGP
KY241734	SGP
n357	SGP
KY241688	SGP
n361	SGP
KY241749	SGP
KY241697	SGP
KY241706	SGP
KY241671	SGP
n371	SGP
KY241708	SGP
KX447514	PYF
KJ776791	PYF
n30	CHN
KU963796	CHN
KU820899	CHN
MF099651	CHN
MF036115	CHN
n193	BRA
n194	BRA
n291	BRA
n328	BRA
KY003154	ITA
KY003153	ITA
KX101060	BRA
n44	BRA
n52	BRA
n62	BRA
MH513600	BRA
n93	BRA
KY441401	BRA
n67	BRA
n95	BRA
KY785410	BRA
n189	MEX
n180	MEX
n104	MEX
n159	MEX
n142	MEX
MF801378	GTM
n123	MEX
n126	MEX
n141	MEX
n164	MEX
MF801381	HND
n168	MEX
MF801400	MEX
MF801411	MEX
MF801399	MEX
n179	HND
n174	CUB
n174	MEX
MF801380	GTM
n343	BRA
KR872956	BRA
KY241773	SGP
KY241777	SGP
KY241751	SGP
KY241744	SGP
KY241714	SGP
KY241738	SGP
KY241721	SGP
n363	SGP
KY241716	SGP
KY241783	SGP
KY241758	SGP
KY241745	SGP
n375	SGP
n453	SGP
KY241727	SGP
KY241780	SGP
KY241682	SGP
KY241778	SGP
KY241776	SGP
KU997667	CHN
KX013000	CHN
KX197205	BRA
KY559021	BRA
n195	BRA
n200	BRA
KY559003	BRA
KY785429	BRA
n294	BRA
n325	BRA
n297	BRA
n324	BRA
KY559014	BRA
KY559015	BRA
KY014313	BRA
n329	BRA
n45	BRA
KU940227	BRA
KX101066	BRA
KX101061	BRA
n57	BRA
KY559017	BRA
KY559006	BRA
KY559011	BRA
KY559010	BRA
KY559012	BRA
KY559007	BRA
KY559005	BRA
KY693680	VEN
KY631492	BRA
n68	BRA
n90	BRA
n96	BRA
n97	BRA
n190	MEX
n190	NIC
n190	SLV
MF801406	MEX
n181	MEX
n187	MEX
n105	HND
n115	NIC
KY606274	MEX
n160	MEX
n160	NIC
n160	USA
MF593625	CHN
MF801382	HND
n143	MEX
n148	HND
n148	MEX
n148	NIC
MF801419	MEX
n124	MEX
n127	MEX
n129	MEX
MF801407	MEX
MF801422	MEX
n165	GTM
MF801403	MEX
n169	MEX
MG494697	MEX
KX906952	HND
KX262887	HND
n175	CUB
MF988734	SGP
KU321639	BRA
MF783073	HTI
KY241698	SGP
KY241740	SGP
KY241701	SGP
KY241687	SGP
n378	SGP
KY241741	SGP
KY241735	SGP
KY241755	SGP
KY241771	SGP
KY241704	SGP
KY241719	SGP
KY241683	SGP
KY241786	SGP
KY241748	SGP
KY241722	SGP
KY241770	SGP
KY241711	SGP
KY241743	SGP
KY241699	SGP
KY241732	SGP
KY241724	SGP
n432	SGP
KY241674	SGP
KY241685	SGP
KY241676	SGP
KY241678	SGP
n427	SGP
KY241756	SGP
KY241680	SGP
KY241679	SGP
KX827309	SGP
KY241781	SGP
KY241779	SGP
n196	ECU
n198	BRA
n201	BRA
KU527068	BRA
KY014307	BRA
KY785433	BRA
KU497555	BRA
n326	BRA
KY558999	BRA
n299	COL
KY558996	BRA
KY785455	BRA
KY785480	BRA
KY014317	BRA
n335	BRA
n332	BRA
n333	BRA
n46	BRA
KU940228	BRA
n58	BRA
KY559009	BRA
n69	BRA
KU312312	SUR
n91	BRA
n92	BRA
KY559025	BRA
KY272991	BRA
n98	BRA
KU926309	BRA
MF801377	SLV
KY765323	NIC
MF801397	MEX
n182	HND
n182	MEX
n188	HND
MF801408	MEX
n106	HND
n108	HND
KY765319	NIC
n116	NIC
n161	USA
MF801426	NIC
MF801383	HND
n146	MEX
KY606271	MEX
MF801404	MEX
n149	HND
n158	NIC
MF801391	MEX
MF801412	MEX
MF801414	MEX
n128	MEX
n130	MEX
n133	MEX
KU501216	GTM
KU501217	GTM
KY606273	MEX
MF801423	MEX
n176	CUB
n178	CUB
n379	SGP
n383	SGP
n433	SGP
n438	SGP
n428	SGP
KY241684	SGP
KX879604	ECU
MF794971	ECU
KX879603	ECU
KX811222	BRA
n199	BRA
MF073359	BRA
n202	BRA
KU991811	ITA
n327	BRA
n308	COL
n301	COL
KX548902	COL
KY014309	BRA
KY559031	BRA
KY014301	BRA
KY785479	BRA
KY014296	BRA
KY014320	BRA
n334	BRA
KY785427	BRA
KX520666	BRA
KU940224	BRA
n59	BRA
KY559013	BRA
n89	BRA
n84	CHN
n72	BRA
n74	BRA
KU365779	BRA
KU707826	BRA
KU365777	BRA
KU365780	BRA
KY785437	BRA
KY014308	BRA
KY559032	BRA
n183	HND
n185	HND
n185	MEX
MF801384	HND
MF801386	HND
n107	HND
MF801387	HND
n109	HND
MF801389	HND
KX421195	NIC
KX421194	NIC
KY325479	USA
KY325465	USA
n147	MEX
MF801402	MEX
n150	HND
n155	HND
KY765324	NIC
MF434518	NIC
MF801401	MEX
MF801417	MEX
n131	MEX
n132	MEX
n138	MEX
n136	MEX
MF801393	MEX
MF801398	MEX
n177	CUB
MH063262	CUB
MH063265	CUB
MF159531	USA
KY241695	SGP
KY241752	SGP
KY241772	SGP
KY241725	SGP
KY241737	SGP
KY241760	SGP
KY241785	SGP
KY241702	SGP
KY241709	SGP
KY241763	SGP
KY241762	SGP
KY241742	SGP
KY241757	SGP
KY241703	SGP
KY241784	SGP
KY241761	SGP
KY241746	SGP
KY241754	SGP
KY241753	SGP
KY241765	SGP
KY241733	SGP
KY241726	SGP
KY241720	SGP
KY241739	SGP
KY241705	SGP
KY241696	SGP
KY241764	SGP
KY241731	SGP
KY241750	SGP
KY241718	SGP
KY241710	SGP
n437	SGP
KY241728	SGP
KY241747	SGP
KY241715	SGP
KY241768	SGP
KY241723	SGP
n444	SGP
KY241689	SGP
KY241736	SGP
n429	SGP
KY241767	SGP
KX280026	BRA
MH513599	BRA
n203	BRA
n287	BRA
KY559001	BRA
KY558995	BRA
n309	COL
KY014303	DOM
n304	MTQ
KY317937	COL
n303	PER
MH763833	BRA
MH763832	BRA
KY559019	BRA
n60	BRA
KY785450	BRA
KY014297	BRA
n85	CHN
KU820898	CHN
n73	BRA
MF073357	BRA
n75	SUR
KU365778	BRA
n78	PRI
n184	HND
KY014306	HND
MF801410	MEX
n186	HND
KY785431	HND
KU870645	USA
n110	HND
MF434517	NIC
MF801396	MEX
MF801418	MEX
n151	HND
KY014310	HND
n156	HND
MF801385	HND
MF801413	MEX
KY631493	MEX
KX827268	USA
KY606272	MEX
n139	MEX
MF801395	MEX
MF098771	RUS
n137	MEX
MH063263	CUB
MH063259	CUB
KY241713	SGP
KX813683	SGP
KY241759	SGP
KY241692	SGP
KY241693	SGP
KY241775	SGP
n449	SGP
KY241774	SGP
n430	SGP
KY241677	SGP
KY558989	BRA
n205	BRA
MF098767	RUS
n288	BRA
n289	BRA
n310	COL
n312	COL
n305	MTQ
n307	MTQ
KY693678	PER
KY693679	PER
n61	BRA
KY559018	BRA
KX766028	DOM
n86	CHN
KY441403	BRA
KY441402	BRA
KU758877	GUF
KY348640	SUR
KU937936	SUR
KY785456	BRA
n80	PRI
KY785481	PRI
KY693677	HND
KY765325	NIC
KY785418	HND
KY014315	HND
n111	HND
MF434516	NIC
KY785442	HND
KY014319	HND
n153	NIC
n157	HND
KY328289	HND
n140	MEX
KY120349	MEX
KX856011	MEX
KY648934	MEX
n450	SGP
KY241690	SGP
KY241675	SGP
KY241681	SGP
n206	HTI
KY559026	BRA
KU729217	BRA
KY120352	KOR
KY785426	BRA
MF073358	BRA
n311	COL
KX198135	PAN
n315	COL
n314	COL
KY785469	COL
KU647676	MTQ
n306	MEX
KY075932	USA
KY785451	MTQ
KY559024	BRA
KY559023	BRA
KX056898	CHN
n87	CHN
n82	PRI
KX377337	PRI
KY075933	USA
n113	HND
KY785448	HND
MF434522	NIC
MF434521	NIC
n154	NIC
KY014312	HND
KY785452	HND
KX446950	MEX
KX446951	MEX
KY241694	SGP
KY241686	SGP
KY014302	DOM
KY785476	DOM
n209	DOM
n285	ITA
n218	CUB
MF438286	CUB
n276	DOM
n221	USA
MF098766	RUS
MH063261	CUB
MF384325	HTI
MF783072	HTI
n271	HTI
KY415990	HTI
KY415986	HTI
KY415987	HTI
n275	HTI
KY317936	COL
KY317939	COL
KY785466	COL
n317	COL
n320	PAN
KY317940	COL
KY317938	COL
KU922960	MEX
KU922923	MEX
KY379148	CHN
KU955590	CHN
MF167360	CHN
n83	PRI
KY075934	USA
KY785414	HND
KY693676	HND
KY765317	NIC
KY765318	NIC
n210	DOM
n213	DOM
KX269878	ITA
n286	ITA
MH063260	CUB
MH063264	CUB
n277	DOM
n281	DOM
n239	USA
n237	DOM
n237	JAM
n237	USA
n224	USA
KY785424	JAM
KY415988	HTI
KX673530	GBR
KY415991	HTI
KY415989	HTI
KU820897	COL
KX247646	COL
n319	VEN
n321	PAN
KX156775	PAN
KY785464	PRI
KY785462	PRI
KY785423	DOM
n211	DOM
LC190723	JPN
n214	DOM
KU853012	ITA
KX922707	USA
n278	DOM
n279	RUS
n282	DOM
n284	DOM
n240	USA
MF098765	RUS
KY785430	JAM
n238	DOM
KY325471	USA
n236	USA
n227	USA
n235	USA
KY325482	USA
KX702400	VEN
KX893855	VEN
KX156774	PAN
KX156776	PAN
n212	DOM
KY785419	JAM
MF098764	RUS
KY785413	DOM
KY785484	DOM
KY785435	DOM
MF664436	RUS
MF098768	RUS
MF098769	RUS
KY785415	DOM
KY785470	DOM
KY014314	DOM
KY785420	DOM
KY014318	DOM
n241	USA
KY785425	DOM
KY785453	DOM
KY014300	DOM
KY325464	USA
KY325476	USA
n228	USA
n229	USA
KY075937	USA
KY785422	USA
KY785465	DOM
KY785441	DOM
KY785443	USA
n243	USA
n254	USA
KY325472	USA
KX842449	USA
KY075936	USA
n263	USA
KY325483	USA
n261	USA
KX922704	USA
KX922706	USA
KY325478	USA
KX922705	USA
KY014298	USA
n230	USA
KY325473	USA
n244	USA
KY014326	USA
KY325467	USA
KX832731	USA
KX838904	USA
KY014324	USA
n262	USA
KY325477	USA
n231	USA
KX838906	USA
n245	USA
n252	USA
KY785472	USA
KY075938	USA
n232	USA
n233	USA
n246	USA
n250	USA
KY785412	USA
KY075935	USA
KY014299	USA
KX922708	USA
KY785459	USA
MF988743	USA
n247	USA
n249	USA
KX838905	USA
n251	USA
n248	USA
KY325468	USA
KX922703	USA
KY785445	USA
KY785474	USA
KY325469	USA
KY785468	USA
KY075939	USA
