DATASET_COLORSTRIP

SEPARATOR TAB
BORDER_WIDTH	0.5
MARGIN	5
STRIP_WIDTH	25
COLOR	#ffffff
DATASET_LABEL	country_code

LEGEND_COLORS	#cc7466	#6ecc33	#99c8cc	#9c66cc	#cc3333	#cc5f33	#a5cc99	#66b5cc	#9b33cc	#ccaf99	#6fcc66	#3394cc	#c399cc	#cca166	#33cc3a	#99b1cc	#c966cc	#cca233	#99cca2	#6688cc	#cc33b9	#ccc599	#66cc88	#3350cc	#cc99be	#c9cc66	#33cc7d	#999bcc	#cc66a1	#b1cc33	#99ccb9	#6f66cc	#cc3376	#bbcc99	#66ccb5	#5833cc	#cc99a7	#9ccc66	#33ccc0	#ac99cc	#cc6674
LEGEND_LABELS	AUS	BRA	CAF	CAN	CHN	COL	CUB	DOM	ECU	GBR	GTM	GUF	HND	HTI	IDN	IND	ITA	JAM	JPN	KHM	KOR	MEX	MTQ	MYS	NGA	NIC	PAN	PER	PHL	PRI	PYF	RUS	SEN	SGP	SLV	SUR	THA	TWN	UGA	USA	VEN
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	country_code

DATA
#NODE_ID COLOR LABEL_OR_STYLE
n0	#3350cc	MYS
HQ234499	#3350cc	MYS
KX377336	#3350cc	MYS
n2	#cc99a7	THA
n3	#cc99a7	THA
n5	#cc99a7	THA
KU681082	#cc66a1	PHL
n466	#cc33b9	KOR
n4	#6688cc	KHM
MG645981	#cc99a7	THA
n6	#cc99a7	THA
n11	#cc99a7	THA
KY120353	#cc33b9	KOR
KY553111	#cc33b9	KOR
KU955593	#6688cc	KHM
J860885	#6688cc	KHM
n7	#cc99a7	THA
n9	#cc99a7	THA
KU179098	#33cc3a	IDN
n12	#cc99a7	THA
n8	#cc99a7	THA
KX051561	#cc99a7	THA
n10	#cc99a7	THA
KY272987	#cc99a7	THA
n13	#cc99a7	THA
KX051560	#cc99a7	THA
KY328290	#cc3333	CHN
KX051562	#cc99a7	THA
KF993678	#9c66cc	CAN
KX694532	#cc99a7	THA
n14	#cc99a7	THA
n462	#99b1cc	IND
KU681081	#cc99a7	THA
n15	#cc99a7	THA
MK238035	#99b1cc	IND
n463	#99b1cc	IND
n344	#cc99a7	THA
n464	#99b1cc	IND
MK238036	#99b1cc	IND
LC219720	#99cca2	JPN
n17	#99ccb9	PYF
n345	#cc99a7	THA
n460	#cc99a7	THA
MK238038	#99b1cc	IND
MK238037	#99b1cc	IND
KX447517	#99ccb9	PYF
n18	#99ccb9	PYF
n346	#cc99a7	THA
n458	#cc99a7	THA
MG807647	#cc99a7	THA
n19	#99ccb9	PYF
n32	#99ccb9	PYF
n347	#bbcc99	SGP
MG807646	#cc99a7	THA
n459	#cc99a7	THA
MH013290	#cc99a7	THA
KY126351	#9ccc66	TWN
KY241691	#bbcc99	SGP
n20	#99ccb9	PYF
KX447516	#99ccb9	PYF
KX447513	#99ccb9	PYF
n34	#99ccb9	PYF
KX447511	#99ccb9	PYF
KX447510	#99ccb9	PYF
n38	#6ecc33	BRA
KX051563	#ac99cc	USA
KU744693	#cc3333	CHN
n348	#bbcc99	SGP
n351	#bbcc99	SGP
MG548660	#cc99a7	THA
LC369584	#99cca2	JPN
n21	#99ccb9	PYF
KX447515	#99ccb9	PYF
n25	#cc3333	CHN
LC191864	#99cca2	JPN
KX806557	#cc7466	AUS
KX369547	#99ccb9	PYF
KX447512	#99ccb9	PYF
n191	#6ecc33	BRA
KU729218	#6ecc33	BRA
n41	#6ecc33	BRA
n50	#6ecc33	BRA
n63	#6ecc33	BRA
n341	#6ecc33	BRA
KU509998	#cca166	HTI
KY241730	#bbcc99	SGP
KY241787	#bbcc99	SGP
KY241673	#bbcc99	SGP
KY241766	#bbcc99	SGP
n352	#bbcc99	SGP
n370	#bbcc99	SGP
KX447509	#99ccb9	PYF
n22	#99ccb9	PYF
n26	#cc3333	CHN
KU761561	#cc3333	CHN
n192	#6ecc33	BRA
n290	#6ecc33	BRA
n42	#c966cc	ITA
n43	#6ecc33	BRA
n51	#6ecc33	BRA
KY241788	#bbcc99	SGP
n64	#6ecc33	BRA
n94	#ccc599	MEX
MF352141	#6ecc33	BRA
n342	#6ecc33	BRA
KY241707	#bbcc99	SGP
KY241782	#bbcc99	SGP
n368	#bbcc99	SGP
KY241734	#bbcc99	SGP
n357	#bbcc99	SGP
KY241688	#bbcc99	SGP
n361	#bbcc99	SGP
KY241749	#bbcc99	SGP
KY241697	#bbcc99	SGP
KY241706	#bbcc99	SGP
KY241671	#bbcc99	SGP
n371	#bbcc99	SGP
KY241708	#bbcc99	SGP
KX447514	#99ccb9	PYF
KJ776791	#99ccb9	PYF
n30	#cc3333	CHN
KU963796	#cc3333	CHN
KU820899	#cc3333	CHN
MF099651	#cc3333	CHN
MF036115	#cc3333	CHN
n193	#6ecc33	BRA
n194	#6ecc33	BRA
n291	#6ecc33	BRA
n328	#6ecc33	BRA
KY003154	#c966cc	ITA
KY003153	#c966cc	ITA
KX101060	#6ecc33	BRA
n44	#6ecc33	BRA
n52	#6ecc33	BRA
n62	#6ecc33	BRA
MH513600	#6ecc33	BRA
n93	#6ecc33	BRA
KY441401	#6ecc33	BRA
n67	#6ecc33	BRA
n95	#6ecc33	BRA
KY785410	#6ecc33	BRA
n189	#ccc599	MEX
n180	#ccc599	MEX
n104	#ccc599	MEX
n159	#ccc599	MEX
n142	#ccc599	MEX
MF801378	#6fcc66	GTM
n123	#ccc599	MEX
n126	#ccc599	MEX
n141	#ccc599	MEX
n164	#ccc599	MEX
MF801381	#c399cc	HND
n168	#ccc599	MEX
MF801400	#ccc599	MEX
MF801411	#ccc599	MEX
MF801399	#ccc599	MEX
n179	#c399cc	HND
MF801380	#6fcc66	GTM
n343	#6ecc33	BRA
KR872956	#6ecc33	BRA
KY241773	#bbcc99	SGP
KY241777	#bbcc99	SGP
KY241751	#bbcc99	SGP
KY241744	#bbcc99	SGP
KY241714	#bbcc99	SGP
KY241738	#bbcc99	SGP
KY241721	#bbcc99	SGP
n363	#bbcc99	SGP
KY241716	#bbcc99	SGP
KY241783	#bbcc99	SGP
KY241758	#bbcc99	SGP
KY241745	#bbcc99	SGP
n375	#bbcc99	SGP
n453	#bbcc99	SGP
KY241727	#bbcc99	SGP
KY241780	#bbcc99	SGP
KY241682	#bbcc99	SGP
KY241778	#bbcc99	SGP
KY241776	#bbcc99	SGP
KU997667	#cc3333	CHN
KX013000	#cc3333	CHN
KX197205	#6ecc33	BRA
KY559021	#6ecc33	BRA
n195	#6ecc33	BRA
n200	#6ecc33	BRA
KY559003	#6ecc33	BRA
KY785429	#6ecc33	BRA
n294	#6ecc33	BRA
n325	#6ecc33	BRA
n297	#6ecc33	BRA
n324	#6ecc33	BRA
KY559014	#6ecc33	BRA
KY559015	#6ecc33	BRA
KY014313	#6ecc33	BRA
n329	#6ecc33	BRA
n45	#6ecc33	BRA
KU940227	#6ecc33	BRA
KX101066	#6ecc33	BRA
KX101061	#6ecc33	BRA
n57	#6ecc33	BRA
KY559017	#6ecc33	BRA
KY559006	#6ecc33	BRA
KY559011	#6ecc33	BRA
KY559010	#6ecc33	BRA
KY559012	#6ecc33	BRA
KY559007	#6ecc33	BRA
KY559005	#6ecc33	BRA
KY693680	#cc6674	VEN
KY631492	#6ecc33	BRA
n68	#6ecc33	BRA
n90	#6ecc33	BRA
n96	#6ecc33	BRA
n97	#6ecc33	BRA
MF801406	#ccc599	MEX
n181	#ccc599	MEX
n187	#ccc599	MEX
n105	#c399cc	HND
n115	#c9cc66	NIC
KY606274	#ccc599	MEX
MF593625	#cc3333	CHN
MF801382	#c399cc	HND
n143	#ccc599	MEX
MF801419	#ccc599	MEX
n124	#ccc599	MEX
n127	#ccc599	MEX
n129	#ccc599	MEX
MF801407	#ccc599	MEX
MF801422	#ccc599	MEX
n165	#6fcc66	GTM
MF801403	#ccc599	MEX
n169	#ccc599	MEX
MG494697	#ccc599	MEX
KX906952	#c399cc	HND
KX262887	#c399cc	HND
n175	#a5cc99	CUB
MF988734	#bbcc99	SGP
KU321639	#6ecc33	BRA
MF783073	#cca166	HTI
KY241698	#bbcc99	SGP
KY241740	#bbcc99	SGP
KY241701	#bbcc99	SGP
KY241687	#bbcc99	SGP
n378	#bbcc99	SGP
KY241741	#bbcc99	SGP
KY241735	#bbcc99	SGP
KY241755	#bbcc99	SGP
KY241771	#bbcc99	SGP
KY241704	#bbcc99	SGP
KY241719	#bbcc99	SGP
KY241683	#bbcc99	SGP
KY241786	#bbcc99	SGP
KY241748	#bbcc99	SGP
KY241722	#bbcc99	SGP
KY241770	#bbcc99	SGP
KY241711	#bbcc99	SGP
KY241743	#bbcc99	SGP
KY241699	#bbcc99	SGP
KY241732	#bbcc99	SGP
KY241724	#bbcc99	SGP
n432	#bbcc99	SGP
KY241674	#bbcc99	SGP
KY241685	#bbcc99	SGP
KY241676	#bbcc99	SGP
KY241678	#bbcc99	SGP
n427	#bbcc99	SGP
KY241756	#bbcc99	SGP
KY241680	#bbcc99	SGP
KY241679	#bbcc99	SGP
KX827309	#bbcc99	SGP
KY241781	#bbcc99	SGP
KY241779	#bbcc99	SGP
n196	#9b33cc	ECU
n198	#6ecc33	BRA
n201	#6ecc33	BRA
KU527068	#6ecc33	BRA
KY014307	#6ecc33	BRA
KY785433	#6ecc33	BRA
KU497555	#6ecc33	BRA
n326	#6ecc33	BRA
KY558999	#6ecc33	BRA
n299	#cc5f33	COL
KY558996	#6ecc33	BRA
KY785455	#6ecc33	BRA
KY785480	#6ecc33	BRA
KY014317	#6ecc33	BRA
n335	#6ecc33	BRA
n332	#6ecc33	BRA
n333	#6ecc33	BRA
n46	#6ecc33	BRA
KU940228	#6ecc33	BRA
n58	#6ecc33	BRA
KY559009	#6ecc33	BRA
n69	#6ecc33	BRA
KU312312	#5833cc	SUR
n91	#6ecc33	BRA
n92	#6ecc33	BRA
KY559025	#6ecc33	BRA
KY272991	#6ecc33	BRA
n98	#6ecc33	BRA
KU926309	#6ecc33	BRA
MF801377	#66ccb5	SLV
KY765323	#c9cc66	NIC
MF801397	#ccc599	MEX
n188	#c399cc	HND
MF801408	#ccc599	MEX
n106	#c399cc	HND
n108	#c399cc	HND
KY765319	#c9cc66	NIC
n116	#c9cc66	NIC
n161	#ac99cc	USA
MF801426	#c9cc66	NIC
MF801383	#c399cc	HND
n146	#ccc599	MEX
KY606271	#ccc599	MEX
MF801404	#ccc599	MEX
n149	#c399cc	HND
n158	#c9cc66	NIC
MF801391	#ccc599	MEX
MF801412	#ccc599	MEX
MF801414	#ccc599	MEX
n128	#ccc599	MEX
n130	#ccc599	MEX
n133	#ccc599	MEX
KU501216	#6fcc66	GTM
KU501217	#6fcc66	GTM
KY606273	#ccc599	MEX
MF801423	#ccc599	MEX
n176	#a5cc99	CUB
n178	#a5cc99	CUB
n379	#bbcc99	SGP
n383	#bbcc99	SGP
n433	#bbcc99	SGP
n438	#bbcc99	SGP
n428	#bbcc99	SGP
KY241684	#bbcc99	SGP
KX879604	#9b33cc	ECU
MF794971	#9b33cc	ECU
KX879603	#9b33cc	ECU
KX811222	#6ecc33	BRA
n199	#6ecc33	BRA
MF073359	#6ecc33	BRA
n202	#6ecc33	BRA
KU991811	#c966cc	ITA
n327	#6ecc33	BRA
n308	#cc5f33	COL
n301	#cc5f33	COL
KX548902	#cc5f33	COL
KY014309	#6ecc33	BRA
KY559031	#6ecc33	BRA
KY014301	#6ecc33	BRA
KY785479	#6ecc33	BRA
KY014296	#6ecc33	BRA
KY014320	#6ecc33	BRA
n334	#6ecc33	BRA
KY785427	#6ecc33	BRA
KX520666	#6ecc33	BRA
KU940224	#6ecc33	BRA
n59	#6ecc33	BRA
KY559013	#6ecc33	BRA
n89	#6ecc33	BRA
n84	#cc3333	CHN
n72	#6ecc33	BRA
n74	#6ecc33	BRA
KU365779	#6ecc33	BRA
KU707826	#6ecc33	BRA
KU365777	#6ecc33	BRA
KU365780	#6ecc33	BRA
KY785437	#6ecc33	BRA
KY014308	#6ecc33	BRA
KY559032	#6ecc33	BRA
n183	#c399cc	HND
MF801384	#c399cc	HND
MF801386	#c399cc	HND
n107	#c399cc	HND
MF801387	#c399cc	HND
n109	#c399cc	HND
MF801389	#c399cc	HND
KX421195	#c9cc66	NIC
KX421194	#c9cc66	NIC
KY325479	#ac99cc	USA
KY325465	#ac99cc	USA
n147	#ccc599	MEX
MF801402	#ccc599	MEX
n150	#c399cc	HND
n155	#c399cc	HND
KY765324	#c9cc66	NIC
MF434518	#c9cc66	NIC
MF801401	#ccc599	MEX
MF801417	#ccc599	MEX
n131	#ccc599	MEX
n132	#ccc599	MEX
n138	#ccc599	MEX
n136	#ccc599	MEX
MF801393	#ccc599	MEX
MF801398	#ccc599	MEX
n177	#a5cc99	CUB
MH063262	#a5cc99	CUB
MH063265	#a5cc99	CUB
MF159531	#ac99cc	USA
KY241695	#bbcc99	SGP
KY241752	#bbcc99	SGP
KY241772	#bbcc99	SGP
KY241725	#bbcc99	SGP
KY241737	#bbcc99	SGP
KY241760	#bbcc99	SGP
KY241785	#bbcc99	SGP
KY241702	#bbcc99	SGP
KY241709	#bbcc99	SGP
KY241763	#bbcc99	SGP
KY241762	#bbcc99	SGP
KY241742	#bbcc99	SGP
KY241757	#bbcc99	SGP
KY241703	#bbcc99	SGP
KY241784	#bbcc99	SGP
KY241761	#bbcc99	SGP
KY241746	#bbcc99	SGP
KY241754	#bbcc99	SGP
KY241753	#bbcc99	SGP
KY241765	#bbcc99	SGP
KY241733	#bbcc99	SGP
KY241726	#bbcc99	SGP
KY241720	#bbcc99	SGP
KY241739	#bbcc99	SGP
KY241705	#bbcc99	SGP
KY241696	#bbcc99	SGP
KY241764	#bbcc99	SGP
KY241731	#bbcc99	SGP
KY241750	#bbcc99	SGP
KY241718	#bbcc99	SGP
KY241710	#bbcc99	SGP
n437	#bbcc99	SGP
KY241728	#bbcc99	SGP
KY241747	#bbcc99	SGP
KY241715	#bbcc99	SGP
KY241768	#bbcc99	SGP
KY241723	#bbcc99	SGP
n444	#bbcc99	SGP
KY241689	#bbcc99	SGP
KY241736	#bbcc99	SGP
n429	#bbcc99	SGP
KY241767	#bbcc99	SGP
KX280026	#6ecc33	BRA
MH513599	#6ecc33	BRA
n203	#6ecc33	BRA
n287	#6ecc33	BRA
KY559001	#6ecc33	BRA
KY558995	#6ecc33	BRA
n309	#cc5f33	COL
KY014303	#66b5cc	DOM
n304	#66cc88	MTQ
KY317937	#cc5f33	COL
n303	#999bcc	PER
MH763833	#6ecc33	BRA
MH763832	#6ecc33	BRA
KY559019	#6ecc33	BRA
n60	#6ecc33	BRA
KY785450	#6ecc33	BRA
KY014297	#6ecc33	BRA
n85	#cc3333	CHN
KU820898	#cc3333	CHN
n73	#6ecc33	BRA
MF073357	#6ecc33	BRA
n75	#5833cc	SUR
KU365778	#6ecc33	BRA
n78	#b1cc33	PRI
n184	#c399cc	HND
KY014306	#c399cc	HND
MF801410	#ccc599	MEX
n186	#c399cc	HND
KY785431	#c399cc	HND
KU870645	#ac99cc	USA
n110	#c399cc	HND
MF434517	#c9cc66	NIC
MF801396	#ccc599	MEX
MF801418	#ccc599	MEX
n151	#c399cc	HND
KY014310	#c399cc	HND
n156	#c399cc	HND
MF801385	#c399cc	HND
MF801413	#ccc599	MEX
KY631493	#ccc599	MEX
KX827268	#ac99cc	USA
KY606272	#ccc599	MEX
n139	#ccc599	MEX
MF801395	#ccc599	MEX
MF098771	#6f66cc	RUS
n137	#ccc599	MEX
MH063263	#a5cc99	CUB
MH063259	#a5cc99	CUB
KY241713	#bbcc99	SGP
KX813683	#bbcc99	SGP
KY241759	#bbcc99	SGP
KY241692	#bbcc99	SGP
KY241693	#bbcc99	SGP
KY241775	#bbcc99	SGP
n449	#bbcc99	SGP
KY241774	#bbcc99	SGP
n430	#bbcc99	SGP
KY241677	#bbcc99	SGP
KY558989	#6ecc33	BRA
n205	#6ecc33	BRA
MF098767	#6f66cc	RUS
n288	#6ecc33	BRA
n289	#6ecc33	BRA
n310	#cc5f33	COL
n312	#cc5f33	COL
n305	#66cc88	MTQ
n307	#66cc88	MTQ
KY693678	#999bcc	PER
KY693679	#999bcc	PER
n61	#6ecc33	BRA
KY559018	#6ecc33	BRA
KX766028	#66b5cc	DOM
n86	#cc3333	CHN
KY441403	#6ecc33	BRA
KY441402	#6ecc33	BRA
KU758877	#3394cc	GUF
KY348640	#5833cc	SUR
KU937936	#5833cc	SUR
KY785456	#6ecc33	BRA
n80	#b1cc33	PRI
KY785481	#b1cc33	PRI
KY693677	#c399cc	HND
KY765325	#c9cc66	NIC
KY785418	#c399cc	HND
KY014315	#c399cc	HND
n111	#c399cc	HND
MF434516	#c9cc66	NIC
KY785442	#c399cc	HND
KY014319	#c399cc	HND
n153	#c9cc66	NIC
n157	#c399cc	HND
KY328289	#c399cc	HND
n140	#ccc599	MEX
KY120349	#ccc599	MEX
KX856011	#ccc599	MEX
KY648934	#ccc599	MEX
n450	#bbcc99	SGP
KY241690	#bbcc99	SGP
KY241675	#bbcc99	SGP
KY241681	#bbcc99	SGP
n206	#cca166	HTI
KY559026	#6ecc33	BRA
KU729217	#6ecc33	BRA
KY120352	#cc33b9	KOR
KY785426	#6ecc33	BRA
MF073358	#6ecc33	BRA
n311	#cc5f33	COL
KX198135	#33cc7d	PAN
n315	#cc5f33	COL
n314	#cc5f33	COL
KY785469	#cc5f33	COL
KU647676	#66cc88	MTQ
n306	#ccc599	MEX
KY075932	#ac99cc	USA
KY785451	#66cc88	MTQ
KY559024	#6ecc33	BRA
KY559023	#6ecc33	BRA
KX056898	#cc3333	CHN
n87	#cc3333	CHN
n82	#b1cc33	PRI
KX377337	#b1cc33	PRI
KY075933	#ac99cc	USA
n113	#c399cc	HND
KY785448	#c399cc	HND
MF434522	#c9cc66	NIC
MF434521	#c9cc66	NIC
n154	#c9cc66	NIC
KY014312	#c399cc	HND
KY785452	#c399cc	HND
KX446950	#ccc599	MEX
KX446951	#ccc599	MEX
KY241694	#bbcc99	SGP
KY241686	#bbcc99	SGP
KY014302	#66b5cc	DOM
KY785476	#66b5cc	DOM
n209	#66b5cc	DOM
n285	#c966cc	ITA
n218	#a5cc99	CUB
MF438286	#a5cc99	CUB
n276	#66b5cc	DOM
n221	#ac99cc	USA
MF098766	#6f66cc	RUS
MH063261	#a5cc99	CUB
MF384325	#cca166	HTI
MF783072	#cca166	HTI
n271	#cca166	HTI
KY415990	#cca166	HTI
KY415986	#cca166	HTI
KY415987	#cca166	HTI
n275	#cca166	HTI
KY317936	#cc5f33	COL
KY317939	#cc5f33	COL
KY785466	#cc5f33	COL
n317	#cc5f33	COL
n320	#33cc7d	PAN
KY317940	#cc5f33	COL
KY317938	#cc5f33	COL
KU922960	#ccc599	MEX
KU922923	#ccc599	MEX
KY379148	#cc3333	CHN
KU955590	#cc3333	CHN
MF167360	#cc3333	CHN
n83	#b1cc33	PRI
KY075934	#ac99cc	USA
KY785414	#c399cc	HND
KY693676	#c399cc	HND
KY765317	#c9cc66	NIC
KY765318	#c9cc66	NIC
n210	#66b5cc	DOM
n213	#66b5cc	DOM
KX269878	#c966cc	ITA
n286	#c966cc	ITA
MH063260	#a5cc99	CUB
MH063264	#a5cc99	CUB
n277	#66b5cc	DOM
n281	#66b5cc	DOM
n239	#ac99cc	USA
n224	#ac99cc	USA
KY785424	#cca233	JAM
KY415988	#cca166	HTI
KX673530	#ccaf99	GBR
KY415991	#cca166	HTI
KY415989	#cca166	HTI
KU820897	#cc5f33	COL
KX247646	#cc5f33	COL
n319	#cc6674	VEN
n321	#33cc7d	PAN
KX156775	#33cc7d	PAN
KY785464	#b1cc33	PRI
KY785462	#b1cc33	PRI
KY785423	#66b5cc	DOM
n211	#66b5cc	DOM
LC190723	#99cca2	JPN
n214	#66b5cc	DOM
KU853012	#c966cc	ITA
KX922707	#ac99cc	USA
n278	#66b5cc	DOM
n279	#6f66cc	RUS
n282	#66b5cc	DOM
n284	#66b5cc	DOM
n240	#ac99cc	USA
MF098765	#6f66cc	RUS
KY785430	#cca233	JAM
n238	#66b5cc	DOM
KY325471	#ac99cc	USA
n236	#ac99cc	USA
n227	#ac99cc	USA
n235	#ac99cc	USA
KY325482	#ac99cc	USA
KX702400	#cc6674	VEN
KX893855	#cc6674	VEN
KX156774	#33cc7d	PAN
KX156776	#33cc7d	PAN
n212	#66b5cc	DOM
KY785419	#cca233	JAM
MF098764	#6f66cc	RUS
KY785413	#66b5cc	DOM
KY785484	#66b5cc	DOM
KY785435	#66b5cc	DOM
MF664436	#6f66cc	RUS
MF098768	#6f66cc	RUS
MF098769	#6f66cc	RUS
KY785415	#66b5cc	DOM
KY785470	#66b5cc	DOM
KY014314	#66b5cc	DOM
KY785420	#66b5cc	DOM
KY014318	#66b5cc	DOM
n241	#ac99cc	USA
KY785425	#66b5cc	DOM
KY785453	#66b5cc	DOM
KY014300	#66b5cc	DOM
KY325464	#ac99cc	USA
KY325476	#ac99cc	USA
n228	#ac99cc	USA
n229	#ac99cc	USA
KY075937	#ac99cc	USA
KY785422	#ac99cc	USA
KY785465	#66b5cc	DOM
KY785441	#66b5cc	DOM
KY785443	#ac99cc	USA
n243	#ac99cc	USA
n254	#ac99cc	USA
KY325472	#ac99cc	USA
KX842449	#ac99cc	USA
KY075936	#ac99cc	USA
n263	#ac99cc	USA
KY325483	#ac99cc	USA
n261	#ac99cc	USA
KX922704	#ac99cc	USA
KX922706	#ac99cc	USA
KY325478	#ac99cc	USA
KX922705	#ac99cc	USA
KY014298	#ac99cc	USA
n230	#ac99cc	USA
KY325473	#ac99cc	USA
n244	#ac99cc	USA
KY014326	#ac99cc	USA
KY325467	#ac99cc	USA
KX832731	#ac99cc	USA
KX838904	#ac99cc	USA
KY014324	#ac99cc	USA
n262	#ac99cc	USA
KY325477	#ac99cc	USA
n231	#ac99cc	USA
KX838906	#ac99cc	USA
n245	#ac99cc	USA
n252	#ac99cc	USA
KY785472	#ac99cc	USA
KY075938	#ac99cc	USA
n232	#ac99cc	USA
n233	#ac99cc	USA
n246	#ac99cc	USA
n250	#ac99cc	USA
KY785412	#ac99cc	USA
KY075935	#ac99cc	USA
KY014299	#ac99cc	USA
KX922708	#ac99cc	USA
KY785459	#ac99cc	USA
MF988743	#ac99cc	USA
n247	#ac99cc	USA
n249	#ac99cc	USA
KX838905	#ac99cc	USA
n251	#ac99cc	USA
n248	#ac99cc	USA
KY325468	#ac99cc	USA
KX922703	#ac99cc	USA
KY785445	#ac99cc	USA
KY785474	#ac99cc	USA
KY325469	#ac99cc	USA
KY785468	#ac99cc	USA
KY075939	#ac99cc	USA
