parameter	value
pastml_version	1.9.15
character	location
log_likelihood	-284.6224185995013
log_likelihood_restricted_JOINT	-288.61930140899074
log_likelihood_restricted_MAP	-288.6193014089907
log_likelihood_restricted_MPPA	-286.0018292180696
method	MPPA
model	F81
num_nodes	746
num_scenarios	72
num_states_per_node_avg	1.0120643431635388
num_tips	469
num_unresolved_nodes	4
percentage_of_unresolved_nodes	0.5361930294906166
scaling_factor	0.08208131581045332
state_changes_per_avg_branch	0.08884116837517068
Africa	1.5728666932506662e-08
Caribbean	0.1434379623237571
Central America	0.0865871292913103
Eastern Asia	0.18883755649719589
Europe	0.1572021154884195
Northern America	0.19530899173144048
Oceania	0.016466284923427284
South America	0.10246309290572643
South-eastern Asia	0.09396818417754942
Southern Asia	0.015728666932506664
