parameter	value
pastml_version	1.9.15
character	host_type
log_likelihood	-165.86337587903688
log_likelihood_restricted_JOINT	-166.7997777443905
log_likelihood_restricted_MAP	-166.79977774439058
log_likelihood_restricted_MPPA	-166.25031402820213
method	MPPA
model	F81
num_nodes	746
num_scenarios	3
num_states_per_node_avg	1.002680965147453
num_tips	469
num_unresolved_nodes	1
percentage_of_unresolved_nodes	0.13404825737265416
scaling_factor	0.039320918012525546
state_changes_per_avg_branch	0.04255921415641072
human	0.3333333333333333
monkey	0.3333333333333333
mosquito	0.3333333333333333
