parameter	value
pastml_version	1.9.15
character	location
log_likelihood	-317.82276704356315
log_likelihood_restricted_JOINT	-323.3938319497864
log_likelihood_restricted_MAP	-323.3938319497863
log_likelihood_restricted_MPPA	-320.19003211313986
method	MPPA
model	F81
num_nodes	756
num_scenarios	144
num_states_per_node_avg	1.0132275132275133
num_tips	471
num_unresolved_nodes	5
percentage_of_unresolved_nodes	0.6613756613756614
scaling_factor	0.09190465477285303
state_changes_per_avg_branch	0.10244896698961892
Africa	1.3740722281495222e-08
Caribbean	0.12368654556757944
Central America	0.07769401903275837
Eastern Asia	0.16369309714913582
Europe	0.13752751363550458
Northern America	0.16995513583210584
Oceania	0.07251580232333046
South America	0.15420991975920498
South-eastern Asia	0.08697723067816293
Southern Asia	0.013740722281495222
