parameter	value
pastml_version	1.9.15
character	host_type
log_likelihood	-165.0700234474303
log_likelihood_restricted_JOINT	-165.9637787528502
log_likelihood_restricted_MAP	-165.96377875285023
log_likelihood_restricted_MPPA	-165.457828889888
method	MPPA
model	F81
num_nodes	756
num_scenarios	3
num_states_per_node_avg	1.0026455026455026
num_tips	471
num_unresolved_nodes	1
percentage_of_unresolved_nodes	0.13227513227513227
scaling_factor	0.03731768814854212
state_changes_per_avg_branch	0.04159918353110637
human	0.3333333333333333
monkey	0.3333333333333333
mosquito	0.3333333333333333
