node	country_code
root	BRA
root	CHN
root	CUB
root	DOM
root	GTM
root	HND
root	HTI
root	ITA
root	JAM
root	JPN
root	MEX
root	MYS
root	NIC
root	PYF
root	RUS
root	SGP
root	THA
root	USA
n0	MYS
n1	BRA
n1	CHN
n1	DOM
n1	HND
n1	NIC
n1	PHL
n1	PYF
n1	RUS
n1	THA
n1	USA
HQ234499	MYS
KX377336	MYS
n2	THA
n467	BRA
n467	CHN
n467	CUB
n467	DOM
n467	HND
n467	JPN
n467	KOR
n467	MEX
n467	NIC
n467	PHL
n467	PYF
n467	RUS
n467	SGP
n467	THA
n467	USA
n3	THA
n5	THA
KU681082	PHL
n468	KOR
n4	KHM
MG645981	THA
n6	THA
n11	THA
KY120353	KOR
KY553111	KOR
KU955593	KHM
J860885	KHM
n7	THA
n9	THA
KU179098	IDN
n12	THA
n8	THA
KX051561	THA
n10	THA
KY272987	THA
n13	THA
KX051560	THA
KY328290	CHN
KX051562	THA
KF993678	CAN
KX694532	THA
n14	THA
n464	IND
KU681081	THA
n15	SGP
n15	THA
MK238035	IND
n465	IND
n16	PYF
n16	SGP
n16	THA
n345	SGP
n345	THA
n466	IND
MK238036	IND
LC219720	JPN
n17	PYF
n346	SGP
n462	SGP
n462	THA
MK238038	IND
MK238037	IND
KX447517	PYF
n18	PYF
n460	SGP
n460	THA
MG807646	THA
n353	SGP
n350	SGP
KY241769	SGP
KY241730	SGP
MG807647	THA
n463	SGP
n463	TWN
n19	PYF
n32	MEX
n461	JPN
n461	THA
MH013290	THA
n354	SGP
n372	SGP
n351	SGP
KY241787	SGP
KY126351	TWN
KY241691	SGP
n20	PYF
n23	PYF
KX447513	PYF
n34	PYF
KX447511	PYF
KX447510	PYF
n339	MEX
n192	BRA
n40	BRA
n40	MEX
n50	MEX
n64	BRA
n95	BRA
KY785410	BRA
n190	MEX
n181	MEX
n104	MEX
n173	MEX
n164	MEX
n160	MEX
n143	MEX
MF801378	GTM
MF801419	MEX
MF801391	MEX
MF801412	MEX
MF801415	MEX
n127	MEX
n142	MEX
MG548660	THA
LC369584	JPN
n355	SGP
KY241707	SGP
n373	SGP
KY241708	SGP
KY241673	SGP
KY241766	SGP
n21	PYF
KX447515	PYF
n24	AUS
n24	CHN
n24	JPN
n24	PYF
KX447516	PYF
KX369547	PYF
KX447512	PYF
KX051563	USA
KU744693	CHN
n341	BRA
n341	HTI
n341	MEX
n193	BRA
n291	BRA
KU729218	BRA
n41	BRA
n51	BRA
KY241788	SGP
n65	BRA
MH513600	BRA
n96	BRA
n97	BRA
n191	MEX
n191	NIC
n191	SLV
MF801406	MEX
n182	MEX
n188	MEX
n105	HND
n115	NIC
KY606274	MEX
n180	HND
n175	CUB
MF801380	GTM
n165	MEX
MF801381	HND
n169	MEX
MF801400	MEX
MF801411	MEX
MF801399	MEX
n161	MEX
n161	NIC
n161	USA
MF593625	CHN
MF801382	HND
n144	MEX
n149	HND
n149	MEX
n149	NIC
n128	MEX
n130	MEX
MF801407	MEX
MF801422	MEX
KY241782	SGP
n370	SGP
KY241734	SGP
n359	SGP
KY241688	SGP
n362	SGP
n374	SGP
KY241758	SGP
KX447509	PYF
n22	PYF
n25	CHN
n31	AUS
n31	CHN
n31	JPN
n31	PYF
n342	BRA
KU509998	HTI
n194	BRA
n195	BRA
n292	BRA
n329	BRA
n42	ITA
n43	BRA
n52	BRA
n62	BRA
n66	BRA
n93	BRA
KY559025	BRA
KY272991	BRA
n98	BRA
KU926309	BRA
MF801377	SLV
KY765323	NIC
MF801397	MEX
n183	HND
n183	MEX
n189	HND
MF801408	MEX
n106	HND
n108	HND
KY765319	NIC
n116	NIC
KX906952	HND
KX262887	HND
n176	CUB
MF988734	SGP
n166	GTM
MF801403	MEX
n170	MEX
MG494697	MEX
n162	USA
MF801426	NIC
MF801383	HND
n147	MEX
KY606271	MEX
MF801404	MEX
n150	HND
n159	NIC
MF801414	MEX
n129	MEX
n131	MEX
n134	MEX
KY241773	SGP
KY241777	SGP
KY241751	SGP
KY241744	SGP
KY241714	SGP
KY241738	SGP
n363	SGP
KY241749	SGP
KY241697	SGP
KY241706	SGP
KY241671	SGP
KY241745	SGP
n376	SGP
n456	SGP
KX447514	PYF
KJ776791	PYF
n26	CHN
KU761561	CHN
LC191864	JPN
KX806557	AUS
MF352141	BRA
n343	BRA
KX197205	BRA
KY559021	BRA
n196	BRA
n201	BRA
KY559003	BRA
KY785429	BRA
n295	BRA
n326	BRA
n298	BRA
n325	BRA
KY559014	BRA
KY559015	BRA
KY014313	BRA
n330	BRA
KY003154	ITA
KY003153	ITA
KX101060	BRA
n44	BRA
n57	BRA
KY559017	BRA
KY559006	BRA
KY559011	BRA
KY559010	BRA
KY559012	BRA
KY559007	BRA
KY559005	BRA
KY441401	BRA
n67	BRA
KY693680	VEN
KY631492	BRA
KY785437	BRA
KY014308	BRA
KY559032	BRA
n184	HND
n186	HND
n186	MEX
MF801384	HND
MF801386	HND
n107	HND
MF801387	HND
n109	HND
MF801389	HND
KX421195	NIC
KX421194	NIC
n177	CUB
n179	CUB
KU501216	GTM
KU501217	GTM
KY606273	MEX
MF801423	MEX
KY325479	USA
KY325465	USA
n148	MEX
MF801402	MEX
n151	HND
n156	HND
KY765324	NIC
MF434518	NIC
MF801401	MEX
MF801417	MEX
n132	MEX
n133	MEX
n139	MEX
n137	MEX
MF801393	MEX
MF801398	MEX
KY241721	SGP
n365	SGP
KY241716	SGP
KY241783	SGP
n377	SGP
n455	SGP
KY241727	SGP
KY241780	SGP
KY241682	SGP
KY241778	SGP
KY241776	SGP
n30	CHN
KU963796	CHN
KU820899	CHN
MF099651	CHN
MF036115	CHN
n344	BRA
KR872956	BRA
n197	ECU
n199	BRA
n202	BRA
KU527068	BRA
KY014307	BRA
KY785433	BRA
KU497555	BRA
n327	BRA
KY558999	BRA
n300	COL
KY558996	BRA
KY785455	BRA
KY785480	BRA
KY014317	BRA
n336	BRA
n333	BRA
n334	BRA
n45	BRA
KU940227	BRA
KX101066	BRA
KX101061	BRA
n58	BRA
KY559009	BRA
n68	BRA
n90	BRA
n185	HND
KY014306	HND
MF801410	MEX
n187	HND
KY785431	HND
KU870645	USA
n110	HND
MF434517	NIC
n178	CUB
MH063262	CUB
MH063265	CUB
MF159531	USA
MF801396	MEX
MF801418	MEX
n152	HND
KY014310	HND
n157	HND
MF801385	HND
MF801413	MEX
KY631493	MEX
KX827268	USA
KY606272	MEX
n140	MEX
MF801395	MEX
MF098771	RUS
n138	MEX
KY241698	SGP
KY241740	SGP
KY241701	SGP
KY241687	SGP
n380	SGP
KY241741	SGP
KY241735	SGP
KY241755	SGP
KY241771	SGP
KY241704	SGP
KY241719	SGP
KY241683	SGP
KY241786	SGP
KY241748	SGP
KY241722	SGP
KY241770	SGP
KY241711	SGP
KY241743	SGP
KY241699	SGP
KY241732	SGP
KY241724	SGP
n434	SGP
KY241674	SGP
KY241685	SGP
KY241676	SGP
KY241678	SGP
n429	SGP
KY241756	SGP
KY241680	SGP
KY241679	SGP
KX827309	SGP
KY241781	SGP
KY241779	SGP
KU997667	CHN
KX013000	CHN
KU321639	BRA
MF783073	HTI
KX879604	ECU
MF794971	ECU
KX879603	ECU
KX811222	BRA
n200	BRA
MF073359	BRA
n203	BRA
KU991811	ITA
n328	BRA
n309	COL
n302	COL
KX548902	COL
KY014309	BRA
KY559031	BRA
KY014301	BRA
KY785479	BRA
KY014296	BRA
KY014320	BRA
n335	BRA
KY785427	BRA
n46	BRA
KU940228	BRA
n59	BRA
KY559013	BRA
n69	BRA
KU312312	SUR
n91	BRA
n92	BRA
KY693677	HND
KY765325	NIC
KY785418	HND
KY014315	HND
n111	HND
MF434516	NIC
MH063263	CUB
MH063259	CUB
KY785442	HND
KY014319	HND
n154	NIC
n158	HND
KY328289	HND
n141	MEX
KY120349	MEX
KX856011	MEX
KY648934	MEX
n381	SGP
n385	SGP
n435	SGP
n440	SGP
n430	SGP
KY241684	SGP
KX280026	BRA
MH513599	BRA
n204	BRA
n288	BRA
KY559001	BRA
KY558995	BRA
n310	COL
KY014303	DOM
n305	MTQ
KY317937	COL
n304	PER
MH763833	BRA
MH763832	BRA
KX520666	BRA
KU940224	BRA
KY559019	BRA
n60	BRA
n89	BRA
n71	BRA
n84	CHN
KU365779	BRA
KU707826	BRA
KU365777	BRA
KU365780	BRA
n113	HND
KY785448	HND
MF434522	NIC
MF434521	NIC
n155	NIC
KY014312	HND
KY785452	HND
KX446950	MEX
KX446951	MEX
KY241695	SGP
KY241752	SGP
KY241772	SGP
KY241725	SGP
KY241737	SGP
KY241760	SGP
KY241785	SGP
KY241702	SGP
KY241709	SGP
KY241763	SGP
KY241762	SGP
KY241742	SGP
KY241757	SGP
KY241703	SGP
KY241784	SGP
KY241761	SGP
KY241746	SGP
KY241754	SGP
KY241753	SGP
KY241765	SGP
KY241733	SGP
KY241726	SGP
KY241720	SGP
KY241739	SGP
KY241705	SGP
KY241696	SGP
KY241764	SGP
KY241731	SGP
KY241750	SGP
KY241718	SGP
KY241710	SGP
n439	SGP
KY241728	SGP
KY241747	SGP
KY241715	SGP
KY241768	SGP
KY241723	SGP
n446	SGP
KY241689	SGP
KY241736	SGP
n431	SGP
KY241767	SGP
KY558989	BRA
n206	BRA
MF098767	RUS
n289	BRA
n290	BRA
n311	COL
n313	COL
n306	MTQ
n308	MTQ
KY693678	PER
KY693679	PER
n61	BRA
KY559018	BRA
KY785450	BRA
KY014297	BRA
n72	BRA
n74	BRA
n85	CHN
KU820898	CHN
KY785414	HND
KY693676	HND
KY765317	NIC
KY765318	NIC
KY241713	SGP
KX813683	SGP
KY241759	SGP
KY241692	SGP
KY241693	SGP
KY241775	SGP
n451	SGP
KY241774	SGP
n432	SGP
KY241677	SGP
n207	HTI
KY559026	BRA
KU729217	BRA
KY120352	KOR
KY785426	BRA
MF073358	BRA
n312	COL
KX198135	PAN
n316	COL
n315	COL
KY785469	COL
KU647676	MTQ
n307	MEX
KY075932	USA
KY785451	MTQ
KY559024	BRA
KY559023	BRA
n73	BRA
MF073357	BRA
n75	SUR
KU365778	BRA
n78	PRI
KX766028	DOM
n86	CHN
n452	SGP
KY241690	SGP
KY241675	SGP
KY241681	SGP
KY014302	DOM
KY785476	DOM
n210	DOM
n286	ITA
n219	CUB
MF438286	CUB
n277	DOM
n222	USA
MF098766	RUS
MH063261	CUB
MF384325	HTI
MF783072	HTI
n272	HTI
KY415990	HTI
KY415986	HTI
KY415987	HTI
n276	HTI
KY317936	COL
KY317939	COL
KY785466	COL
n318	COL
n321	PAN
KY317940	COL
KY317938	COL
KU922960	MEX
KU922923	MEX
KY441403	BRA
KY441402	BRA
KU758877	GUF
KY348640	SUR
KU937936	SUR
KY785456	BRA
n80	PRI
KY785481	PRI
KX056898	CHN
n87	CHN
KY241694	SGP
KY241686	SGP
n211	DOM
n214	DOM
KX269878	ITA
n287	ITA
MH063260	CUB
MH063264	CUB
n278	DOM
n282	DOM
n240	USA
n238	DOM
n238	JAM
n238	USA
n225	USA
KY785424	JAM
KY415988	HTI
KX673530	GBR
KY415991	HTI
KY415989	HTI
KU820897	COL
KX247646	COL
n320	VEN
n322	PAN
KX156775	PAN
n82	PRI
KX377337	PRI
KY075933	USA
KY379148	CHN
KU955590	CHN
MF167360	CHN
KY785423	DOM
n212	DOM
LC190723	JPN
n215	DOM
KU853012	ITA
KX922707	USA
n279	DOM
n280	RUS
n283	DOM
n285	DOM
n241	USA
MF098765	RUS
KY785430	JAM
n239	DOM
KY325471	USA
n237	USA
n228	USA
n236	USA
KY325482	USA
KX702400	VEN
KX893855	VEN
KX156774	PAN
KX156776	PAN
n83	PRI
KY075934	USA
n213	DOM
KY785419	JAM
MF098764	RUS
KY785413	DOM
KY785484	DOM
KY785435	DOM
MF664436	RUS
MF098768	RUS
MF098769	RUS
KY785415	DOM
KY785470	DOM
KY014314	DOM
KY785420	DOM
KY014318	DOM
n242	USA
KY785425	DOM
KY785453	DOM
KY014300	DOM
KY325464	USA
KY325476	USA
n229	USA
n230	USA
KY075937	USA
KY785422	USA
KY785464	PRI
KY785462	PRI
KY785465	DOM
KY785441	DOM
KY785443	USA
n244	USA
n255	USA
KY325472	USA
KX842449	USA
KY075936	USA
n264	USA
KY325483	USA
n262	USA
KX922704	USA
KX922706	USA
KY325478	USA
KX922705	USA
KY014298	USA
n231	USA
KY325473	USA
n245	USA
KY014326	USA
KY325467	USA
KX832731	USA
KX838904	USA
KY014324	USA
n263	USA
KY325477	USA
n232	USA
KX838906	USA
n246	USA
n253	USA
KY785472	USA
KY075938	USA
n233	USA
n234	USA
n247	USA
n251	USA
KY785412	USA
KY075935	USA
KY014299	USA
KX922708	USA
KY785459	USA
MF988743	USA
n248	USA
n250	USA
KX838905	USA
n252	USA
n249	USA
KY325468	USA
KX922703	USA
KY785445	USA
KY785474	USA
KY325469	USA
KY785468	USA
KY075939	USA
