DATASET_STYLE

SEPARATOR TAB
DATASET_LABEL	location (MPPA+F81)
COLOR	#ffffff

LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#fdbf6f	#ff7f00	#cab2d6	#6a3d9a
LEGEND_LABELS	Africa	Caribbean	Central America	Eastern Asia	Europe	Northern America	Oceania	South America	South-eastern Asia	Southern Asia
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	location (MPPA+F81)

DATA
#NODE_ID TYPE   NODE  COLOR SIZE_FACTOR LABEL_OR_STYLE
root	branch	node	#cab2d6	2	normal
n0	branch	node	#cab2d6	2	normal
n1	branch	node	#cab2d6	2	normal
HQ234499	branch	node	#cab2d6	2	normal
KX377336	branch	node	#cab2d6	2	normal
n2	branch	node	#cab2d6	2	normal
n465	branch	node	#cab2d6	2	normal
n3	branch	node	#cab2d6	2	normal
n5	branch	node	#cab2d6	2	normal
KU681082	branch	node	#cab2d6	2	normal
n466	branch	node	#33a02c	2	normal
n4	branch	node	#cab2d6	2	normal
MG645981	branch	node	#cab2d6	2	normal
n6	branch	node	#cab2d6	2	normal
n11	branch	node	#cab2d6	2	normal
KY120353	branch	node	#33a02c	2	normal
KY553111	branch	node	#33a02c	2	normal
KU955593	branch	node	#cab2d6	2	normal
J860885	branch	node	#cab2d6	2	normal
n7	branch	node	#cab2d6	2	normal
n9	branch	node	#cab2d6	2	normal
KU179098	branch	node	#cab2d6	2	normal
n12	branch	node	#cab2d6	2	normal
n8	branch	node	#cab2d6	2	normal
KX051561	branch	node	#cab2d6	2	normal
n10	branch	node	#cab2d6	2	normal
KY272987	branch	node	#cab2d6	2	normal
n13	branch	node	#cab2d6	2	normal
KX051560	branch	node	#cab2d6	2	normal
KY328290	branch	node	#33a02c	2	normal
KX051562	branch	node	#cab2d6	2	normal
KF993678	branch	node	#e31a1c	2	normal
KX694532	branch	node	#cab2d6	2	normal
n14	branch	node	#cab2d6	2	normal
n462	branch	node	#6a3d9a	2	normal
KU681081	branch	node	#cab2d6	2	normal
n15	branch	node	#cab2d6	2	normal
MK238035	branch	node	#6a3d9a	2	normal
n463	branch	node	#6a3d9a	2	normal
n344	branch	node	#cab2d6	2	normal
n464	branch	node	#6a3d9a	2	normal
MK238036	branch	node	#6a3d9a	2	normal
LC219720	branch	node	#33a02c	2	normal
n17	branch	node	#fdbf6f	2	normal
n345	branch	node	#cab2d6	2	normal
n460	branch	node	#cab2d6	2	normal
MK238038	branch	node	#6a3d9a	2	normal
MK238037	branch	node	#6a3d9a	2	normal
KX447517	branch	node	#fdbf6f	2	normal
n20	branch	node	#fdbf6f	2	normal
n23	branch	node	#fdbf6f	2	normal
KX447513	branch	node	#fdbf6f	2	normal
n34	branch	node	#fdbf6f	2	normal
n36	branch	node	#fdbf6f	2	normal
KX447511	branch	node	#fdbf6f	2	normal
n346	branch	node	#cab2d6	2	normal
n458	branch	node	#cab2d6	2	normal
MG807647	branch	node	#cab2d6	2	normal
n461	branch	node	#cab2d6	2	normal
n21	branch	node	#fdbf6f	2	normal
KX447515	branch	node	#fdbf6f	2	normal
n24	branch	node	#fdbf6f	2	normal
KX447516	branch	node	#fdbf6f	2	normal
KX369547	branch	node	#fdbf6f	2	normal
KX447512	branch	node	#fdbf6f	2	normal
n37	branch	node	#ff7f00	2	normal
KX447510	branch	node	#fdbf6f	2	normal
n347	branch	node	#cab2d6	2	normal
MG807646	branch	node	#cab2d6	2	normal
n459	branch	node	#cab2d6	2	normal
MH013290	branch	node	#cab2d6	2	normal
KY126351	branch	node	#33a02c	2	normal
KY241691	branch	node	#cab2d6	2	normal
KX447509	branch	node	#fdbf6f	2	normal
n22	branch	node	#fdbf6f	2	normal
n25	branch	node	#33a02c	2	normal
n31	branch	node	#fdbf6f	2	normal
n338	branch	node	#ff7f00	2	normal
n40	branch	node	#ff7f00	2	normal
n49	branch	node	#ff7f00	2	normal
n192	branch	node	#ff7f00	2	normal
n291	branch	node	#ff7f00	2	normal
n328	branch	node	#ff7f00	2	normal
n348	branch	node	#cab2d6	2	normal
n352	branch	node	#cab2d6	2	normal
KY241708	branch	node	#cab2d6	2	normal
KY241758	branch	node	#cab2d6	2	normal
KY241745	branch	node	#cab2d6	2	normal
n454	branch	node	#cab2d6	2	normal
n453	branch	node	#cab2d6	2	normal
n376	branch	node	#cab2d6	2	normal
KY241701	branch	node	#cab2d6	2	normal
MG548660	branch	node	#cab2d6	2	normal
LC369584	branch	node	#33a02c	2	normal
KX447514	branch	node	#fdbf6f	2	normal
KJ776791	branch	node	#fdbf6f	2	normal
n26	branch	node	#33a02c	2	normal
KU761561	branch	node	#33a02c	2	normal
LC191864	branch	node	#33a02c	2	normal
KX806557	branch	node	#fdbf6f	2	normal
KX051563	branch	node	#e31a1c	2	normal
n339	branch	node	#ff7f00	2	normal
KU729218	branch	node	#ff7f00	2	normal
n41	branch	node	#ff7f00	2	normal
n50	branch	node	#ff7f00	2	normal
n63	branch	node	#ff7f00	2	normal
n193	branch	node	#ff7f00	2	normal
n194	branch	node	#ff7f00	2	normal
n292	branch	node	#ff7f00	2	normal
KY559003	branch	node	#ff7f00	2	normal
KY014313	branch	node	#ff7f00	2	normal
n329	branch	node	#ff7f00	2	normal
KY241730	branch	node	#cab2d6	2	normal
n350	branch	node	#cab2d6	2	normal
KY241787	branch	node	#cab2d6	2	normal
KY241707	branch	node	#cab2d6	2	normal
KY241782	branch	node	#cab2d6	2	normal
KY241734	branch	node	#cab2d6	2	normal
KY241744	branch	node	#cab2d6	2	normal
n358	branch	node	#cab2d6	2	normal
KY241688	branch	node	#cab2d6	2	normal
n360	branch	node	#cab2d6	2	normal
KY241773	branch	node	#cab2d6	2	normal
KY241777	branch	node	#cab2d6	2	normal
KY241751	branch	node	#cab2d6	2	normal
KY241727	branch	node	#cab2d6	2	normal
KY241780	branch	node	#cab2d6	2	normal
KY241682	branch	node	#cab2d6	2	normal
n457	branch	node	#cab2d6	2	normal
KY241781	branch	node	#cab2d6	2	normal
KY241779	branch	node	#cab2d6	2	normal
KY241687	branch	node	#cab2d6	2	normal
n383	branch	node	#cab2d6	2	normal
KY241695	branch	node	#cab2d6	2	normal
n381	branch	node	#cab2d6	2	normal
KY241752	branch	node	#cab2d6	2	normal
KY241741	branch	node	#cab2d6	2	normal
KY241735	branch	node	#cab2d6	2	normal
KY241755	branch	node	#cab2d6	2	normal
n408	branch	node	#cab2d6	2	normal
KY241771	branch	node	#cab2d6	2	normal
n30	branch	node	#33a02c	2	normal
KU963796	branch	node	#33a02c	2	normal
n29	branch	node	#33a02c	2	normal
KU820899	branch	node	#33a02c	2	normal
KU744693	branch	node	#33a02c	2	normal
n340	branch	node	#ff7f00	2	normal
n42	branch	node	#fb9a99	2	normal
n43	branch	node	#ff7f00	2	normal
n51	branch	node	#ff7f00	2	normal
KY241788	branch	node	#cab2d6	2	normal
n64	branch	node	#ff7f00	2	normal
n94	branch	node	#ff7f00	2	normal
KX197205	branch	node	#ff7f00	2	normal
KY559021	branch	node	#ff7f00	2	normal
n195	branch	node	#ff7f00	2	normal
n200	branch	node	#ff7f00	2	normal
n293	branch	node	#ff7f00	2	normal
KY785429	branch	node	#ff7f00	2	normal
KY014317	branch	node	#ff7f00	2	normal
n335	branch	node	#ff7f00	2	normal
n332	branch	node	#ff7f00	2	normal
n334	branch	node	#ff7f00	2	normal
KY785427	branch	node	#ff7f00	2	normal
KY241673	branch	node	#cab2d6	2	normal
KY241766	branch	node	#cab2d6	2	normal
KY241714	branch	node	#cab2d6	2	normal
KY241738	branch	node	#cab2d6	2	normal
KY241721	branch	node	#cab2d6	2	normal
n363	branch	node	#cab2d6	2	normal
KY241716	branch	node	#cab2d6	2	normal
KY241783	branch	node	#cab2d6	2	normal
KY241749	branch	node	#cab2d6	2	normal
KY241697	branch	node	#cab2d6	2	normal
KY241706	branch	node	#cab2d6	2	normal
KY241671	branch	node	#cab2d6	2	normal
KY241778	branch	node	#cab2d6	2	normal
KY241776	branch	node	#cab2d6	2	normal
KY241760	branch	node	#cab2d6	2	normal
KY241785	branch	node	#cab2d6	2	normal
KY241702	branch	node	#cab2d6	2	normal
KY241709	branch	node	#cab2d6	2	normal
KY241763	branch	node	#cab2d6	2	normal
KY241762	branch	node	#cab2d6	2	normal
KY241742	branch	node	#cab2d6	2	normal
KY241757	branch	node	#cab2d6	2	normal
KY241703	branch	node	#cab2d6	2	normal
n392	branch	node	#cab2d6	2	normal
n382	branch	node	#cab2d6	2	normal
KY241772	branch	node	#cab2d6	2	normal
KY241704	branch	node	#cab2d6	2	normal
KY241719	branch	node	#cab2d6	2	normal
KY241683	branch	node	#cab2d6	2	normal
KY241786	branch	node	#cab2d6	2	normal
KY241748	branch	node	#cab2d6	2	normal
KY241722	branch	node	#cab2d6	2	normal
KY241770	branch	node	#cab2d6	2	normal
KY241711	branch	node	#cab2d6	2	normal
KY241743	branch	node	#cab2d6	2	normal
KY241699	branch	node	#cab2d6	2	normal
n452	branch	node	#cab2d6	2	normal
KY241732	branch	node	#cab2d6	2	normal
KY241724	branch	node	#cab2d6	2	normal
n422	branch	node	#cab2d6	2	normal
KY241731	branch	node	#cab2d6	2	normal
KY241750	branch	node	#cab2d6	2	normal
KY241718	branch	node	#cab2d6	2	normal
KY241710	branch	node	#cab2d6	2	normal
n437	branch	node	#cab2d6	2	normal
KY241728	branch	node	#cab2d6	2	normal
KY241747	branch	node	#cab2d6	2	normal
KY241715	branch	node	#cab2d6	2	normal
KY241768	branch	node	#cab2d6	2	normal
KY241723	branch	node	#cab2d6	2	normal
n444	branch	node	#cab2d6	2	normal
n451	branch	node	#cab2d6	2	normal
KU997667	branch	node	#33a02c	2	normal
KX013000	branch	node	#33a02c	2	normal
MF099651	branch	node	#33a02c	2	normal
MF036115	branch	node	#33a02c	2	normal
n341	branch	node	#ff7f00	2	normal
KU509998	branch	node	#1f78b4	2	normal
KY003154	branch	node	#fb9a99	2	normal
KY003153	branch	node	#fb9a99	2	normal
KX101060	branch	node	#ff7f00	2	normal
n44	branch	node	#ff7f00	2	normal
n52	branch	node	#ff7f00	2	normal
n62	branch	node	#ff7f00	2	normal
MH513600	branch	node	#ff7f00	2	normal
n66	branch	node	#ff7f00	2	normal
n93	branch	node	#ff7f00	2	normal
n95	branch	node	#ff7f00	2	normal
KY785410	branch	node	#ff7f00	2	normal
n101	branch	node	#b2df8a	2	normal
n196	branch	node	#ff7f00	2	normal
n198	branch	node	#ff7f00	2	normal
n201	branch	node	#ff7f00	2	normal
KU527068	branch	node	#ff7f00	2	normal
n294	branch	node	#ff7f00	2	normal
n296	branch	node	#ff7f00	2	normal
n325	branch	node	#ff7f00	2	normal
KY014309	branch	node	#ff7f00	2	normal
n336	branch	node	#ff7f00	2	normal
KY014296	branch	node	#ff7f00	2	normal
KY014320	branch	node	#ff7f00	2	normal
MH763833	branch	node	#ff7f00	2	normal
MH763832	branch	node	#ff7f00	2	normal
KY241698	branch	node	#cab2d6	2	normal
KY241740	branch	node	#cab2d6	2	normal
KY241784	branch	node	#cab2d6	2	normal
KY241761	branch	node	#cab2d6	2	normal
KY241746	branch	node	#cab2d6	2	normal
n396	branch	node	#cab2d6	2	normal
KY241739	branch	node	#cab2d6	2	normal
n403	branch	node	#cab2d6	2	normal
KY241705	branch	node	#cab2d6	2	normal
KY241725	branch	node	#cab2d6	2	normal
KY241737	branch	node	#cab2d6	2	normal
KY241679	branch	node	#cab2d6	2	normal
KX827309	branch	node	#cab2d6	2	normal
KY241674	branch	node	#cab2d6	2	normal
n423	branch	node	#cab2d6	2	normal
KY241713	branch	node	#cab2d6	2	normal
KX813683	branch	node	#cab2d6	2	normal
KY241759	branch	node	#cab2d6	2	normal
KY241692	branch	node	#cab2d6	2	normal
KY241693	branch	node	#cab2d6	2	normal
KY241775	branch	node	#cab2d6	2	normal
n449	branch	node	#cab2d6	2	normal
KY241774	branch	node	#cab2d6	2	normal
KY241689	branch	node	#cab2d6	2	normal
KY241736	branch	node	#cab2d6	2	normal
MF352141	branch	node	#ff7f00	2	normal
KR872956	branch	node	#ff7f00	2	normal
KU321639	branch	node	#ff7f00	2	normal
MF783073	branch	node	#1f78b4	2	normal
n47	branch	node	#ff7f00	2	normal
n46	branch	node	#ff7f00	2	normal
KU940228	branch	node	#ff7f00	2	normal
n57	branch	node	#ff7f00	2	normal
KY559017	branch	node	#ff7f00	2	normal
n54	branch	node	#ff7f00	2	normal
KY559007	branch	node	#ff7f00	2	normal
KY559005	branch	node	#ff7f00	2	normal
KY441401	branch	node	#ff7f00	2	normal
n67	branch	node	#ff7f00	2	normal
KY693680	branch	node	#ff7f00	2	normal
KY631492	branch	node	#ff7f00	2	normal
n96	branch	node	#ff7f00	2	normal
n98	branch	node	#ff7f00	2	normal
KU926309	branch	node	#ff7f00	2	normal
n189	branch	node	#b2df8a	2	normal
n180	branch	node	#b2df8a	2	normal
n104	branch	node	#b2df8a	2	normal
n172	branch	node	#b2df8a	2	normal
n163	branch	node	#b2df8a	2	normal
n159	branch	node	#b2df8a	2	normal
n121	branch	node	#b2df8a	2	normal
n143	branch	node	#b2df8a	2	normal
n148	branch	node	#b2df8a	2	normal
KX879604	branch	node	#ff7f00	2	normal
n197	branch	node	#ff7f00	2	normal
KX811222	branch	node	#ff7f00	2	normal
KX280026	branch	node	#ff7f00	2	normal
MH513599	branch	node	#ff7f00	2	normal
MF073359	branch	node	#ff7f00	2	normal
n203	branch	node	#ff7f00	2	normal
n287	branch	node	#ff7f00	2	normal
KY014307	branch	node	#ff7f00	2	normal
KY785433	branch	node	#ff7f00	2	normal
n322	branch	node	#ff7f00	2	normal
n298	branch	node	#ff7f00	2	normal
KY558999	branch	node	#ff7f00	2	normal
KU497555	branch	node	#ff7f00	2	normal
n326	branch	node	#ff7f00	2	normal
n337	branch	node	#ff7f00	2	normal
KY559031	branch	node	#ff7f00	2	normal
KY241754	branch	node	#cab2d6	2	normal
KY241753	branch	node	#cab2d6	2	normal
n399	branch	node	#cab2d6	2	normal
n400	branch	node	#cab2d6	2	normal
KY241696	branch	node	#cab2d6	2	normal
KY241764	branch	node	#cab2d6	2	normal
KY241685	branch	node	#cab2d6	2	normal
KY241676	branch	node	#cab2d6	2	normal
KY241678	branch	node	#cab2d6	2	normal
KY241684	branch	node	#cab2d6	2	normal
KY241767	branch	node	#cab2d6	2	normal
KY241677	branch	node	#cab2d6	2	normal
KY241675	branch	node	#cab2d6	2	normal
KY241681	branch	node	#cab2d6	2	normal
KY241756	branch	node	#cab2d6	2	normal
KY241680	branch	node	#cab2d6	2	normal
KY241690	branch	node	#cab2d6	2	normal
KY241694	branch	node	#cab2d6	2	normal
KY241686	branch	node	#cab2d6	2	normal
n48	branch	node	#ff7f00	2	normal
KU940227	branch	node	#ff7f00	2	normal
KX520666	branch	node	#ff7f00	2	normal
KU940224	branch	node	#ff7f00	2	normal
n58	branch	node	#ff7f00	2	normal
KY559009	branch	node	#ff7f00	2	normal
KY559006	branch	node	#ff7f00	2	normal
KY559011	branch	node	#ff7f00	2	normal
n56	branch	node	#ff7f00	2	normal
n68	branch	node	#ff7f00	2	normal
n90	branch	node	#ff7f00	2	normal
KY559025	branch	node	#ff7f00	2	normal
KY272991	branch	node	#ff7f00	2	normal
KY785437	branch	node	#ff7f00	2	normal
n99	branch	node	#ff7f00	2	normal
n190	branch	node	#b2df8a	2	normal
MF801406	branch	node	#b2df8a	2	normal
n181	branch	node	#b2df8a	2	normal
n187	branch	node	#b2df8a	2	normal
n106	branch	node	#b2df8a	2	normal
n108	branch	node	#b2df8a	2	normal
n115	branch	node	#b2df8a	2	normal
KY606274	branch	node	#b2df8a	2	normal
n173	branch	node	#b2df8a	2	normal
n179	branch	node	#b2df8a	2	normal
n164	branch	node	#b2df8a	2	normal
n167	branch	node	#b2df8a	2	normal
MF801381	branch	node	#b2df8a	2	normal
n160	branch	node	#b2df8a	2	normal
n162	branch	node	#b2df8a	2	normal
n122	branch	node	#b2df8a	2	normal
MF801378	branch	node	#b2df8a	2	normal
n144	branch	node	#b2df8a	2	normal
MF801383	branch	node	#b2df8a	2	normal
n149	branch	node	#b2df8a	2	normal
n158	branch	node	#b2df8a	2	normal
MF794971	branch	node	#ff7f00	2	normal
KX879603	branch	node	#ff7f00	2	normal
n204	branch	node	#ff7f00	2	normal
KY558989	branch	node	#ff7f00	2	normal
n288	branch	node	#ff7f00	2	normal
n289	branch	node	#ff7f00	2	normal
n323	branch	node	#ff7f00	2	normal
n324	branch	node	#ff7f00	2	normal
n299	branch	node	#ff7f00	2	normal
KY558996	branch	node	#ff7f00	2	normal
KU991811	branch	node	#fb9a99	2	normal
n327	branch	node	#ff7f00	2	normal
KY014301	branch	node	#ff7f00	2	normal
KY785479	branch	node	#ff7f00	2	normal
KY241765	branch	node	#cab2d6	2	normal
KY241733	branch	node	#cab2d6	2	normal
KY241726	branch	node	#cab2d6	2	normal
KY241720	branch	node	#cab2d6	2	normal
KX101066	branch	node	#ff7f00	2	normal
KX101061	branch	node	#ff7f00	2	normal
n59	branch	node	#ff7f00	2	normal
KY559013	branch	node	#ff7f00	2	normal
KY559010	branch	node	#ff7f00	2	normal
KY559012	branch	node	#ff7f00	2	normal
KU312312	branch	node	#ff7f00	2	normal
n89	branch	node	#ff7f00	2	normal
n84	branch	node	#33a02c	2	normal
n72	branch	node	#ff7f00	2	normal
n74	branch	node	#ff7f00	2	normal
n92	branch	node	#ff7f00	2	normal
KU365779	branch	node	#ff7f00	2	normal
KU707826	branch	node	#ff7f00	2	normal
KY014308	branch	node	#ff7f00	2	normal
KY559032	branch	node	#ff7f00	2	normal
MF801377	branch	node	#b2df8a	2	normal
KY765323	branch	node	#b2df8a	2	normal
MF801397	branch	node	#b2df8a	2	normal
n182	branch	node	#b2df8a	2	normal
n188	branch	node	#b2df8a	2	normal
MF801408	branch	node	#b2df8a	2	normal
n107	branch	node	#b2df8a	2	normal
MF801387	branch	node	#b2df8a	2	normal
n109	branch	node	#b2df8a	2	normal
MF801389	branch	node	#b2df8a	2	normal
KY765319	branch	node	#b2df8a	2	normal
KX421195	branch	node	#b2df8a	2	normal
KX421194	branch	node	#b2df8a	2	normal
n174	branch	node	#1f78b4	2	normal
MF801380	branch	node	#b2df8a	2	normal
KX906952	branch	node	#b2df8a	2	normal
KX262887	branch	node	#b2df8a	2	normal
n165	branch	node	#b2df8a	2	normal
MF801403	branch	node	#b2df8a	2	normal
n168	branch	node	#b2df8a	2	normal
MF801400	branch	node	#b2df8a	2	normal
n171	branch	node	#b2df8a	2	normal
n161	branch	node	#e31a1c	2	normal
MF801426	branch	node	#b2df8a	2	normal
MF593625	branch	node	#33a02c	2	normal
MF801382	branch	node	#b2df8a	2	normal
n123	branch	node	#b2df8a	2	normal
n125	branch	node	#b2df8a	2	normal
n145	branch	node	#b2df8a	2	normal
n146	branch	node	#b2df8a	2	normal
n150	branch	node	#b2df8a	2	normal
n155	branch	node	#b2df8a	2	normal
KY765324	branch	node	#b2df8a	2	normal
MF434518	branch	node	#b2df8a	2	normal
n205	branch	node	#ff7f00	2	normal
MF098767	branch	node	#fb9a99	2	normal
KU729217	branch	node	#ff7f00	2	normal
KY120352	branch	node	#33a02c	2	normal
KY785426	branch	node	#ff7f00	2	normal
MF073358	branch	node	#ff7f00	2	normal
KY559014	branch	node	#ff7f00	2	normal
KY559015	branch	node	#ff7f00	2	normal
KY785455	branch	node	#ff7f00	2	normal
KY785480	branch	node	#ff7f00	2	normal
n300	branch	node	#ff7f00	2	normal
n308	branch	node	#ff7f00	2	normal
KY559001	branch	node	#ff7f00	2	normal
KY558995	branch	node	#ff7f00	2	normal
KY559019	branch	node	#ff7f00	2	normal
n60	branch	node	#ff7f00	2	normal
KY785450	branch	node	#ff7f00	2	normal
KY014297	branch	node	#ff7f00	2	normal
n85	branch	node	#33a02c	2	normal
KU820898	branch	node	#33a02c	2	normal
n73	branch	node	#ff7f00	2	normal
MF073357	branch	node	#ff7f00	2	normal
n75	branch	node	#ff7f00	2	normal
KU365778	branch	node	#ff7f00	2	normal
KU365777	branch	node	#ff7f00	2	normal
KU365780	branch	node	#ff7f00	2	normal
n183	branch	node	#b2df8a	2	normal
n185	branch	node	#b2df8a	2	normal
MF801384	branch	node	#b2df8a	2	normal
MF801386	branch	node	#b2df8a	2	normal
KY785431	branch	node	#b2df8a	2	normal
KU870645	branch	node	#e31a1c	2	normal
n110	branch	node	#b2df8a	2	normal
MF434517	branch	node	#b2df8a	2	normal
MF988734	branch	node	#cab2d6	2	normal
n176	branch	node	#1f78b4	2	normal
n178	branch	node	#1f78b4	2	normal
KU501216	branch	node	#b2df8a	2	normal
KU501217	branch	node	#b2df8a	2	normal
n169	branch	node	#b2df8a	2	normal
MG494697	branch	node	#b2df8a	2	normal
MF801411	branch	node	#b2df8a	2	normal
MF801399	branch	node	#b2df8a	2	normal
KY325479	branch	node	#e31a1c	2	normal
KY325465	branch	node	#e31a1c	2	normal
MF801419	branch	node	#b2df8a	2	normal
n124	branch	node	#b2df8a	2	normal
n126	branch	node	#b2df8a	2	normal
n141	branch	node	#b2df8a	2	normal
KY606271	branch	node	#b2df8a	2	normal
MF801404	branch	node	#b2df8a	2	normal
n147	branch	node	#b2df8a	2	normal
MF801402	branch	node	#b2df8a	2	normal
n151	branch	node	#b2df8a	2	normal
KY014310	branch	node	#b2df8a	2	normal
MF801385	branch	node	#b2df8a	2	normal
n157	branch	node	#b2df8a	2	normal
KY328289	branch	node	#b2df8a	2	normal
n206	branch	node	#1f78b4	2	normal
KY559026	branch	node	#ff7f00	2	normal
n301	branch	node	#ff7f00	2	normal
KX548902	branch	node	#ff7f00	2	normal
KY014303	branch	node	#1f78b4	2	normal
n310	branch	node	#ff7f00	2	normal
n313	branch	node	#ff7f00	2	normal
n316	branch	node	#ff7f00	2	normal
KY785466	branch	node	#ff7f00	2	normal
KY559018	branch	node	#ff7f00	2	normal
KY559024	branch	node	#ff7f00	2	normal
KY559023	branch	node	#ff7f00	2	normal
KX766028	branch	node	#1f78b4	2	normal
n86	branch	node	#33a02c	2	normal
KY441403	branch	node	#ff7f00	2	normal
KY441402	branch	node	#ff7f00	2	normal
KU758877	branch	node	#ff7f00	2	normal
KY348640	branch	node	#ff7f00	2	normal
KU937936	branch	node	#ff7f00	2	normal
KY785456	branch	node	#ff7f00	2	normal
n80	branch	node	#1f78b4	2	normal
KY785481	branch	node	#1f78b4	2	normal
n184	branch	node	#b2df8a	2	normal
KY014306	branch	node	#b2df8a	2	normal
MF801410	branch	node	#b2df8a	2	normal
n186	branch	node	#b2df8a	2	normal
MF434516	branch	node	#b2df8a	2	normal
n112	branch	node	#b2df8a	2	normal
n113	branch	node	#b2df8a	2	normal
n177	branch	node	#1f78b4	2	normal
MH063262	branch	node	#1f78b4	2	normal
MH063265	branch	node	#1f78b4	2	normal
MF159531	branch	node	#e31a1c	2	normal
KY606273	branch	node	#b2df8a	2	normal
MF801423	branch	node	#b2df8a	2	normal
MF801391	branch	node	#b2df8a	2	normal
MF801412	branch	node	#b2df8a	2	normal
n127	branch	node	#b2df8a	2	normal
n130	branch	node	#b2df8a	2	normal
n138	branch	node	#b2df8a	2	normal
n135	branch	node	#b2df8a	2	normal
n136	branch	node	#b2df8a	2	normal
MF801407	branch	node	#b2df8a	2	normal
MF801422	branch	node	#b2df8a	2	normal
MF801396	branch	node	#b2df8a	2	normal
MF801418	branch	node	#b2df8a	2	normal
KY785442	branch	node	#b2df8a	2	normal
KY014319	branch	node	#b2df8a	2	normal
n153	branch	node	#b2df8a	2	normal
KY014312	branch	node	#b2df8a	2	normal
KY785452	branch	node	#b2df8a	2	normal
KY014302	branch	node	#1f78b4	2	normal
KY785476	branch	node	#1f78b4	2	normal
n210	branch	node	#1f78b4	2	normal
n213	branch	node	#1f78b4	2	normal
n217	branch	node	#1f78b4	2	normal
n239	branch	node	#1f78b4	2	normal
n237	branch	node	#1f78b4	2	normal
n224	branch	node	#e31a1c	2	normal
KY785424	branch	node	#1f78b4	2	normal
n267	branch	node	#1f78b4	2	normal
MF098766	branch	node	#fb9a99	2	normal
n278	branch	node	#1f78b4	2	normal
n279	branch	node	#fb9a99	2	normal
n282	branch	node	#1f78b4	2	normal
n284	branch	node	#1f78b4	2	normal
n304	branch	node	#1f78b4	2	normal
KY317937	branch	node	#ff7f00	2	normal
n303	branch	node	#ff7f00	2	normal
n311	branch	node	#ff7f00	2	normal
KX198135	branch	node	#b2df8a	2	normal
n314	branch	node	#ff7f00	2	normal
KY785469	branch	node	#ff7f00	2	normal
n317	branch	node	#ff7f00	2	normal
n320	branch	node	#b2df8a	2	normal
KX056898	branch	node	#33a02c	2	normal
n87	branch	node	#33a02c	2	normal
n81	branch	node	#1f78b4	2	normal
n82	branch	node	#1f78b4	2	normal
KY693677	branch	node	#b2df8a	2	normal
KY765325	branch	node	#b2df8a	2	normal
KY785418	branch	node	#b2df8a	2	normal
KY014315	branch	node	#b2df8a	2	normal
KY785448	branch	node	#b2df8a	2	normal
MF434522	branch	node	#b2df8a	2	normal
KY785414	branch	node	#b2df8a	2	normal
KY693676	branch	node	#b2df8a	2	normal
MH063263	branch	node	#1f78b4	2	normal
MH063259	branch	node	#1f78b4	2	normal
MF801414	branch	node	#b2df8a	2	normal
n128	branch	node	#b2df8a	2	normal
n132	branch	node	#b2df8a	2	normal
MF801413	branch	node	#b2df8a	2	normal
KY631493	branch	node	#b2df8a	2	normal
n139	branch	node	#b2df8a	2	normal
MF801395	branch	node	#b2df8a	2	normal
MF801393	branch	node	#b2df8a	2	normal
MF801398	branch	node	#b2df8a	2	normal
MF098771	branch	node	#fb9a99	2	normal
n137	branch	node	#b2df8a	2	normal
MF434521	branch	node	#b2df8a	2	normal
n154	branch	node	#b2df8a	2	normal
KY785423	branch	node	#1f78b4	2	normal
n211	branch	node	#1f78b4	2	normal
LC190723	branch	node	#33a02c	2	normal
n214	branch	node	#1f78b4	2	normal
KX269878	branch	node	#fb9a99	2	normal
n218	branch	node	#1f78b4	2	normal
MF438286	branch	node	#1f78b4	2	normal
n240	branch	node	#1f78b4	2	normal
MF098765	branch	node	#fb9a99	2	normal
KY785430	branch	node	#1f78b4	2	normal
n238	branch	node	#1f78b4	2	normal
n225	branch	node	#e31a1c	2	normal
KY325471	branch	node	#e31a1c	2	normal
n268	branch	node	#1f78b4	2	normal
MH063261	branch	node	#1f78b4	2	normal
KY785484	branch	node	#1f78b4	2	normal
KY785435	branch	node	#1f78b4	2	normal
MF664436	branch	node	#fb9a99	2	normal
MF098768	branch	node	#fb9a99	2	normal
MF098769	branch	node	#fb9a99	2	normal
KY785415	branch	node	#1f78b4	2	normal
KY785470	branch	node	#1f78b4	2	normal
KY014314	branch	node	#1f78b4	2	normal
KY785420	branch	node	#1f78b4	2	normal
KY014318	branch	node	#1f78b4	2	normal
n305	branch	node	#1f78b4	2	normal
n307	branch	node	#1f78b4	2	normal
KY693678	branch	node	#ff7f00	2	normal
KY693679	branch	node	#ff7f00	2	normal
KY317936	branch	node	#ff7f00	2	normal
KY317939	branch	node	#ff7f00	2	normal
KY317940	branch	node	#ff7f00	2	normal
KY317938	branch	node	#ff7f00	2	normal
n318	branch	node	#ff7f00	2	normal
KU820897	branch	node	#ff7f00	2	normal
KX156775	branch	node	#b2df8a	2	normal
KX156774	branch	node	#b2df8a	2	normal
KX156776	branch	node	#b2df8a	2	normal
n88	branch	node	#33a02c	2	normal
KY379148	branch	node	#33a02c	2	normal
KX377337	branch	node	#1f78b4	2	normal
KY075933	branch	node	#e31a1c	2	normal
KY075934	branch	node	#e31a1c	2	normal
KY785464	branch	node	#1f78b4	2	normal
KY785462	branch	node	#1f78b4	2	normal
MF801401	branch	node	#b2df8a	2	normal
MF801417	branch	node	#b2df8a	2	normal
KX827268	branch	node	#e31a1c	2	normal
KY606272	branch	node	#b2df8a	2	normal
n140	branch	node	#b2df8a	2	normal
KY120349	branch	node	#b2df8a	2	normal
KX856011	branch	node	#b2df8a	2	normal
KY648934	branch	node	#b2df8a	2	normal
KY765317	branch	node	#b2df8a	2	normal
KY765318	branch	node	#b2df8a	2	normal
n212	branch	node	#1f78b4	2	normal
KY785419	branch	node	#1f78b4	2	normal
MF098764	branch	node	#fb9a99	2	normal
KY785413	branch	node	#1f78b4	2	normal
KU853012	branch	node	#fb9a99	2	normal
KX922707	branch	node	#e31a1c	2	normal
MH063260	branch	node	#1f78b4	2	normal
MH063264	branch	node	#1f78b4	2	normal
n241	branch	node	#e31a1c	2	normal
KY785425	branch	node	#1f78b4	2	normal
KY785453	branch	node	#1f78b4	2	normal
KY014300	branch	node	#1f78b4	2	normal
n226	branch	node	#e31a1c	2	normal
n236	branch	node	#e31a1c	2	normal
n269	branch	node	#1f78b4	2	normal
MF384325	branch	node	#1f78b4	2	normal
KU647676	branch	node	#1f78b4	2	normal
n306	branch	node	#b2df8a	2	normal
KY075932	branch	node	#e31a1c	2	normal
KY785451	branch	node	#1f78b4	2	normal
KX247646	branch	node	#ff7f00	2	normal
n319	branch	node	#ff7f00	2	normal
KU955590	branch	node	#33a02c	2	normal
MF167360	branch	node	#33a02c	2	normal
KX446950	branch	node	#b2df8a	2	normal
KX446951	branch	node	#b2df8a	2	normal
KY785465	branch	node	#1f78b4	2	normal
KY785441	branch	node	#1f78b4	2	normal
n242	branch	node	#e31a1c	2	normal
KY785443	branch	node	#e31a1c	2	normal
n227	branch	node	#e31a1c	2	normal
n234	branch	node	#e31a1c	2	normal
KY325464	branch	node	#e31a1c	2	normal
KY325476	branch	node	#e31a1c	2	normal
n270	branch	node	#1f78b4	2	normal
MF783072	branch	node	#1f78b4	2	normal
KU922960	branch	node	#b2df8a	2	normal
KU922923	branch	node	#b2df8a	2	normal
KX702400	branch	node	#ff7f00	2	normal
KX893855	branch	node	#ff7f00	2	normal
n244	branch	node	#e31a1c	2	normal
KY014326	branch	node	#e31a1c	2	normal
n254	branch	node	#e31a1c	2	normal
n264	branch	node	#e31a1c	2	normal
KY325472	branch	node	#e31a1c	2	normal
KX842449	branch	node	#e31a1c	2	normal
KY075936	branch	node	#e31a1c	2	normal
n259	branch	node	#e31a1c	2	normal
n228	branch	node	#e31a1c	2	normal
KY325473	branch	node	#e31a1c	2	normal
n231	branch	node	#e31a1c	2	normal
KX838906	branch	node	#e31a1c	2	normal
n235	branch	node	#e31a1c	2	normal
KY325482	branch	node	#e31a1c	2	normal
n271	branch	node	#1f78b4	2	normal
KY415990	branch	node	#1f78b4	2	normal
KY415986	branch	node	#1f78b4	2	normal
KY415987	branch	node	#1f78b4	2	normal
n275	branch	node	#1f78b4	2	normal
n252	branch	node	#e31a1c	2	normal
n249	branch	node	#e31a1c	2	normal
n248	branch	node	#e31a1c	2	normal
KY325468	branch	node	#e31a1c	2	normal
KX838905	branch	node	#e31a1c	2	normal
n251	branch	node	#e31a1c	2	normal
KY325467	branch	node	#e31a1c	2	normal
KX832731	branch	node	#e31a1c	2	normal
n265	branch	node	#e31a1c	2	normal
KX922704	branch	node	#e31a1c	2	normal
n260	branch	node	#e31a1c	2	normal
n263	branch	node	#e31a1c	2	normal
KX922705	branch	node	#e31a1c	2	normal
KY014298	branch	node	#e31a1c	2	normal
n232	branch	node	#e31a1c	2	normal
n233	branch	node	#e31a1c	2	normal
KY075937	branch	node	#e31a1c	2	normal
KY785422	branch	node	#e31a1c	2	normal
KY415988	branch	node	#1f78b4	2	normal
KX673530	branch	node	#fb9a99	2	normal
KY415991	branch	node	#1f78b4	2	normal
KY415989	branch	node	#1f78b4	2	normal
KY785412	branch	node	#e31a1c	2	normal
KY075935	branch	node	#e31a1c	2	normal
KX922703	branch	node	#e31a1c	2	normal
KY785445	branch	node	#e31a1c	2	normal
KY785468	branch	node	#e31a1c	2	normal
KY075939	branch	node	#e31a1c	2	normal
KY785474	branch	node	#e31a1c	2	normal
KY325469	branch	node	#e31a1c	2	normal
KX922706	branch	node	#e31a1c	2	normal
KY325478	branch	node	#e31a1c	2	normal
KY325483	branch	node	#e31a1c	2	normal
n261	branch	node	#e31a1c	2	normal
KX838904	branch	node	#e31a1c	2	normal
KY014324	branch	node	#e31a1c	2	normal
KY014299	branch	node	#e31a1c	2	normal
KX922708	branch	node	#e31a1c	2	normal
KY785459	branch	node	#e31a1c	2	normal
MF988743	branch	node	#e31a1c	2	normal
KY325477	branch	node	#e31a1c	2	normal
KY785472	branch	node	#e31a1c	2	normal
KY075938	branch	node	#e31a1c	2	normal
