parameter	value
pastml_version	1.9.15
character	location
log_likelihood	-287.4275978075103
log_likelihood_restricted_JOINT	-290.3642668741004
log_likelihood_restricted_MAP	-290.94854817299364
log_likelihood_restricted_MPPA	-288.2143548672216
method	MPPA
model	F81
num_nodes	761
num_scenarios	24
num_states_per_node_avg	1.0065703022339028
num_tips	469
num_unresolved_nodes	4
percentage_of_unresolved_nodes	0.5256241787122208
scaling_factor	0.022764497020898222
state_changes_per_avg_branch	0.069666011190141
Africa	1.7320037393746482e-08
Caribbean	0.1566231066438701
Central America	0.07895431323725681
Eastern Asia	0.20612122773630098
Europe	0.1806336542431045
Northern America	0.21003551057584943
Oceania	0.023224298071950863
South America	0.04573246032014741
South-eastern Asia	0.08135537445773604
Southern Asia	0.017320037393746483
