parameter	value
pastml_version	1.9.15
character	host_type
log_likelihood	-152.1599015761003
log_likelihood_restricted_JOINT	-153.5766707824195
log_likelihood_restricted_MAP	-153.57667078241957
log_likelihood_restricted_MPPA	-153.1021957907253
method	MPPA
model	F81
num_nodes	761
num_scenarios	2
num_states_per_node_avg	1.0013140604467805
num_tips	469
num_unresolved_nodes	1
percentage_of_unresolved_nodes	0.1314060446780552
scaling_factor	0.013390578332480146
state_changes_per_avg_branch	0.040979081553905256
human	0.3333333333333333
monkey	0.3333333333333333
mosquito	0.3333333333333333
