type	tool	clock	rate [x10^-4 subs/site/year] (95% CI)	tMRCA  (95% CI)
ZIKV	treedater	relaxed	3.03 (0.14-64.79)	1884 (-1546-1967)
ZIKV	TreeTime	relaxed	6.84 (6.29-7.39)	1862 (1843-1878)
ZIKV	LSD (td outliers removed)	strict	6.15 (5.58-6.59)	1851 (1838-1858)
ZIKV	LSD (TT outliers removed)	strict	5.71 (5.15-6.20)	1836 (1820-1850)
ZIKV	LSD	strict	6.40 (5.90-6.71)	1855 (1844-1864)
Asian	treedater	relaxed	1.89 (0.15-23.34)	1936 (-1639-1966)
Asian	TreeTime	relaxed	2.34 (2.00-2.67)	1879 (1853-1904)
Asian	LSD (td outliers removed)	strict	6.45 (6.00-6.89)	1951 (1948-1954)
Asian	LSD (TT outliers removed)	strict	6.01 (5.41-6.45)	1949 (1945-1952)
Asian	LSD	strict	6.72 (6.20-7.08)	1952 (1949-1955)
