accession	collection_date	country	host	mol_type	strain	pubmed	organism	location_details	host_details
MK560179	18-Jan-2018	Cuba	Homo sapiens	genomic RNA			Zika virus		
MK560178	09-Oct-2017	Cuba	Homo sapiens	genomic RNA			Zika virus		
MG976700	06-Jan-2014	French Polynesia	Homo sapiens	genomic RNA			Zika virus		
MK238039	11-Oct-2018	India	Homo sapiens	genomic RNA		30703541	Zika virus	Jaipur City, Rajasthan state	
MK238038	15-Oct-2018	India	Homo sapiens	genomic RNA		30703541	Zika virus	Jaipur City, Rajasthan state	
MK238037	10-Oct-2018	India	Homo sapiens	genomic RNA		30703541	Zika virus	Jaipur City, Rajasthan state	
MK238036	10-Oct-2018	India	Homo sapiens	genomic RNA		30703541	Zika virus	Jaipur City, Rajasthan state	
MK238035	18-Sep-2018	India	Homo sapiens	genomic RNA		30703541	Zika virus	Jaipur City, Rajasthan state	
MH900227	2016	Mexico	Aedes aegypti larvae	genomic RNA			Zika virus	Morelos	
MH179341	10-Dec-2015	Colombia	Aedes aegypti	genomic RNA			Zika virus		
MH882548	2016-06-09	Brazil	Homo sapiens	genomic RNA		30405055	Zika virus		
MH882547	2016-06-02	Brazil	Homo sapiens	genomic RNA		30405055	Zika virus		
MH882546	2016-05-24	Brazil	Homo sapiens	genomic RNA		30405055	Zika virus		
MH882545	2016-05-19	Brazil	Homo sapiens	genomic RNA		30405055	Zika virus		
MH882544	2016-05-12	Brazil	Homo sapiens	genomic RNA		30405055	Zika virus		
MH882543	2016-05-05	Brazil	Homo sapiens	genomic RNA		30405055	Zika virus		
MH882542	2016-04-19	Brazil	Homo sapiens	genomic RNA		30405055	Zika virus		
MH882541	2016-04-19	Brazil	Homo sapiens	genomic RNA		30405055	Zika virus		
MH882540	2016-07-27	Brazil	Homo sapiens	genomic RNA		30405055	Zika virus		
MH882539	2016-07-19	Brazil	Homo sapiens	genomic RNA		30405055	Zika virus		
MH882538	2016-07-12	Brazil	Homo sapiens	genomic RNA		30405055	Zika virus		
MH882537	2016-07-05	Brazil	Homo sapiens	genomic RNA		30405055	Zika virus		
MH882536	2016-06-28	Brazil	Homo sapiens	genomic RNA		30405055	Zika virus		
MH882535	2016-06-16	Brazil	Homo sapiens	genomic RNA		30405055	Zika virus		
MH882534	2016-06-08	Brazil	Homo sapiens	genomic RNA		30405055	Zika virus		
MH882533	2016-06-03	Brazil	Homo sapiens	genomic RNA		30405055	Zika virus		
MH882532	2016-05-24	Brazil	Homo sapiens	genomic RNA		30405055	Zika virus		
MH882531	2016-05-17	Brazil	Homo sapiens	genomic RNA		30405055	Zika virus		
MH882530	2016-05-10	Brazil	Homo sapiens	genomic RNA		30405055	Zika virus		
MH882529	2016-05-03	Brazil	Homo sapiens	genomic RNA		30405055	Zika virus		
MH882528	2016-04-26	Brazil	Homo sapiens	genomic RNA		30405055	Zika virus		
MH882527	2016-04-26	Brazil	Homo sapiens	genomic RNA		30405055	Zika virus		
MK049252	16-May-2016	Colombia	Homo sapiens	genomic RNA			Zika virus		
MK049251	30-Aug-2016	Colombia	Homo sapiens	genomic RNA			Zika virus		
MK049250	22-Jun-2016	Colombia	Homo sapiens	genomic RNA			Zika virus		
MK049249	02-Nov-2016	Colombia	Homo sapiens	genomic RNA			Zika virus		
MK049248	27-Jul-2016	Colombia	Homo sapiens	genomic RNA			Zika virus		
MK049247	29-Jan-2016	Colombia	Aedes aegypti	genomic RNA			Zika virus		
MK049246	09-Mar-2016	Colombia	Homo sapiens	genomic RNA			Zika virus		
MK049245	29-Feb-2016	Colombia	Homo sapiens	genomic RNA			Zika virus		
MK105975	14-Jun-2016	Uganda	African green monkey	genomic RNA	MR766		Zika virus		
MG770186	03-Mar-2017	Brazil	Callithrix sp.	genomic RNA		30375482	Zika virus		
MG770185	03-Mar-2017	Brazil	Callithrix sp.	genomic RNA		30375482	Zika virus		
MG770184	03-Mar-2017	Brazil	Callithrix sp.	genomic RNA		30375482	Zika virus		
MG770183	26-Jan-2017	Brazil	Callithrix sp.	genomic RNA		30375482	Zika virus		
MG770188				genomic RNA			Zika virus		
MG770187				genomic RNA			Zika virus		
MF783073	10-May-2016	Haiti	mosquito	viral cRNA	Zika virus/mosquito/Haiti/1919/2016		Zika virus		
MF783072	27-Jun-2016	Haiti	Aedes aegypti	viral cRNA	Zika virus/mosquito/Haiti/1855/2016		Zika virus		female
MH916806				genomic RNA	ZIKV/Homo sapiens/PRI/PRVABC59_8/2015		Zika virus		
MH916803				genomic RNA	ZIKV/Homo sapiens/PRI/PRVABC59_1/2015		Zika virus		
MH916802				genomic RNA	ZIKV/Homo sapiens/PRI/PRVABC59_17/2015		Zika virus		
MF510857	12-Jun-1984	Senegal	Aedes taylori	genomic RNA			Zika virus		
MH513600	11-Dec-2015	Brazil	Homo sapiens	genomic RNA			Zika virus	Sinop, MT	
MH513599	11-Dec-2015	Brazil	Homo sapiens	genomic RNA			Zika virus	Sinop, MT	
MH513598	09-Dec-2015	Brazil	Homo sapiens	genomic RNA			Zika virus	Sinop, MT	
MH763833		Brazil	Homo sapiens	genomic RNA			Zika virus		
MH763832		Brazil	Homo sapiens	genomic RNA			Zika virus		
NC_035889	2015	Brazil	Homo sapiens	genomic RNA	Natal RGN	26862926	Zika virus	Rio Grande do Norte, Natal	
NC_012532		Uganda	sentinel monkey	genomic RNA	MR 766	17195954,16223950	Zika virus		
MH544701	2016-01-17	Colombia		genomic RNA			Zika virus		
MH013290	01-Oct-2017	Thailand	Homo sapiens	genomic RNA		29985788	Zika virus		
MG807647	07-Sep-2017	Thailand	Homo sapiens	genomic RNA		29985788	Zika virus		
MG807646	11-Nov-2016	Thailand	Homo sapiens	genomic RNA		29985788	Zika virus		
MG548661	30-Nov-2016	Thailand	Homo sapiens	genomic RNA		29985788	Zika virus		
MG548660	30-Nov-2016	Thailand	Homo sapiens	genomic RNA		29985788	Zika virus		
MF996804	07-Aug-2017	Thailand	Homo sapiens	genomic RNA		29985788	Zika virus		
MH055376	2016	China		genomic RNA		29925661	Zika virus		
KY379148	29-Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		38 year old male
MH368551	14-Jun-2016	Cambodia		genomic RNA			Zika virus		
MF073359	01-Mar-2015	Brazil	Homo sapiens	genomic RNA			Zika virus		
MF073358	01-Jun-2015	Brazil	Homo sapiens	genomic RNA			Zika virus		
MF073357	01-Feb-2016	Brazil	Homo sapiens	genomic RNA			Zika virus		
MH255601	01-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
MH158237	2015	Puerto Rico	Homo sapiens	genomic RNA			Zika virus		
MH158236	2010	Cambodia	Homo sapiens	genomic RNA			Zika virus		
MG758786				genomic RNA	Dakar		Zika virus		
MG758785				genomic RNA	Dakar		Zika virus		
MH130109				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AC4-P12_06/1947		Zika virus		
MH130108				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AC4-P12_04/1947		Zika virus		
MH130107				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AC4-P12_03/1947		Zika virus		
MH130106				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AC10-P12_08/1947		Zika virus		
MH130105				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AC10-P12_04/1947		Zika virus		
MH130104				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AC10-P12_07/1947		Zika virus		
MH130103				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AC10-P12_06/1947		Zika virus		
MH130102				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AC10-P12_02/1947		Zika virus		
MH130101				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AC4-P12_08/1947		Zika virus		
MH130100				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AC4-P12_01/1947		Zika virus		
MH130099				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AC4-P12_02/1947		Zika virus		
MH130098				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AC10-P12_01/1947		Zika virus		
MH130097				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AC10-P12_03/1947		Zika virus		
MH130096				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AC10-P12_05/1947		Zika virus		
MH130095				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AC4-P12_07/1947		Zika virus		
MH130094				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AC4-P12_05/1947		Zika virus		
MH157213	23-Jun-2016	Mexico	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/MEX/41-001-F_V3_O/2016		Zika virus	Tapachula, Chiapas	
MH157208	22-Aug-2016	Mexico	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/MEX/41-022-F_V0_O/2016		Zika virus	Tapachula, Chiapas	
MH157202	10-Aug-2016	Mexico	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/MEX/41-017-F_V3_O/2016		Zika virus	Tapachula, Chiapas	
MF964216	01-Dec-2016	China	Armigeres subalbatus	genomic RNA	GZDJ1666-2		Zika virus	Guizhou	
KX893855	25-Mar-2016	Venezuela	Homo sapiens	genomic RNA	Zika virus/Homo sapiens/VEN/UF-2/2016	28450510,29300859	Zika virus		symptomatic breast-feeding infant
KX702400	25-Mar-2016	Venezuela	Homo sapiens	genomic RNA	Zika virus/Homo sapiens/VEN/UF-1/2016	28450510,29300859	Zika virus	Barquisimeto	lactating female with acute symptoms
MH119185	01-Dec-2016	Thailand	Homo sapiens	genomic RNA			Zika virus		
MH063265	17-Jul-2017	Cuba	Homo sapiens	genomic RNA			Zika virus		
MH063264	13-Aug-2017	Cuba	Homo sapiens	genomic RNA			Zika virus		
MH063263	05-Aug-2017	Cuba	Homo sapiens	genomic RNA			Zika virus		
MH063262	17-Jul-2017	Cuba	Homo sapiens	genomic RNA			Zika virus		
MH063261	24-Sep-2017	Cuba	Homo sapiens	genomic RNA			Zika virus		
MH063260	08-Aug-2017	Cuba	Homo sapiens	genomic RNA			Zika virus		
MH063259	26-Jul-2017	Cuba	Homo sapiens	genomic RNA			Zika virus		
MH061915				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-P12_02/1947		Zika virus		
MH061914				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-GA3-P10_02/1947		Zika virus		
MH061913				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-GA3-P10_05/1947		Zika virus		
MH061912				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-GA3-P10_03/1947		Zika virus		
MH061911				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-GD12-P10_06/1947		Zika virus		
MH061910				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-FA12-P7_04/1947		Zika virus		
MH061909				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AC11-P5_04/1947		Zika virus		
MH061908				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-P12_06/1947		Zika virus		
MH061907				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-GA3-P10_06/1947		Zika virus		
MH061906				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-FC11-P7_01/1947		Zika virus		
MH061905				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AA1-P8_01/1947		Zika virus		
MH061904				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-FC3-P8_02/1947		Zika virus		
MH061903				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AA1-P8_04/1947		Zika virus		
MH061902				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-FA12-P7_08/1947		Zika virus		
MH061901				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-GA3-P10_07/1947		Zika virus		
MH061900				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-P12_04/1947		Zika virus		
MH061899				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AA1-P8_08/1947		Zika virus		
MH061898				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-FC11-P7_02/1947		Zika virus		
MH061897				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-FC3-P8_01/1947		Zika virus		
MH061896				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-FC3-P8_04/1947		Zika virus		
MH061895				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-P12_01/1947		Zika virus		
MH061894				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-FC11-P7_03/1947		Zika virus		
MH061893				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-GD12-P10_03/1947		Zika virus		
MH061892				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-P12_03/1947		Zika virus		
MH061891				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-FA12-P7_06/1947		Zika virus		
MH061890				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-FC3-P8_08/1947		Zika virus		
MH061889				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-FC3-P8_07/1947		Zika virus		
MH061888				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AC11-P5_02/1947		Zika virus		
MH061887				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-P12_05/1947		Zika virus		
MH061886				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-FA12-P7_05/1947		Zika virus		
MH061885				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-FC3-P8_06/1947		Zika virus		
MH061884				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-GA3-P10_01/1947		Zika virus		
MH061883				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-FC11-P7_08/1947		Zika virus		
MH061882				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-GD12-P10_08/1947		Zika virus		
MH061881				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-GD12-P10_02/1947		Zika virus		
MH061880				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-P12_08/1947		Zika virus		
MH061879				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-GD12-P10_05/1947		Zika virus		
MH061878				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-FC3-P8_05/1947		Zika virus		
MH061877				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-FC11-P7_07/1947		Zika virus		
MH061876				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-P12_07/1947		Zika virus		
MH061875				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AC11-P5_03/1947		Zika virus		
MH061874				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AA1-P8_03/1947		Zika virus		
MH061873				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-FA12-P7_01/1947		Zika virus		
MH061872				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AA1-P8_05/1947		Zika virus		
MH061871				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-FC11-P7_04/1947		Zika virus		
MH061870				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AC11-P5_05/1947		Zika virus		
MH061869				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AA1-P8_06/1947		Zika virus		
MH061868				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AA1-P8_07/1947		Zika virus		
MH061867				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-GA3-P10_04/1947		Zika virus		
MH061866				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-GD12-P10_07/1947		Zika virus		
MH061865				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AA1-P8_02/1947		Zika virus		
MH061864				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-FA12-P7_07/1947		Zika virus		
MH061863				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-FA12-P7_02/1947		Zika virus		
MH061862				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-GD12-P10_01/1947		Zika virus		
MH061861				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-GA3-P10_08/1947		Zika virus		
MH061860				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-FC11-P7_06/1947		Zika virus		
MH061859				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AC11-P5_01/1947		Zika virus		
MH061858				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-FC11-P7_05/1947		Zika virus		
MH061857				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AC11-P5_07/1947		Zika virus		
MH061856				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-FC3-P8_03/1947		Zika virus		
MH061855				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-FA12-P7_03/1947		Zika virus		
MH061854				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AC11-P5_06/1947		Zika virus		
MH061853				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-GD12-P10_04/1947		Zika virus		
MH061852				genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766-VEROE6-AC11-P5_08/1947		Zika virus		
LC369584	2017	Japan	Homo sapiens	genomic RNA	ZIKV/Hu/Thai/KngSG/17-D501		Zika virus	kanagawa, Sagamihara	
MG827392	25-Oct-2013	French Polynesia	Homo sapiens	genomic RNA	PF13/251013-18		Zika virus		
KY441403	11-Jan-2016	Brazil	Homo sapiens	genomic RNA			Zika virus		
KY441402	05-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus		
KY441401	29-Feb-2016	Brazil	Homo sapiens	genomic RNA			Zika virus		
MF988734	Aug-2017	Singapore	Homo sapiens	genomic RNA		29346272	Zika virus		
MG674719	16-Apr-2016	China	Homo sapiens	genomic RNA			Zika virus		
MG674718	16-Apr-2016	China	Homo sapiens	genomic RNA			Zika virus		
MG645981	28-Oct-2006	Thailand	Homo sapiens	genomic RNA			Zika virus		
MG595216	23-Jun-2016	Mexico	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/MEX/R116265/2016		Zika virus		
KY120353	28-Apr-2016	South Korea	Homo sapiens	genomic RNA	Zika/Boracay/16423		Zika virus		
KY120352	22-Mar-2016	South Korea	Homo sapiens	genomic RNA	Zika/Brazil/16321		Zika virus		
MG494697	24-Nov-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Veracruz	female newborn
KY766069	25-Oct-2013	French Polynesia	Homo sapiens	genomic RNA			Zika virus		
KU729218	2015	Brazil	Homo sapiens	genomic RNA			Zika virus		
LC219720	2016-11-22	Japan	Homo sapiens	genomic RNA	ZIKV/Hu/NIID123/2016	28445122	Zika virus		
KX447521	Feb-2014	French Polynesia	Homo sapiens	genomic RNA		27729507	Zika virus		
KX447520	Jan-2014	French Polynesia	Homo sapiens	genomic RNA		27729507	Zika virus		
KX447519	Nov-2013	French Polynesia	Homo sapiens	genomic RNA		27729507	Zika virus		
KX447518	Dec-2013	French Polynesia	Homo sapiens	genomic RNA		27729507	Zika virus		
KX447517	Jan-2014	French Polynesia	Homo sapiens	genomic RNA		27729507	Zika virus		
KX447516	Jan-2014	French Polynesia	Homo sapiens	genomic RNA		27729507	Zika virus		
KX447515	Nov-2013	French Polynesia	Homo sapiens	genomic RNA		27729507	Zika virus		
KX447514	Jan-2014	French Polynesia	Homo sapiens	genomic RNA		27729507	Zika virus		
KX447513	Dec-2013	French Polynesia	Homo sapiens	genomic RNA		27729507	Zika virus		
KX447512	Dec-2013	French Polynesia	Homo sapiens	genomic RNA		27729507	Zika virus		
KX447511	Jan-2014	French Polynesia	Homo sapiens	genomic RNA		27729507	Zika virus		
KX447510	Dec-2013	French Polynesia	Homo sapiens	genomic RNA		27729507	Zika virus		
KX447509	Dec-2013	French Polynesia	Homo sapiens	genomic RNA		27729507	Zika virus		
LC331561	2016	Japan	Homo sapiens	genomic RNA	3216DP137		Zika virus	Tokyo	
KX280026	2015	Brazil	Homo sapiens	genomic RNA		27555311	Zika virus		
MF099651	2016-08	China	Culex pipiens quinquefasciatus	genomic RNA		29089591	Zika virus	Guizhou	
MF801426	25-Jul-2016	Nicaragua	Homo sapiens	genomic RNA			Zika virus		
MF801425	24-Jun-2016	Nicaragua	Homo sapiens	genomic RNA			Zika virus		
MF801424	01-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Yucatan	
MF801423	30-Jun-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Guerrero	
MF801422	01-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Guerrero	
MF801421	01-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801420	04-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801419	01-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801418	30-Jun-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801417	01-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801416	Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Guerrero	
MF801415	05-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Guerrero	
MF801414	05-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Guerrero	
MF801413	07-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Guerrero	
MF801412	07-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Guerrero	
MF801411	05-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Guerrero	
MF801410	05-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Guerrero	
MF801409	Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801408	05-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801407	05-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Oaxaca	
MF801406	07-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Oaxaca	
MF801405	09-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Guerrero	
MF801404	08-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Guerrero	
MF801403	25-May-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801402	26-May-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801401	23-May-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801400	20-May-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801399	20-May-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801398	20-May-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801397	20-May-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Campeche	
MF801396	17-May-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801395	09-May-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801394	03-May-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801393	22-Apr-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801392	13-Aug-2016	Mexico	Homo sapiens	genomic RNA			Zika virus		
MF801391	06-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Oaxaca	
MF801390	2016	Mexico	Homo sapiens	genomic RNA			Zika virus		
MF801389	10-May-2016	Honduras	Homo sapiens	genomic RNA			Zika virus	Roatan	
MF801388	25-Apr-2016	Honduras	Homo sapiens	genomic RNA			Zika virus	Roatan	
MF801387	29-Mar-2016	Honduras	Homo sapiens	genomic RNA			Zika virus	Roatan	
MF801386	24-Feb-2016	Honduras	Homo sapiens	genomic RNA			Zika virus	Roatan	
MF801385	12-Feb-2016	Honduras	Homo sapiens	genomic RNA			Zika virus	Roatan	
MF801384	03-Feb-2016	Honduras	Homo sapiens	genomic RNA			Zika virus	Roatan	
MF801383	03-Jun-2016	Honduras	Homo sapiens	genomic RNA			Zika virus		
MF801382	2016	Honduras	Homo sapiens	genomic RNA			Zika virus		
MF801381	2016	Honduras	Homo sapiens	genomic RNA			Zika virus		
MF801380	11-Apr-2016	Guatemala	Homo sapiens	genomic RNA			Zika virus		
MF801379	18-Jun-2016	Guatemala	Homo sapiens	genomic RNA			Zika virus		
MF801378	21-Jul-2016	Guatemala	Homo sapiens	genomic RNA			Zika virus		
MF801377	22-Feb-2016	El Salvador	Homo sapiens	genomic RNA			Zika virus		
MF988743	01-Sep-2016	USA	Aedes aegypti	genomic RNA			Zika virus	Miami Beach, FL	female
KX906952	16-Apr-2016	Honduras	Homo sapiens	genomic RNA			Zika virus		
LC191864	2016-04-21	Japan	Homo sapiens	genomic RNA	ZIKV/Hu/Chiba/S36/2016	28367888	Zika virus	Chiba	
MF794971	01-May-2016	Ecuador	Homo sapiens	genomic RNA	ZIKV/EC/Esmeraldas/121/2016		Zika virus		
MF692778	Oct-2016	Taiwan	Homo sapiens	genomic RNA			Zika virus		
MF664436	25-Aug-2016	Russia	Homo sapiens	genomic RNA			Zika virus	Moscow	female
KX879604	Apr-2016	Ecuador	Homo sapiens	genomic RNA	ZIKV/EC/Esmeraldas/089/2016	28232448	Zika virus	Esmeraldas	
KX879603	Apr-2016	Ecuador	Homo sapiens	genomic RNA	ZIKV/EC/Esmeraldas/062/2016	28232448	Zika virus	Esmeraldas	
MF593625	14-Sep-2016	China	Homo sapiens	genomic RNA			Zika virus		
MF574588	Dec-2016	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00035/2015		Zika virus	Barranquilla	
MF574587	Dec-2016	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/PAN_00030/2015		Zika virus	Barranquilla	
MF574586	Dec-2016	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00038/2015		Zika virus	Barranquilla	
MF574585	Dec-2016	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/PAN_00029/2015		Zika virus	Barranquilla	
MF574584	Dec-2016	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00040/2015		Zika virus	Barranquilla	
MF574583	Dec-2016	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00041/2015		Zika virus	Barranquilla	
MF574582	Dec-2016	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00036/2015		Zika virus	Barranquilla	
MF574581	Dec-2016	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00034/2015		Zika virus	Barranquilla	
MF574580	Dec-2016	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00042/2015		Zika virus	Barranquilla	
MF574579	Dec-2016	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/PRV_00027/2015		Zika virus	Barranquilla	
MF574578	Dec-2016	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/PRV_00028/2015		Zika virus	Barranquilla	
MF574577	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00020/2015		Zika virus	Barranquilla	
MF574576	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00014/2015		Zika virus	Barranquilla	
MF574575	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00016/2015		Zika virus	Barranquilla	
MF574574	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00019/2015		Zika virus	Barranquilla	
MF574573	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00018/2015		Zika virus	Barranquilla	
MF574572	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00009/2015		Zika virus	Barranquilla	
MF574571	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00005/2015		Zika virus	Barranquilla	
MF574570	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00010/2015		Zika virus	Barranquilla	
MF574569	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00024/2015		Zika virus	Barranquilla	
MF574568	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00012/2015		Zika virus	Barranquilla	
MF574567	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00015/2015		Zika virus	Barranquilla	
MF574566	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00023/2015		Zika virus	Barranquilla	
MF574565	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00011/2015		Zika virus	Barranquilla	
MF574564	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00026/2015		Zika virus	Barranquilla	
MF574563	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00025/2015		Zika virus	Barranquilla	
MF574562	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00008/2015		Zika virus	Barranquilla	
MF574561	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00004/2015		Zika virus	Barranquilla	
MF574560	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00003/2015		Zika virus	Barranquilla	
MF574559	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00002/2015		Zika virus	Barranquilla	
MF574558	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00013/2015		Zika virus	Barranquilla	
MF574557	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00007/2015		Zika virus	Barranquilla	
MF574556	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00021/2015		Zika virus	Barranquilla	
MF574555	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00006/2015		Zika virus	Barranquilla	
MF574554	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00022/2015		Zika virus	Barranquilla	
MF574553	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00017/2015		Zika virus	Barranquilla	
MF574552	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR_00001/2015		Zika virus	Barranquilla	
KU179098	30-Dec-2014	Indonesia	Homo sapiens	genomic RNA		27088970,28755588	Zika virus	Jambi	
KY962729	Apr-2016	South Korea	Homo sapiens	genomic RNA		28795266	Zika virus		
KY553111	Apr-2016	South Korea	Homo sapiens	genomic RNA		28795266	Zika virus		
KX247632	Nov-2015	Mexico	Aedes aegypti	genomic RNA			Zika virus		
MF434522	29-Aug-2016	Nicaragua	Homo sapiens	genomic RNA			Zika virus	Managua	
MF434521	19-Jul-2016	Nicaragua	Homo sapiens	genomic RNA			Zika virus	Managua	
MF434520	07-Feb-2016	Nicaragua	Homo sapiens	genomic RNA			Zika virus	Managua	
MF434519	22-Jul-2016	Nicaragua	Homo sapiens	genomic RNA			Zika virus	Managua	
MF434518	26-Aug-2016	Nicaragua	Homo sapiens	genomic RNA			Zika virus	Managua	
MF434517	19-Aug-2016	Nicaragua	Homo sapiens	genomic RNA			Zika virus	Managua	
MF434516	05-Aug-2016	Nicaragua	Homo sapiens	genomic RNA			Zika virus	Managua	
MF438286	12-Feb-2017	Cuba	Homo sapiens	genomic RNA	Zika virus/Homo sapiens/Cuba 2017		Zika virus		microcephaly fetus
MF384325	17-May-2016	Haiti	Aedes aegypti	genomic RNA			Zika virus		male
KY126351	May-2016	Taiwan	Homo sapiens	genomic RNA			Zika virus		
KY785484	06-Jun-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785483	07-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY785481	12-Apr-2016	Puerto Rico	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785480	30-Mar-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785479	30-Mar-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785477	09-Jun-2016	Colombia	Homo sapiens	genomic RNA		28538734	Zika virus	Santander	
KY785476	18-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY785475	07-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY785474	04-Aug-2016	USA	Homo sapiens	genomic RNA		28538734	Zika virus	Florida	
KY785473	15-Jun-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785472	20-Sep-2016	USA	Aedes aegypti	genomic RNA		28538734	Zika virus	Miami, FL	
KY785471	03-May-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY785470	18-Jun-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785469	05-Apr-2016	Colombia	Homo sapiens	genomic RNA		28538734	Zika virus	Santander	
KY785468	05-Oct-2016	USA	Aedes aegypti	genomic RNA		28538734	Zika virus	Miami, FL	
KY785466	28-Apr-2016	Colombia	Homo sapiens	genomic RNA		28538734	Zika virus	Santander	
KY785465	07-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY785464	13-Apr-2016	Puerto Rico	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785463	05-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY785462	26-Jun-2016	Puerto Rico	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785461	31-May-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY785460	30-Jun-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785459	15-Aug-2016	USA	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785458	10-Jun-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY785457	01-Aug-2016	USA	Homo sapiens	genomic RNA		28538734	Zika virus	Florida	
KY785456	15-Apr-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785455	06-Apr-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785454	05-Aug-2016		Homo sapiens	genomic RNA		28538734	Zika virus		
KY785453	10-May-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785452	07-Jun-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY785451	22-Mar-2016	Martinique	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785450	12-Apr-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785449	05-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY785448	10-Jun-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY785447	22-Sep-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785446	22-Mar-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785445	19-Jul-2016	USA	Homo sapiens	genomic RNA		28538734	Zika virus	Florida	
KY785444	31-May-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY785443	01-Aug-2016	USA	Homo sapiens	genomic RNA		28538734	Zika virus	Florida	
KY785442	04-Jun-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY785441	13-Jun-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY785439	08-Apr-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785438	26-Sep-2016	Jamaica	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785437	14-Mar-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785436	15-Mar-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785435	07-Jul-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785434	17-Aug-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785433	08-Apr-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785432	12-Oct-2016	Jamaica	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785431	13-Jun-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY785430	28-Sep-2016	Jamaica	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785429	14-Apr-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785428	13-Jun-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY785427	30-Mar-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785426	04-Apr-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785425	04-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY785424	10-Jul-2016	Jamaica	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785423	05-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY785422	09-Sep-2016	USA	Aedes aegypti	genomic RNA		28538734	Zika virus	Miami, FL	
KY785420	18-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY785419	13-Jun-2016	Jamaica	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785418	13-May-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY785417	06-Apr-2016	Colombia	Homo sapiens	genomic RNA		28538734	Zika virus	Santander	
KY785416	28-Apr-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY785415	11-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY785414	28-May-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY785413	06-Oct-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785412	22-Jul-2016	USA	Homo sapiens	genomic RNA		28538734	Zika virus	Florida	
KY785410	27-Mar-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785409	04-Apr-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY014302	21-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY014318	27-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY014327	09-Jun-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY014325	02-Aug-2016	USA	Homo sapiens	genomic RNA		28538734	Zika virus	Florida	
KY014324	22-Aug-2016	USA	Aedes aegypti	genomic RNA		28538734	Zika virus	Miami, FL	
KY014323	23-Aug-2016	USA	Aedes aegypti	genomic RNA		28538734	Zika virus	Miami, FL	
KY014322	23-Aug-2016	USA	Aedes aegypti	genomic RNA		28538734	Zika virus	Miami, FL	
KY014321	11-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY014320	23-Mar-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY014319	30-Apr-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY014317	21-Mar-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY014316	17-Aug-2016	USA	Homo sapiens	genomic RNA		28538734	Zika virus	Florida	
KY014315	06-Jun-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY014314	14-Jun-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY014313	05-Apr-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY014312	13-May-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY014310	09-May-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY014308	23-Mar-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY014307	28-Mar-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY014306	10-Jun-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY014305	05-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY014304	18-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY014303	11-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY014301	13-Apr-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY014300	20-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY014299	04-Sep-2016	USA	Aedes aegypti	genomic RNA		28538734	Zika virus	Miami, FL	
KY014297	12-Apr-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY014296	18-Apr-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY014295	22-Jun-2016	USA	Homo sapiens	genomic RNA		28538734	Zika virus	Florida	
KY014326	05-Aug-2016	USA	Homo sapiens	genomic RNA		28538734	Zika virus	Florida	
KY014311	12-May-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY014309	28-Mar-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY014298	05-Aug-2016	USA	Homo sapiens	genomic RNA		28538734	Zika virus	Florida	
MF352141	13-May-2015	Brazil	Homo sapiens	genomic RNA			Zika virus	Pernambuco	
MF167360	26-Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		
KY817930	Jan-2016	Brazil	Homo sapiens	genomic RNA		28538727	Zika virus	Rio de Janeiro	
KY559032	Jan-2016	Brazil	Homo sapiens	genomic RNA		28538727	Zika virus	Rio de Janeiro	
KY558989	23-Feb-2015	Brazil	Homo sapiens	genomic RNA		28538727	Zika virus	Joao Camara, Rio Grande do Norte	
KY606271	05-Mar-2016	Mexico	Homo sapiens	genomic RNA		28538727	Zika virus	Chiapas	
KY348640	22-Jan-2016	Suriname	Homo sapiens	genomic RNA	SL1602	28539654	Zika virus		
KY075939	2016-10-05	USA	Aedes aegypti	genomic RNA		28538723	Zika virus	Florida, Miami Beach	
KY317940	09-Jan-2016	Colombia	Homo sapiens	genomic RNA		28538739	Zika virus		
KY317939	06-Jan-2016	Colombia	Homo sapiens	genomic RNA		28538739	Zika virus		
KY317938	10-Jan-2016	Colombia	Homo sapiens	genomic RNA		28538739	Zika virus		
KY317937	07-Jan-2016	Colombia	Homo sapiens	genomic RNA		28538739	Zika virus		
KY317936	16-Jan-2016	Colombia	Homo sapiens	genomic RNA		28538739	Zika virus		
KY325479	28-Sep-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY325478	26-Sep-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY325477	03-Oct-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY325476	11-Oct-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY325475	05-Oct-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY325474	13-Sep-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY325473	31-Aug-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY325472	23-Aug-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY325471	08-Aug-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY325470	04-Aug-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY325469	04-Aug-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY325468	04-Aug-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY325467	29-Jul-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY325466	28-Jul-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY325465	28-Sep-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY325464	19-Sep-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY075938	2016-09-20	USA	Aedes aegypti	genomic RNA		28538723	Zika virus	Florida, Miami Beach	
KY075937	2016-09-09	USA	Aedes aegypti	genomic RNA		28538723	Zika virus	Florida, Miami Beach	
KY075936	2016-08-04	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida, Miami-Dade County	
KY075935	2016-07-16	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida, Miami-Dade County	
KY075934	2016-07-03	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY075933	2016-06-21	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY075932	2016-03-22	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KX842449	22-Jun-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Miami, Florida	
KX838906	23-Aug-2016	USA	Aedes aegypti	genomic RNA		28538723	Zika virus	Miami, Florida	
KX838905	23-Aug-2016	USA	Aedes aegypti	genomic RNA		28538723	Zika virus	Miami, Florida	
KX838904	22-Aug-2016	USA	Aedes aegypti	genomic RNA		28538723	Zika virus	Miami, Florida	
KX922708	04-Sep-2016	USA	Aedes aegypti	genomic RNA		28538723	Zika virus	Miami, Florida	
KX922707	17-Aug-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KX922706	05-Aug-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Miami, Florida	
KX922705	05-Aug-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Miami, Florida	
KX922704	02-Aug-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Miami, Florida	
KX922703	19-Jul-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Miami, Florida	
KX832731	24-Aug-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Miami, Florida	
KY415991	24-Jun-2014	Haiti	Homo sapiens	genomic RNA			Zika virus		
KY415990	02-Jun-2014	Haiti	Homo sapiens	genomic RNA			Zika virus		
KY415989	10-Jun-2014	Haiti	Homo sapiens	genomic RNA			Zika virus		
KY415988	05-Jun-2014	Haiti	Homo sapiens	genomic RNA			Zika virus		
KY415987	29-May-2014	Haiti	Homo sapiens	genomic RNA			Zika virus		
KY415986	29-May-2014	Haiti	Homo sapiens	genomic RNA			Zika virus		
MF159531	2017-04-19	USA	Homo sapiens	genomic RNA			Zika virus		
MF098771	30-Jan-2017	Russia	Homo sapiens	genomic RNA			Zika virus		
MF098770	09-Nov-2016	Russia	Homo sapiens	genomic RNA			Zika virus		
MF098769	25-Aug-2016	Russia	Homo sapiens	genomic RNA			Zika virus		
MF098768	25-Aug-2016	Russia	Homo sapiens	genomic RNA			Zika virus		
MF098767	25-Jul-2016	Russia	Homo sapiens	genomic RNA			Zika virus		
MF098766	31-May-2016	Russia	Homo sapiens	genomic RNA			Zika virus		
MF098765	23-May-2016	Russia	Homo sapiens	genomic RNA			Zika virus		
MF098764	11-May-2016	Russia	Homo sapiens	genomic RNA			Zika virus		
KY559031	Jan-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Rio de Janeiro	
KY559030	Jan-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Rio de Janeiro	
KY559029	Jan-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Rio de Janeiro	
KY559027	16-Feb-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Rio de Janeiro	
KY559026	15-Jan-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Rio de janeiro	
KY559025	15-Jan-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Rio de janeiro	
KY559024	03-Mar-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Palmas, Tocantins	
KY559023	22-Mar-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Palmas, Tocantins	
KY559022	13-Mar-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Palmas, Tocantins	
KY559021	10-Mar-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Palmas, Tocantins	
KY559020	07-Mar-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Palmas, Tocantins	
KY559019	24-May-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Araguaina, Tocantins	
KY559018	25-Feb-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Porto Nacional, Tocantins	
KY559017	19-May-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Ribeirao Preto, Sao Paulo	
KY559016	25-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Ribeirao Preto, Sao Paulo	
KY559015	24-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Ribeirao Preto, Sao Paulo	
KY559014	24-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Ribeirao Preto, Sao Paulo	
KY559013	24-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Ribeirao Preto, Sao Paulo	
KY559012	19-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Ribeirao Preto, Sao Paulo	
KY559011	19-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Ribeirao Preto, Sao Paulo	
KY559010	19-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Ribeirao Preto, Sao Paulo	
KY559009	19-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Ribeirao Preto, Sao Paulo	
KY559008	19-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Ribeirao Preto, Sao Paulo	
KY559007	18-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Ribeirao Preto, Sao Paulo	
KY559006	18-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Ribeirao Preto, Sao Paulo	
KY559005	18-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Ribeirao Preto, Sao Paulo	
KY559004	16-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Feira de Santana, Bahia	
KY559003	28-Aug-2015	Brazil	Homo sapiens	genomic RNA			Zika virus	Arapiraca, Alagoas	
KY559002	09-Sep-2015	Brazil	Homo sapiens	genomic RNA			Zika virus	Maceio, Alagoas	
KY559001	20-Aug-2015	Brazil	Homo sapiens	genomic RNA			Zika virus	Murici, Alagoas	
KY559000	09-Aug-2015	Brazil	Homo sapiens	genomic RNA			Zika virus	Paulista, Pernambuco	
KY558999	10-Jul-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Olinda, Pernambuco	
KY558998	15-Jun-2015	Brazil	Homo sapiens	genomic RNA			Zika virus	Paulista, Pernambuco	
KY558997	14-May-2015	Brazil	Homo sapiens	genomic RNA			Zika virus	Olinda, Pernambuco	
KY558996	13-May-2015	Brazil	Homo sapiens	genomic RNA			Zika virus	Paulista, Pernambuco	
KY558995	13-May-2015	Brazil	Homo sapiens	genomic RNA			Zika virus	Paulista, Pernambuco	
KY558994	18-Jan-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Limoeiro, Pernambuco	
KY558993	18-Jan-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Sanharo, Pernambuco	
KY558992	06-Jan-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Caetes, Pernambuco	
KY558991	19-Jan-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Garanhuns, Pernambuco	
KY558990	15-Jan-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Recife, Pernambuco	
KY241788	13-May-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241787	07-Sep-2016	Singapore	Aedes aegypti	genomic RNA			Zika virus		
KY241786	06-Sep-2016	Singapore	Aedes albopictus	genomic RNA			Zika virus		
KY241785	05-Sep-2016	Singapore	Aedes albopictus	genomic RNA			Zika virus		
KY241784	08-Sep-2016	Singapore	Aedes aegypti	genomic RNA			Zika virus		
KY241783	07-Sep-2016	Singapore	Aedes aegypti	genomic RNA			Zika virus		
KY241782	07-Sep-2016	Singapore	Aedes aegypti	genomic RNA			Zika virus		
KY241781	06-Sep-2016	Singapore	Aedes aegypti	genomic RNA			Zika virus		
KY241780	06-Sep-2016	Singapore	Aedes aegypti	genomic RNA			Zika virus		
KY241779	06-Sep-2016	Singapore	Aedes aegypti	genomic RNA			Zika virus		
KY241778	06-Sep-2016	Singapore	Aedes aegypti	genomic RNA			Zika virus		
KY241777	06-Sep-2016	Singapore	Aedes aegypti	genomic RNA			Zika virus		
KY241776	05-Sep-2016	Singapore	Aedes aegypti	genomic RNA			Zika virus		
KY241775	05-Sep-2016	Singapore	Aedes aegypti	genomic RNA			Zika virus		
KY241774	05-Sep-2016	Singapore	Aedes aegypti	genomic RNA			Zika virus		
KY241773	07-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241772	30-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241771	02-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241770	30-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241769	10-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241768	31-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241767	07-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241766	15-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241765	30-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241764	31-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241763	02-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241762	30-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241761	03-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241760	13-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241759	02-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241758	30-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241757	12-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241756	05-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241755	31-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241754	07-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241753	26-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241752	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241751	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241750	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241749	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241748	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241747	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241746	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241745	30-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241744	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241743	26-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241742	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241741	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241740	29-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241739	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241738	30-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241737	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241736	29-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241735	27-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241734	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241733	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241732	27-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241731	30-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241730	27-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241729	29-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241728	29-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241727	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241726	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241725	26-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241724	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241723	27-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241722	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241721	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241720	29-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241719	29-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241718	29-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241717	29-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241716	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241715	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241714	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241713	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241712	30-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241711	29-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241710	27-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241709	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241708	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241707	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241706	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241705	30-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241704	27-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241703	29-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241702	27-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241701	27-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241700	27-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241699	30-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241698	26-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241697	27-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241696	30-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241695	20-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241694	19-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241693	15-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241692	14-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241691	13-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241690	13-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241689	13-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241688	13-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241687	13-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241686	12-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241685	12-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241684	08-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241683	08-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241682	08-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241681	08-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241680	07-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241679	07-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241678	07-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241677	07-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241676	06-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241675	06-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241674	05-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241673	04-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241671	04-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
MF036115	02-Nov-2016	China	Homo sapiens	genomic RNA	Zika virus/Homo sapiens/ZIKV-CCMU01/2016		Zika virus		
KX986761	Feb-2016	Brazil	Culex quinquefasciatus	genomic RNA			Zika virus		
KX986760	Feb-2016	Brazil	Culex quinquefasciatus	genomic RNA			Zika virus		
KY989511	1947	Uganda		genomic RNA	MR 766		Zika virus		
KY989971	Dec-2015	Colombia	Homo sapiens	genomic RNA			Zika virus		
KY967711	01-Nov-2016	China	Homo sapiens	genomic RNA			Zika virus		
KX051562	16-Jan-2015	Thailand	Homo sapiens	genomic RNA			Zika virus		
KX051561	21-Sep-2013	Thailand	Homo sapiens	genomic RNA			Zika virus		
KX051560	09-Jul-2013	Thailand	Homo sapiens	genomic RNA			Zika virus		
KY927808	Sep-2016	China	Homo sapiens	genomic RNA	ZZ-1		Zika virus	Henan	
KY648934	2016	Mexico	Aedes aegypti	genomic RNA	ZIKV/Aedes aegypti/MEX/MEX_I-44/2016		Zika virus	Chiapas	
KX013000	17-Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		
KU997667	16-Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		
KX806557	Feb-2016	Australia	Homo sapiens	genomic RNA			Zika virus		
KY765327	22-Apr-2016	Nicaragua	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/NIC/5005_13A1_SP/2016		Zika virus	Managua	M;11 years
KY765326	30-Jun-2016	Nicaragua	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/NIC/6188_13A1_SP/2016		Zika virus	Managua	M;8 years
KY765325	22-Apr-2016	Nicaragua	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/NIC/5005_13A1/2016		Zika virus	Managua	M;11 years
KY765324	07-Jul-2016	Nicaragua	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/NIC/8610_13A1/2016		Zika virus	Managua	F;2 years
KY765323	30-Jun-2016	Nicaragua	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/NIC/6188_13A1/2016		Zika virus	Managua	M;8 years
KY765322	29-Jun-2016	Nicaragua	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/NIC/7252_12A1_SP/2016		Zika virus	Managua	M;6 years
KY765321	10-Jul-2016	Nicaragua	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/NIC/4886_12A1_SP/2016		Zika virus	Managua	F;11 years
KY765320	29-May-2016	Nicaragua	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/NIC/6406_13A1_SP/2016		Zika virus	Managua	M;8 years
KY765318	10-Jul-2016	Nicaragua	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/NIC/4886_12A1/2016		Zika virus	Managua	F;11 years
KY765317	29-Jun-2016	Nicaragua	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/NIC/7252_12A1/2016		Zika virus	Managua	M;6 years
KU926309	14-Jan-2016	Brazil	Homo sapiens	genomic RNA		27341420	Zika virus		
KU926310	29-Jan-2016	Brazil	Homo sapiens	genomic RNA		27341420	Zika virus		
KY631494	15-Oct-2015	Mexico	Homo sapiens	genomic RNA	ENCB165P4		Zika virus	Tapachula, Chiapas	
KY631493	15-Oct-2015	Mexico	Homo sapiens	genomic RNA			Zika virus	Tapachula, Chiapas	
KY693680	19-Oct-2016	Venezuela	Homo sapiens	genomic RNA	FVM00318/VEN/Maracay/2016		Zika virus		
KY693679	11-Jul-2016	Peru	Homo sapiens	genomic RNA	FPI15263/PERU/Loreto/2016		Zika virus		
KY693678	28-Jun-2016	Peru	Homo sapiens	genomic RNA	FPI15198/PERU/Loreto/2016		Zika virus		
KY693677	26-Aug-2016	Honduras	Homo sapiens	genomic RNA	FHT1175/HON/2016		Zika virus		
KY693676	26-Aug-2016	Honduras	Homo sapiens	genomic RNA	FHT1166/HON/2016		Zika virus		
KX830930	01-Mar-2016	Brazil	Homo sapiens	genomic RNA			Zika virus		
KX601166	17-Nov-1984	Senegal	Aedes africanus	genomic RNA	ZIKV/Aedes africanus/SEN/DakAr41524/1984		Zika virus	Kedougou	
KY631492	08-Jan-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Manaus, Amazonas State	
KX827268	01-Jan-2016	USA	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/USA/UT-1/2016	27681699	Zika virus		
KY606274	07-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Guerrero	
KY606273	30-Jun-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Guerrero	
KY606272	05-Aug-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Oaxaca	
KY328289	May-2016	Honduras	Homo sapiens	genomic RNA		27748649	Zika virus		
KX421195	19-Jan-2016	Nicaragua	Homo sapiens	genomic RNA		27443522	Zika virus		
KX421194	13-Jan-2016	Nicaragua	Homo sapiens	genomic RNA		27443522	Zika virus		
KX421193	1947	Uganda		genomic RNA		27443522	Zika virus		
KY120349	03-Mar-2016	Mexico	Homo sapiens	genomic RNA	MEX_CIENI551		Zika virus	Oaxaca, Tehuantepec Isthmus	male, 80-years-old
KY120348	03-Mar-2016	Mexico	Homo sapiens	genomic RNA	MEX_CIENI551P4		Zika virus	Oaxaca, Tehuantepec Isthmus	male 80-years-old
KX197192	2015	Brazil	Homo sapiens	genomic RNA		27706161	Zika virus		
KY272991	12-Feb-2016	Brazil	Homo sapiens	genomic RNA			Zika virus		
KU761561	Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		
KU761560	Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		
KY288905	Nov-1962	Uganda	Aedes africanus	genomic RNA	MP1751		Zika virus		
KY348860	17-Nov-1984	Senegal	Aedes africanus	genomic RNA	ZIKV/Aedes africanus/SEN/DAK-AR-41524_A1C1-V5/1984		Zika virus	Kedougou	
KY328290	03-Nov-2016	China	Homo sapiens	viral cRNA			Zika virus		
KY272987	30-Aug-2016	Thailand	Homo sapiens	genomic RNA			Zika virus		
KX051563	05-Feb-2016	USA	Homo sapiens	viral cRNA		27694479	Zika virus		
KX694534	06-Jan-2015	Honduras	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/HND/R103451/2015		Zika virus		
KX694533	14-Jul-1966	Malaysia	Aedes sp.	genomic RNA	ZIKV/Aedes aegypti/MYS/P6-740/1966		Zika virus		
KX694532	12-Feb-2013	Thailand	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/THA/PLCal_ZV/2013		Zika virus		female
KX446951	01-Jan-2016	Mexico	Aedes sp.	genomic RNA	ZIKV/Aedes.sp/MEX/MEX_I-7/2016		Zika virus	Chiapas	
KX446950	01-Jan-2016	Mexico	Aedes sp.	genomic RNA	ZIKV/Aedes.sp/MEX/MEX_2-81/2016		Zika virus	Chiapas	
KX198135	2016	Panama	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/PAN/BEI-259634_V4/2016		Zika virus		
KX198134	17-Nov-1984	Senegal	Aedes africanus	genomic RNA	ZIKV/Aedes africanus/SEN/DAK-AR-41524_A1C1-V2/1984		Zika virus	Kedougou	
KX156776	18-Dec-2015	Panama	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/PAN/CDC-259364_V1-V2/2015		Zika virus		
KX156775	11-Dec-2015	Panama	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/PAN/CDC-259249_V1-V3/2015		Zika virus		
KX156774	18-Dec-2015	Panama	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/PAN/CDC-259359_V1-V3/2015		Zika virus		
KX087102	Dec-2015	Colombia	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/COL/FLR/2015		Zika virus	Barranquilla	
KX087101	Dec-2015	Puerto Rico	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/PRI/PRVABC59/2015		Zika virus		
KU963574	09-Sep-1968	Nigeria	Homo sapiens	genomic RNA			Zika virus	Ibadan	
KU963573	20-Apr-1947	Uganda	Macaca mulatta	genomic RNA			Zika virus	Entebbe	
KX269878	01-Feb-2016	Italy	Homo sapiens	genomic RNA		27542178	Zika virus	Padova	
KY003154	Apr-2016	Italy	Homo sapiens	viral cRNA	ZIKV/VR10599/Pavia/2016		Zika virus		
KY003153	Apr-2016	Italy	Homo sapiens	viral cRNA	ZIKV/34997/Pavia/2016		Zika virus		
KR872956	2015	Brazil	Homo sapiens	genomic RNA	17829		Zika virus		
LC190723	2016-05-20	Japan	Homo sapiens	genomic RNA	ZIKV/Hu/Yokohama/1/2016		Zika virus	Kanagawa, Yokohama	
KU820897	Dec-2015	Colombia	Homo sapiens	genomic RNA		27654889	Zika virus	Barranquilla	
KX101067	May-2015	Brazil	Homo sapiens	genomic RNA		27448188	Zika virus		
KX101066	May-2015	Brazil	Homo sapiens	genomic RNA		27448188	Zika virus		
KX101065	Jan-2016	Brazil	Homo sapiens	genomic RNA		27448188	Zika virus		
KX101064	Apr-2015	Brazil	Homo sapiens	genomic RNA		27448188	Zika virus		
KX101063	Dec-2015	Brazil	Homo sapiens	genomic RNA		27448188	Zika virus		
KX101062	Jun-2015	Brazil	Homo sapiens	genomic RNA		27448188	Zika virus		
KX101061	May-2015	Brazil	Homo sapiens	genomic RNA		27448188	Zika virus		
KX101060	May-2015	Brazil	Homo sapiens	genomic RNA		27448188	Zika virus		
KU940228	01-Jul-2015	Brazil	Homo sapiens	genomic RNA		27448188	Zika virus		
KU940227	15-Jul-2015	Brazil	Homo sapiens	genomic RNA		27448188	Zika virus		
KU940224	01-Aug-2015	Brazil	Homo sapiens	genomic RNA		27448188	Zika virus		
KU527068	2015	Brazil	Homo sapiens	genomic RNA	Natal RGN	26862926	Zika virus	Rio Grande do Norte, Natal	
KX830960			sentinel rhesus	genomic RNA			Zika virus		
KX856011	01-Jan-2016	Mexico	Aedes sp.	genomic RNA	ZIKV/Aedes sp./MEX_I-44/2016		Zika virus	Chiapas	
KX811222	14-Jun-2016	Brazil		genomic RNA			Zika virus	Fortaleza	
KX827309	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KX197205	01-Dec-2015	Brazil	Homo sapiens	genomic RNA			Zika virus		
KX813683	27-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KJ776791	28-Nov-2013	French Polynesia	Homo sapiens	genomic RNA	H/PF/2013	24903869	Zika virus		
KX766029	23-Jun-2016	Mexico	Homo sapiens	genomic RNA			Zika virus		
KX766028	06-Jun-2016	Dominican Republic	Homo sapiens	genomic RNA			Zika virus		
KX673530	21-Apr-2016	United Kingdom		genomic RNA			Zika virus		
KX520666	Aug-2015	Brazil	Homo sapiens	genomic RNA			Zika virus	Salvadore, Bahia	female
KX266255	14-Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		
KX601169	20-Apr-1947	Uganda	Macaca mulatta	genomic RNA	ZIKV/Macaca mulatta/UGA/MR-766/1947		Zika virus	Entebbe	
KX601168	01-Dec-2015	Puerto Rico	Homo sapiens	genomic RNA	ZIKV/Homo Sapiens/PRI/PRVABC59/2015		Zika virus		
KX601167	14-Jul-1966	Malaysia	Aedes sp.	genomic RNA	ZIKV/Aedes sp./MYS/P6-740/1966		Zika virus		
KX548902	07-Oct-2015	Colombia	Homo sapiens	genomic RNA			Zika virus		
KU707826	01-Jul-2015	Brazil	Homo sapiens	genomic RNA		27071531	Zika virus		
KX369547	25-Oct-2013	French Polynesia	Homo sapiens	genomic RNA	PF13/251013-18		Zika virus		
KX377337	Dec-2015	Puerto Rico	Homo sapiens	genomic RNA	PRVABC-59		Zika virus		
KX377336	Jul-1966	Malaysia	Aedes aegypti	genomic RNA	P6-740		Zika virus		
KX377335	Apr-1947	Uganda	Macaca mulatta	genomic RNA	MR-766		Zika virus		
KU866423	2016	China	Homo sapiens	genomic RNA		26993654	Zika virus	Shenzhen	
KU647676	Dec-2015	Martinique	Homo sapiens	genomic RNA	MRS_OPY_Martinique_PaRi_2015	27274849	Zika virus		
KU758877	Dec-2015	French Guiana	Homo sapiens	genomic RNA			Zika virus		
KU955595	14-Dec-1984	Senegal	Aedes taylori	genomic RNA		27174284	Zika virus		
KU955594	Apr-1947	Uganda	Macaca mulatta	genomic RNA		27174284	Zika virus		
KU955593	2010	Cambodia	Homo sapiens	genomic RNA		27174284	Zika virus		
KU955592	06-Dec-1984	Senegal	Aedes taylori	genomic RNA		27174284	Zika virus		
KU955591	20-Nov-1984	Senegal	Aedes africanus	genomic RNA		27174284	Zika virus		
KU681082	09-May-2012	Philippines	Homo sapiens	genomic RNA		27174274	Zika virus		
KU681081	19-Jul-2014	Thailand	Homo sapiens	genomic RNA		27174274	Zika virus		
KX262887	06-Jan-2016	Honduras	Homo sapiens	genomic RNA			Zika virus		
KX253996	16-Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		
KX247646	09-Feb-2016	Colombia	Homo sapiens	viral cRNA			Zika virus		
KX185891	17-Feb-2016	China	Homo sapiens	genomic RNA			Zika virus	Shenzhen	
KU937936	11-Feb-2016	Suriname	Homo sapiens	genomic RNA			Zika virus		
KU744693	06-Feb-2016	China	Homo sapiens	genomic RNA		27103718	Zika virus		
KX117076	17-Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		
KU509998	12-Dec-2014	Haiti	Homo sapiens	genomic RNA	Haiti/1225/2014	27111294	Zika virus		
KX056898	25-Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		
KU955590	26-Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		
KU955589	16-Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		
KU963796	2016	China	Homo sapiens	genomic RNA			Zika virus	Shenzhen	
KU321639	Mar-2015	Brazil	Homo sapiens	genomic RNA	ZikaSPH2015	26941134	Zika virus		
KU991811	06-Mar-2016	Italy	Homo sapiens	genomic RNA			Zika virus	Rome	
KU870645	02-Feb-2016	USA	Homo sapiens	genomic RNA			Zika virus		
KU922960	25-Feb-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	female, 22 years old
KU922923	25-Feb-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
KU820898	14-Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		
KU740184	Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		
KU820899	17-Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		
KU853013	01-Feb-2016	Italy	Homo sapiens	genomic RNA		26987769	Zika virus	Padua	
KU853012	01-Feb-2016	Italy	Homo sapiens	genomic RNA		26987769	Zika virus	Padua	
KU729217	2015	Brazil	Homo sapiens	genomic RNA			Zika virus		
KU761564	12-Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		
KU720415	1947	Uganda		genomic RNA	MR 766		Zika virus		
KU497555	30-Nov-2015	Brazil	Homo sapiens	genomic RNA		26897108	Zika virus		
KU501217	01-Nov-2015	Guatemala	Homo sapiens	genomic RNA	8375	27088323	Zika virus		
KU501216	01-Dec-2015	Guatemala	Homo sapiens	genomic RNA	103344	27088323	Zika virus		
KU501215	01-Dec-2015	Puerto Rico	Homo sapiens	genomic RNA	PRVABC59	27088323	Zika virus		
KU365780	2015	Brazil	Homo sapiens	genomic RNA	BeH815744		Zika virus		
KU365779	2015	Brazil	Homo sapiens	genomic RNA	BeH819966		Zika virus		
KU365778	2015	Brazil	Homo sapiens	genomic RNA	BeH819015		Zika virus		
KU365777	2015	Brazil	Homo sapiens	genomic RNA	BeH818995		Zika virus		
KU312312	02-Oct-2015	Suriname	Homo sapiens	genomic RNA		26775124	Zika virus		
KF268950		Central African Republic	Aedes africanus	genomic RNA		25514122	Zika virus		
KF268949		Central African Republic	Aedes opok	genomic RNA		25514122	Zika virus		
KF268948	1976	Central African Republic	Aedes africanus	genomic RNA		25514122	Zika virus		
KF993678	19-Feb-2013	Canada	Homo sapiens	genomic RNA	PLCal_ZV	25294619	Zika virus		
LC002520		Uganda		genomic RNA	MR766-NIID		Zika virus		
KF383121				genomic RNA	ArD158095	24421913	Zika virus		
KF383119				genomic RNA	ArD158084	24421913	Zika virus		
KF383118				genomic RNA	ArD157995	24421913	Zika virus		
KF383117				genomic RNA	ArD128000	24421913	Zika virus		
KF383116				genomic RNA	ArD7117	24421913	Zika virus		
KF383115				genomic RNA	ArB1362	24421913	Zika virus		
JN860885	2010	Cambodia	Homo sapiens	genomic RNA		22389730	Zika virus		
HQ234501	1984	Senegal	Aedes africanus	genomic RNA		22389730	Zika virus		
HQ234500	1968	Nigeria	Homo sapiens	genomic RNA		22389730	Zika virus		
HQ234499	1966	Malaysia	Aedes aegypti	genomic RNA		22389730	Zika virus		
HQ234498	1947	Uganda	sentinel rhesus	genomic RNA		22389730	Zika virus		
AY632535		Uganda	sentinel monkey	genomic RNA	MR 766	16223950,17195954	Zika virus		
DQ859059		Uganda		genomic RNA	MR 766	19741066	Zika virus		
EU545988	Jun-2007	Micronesia	Homo sapiens	genomic RNA		18680646	Zika virus		
