accession	length	begin	end	type	collection_date	country	host	mol_type	strain	pubmed	organism	location_details	host_details
KJ776791	10269	0	10269	Asian	28-Nov-2013	French Polynesia	Homo sapiens	genomic RNA	H/PF/2013	24903869	Zika virus		
KF268949	10251	0	10251	African		Central African Republic	Aedes opok	genomic RNA		25514122	Zika virus		
KF268948	10266	0	10266	African	1976	Central African Republic	Aedes africanus	genomic RNA		25514122	Zika virus		
KX280026	10269	0	10269	Asian	2015	Brazil	Homo sapiens	genomic RNA		27555311	Zika virus		
MH513599	10269	0	10269	Asian	11-Dec-2015	Brazil	Homo sapiens	genomic RNA			Zika virus	Sinop, MT	
KX369547	10269	0	10269	Asian	25-Oct-2013	French Polynesia	Homo sapiens	genomic RNA	PF13/251013-18		Zika virus		
KX827268	10269	0	10269	Asian	01-Jan-2016	USA	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/USA/UT-1/2016	27681699	Zika virus		
KU527068	10269	0	10269	Asian	2015	Brazil	Homo sapiens	genomic RNA	Natal RGN	26862926	Zika virus	Rio Grande do Norte, Natal	
KU820897	10269	0	10269	Asian	Dec-2015	Colombia	Homo sapiens	genomic RNA		27654889	Zika virus	Barranquilla	
KX156774	10269	0	10269	Asian	18-Dec-2015	Panama	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/PAN/CDC-259359_V1-V3/2015		Zika virus		
KX842449	10269	0	10269	Asian	22-Jun-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Miami, Florida	
KY325472	10269	0	10269	Asian	23-Aug-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KR872956	10269	0	10269	Asian	2015	Brazil	Homo sapiens	genomic RNA	17829		Zika virus		
KU321639	10269	0	10269	Asian	Mar-2015	Brazil	Homo sapiens	genomic RNA	ZikaSPH2015	26941134	Zika virus		
MF783073	10269	0	10269	Asian	10-May-2016	Haiti	mosquito	viral cRNA	Zika virus/mosquito/Haiti/1919/2016		Zika virus		
KX922707	10269	0	10269	Asian	17-Aug-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KX838906	10269	0	10269	Asian	23-Aug-2016	USA	Aedes aegypti	genomic RNA		28538723	Zika virus	Miami, Florida	
KX838905	10269	0	10269	Asian	23-Aug-2016	USA	Aedes aegypti	genomic RNA		28538723	Zika virus	Miami, Florida	
KX922704	10269	0	10269	Asian	02-Aug-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Miami, Florida	
KU955593	10269	0	10269	Asian	2010	Cambodia	Homo sapiens	genomic RNA		27174284	Zika virus		
KX377337	10269	0	10269	Asian	Dec-2015	Puerto Rico	Homo sapiens	genomic RNA	PRVABC-59		Zika virus		
KU681081	10269	0	10269	Asian	19-Jul-2014	Thailand	Homo sapiens	genomic RNA		27174274	Zika virus		
KY325465	10269	0	10269	Asian	28-Sep-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY325479	10269	0	10269	Asian	28-Sep-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY415986	10269	0	10269	Asian	29-May-2014	Haiti	Homo sapiens	genomic RNA			Zika virus		
KY415987	10269	0	10269	Asian	29-May-2014	Haiti	Homo sapiens	genomic RNA			Zika virus		
KY415990	10269	0	10269	Asian	02-Jun-2014	Haiti	Homo sapiens	genomic RNA			Zika virus		
KY415989	10269	0	10269	Asian	10-Jun-2014	Haiti	Homo sapiens	genomic RNA			Zika virus		
KY415991	10269	0	10269	Asian	24-Jun-2014	Haiti	Homo sapiens	genomic RNA			Zika virus		
MF098768	10269	0	10269	Asian	25-Aug-2016	Russia	Homo sapiens	genomic RNA			Zika virus		
MF098769	10269	0	10269	Asian	25-Aug-2016	Russia	Homo sapiens	genomic RNA			Zika virus		
KY241675	10269	0	10269	Asian	06-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241676	10269	0	10269	Asian	06-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241677	10269	0	10269	Asian	07-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241681	10269	0	10269	Asian	08-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241684	10269	0	10269	Asian	08-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241685	10269	0	10269	Asian	12-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241686	10269	0	10269	Asian	12-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241694	10269	0	10269	Asian	19-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241692	10269	0	10269	Asian	14-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241693	10269	0	10269	Asian	15-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241759	10269	0	10269	Asian	02-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241774	10269	0	10269	Asian	05-Sep-2016	Singapore	Aedes aegypti	genomic RNA			Zika virus		
KY241775	10269	0	10269	Asian	05-Sep-2016	Singapore	Aedes aegypti	genomic RNA			Zika virus		
KY241695	10269	0	10269	Asian	20-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241699	10269	0	10269	Asian	30-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241701	10269	0	10269	Asian	27-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241702	10269	0	10269	Asian	27-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241703	10269	0	10269	Asian	29-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241705	10269	0	10269	Asian	30-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241708	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241709	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241710	10269	0	10269	Asian	27-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241711	10269	0	10269	Asian	29-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241715	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241718	10269	0	10269	Asian	29-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241719	10269	0	10269	Asian	29-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241723	10269	0	10269	Asian	27-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241724	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241728	10269	0	10269	Asian	29-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241731	10269	0	10269	Asian	30-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241732	10269	0	10269	Asian	27-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241735	10269	0	10269	Asian	27-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241737	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241739	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241741	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241742	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241743	10269	0	10269	Asian	26-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241745	10269	0	10269	Asian	30-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241746	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241747	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241748	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241750	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241752	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241753	10269	0	10269	Asian	26-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241755	10269	0	10269	Asian	31-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241757	10269	0	10269	Asian	12-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241758	10269	0	10269	Asian	30-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241760	10269	0	10269	Asian	13-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241761	10269	0	10269	Asian	03-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241762	10269	0	10269	Asian	30-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241763	10269	0	10269	Asian	02-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241764	10269	0	10269	Asian	31-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241765	10269	0	10269	Asian	30-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241768	10269	0	10269	Asian	31-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241770	10269	0	10269	Asian	30-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241771	10269	0	10269	Asian	02-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241772	10269	0	10269	Asian	30-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241784	10269	0	10269	Asian	08-Sep-2016	Singapore	Aedes aegypti	genomic RNA			Zika virus		
KY241785	10269	0	10269	Asian	05-Sep-2016	Singapore	Aedes albopictus	genomic RNA			Zika virus		
KY241786	10269	0	10269	Asian	06-Sep-2016	Singapore	Aedes albopictus	genomic RNA			Zika virus		
KY241707	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241744	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241782	10269	0	10269	Asian	07-Sep-2016	Singapore	Aedes aegypti	genomic RNA			Zika virus		
MF036115	10269	0	10269	Asian	02-Nov-2016	China	Homo sapiens	genomic RNA	Zika virus/Homo sapiens/ZIKV-CCMU01/2016		Zika virus		
KY765317	10269	0	10269	Asian	29-Jun-2016	Nicaragua	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/NIC/7252_12A1/2016		Zika virus	Managua	M;6 years
KY765318	10269	0	10269	Asian	10-Jul-2016	Nicaragua	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/NIC/4886_12A1/2016		Zika virus	Managua	F;11 years
KY765325	10269	0	10269	Asian	22-Apr-2016	Nicaragua	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/NIC/5005_13A1/2016		Zika virus	Managua	M;11 years
KX197205	10269	0	10269	Asian	01-Dec-2015	Brazil	Homo sapiens	genomic RNA			Zika virus		
KX601166	10269	0	10269	African	17-Nov-1984	Senegal	Aedes africanus	genomic RNA	ZIKV/Aedes africanus/SEN/DakAr41524/1984		Zika virus	Kedougou	
KX421194	10269	0	10269	Asian	13-Jan-2016	Nicaragua	Homo sapiens	genomic RNA		27443522	Zika virus		
KX421195	10269	0	10269	Asian	19-Jan-2016	Nicaragua	Homo sapiens	genomic RNA		27443522	Zika virus		
KU963796	10269	0	10269	Asian	2016	China	Homo sapiens	genomic RNA			Zika virus	Shenzhen	
KU497555	10269	0	10269	Asian	30-Nov-2015	Brazil	Homo sapiens	genomic RNA		26897108	Zika virus		
KU509998	10269	0	10269	Asian	12-Dec-2014	Haiti	Homo sapiens	genomic RNA	Haiti/1225/2014	27111294	Zika virus		
KU681082	10269	0	10269	Asian	09-May-2012	Philippines	Homo sapiens	genomic RNA		27174274	Zika virus		
KU365779	10269	0	10269	Asian	2015	Brazil	Homo sapiens	genomic RNA	BeH819966		Zika virus		
KU707826	10269	0	10269	Asian	01-Jul-2015	Brazil	Homo sapiens	genomic RNA		27071531	Zika virus		
KU744693	10269	0	10269	Asian	06-Feb-2016	China	Homo sapiens	genomic RNA		27103718	Zika virus		
KU365777	10269	0	10269	Asian	2015	Brazil	Homo sapiens	genomic RNA	BeH818995		Zika virus		
KU365780	10269	0	10269	Asian	2015	Brazil	Homo sapiens	genomic RNA	BeH815744		Zika virus		
KU365778	10269	0	10269	Asian	2015	Brazil	Homo sapiens	genomic RNA	BeH819015		Zika virus		
KU312312	10269	0	10269	Asian	02-Oct-2015	Suriname	Homo sapiens	genomic RNA		26775124	Zika virus		
KU647676	10269	0	10269	Asian	Dec-2015	Martinique	Homo sapiens	genomic RNA	MRS_OPY_Martinique_PaRi_2015	27274849	Zika virus		
KU501217	10269	0	10269	Asian	01-Nov-2015	Guatemala	Homo sapiens	genomic RNA	8375	27088323	Zika virus		
KU501216	10269	0	10269	Asian	01-Dec-2015	Guatemala	Homo sapiens	genomic RNA	103344	27088323	Zika virus		
KF268950	10264	0	10266	African		Central African Republic	Aedes africanus	genomic RNA		25514122	Zika virus		
KU853012	10269	0	10269	Asian	01-Feb-2016	Italy	Homo sapiens	genomic RNA		26987769	Zika virus	Padua	
KU179098	10269	0	10269	Asian	30-Dec-2014	Indonesia	Homo sapiens	genomic RNA		27088970,28755588	Zika virus	Jambi	
KU955592	10269	0	10269	African	06-Dec-1984	Senegal	Aedes taylori	genomic RNA		27174284	Zika virus		
KU955595	10269	0	10269	African	14-Dec-1984	Senegal	Aedes taylori	genomic RNA		27174284	Zika virus		
KU926309	10269	0	10269	Asian	14-Jan-2016	Brazil	Homo sapiens	genomic RNA		27341420	Zika virus		
KU940224	10221	46	10269	Asian	01-Aug-2015	Brazil	Homo sapiens	genomic RNA		27448188	Zika virus		
KU940228	10269	0	10269	Asian	01-Jul-2015	Brazil	Homo sapiens	genomic RNA		27448188	Zika virus		
KX269878	10269	0	10269	Asian	01-Feb-2016	Italy	Homo sapiens	genomic RNA		27542178	Zika virus	Padova	
KX051563	10269	0	10269	Asian	05-Feb-2016	USA	Homo sapiens	viral cRNA		27694479	Zika virus		
KX447509	10269	0	10269	Asian	Dec-2013	French Polynesia	Homo sapiens	genomic RNA		27729507	Zika virus		
KX447510	10269	0	10269	Asian	Dec-2013	French Polynesia	Homo sapiens	genomic RNA		27729507	Zika virus		
KX447511	10269	0	10269	Asian	Jan-2014	French Polynesia	Homo sapiens	genomic RNA		27729507	Zika virus		
KX447512	10269	0	10269	Asian	Dec-2013	French Polynesia	Homo sapiens	genomic RNA		27729507	Zika virus		
KX447513	10269	0	10269	Asian	Dec-2013	French Polynesia	Homo sapiens	genomic RNA		27729507	Zika virus		
KX447514	10269	0	10269	Asian	Jan-2014	French Polynesia	Homo sapiens	genomic RNA		27729507	Zika virus		
KX447515	10269	0	10269	Asian	Nov-2013	French Polynesia	Homo sapiens	genomic RNA		27729507	Zika virus		
KX447516	10269	0	10269	Asian	Jan-2014	French Polynesia	Homo sapiens	genomic RNA		27729507	Zika virus		
KX447517	10269	0	10269	Asian	Jan-2014	French Polynesia	Homo sapiens	genomic RNA		27729507	Zika virus		
KY328289	10269	0	10269	Asian	May-2016	Honduras	Homo sapiens	genomic RNA		27748649	Zika virus		
KX879603	10269	0	10269	Asian	Apr-2016	Ecuador	Homo sapiens	genomic RNA	ZIKV/EC/Esmeraldas/062/2016	28232448	Zika virus	Esmeraldas	
KX879604	10269	0	10269	Asian	Apr-2016	Ecuador	Homo sapiens	genomic RNA	ZIKV/EC/Esmeraldas/089/2016	28232448	Zika virus	Esmeraldas	
LC191864	10269	0	10269	Asian	2016-04-21	Japan	Homo sapiens	genomic RNA	ZIKV/Hu/Chiba/S36/2016	28367888	Zika virus	Chiba	
LC219720	10269	0	10269	Asian	2016-11-22	Japan	Homo sapiens	genomic RNA	ZIKV/Hu/NIID123/2016	28445122	Zika virus		
KX702400	10269	0	10269	Asian	25-Mar-2016	Venezuela	Homo sapiens	genomic RNA	Zika virus/Homo sapiens/VEN/UF-1/2016	28450510,29300859	Zika virus	Barquisimeto	lactating female with acute symptoms
KX893855	10269	0	10269	Asian	25-Mar-2016	Venezuela	Homo sapiens	genomic RNA	Zika virus/Homo sapiens/VEN/UF-2/2016	28450510,29300859	Zika virus		symptomatic breast-feeding infant
KX832731	10269	0	10269	Asian	24-Aug-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Miami, Florida	
KX838904	10269	0	10269	Asian	22-Aug-2016	USA	Aedes aegypti	genomic RNA		28538723	Zika virus	Miami, Florida	
KX922703	10269	0	10269	Asian	19-Jul-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Miami, Florida	
KX922705	10269	0	10269	Asian	05-Aug-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Miami, Florida	
KX922706	10269	0	10269	Asian	05-Aug-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Miami, Florida	
KX922708	10269	0	10269	Asian	04-Sep-2016	USA	Aedes aegypti	genomic RNA		28538723	Zika virus	Miami, Florida	
KY075932	10269	0	10269	Asian	2016-03-22	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY075933	10269	0	10269	Asian	2016-06-21	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY075934	10269	0	10269	Asian	2016-07-03	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY075935	10269	0	10269	Asian	2016-07-16	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida, Miami-Dade County	
KY075936	10269	0	10269	Asian	2016-08-04	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida, Miami-Dade County	
KY075937	10269	0	10269	Asian	2016-09-09	USA	Aedes aegypti	genomic RNA		28538723	Zika virus	Florida, Miami Beach	
KY075938	10269	0	10269	Asian	2016-09-20	USA	Aedes aegypti	genomic RNA		28538723	Zika virus	Florida, Miami Beach	
KY075939	10269	0	10269	Asian	2016-10-05	USA	Aedes aegypti	genomic RNA		28538723	Zika virus	Florida, Miami Beach	
KY325464	10269	0	10269	Asian	19-Sep-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY325468	10269	0	10269	Asian	04-Aug-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY325469	10269	0	10269	Asian	04-Aug-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY325473	10269	0	10269	Asian	31-Aug-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY325476	10231	0	10234	Asian	11-Oct-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY606271	10211	58	10269	Asian	05-Mar-2016	Mexico	Homo sapiens	genomic RNA		28538727	Zika virus	Chiapas	
KY014296	10269	0	10269	Asian	18-Apr-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY014297	10269	0	10269	Asian	12-Apr-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY014299	10269	0	10269	Asian	04-Sep-2016	USA	Aedes aegypti	genomic RNA		28538734	Zika virus	Miami, FL	
KY014300	10269	0	10269	Asian	20-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY014302	10269	0	10269	Asian	21-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY014303	10269	0	10269	Asian	11-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY014306	10269	0	10269	Asian	10-Jun-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY014310	10248	0	10269	Asian	09-May-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY014312	10269	0	10269	Asian	13-May-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY014314	10269	0	10269	Asian	14-Jun-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY014315	10269	0	10269	Asian	06-Jun-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY014317	10269	0	10269	Asian	21-Mar-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY014318	10269	0	10269	Asian	27-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY014319	10264	0	10269	Asian	30-Apr-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY014320	10269	0	10269	Asian	23-Mar-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY014324	10269	0	10269	Asian	22-Aug-2016	USA	Aedes aegypti	genomic RNA		28538734	Zika virus	Miami, FL	
KY785415	10269	0	10269	Asian	11-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY785418	10269	0	10269	Asian	13-May-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY785420	10269	0	10269	Asian	18-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY785422	10269	0	10269	Asian	09-Sep-2016	USA	Aedes aegypti	genomic RNA		28538734	Zika virus	Miami, FL	
KY785435	10237	32	10269	Asian	07-Jul-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785441	10269	0	10269	Asian	13-Jun-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY785442	10269	0	10269	Asian	04-Jun-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY785448	10269	0	10269	Asian	10-Jun-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY785450	10269	0	10269	Asian	12-Apr-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785455	10269	0	10269	Asian	06-Apr-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785464	10269	0	10269	Asian	13-Apr-2016	Puerto Rico	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785466	10269	0	10269	Asian	28-Apr-2016	Colombia	Homo sapiens	genomic RNA		28538734	Zika virus	Santander	
KY785468	10269	0	10269	Asian	05-Oct-2016	USA	Aedes aegypti	genomic RNA		28538734	Zika virus	Miami, FL	
KY785469	10269	0	10269	Asian	05-Apr-2016	Colombia	Homo sapiens	genomic RNA		28538734	Zika virus	Santander	
KY785476	10269	0	10269	Asian	18-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY317936	10269	0	10269	Asian	16-Jan-2016	Colombia	Homo sapiens	genomic RNA		28538739	Zika virus		
KY317937	10269	0	10269	Asian	07-Jan-2016	Colombia	Homo sapiens	genomic RNA		28538739	Zika virus		
KY317938	10269	0	10269	Asian	10-Jan-2016	Colombia	Homo sapiens	genomic RNA		28538739	Zika virus		
KY317939	10269	0	10269	Asian	06-Jan-2016	Colombia	Homo sapiens	genomic RNA		28538739	Zika virus		
KY317940	10269	0	10269	Asian	09-Jan-2016	Colombia	Homo sapiens	genomic RNA		28538739	Zika virus		
KY348640	10269	0	10269	Asian	22-Jan-2016	Suriname	Homo sapiens	genomic RNA	SL1602	28539654	Zika virus		
KY553111	10257	1	10269	Asian	Apr-2016	South Korea	Homo sapiens	genomic RNA		28795266	Zika virus		
MF099651	10260	0	10260	Asian	2016-08	China	Culex pipiens quinquefasciatus	genomic RNA		29089591	Zika virus	Guizhou	
KU729217	10269	0	10269	Asian	2015	Brazil	Homo sapiens	genomic RNA			Zika virus		
KU729218	10269	0	10269	Asian	2015	Brazil	Homo sapiens	genomic RNA			Zika virus		
KU758877	10269	0	10269	Asian	Dec-2015	French Guiana	Homo sapiens	genomic RNA			Zika virus		
KU761561	10269	0	10269	Asian	Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		
KU820898	10269	0	10269	Asian	14-Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		
KU820899	10269	0	10269	Asian	17-Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		
KU870645	10269	0	10269	Asian	02-Feb-2016	USA	Homo sapiens	genomic RNA			Zika virus		
KU922923	10269	0	10269	Asian	25-Feb-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
KU922960	10269	0	10269	Asian	25-Feb-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	female, 22 years old
KU937936	10269	0	10269	Asian	11-Feb-2016	Suriname	Homo sapiens	genomic RNA			Zika virus		
KU955590	10269	0	10269	Asian	26-Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		
KU963574	10251	0	10251	African	09-Sep-1968	Nigeria	Homo sapiens	genomic RNA			Zika virus	Ibadan	
KU991811	10269	0	10269	Asian	06-Mar-2016	Italy	Homo sapiens	genomic RNA			Zika virus	Rome	
KU997667	10269	0	10269	Asian	16-Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		
KX013000	10269	0	10269	Asian	17-Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		
KX051560	10269	0	10269	Asian	09-Jul-2013	Thailand	Homo sapiens	genomic RNA			Zika virus		
KX051561	10269	0	10269	Asian	21-Sep-2013	Thailand	Homo sapiens	genomic RNA			Zika virus		
KX051562	10269	0	10269	Asian	16-Jan-2015	Thailand	Homo sapiens	genomic RNA			Zika virus		
KX056898	10269	0	10269	Asian	25-Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		
KX156775	10269	0	10269	Asian	11-Dec-2015	Panama	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/PAN/CDC-259249_V1-V3/2015		Zika virus		
KX156776	10269	0	10269	Asian	18-Dec-2015	Panama	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/PAN/CDC-259364_V1-V2/2015		Zika virus		
KX198135	10269	0	10269	Asian	2016	Panama	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/PAN/BEI-259634_V4/2016		Zika virus		
KX247646	10269	0	10269	Asian	09-Feb-2016	Colombia	Homo sapiens	viral cRNA			Zika virus		
KX262887	10269	0	10269	Asian	06-Jan-2016	Honduras	Homo sapiens	genomic RNA			Zika virus		
KX377336	10269	0	10269	Asian	Jul-1966	Malaysia	Aedes aegypti	genomic RNA	P6-740		Zika virus		
KX446950	10269	0	10269	Asian	01-Jan-2016	Mexico	Aedes sp.	genomic RNA	ZIKV/Aedes.sp/MEX/MEX_2-81/2016		Zika virus	Chiapas	
KX446951	10269	0	10269	Asian	01-Jan-2016	Mexico	Aedes sp.	genomic RNA	ZIKV/Aedes.sp/MEX/MEX_I-7/2016		Zika virus	Chiapas	
KX520666	10269	0	10269	Asian	Aug-2015	Brazil	Homo sapiens	genomic RNA			Zika virus	Salvadore, Bahia	female
KX548902	10269	0	10269	Asian	07-Oct-2015	Colombia	Homo sapiens	genomic RNA			Zika virus		
KX673530	10269	0	10269	Asian	21-Apr-2016	United Kingdom		genomic RNA			Zika virus		
KX694532	10269	4	10273	Asian	12-Feb-2013	Thailand	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/THA/PLCal_ZV/2013		Zika virus		female
KX766028	10269	0	10269	Asian	06-Jun-2016	Dominican Republic	Homo sapiens	genomic RNA			Zika virus		
KX806557	10269	0	10269	Asian	Feb-2016	Australia	Homo sapiens	genomic RNA			Zika virus		
KX811222	10269	0	10269	Asian	14-Jun-2016	Brazil		genomic RNA			Zika virus	Fortaleza	
KX813683	10269	0	10269	Asian	27-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KX827309	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KX856011	10269	0	10269	Asian	01-Jan-2016	Mexico	Aedes sp.	genomic RNA	ZIKV/Aedes sp./MEX_I-44/2016		Zika virus	Chiapas	
KX906952	10269	0	10269	Asian	16-Apr-2016	Honduras	Homo sapiens	genomic RNA			Zika virus		
KY003153	10269	0	10269	Asian	Apr-2016	Italy	Homo sapiens	viral cRNA	ZIKV/34997/Pavia/2016		Zika virus		
KY003154	10269	0	10269	Asian	Apr-2016	Italy	Homo sapiens	viral cRNA	ZIKV/VR10599/Pavia/2016		Zika virus		
KY120349	10269	0	10269	Asian	03-Mar-2016	Mexico	Homo sapiens	genomic RNA	MEX_CIENI551		Zika virus	Oaxaca, Tehuantepec Isthmus	male, 80-years-old
KY120352	10269	0	10269	Asian	22-Mar-2016	South Korea	Homo sapiens	genomic RNA	Zika/Brazil/16321		Zika virus		
KY120353	10269	0	10269	Asian	28-Apr-2016	South Korea	Homo sapiens	genomic RNA	Zika/Boracay/16423		Zika virus		
KY126351	10269	0	10269	Asian	May-2016	Taiwan	Homo sapiens	genomic RNA			Zika virus		
KY241671	10269	0	10269	Asian	04-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241673	10269	0	10269	Asian	04-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241678	10269	0	10269	Asian	07-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241679	10269	0	10269	Asian	07-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241680	10269	0	10269	Asian	07-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241682	10269	0	10269	Asian	08-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241683	10269	0	10269	Asian	08-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241687	10269	0	10269	Asian	13-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241688	10250	19	10269	Asian	13-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241689	10269	0	10269	Asian	13-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241690	10269	0	10269	Asian	13-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241691	10268	0	10269	Asian	13-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241696	10269	0	10269	Asian	30-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241697	10254	0	10269	Asian	27-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241698	10256	0	10269	Asian	26-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241704	10265	0	10269	Asian	27-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241706	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241713	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241714	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241716	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241720	10269	0	10269	Asian	29-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241721	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241722	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241725	10269	0	10269	Asian	26-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241726	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241727	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241730	10269	0	10269	Asian	27-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241733	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241734	10266	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241736	10269	0	10269	Asian	29-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241738	10269	0	10269	Asian	30-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241740	10269	0	10269	Asian	29-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241749	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241751	10269	0	10269	Asian	28-Aug-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241754	10269	0	10269	Asian	07-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241756	10269	0	10269	Asian	05-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241767	10268	0	10269	Asian	07-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241773	10269	0	10269	Asian	07-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241776	10269	0	10269	Asian	05-Sep-2016	Singapore	Aedes aegypti	genomic RNA			Zika virus		
KY241777	10269	0	10269	Asian	06-Sep-2016	Singapore	Aedes aegypti	genomic RNA			Zika virus		
KY241778	10269	0	10269	Asian	06-Sep-2016	Singapore	Aedes aegypti	genomic RNA			Zika virus		
KY241779	10269	0	10269	Asian	06-Sep-2016	Singapore	Aedes aegypti	genomic RNA			Zika virus		
KY241780	10269	0	10269	Asian	06-Sep-2016	Singapore	Aedes aegypti	genomic RNA			Zika virus		
KY241781	10269	0	10269	Asian	06-Sep-2016	Singapore	Aedes aegypti	genomic RNA			Zika virus		
KY241783	10269	0	10269	Asian	07-Sep-2016	Singapore	Aedes aegypti	genomic RNA			Zika virus		
KY241787	10269	0	10269	Asian	07-Sep-2016	Singapore	Aedes aegypti	genomic RNA			Zika virus		
KY241788	10246	0	10269	Asian	13-May-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY272987	10269	4	10273	Asian	30-Aug-2016	Thailand	Homo sapiens	genomic RNA			Zika virus		
KY272991	10269	0	10269	Asian	12-Feb-2016	Brazil	Homo sapiens	genomic RNA			Zika virus		
KY288905	10269	0	10269	African	Nov-1962	Uganda	Aedes africanus	genomic RNA	MP1751		Zika virus		
KY328290	10269	0	10269	Asian	03-Nov-2016	China	Homo sapiens	viral cRNA			Zika virus		
KY415988	10269	0	10269	Asian	05-Jun-2014	Haiti	Homo sapiens	genomic RNA			Zika virus		
KY558996	9981	0	9997	Asian	13-May-2015	Brazil	Homo sapiens	genomic RNA			Zika virus	Paulista, Pernambuco	
KY558999	10268	0	10269	Asian	10-Jul-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Olinda, Pernambuco	
KY559005	10262	0	10269	Asian	18-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Ribeirao Preto, Sao Paulo	
KY559007	10266	0	10269	Asian	18-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Ribeirao Preto, Sao Paulo	
KY559013	10268	0	10269	Asian	24-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Ribeirao Preto, Sao Paulo	
KY559015	10266	0	10269	Asian	24-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Ribeirao Preto, Sao Paulo	
KY606272	10269	0	10269	Asian	05-Aug-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Oaxaca	
KY606273	10269	0	10269	Asian	30-Jun-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Guerrero	
KY631492	10269	0	10269	Asian	08-Jan-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Manaus, Amazonas State	
KY631493	10269	0	10269	Asian	15-Oct-2015	Mexico	Homo sapiens	genomic RNA			Zika virus	Tapachula, Chiapas	
KY648934	10269	0	10269	Asian	2016	Mexico	Aedes aegypti	genomic RNA	ZIKV/Aedes aegypti/MEX/MEX_I-44/2016		Zika virus	Chiapas	
KY693676	10269	0	10269	Asian	26-Aug-2016	Honduras	Homo sapiens	genomic RNA	FHT1166/HON/2016		Zika virus		
KY693677	10269	0	10269	Asian	26-Aug-2016	Honduras	Homo sapiens	genomic RNA	FHT1175/HON/2016		Zika virus		
KY693678	10269	0	10269	Asian	28-Jun-2016	Peru	Homo sapiens	genomic RNA	FPI15198/PERU/Loreto/2016		Zika virus		
KY693679	10269	0	10269	Asian	11-Jul-2016	Peru	Homo sapiens	genomic RNA	FPI15263/PERU/Loreto/2016		Zika virus		
KY693680	10269	0	10269	Asian	19-Oct-2016	Venezuela	Homo sapiens	genomic RNA	FVM00318/VEN/Maracay/2016		Zika virus		
KY765323	10269	0	10269	Asian	30-Jun-2016	Nicaragua	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/NIC/6188_13A1/2016		Zika virus	Managua	M;8 years
KY765324	10269	0	10269	Asian	07-Jul-2016	Nicaragua	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/NIC/8610_13A1/2016		Zika virus	Managua	F;2 years
LC190723	10269	0	10269	Asian	2016-05-20	Japan	Homo sapiens	genomic RNA	ZIKV/Hu/Yokohama/1/2016		Zika virus	Kanagawa, Yokohama	
MF098764	10010	0	10010	Asian	11-May-2016	Russia	Homo sapiens	genomic RNA			Zika virus		
MF098765	10010	0	10010	Asian	23-May-2016	Russia	Homo sapiens	genomic RNA			Zika virus		
MF098766	10269	0	10269	Asian	31-May-2016	Russia	Homo sapiens	genomic RNA			Zika virus		
MF098771	10269	0	10269	Asian	30-Jan-2017	Russia	Homo sapiens	genomic RNA			Zika virus		
MF159531	10269	0	10269	Asian	2017-04-19	USA	Homo sapiens	genomic RNA			Zika virus		
MF167360	10269	0	10269	Asian	26-Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		
MF352141	10269	0	10269	Asian	13-May-2015	Brazil	Homo sapiens	genomic RNA			Zika virus	Pernambuco	
MF384325	10269	0	10269	Asian	17-May-2016	Haiti	Aedes aegypti	genomic RNA			Zika virus		male
MF434516	10253	0	10269	Asian	05-Aug-2016	Nicaragua	Homo sapiens	genomic RNA			Zika virus	Managua	
MF434517	10269	0	10269	Asian	19-Aug-2016	Nicaragua	Homo sapiens	genomic RNA			Zika virus	Managua	
MF434521	10269	0	10269	Asian	19-Jul-2016	Nicaragua	Homo sapiens	genomic RNA			Zika virus	Managua	
MF434522	10269	0	10269	Asian	29-Aug-2016	Nicaragua	Homo sapiens	genomic RNA			Zika virus	Managua	
MF438286	10269	0	10269	Asian	12-Feb-2017	Cuba	Homo sapiens	genomic RNA	Zika virus/Homo sapiens/Cuba 2017		Zika virus		microcephaly fetus
MF593625	10269	0	10269	Asian	14-Sep-2016	China	Homo sapiens	genomic RNA			Zika virus		
MF664436	10269	0	10269	Asian	25-Aug-2016	Russia	Homo sapiens	genomic RNA			Zika virus	Moscow	female
MF794971	10269	0	10269	Asian	01-May-2016	Ecuador	Homo sapiens	genomic RNA	ZIKV/EC/Esmeraldas/121/2016		Zika virus		
MF801378	10269	0	10269	Asian	21-Jul-2016	Guatemala	Homo sapiens	genomic RNA			Zika virus		
MF801381	10269	0	10269	Asian	2016	Honduras	Homo sapiens	genomic RNA			Zika virus		
MF801387	10269	0	10269	Asian	29-Mar-2016	Honduras	Homo sapiens	genomic RNA			Zika virus	Roatan	
MF801395	10269	0	10269	Asian	09-May-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801396	10256	0	10269	Asian	17-May-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801397	10171	84	10269	Asian	20-May-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Campeche	
MF801398	10269	0	10269	Asian	20-May-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801402	10269	0	10269	Asian	26-May-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801403	10269	0	10269	Asian	25-May-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801406	10269	0	10269	Asian	07-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Oaxaca	
MF801410	10269	0	10269	Asian	05-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Guerrero	
MF801412	10269	0	10269	Asian	07-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Guerrero	
MF801413	10269	0	10269	Asian	07-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Guerrero	
MF801414	10269	0	10269	Asian	05-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Guerrero	
MF801417	10269	0	10269	Asian	01-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801418	10269	0	10269	Asian	30-Jun-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801426	10269	0	10269	Asian	25-Jul-2016	Nicaragua	Homo sapiens	genomic RNA			Zika virus		
MF988743	10269	0	10269	Asian	01-Sep-2016	USA	Aedes aegypti	genomic RNA			Zika virus	Miami Beach, FL	female
MG494697	10269	0	10269	Asian	24-Nov-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Veracruz	female newborn
MG645981	10269	0	10269	Asian	28-Oct-2006	Thailand	Homo sapiens	genomic RNA			Zika virus		
HQ234499	10266	0	10269	Asian	1966	Malaysia	Aedes aegypti	genomic RNA		22389730	Zika virus		
HQ234500	10251	0	10251	African	1968	Nigeria	Homo sapiens	genomic RNA		22389730	Zika virus		
HQ234501	10268	0	10269	African	1984	Senegal	Aedes africanus	genomic RNA		22389730	Zika virus		
J860885	10267	0	10269	Asian									
KF993678	10141	115	10256	Asian	19-Feb-2013	Canada	Homo sapiens	genomic RNA	PLCal_ZV	25294619	Zika virus		
KU940227	8547	731	9311	Asian	15-Jul-2015	Brazil	Homo sapiens	genomic RNA		27448188	Zika virus		
KX101060	7622	2526	10176	Asian	May-2015	Brazil	Homo sapiens	genomic RNA		27448188	Zika virus		
KX101061	7932	2015	9947	Asian	May-2015	Brazil	Homo sapiens	genomic RNA		27448188	Zika virus		
KX101066	7479	411	7890	Asian	May-2015	Brazil	Homo sapiens	genomic RNA		27448188	Zika virus		
KY325467	10136	84	10237	Asian	29-Jul-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY325471	7834	2053	9887	Asian	08-Aug-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY325477	10130	0	10176	Asian	03-Oct-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY325478	7991	181	8195	Asian	26-Sep-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY325483	8456	1788	10269	Asian	24-Aug-2016	USA	Homo sapiens	genomic RNA		28538723	Zika virus	Florida	
KY785465	9994	0	9994	Asian	07-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
MG548660	10269	0	10269	Asian	30-Nov-2016	Thailand	Homo sapiens	genomic RNA		29985788	Zika virus		
MG807646	10269	0	10269	Asian	11-Nov-2016	Thailand	Homo sapiens	genomic RNA		29985788	Zika virus		
MG807647	10269	0	10269	Asian	07-Sep-2017	Thailand	Homo sapiens	genomic RNA		29985788	Zika virus		
KY558995	9818	176	9997	Asian	13-May-2015	Brazil	Homo sapiens	genomic RNA			Zika virus	Paulista, Pernambuco	
KY559001	8339	169	8508	Asian	20-Aug-2015	Brazil	Homo sapiens	genomic RNA			Zika virus	Murici, Alagoas	
KY559003	9743	524	10269	Asian	28-Aug-2015	Brazil	Homo sapiens	genomic RNA			Zika virus	Arapiraca, Alagoas	
KY559006	9669	562	10269	Asian	18-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Ribeirao Preto, Sao Paulo	
KY559009	8429	204	8633	Asian	19-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Ribeirao Preto, Sao Paulo	
KY559010	8661	1372	10033	Asian	19-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Ribeirao Preto, Sao Paulo	
KY559011	9338	0	9338	Asian	19-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Ribeirao Preto, Sao Paulo	
KY559012	10008	257	10269	Asian	19-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Ribeirao Preto, Sao Paulo	
KY559014	7426	1904	9349	Asian	24-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Ribeirao Preto, Sao Paulo	
KY559017	9567	0	9568	Asian	19-May-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Ribeirao Preto, Sao Paulo	
KY559018	9455	565	10032	Asian	25-Feb-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Porto Nacional, Tocantins	
KY559019	9463	562	10033	Asian	24-May-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Araguaina, Tocantins	
KY559021	10025	0	10033	Asian	10-Mar-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Palmas, Tocantins	
KY559023	9638	385	10033	Asian	22-Mar-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Palmas, Tocantins	
KY559024	9462	563	10033	Asian	03-Mar-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Palmas, Tocantins	
KY559025	8925	823	9751	Asian	15-Jan-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Rio de janeiro	
KY559026	8416	646	9062	Asian	15-Jan-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Rio de janeiro	
KY559031	9186	129	9315	Asian	Jan-2016	Brazil	Homo sapiens	genomic RNA			Zika virus	Rio de Janeiro	
KY606274	9779	197	10023	Asian	07-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Guerrero	
KY765319	9313	0	9313	Asian	29-May-2016	Nicaragua	Homo sapiens	genomic RNA	ZIKV/Homo sapiens/NIC/6406_13A1/2016		Zika virus	Managua	M;8 years
LC369584	10269	0	10269	Asian	2017	Japan	Homo sapiens	genomic RNA	ZIKV/Hu/Thai/KngSG/17-D501		Zika virus	kanagawa, Sagamihara	
MF073357	10269	0	10269	Asian	01-Feb-2016	Brazil	Homo sapiens	genomic RNA			Zika virus		
MF073358	10269	0	10269	Asian	01-Jun-2015	Brazil	Homo sapiens	genomic RNA			Zika virus		
MF073359	10269	0	10269	Asian	01-Mar-2015	Brazil	Homo sapiens	genomic RNA			Zika virus		
MF098767	10036	0	10036	Asian	25-Jul-2016	Russia	Homo sapiens	genomic RNA			Zika virus		
MF434518	9596	626	10269	Asian	26-Aug-2016	Nicaragua	Homo sapiens	genomic RNA			Zika virus	Managua	
MF510857	10269	0	10269	African	12-Jun-1984	Senegal	Aedes taylori	genomic RNA			Zika virus		
MF783072	10269	0	10269	Asian	27-Jun-2016	Haiti	Aedes aegypti	viral cRNA	Zika virus/mosquito/Haiti/1855/2016		Zika virus		female
MF801377	7462	2674	10141	Asian	22-Feb-2016	El Salvador	Homo sapiens	genomic RNA			Zika virus		
MF801380	8559	1517	10102	Asian	11-Apr-2016	Guatemala	Homo sapiens	genomic RNA			Zika virus		
MF801382	7905	1034	8939	Asian	2016	Honduras	Homo sapiens	genomic RNA			Zika virus		
MF801383	9900	328	10269	Asian	03-Jun-2016	Honduras	Homo sapiens	genomic RNA			Zika virus		
MF801384	10203	0	10224	Asian	03-Feb-2016	Honduras	Homo sapiens	genomic RNA			Zika virus	Roatan	
MF801385	8466	1497	9987	Asian	12-Feb-2016	Honduras	Homo sapiens	genomic RNA			Zika virus	Roatan	
MF801386	10076	175	10269	Asian	24-Feb-2016	Honduras	Homo sapiens	genomic RNA			Zika virus	Roatan	
MF801389	9787	463	10269	Asian	10-May-2016	Honduras	Homo sapiens	genomic RNA			Zika virus	Roatan	
MF801391	10157	103	10269	Asian	06-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Oaxaca	
MF801393	8044	1390	9434	Asian	22-Apr-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801399	8917	1313	10269	Asian	20-May-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801400	9739	507	10269	Asian	20-May-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801401	9785	138	9938	Asian	23-May-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801404	8018	1118	9136	Asian	08-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Guerrero	
MF801407	7582	679	8262	Asian	05-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Oaxaca	
MF801408	10057	130	10187	Asian	05-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801411	9663	451	10168	Asian	05-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Guerrero	
MF801415	7315	56	7378	Asian	05-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Guerrero	
MF801419	7591	791	8445	Asian	01-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Chiapas	
MF801422	7197	2864	10061	Asian	01-Jul-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Guerrero	
MF801423	9755	502	10273	Asian	30-Jun-2016	Mexico	Homo sapiens	genomic RNA			Zika virus	Guerrero	
MH063265	9869	0	9883	Asian	17-Jul-2017	Cuba	Homo sapiens	genomic RNA			Zika virus		
MH063264	10269	0	10269	Asian	13-Aug-2017	Cuba	Homo sapiens	genomic RNA			Zika virus		
MH063263	8977	0	8977	Asian	05-Aug-2017	Cuba	Homo sapiens	genomic RNA			Zika virus		
MH063262	10269	0	10269	Asian	17-Jul-2017	Cuba	Homo sapiens	genomic RNA			Zika virus		
MH063261	10231	0	10269	Asian	24-Sep-2017	Cuba	Homo sapiens	genomic RNA			Zika virus		
MH063260	7877	0	7877	Asian	08-Aug-2017	Cuba	Homo sapiens	genomic RNA			Zika virus		
MH063259	7813	537	8350	Asian	26-Jul-2017	Cuba	Homo sapiens	genomic RNA			Zika virus		
KY558989	9821	176	9997	Asian	23-Feb-2015	Brazil	Homo sapiens	genomic RNA		28538727	Zika virus	Joao Camara, Rio Grande do Norte	
KY559032	9124	125	9249	Asian	Jan-2016	Brazil	Homo sapiens	genomic RNA		28538727	Zika virus	Rio de Janeiro	
KY014298	9772	0	9772	Asian	05-Aug-2016	USA	Homo sapiens	genomic RNA		28538734	Zika virus	Florida	
KY014301	10056	0	10056	Asian	13-Apr-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY014307	10080	189	10269	Asian	28-Mar-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY014308	7372	2897	10269	Asian	23-Mar-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY014309	9799	190	9989	Asian	28-Mar-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY014313	9185	0	9185	Asian	05-Apr-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY014326	8667	127	8794	Asian	05-Aug-2016	USA	Homo sapiens	genomic RNA		28538734	Zika virus	Florida	
KY785410	10136	0	10136	Asian	27-Mar-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785412	8894	305	9199	Asian	22-Jul-2016	USA	Homo sapiens	genomic RNA		28538734	Zika virus	Florida	
KY785413	8236	702	8938	Asian	06-Oct-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785414	9420	138	9558	Asian	28-May-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY785419	10079	189	10269	Asian	13-Jun-2016	Jamaica	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785423	10072	197	10269	Asian	05-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY785424	9287	181	9468	Asian	10-Jul-2016	Jamaica	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785425	9386	743	10129	Asian	04-Apr-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus	Distrito Nacional	
KY785426	10070	199	10269	Asian	04-Apr-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785427	10135	134	10269	Asian	30-Mar-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785429	9807	315	10122	Asian	14-Apr-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785430	8511	811	9322	Asian	28-Sep-2016	Jamaica	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785431	8505	486	8991	Asian	13-Jun-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY785433	9940	0	9940	Asian	08-Apr-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785437	9111	197	9308	Asian	14-Mar-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785443	8337	747	9084	Asian	01-Aug-2016	USA	Homo sapiens	genomic RNA		28538734	Zika virus	Florida	
KY785445	10108	161	10269	Asian	19-Jul-2016	USA	Homo sapiens	genomic RNA		28538734	Zika virus	Florida	
KY785451	8115	949	9064	Asian	22-Mar-2016	Martinique	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785452	10092	0	10092	Asian	07-Jun-2016	Honduras	Homo sapiens	genomic RNA		28538734	Zika virus	Francisco Morazan	
KY785453	10071	0	10071	Asian	10-May-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785456	9773	327	10100	Asian	15-Apr-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785459	9835	0	9835	Asian	15-Aug-2016	USA	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785462	9639	449	10088	Asian	26-Jun-2016	Puerto Rico	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785470	9609	0	9610	Asian	18-Jun-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785472	10094	0	10094	Asian	20-Sep-2016	USA	Aedes aegypti	genomic RNA		28538734	Zika virus	Miami, FL	
KY785474	7319	0	7319	Asian	04-Aug-2016	USA	Homo sapiens	genomic RNA		28538734	Zika virus	Florida	
KY785479	10079	190	10269	Asian	30-Mar-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785480	9520	749	10269	Asian	30-Mar-2016	Brazil	Homo sapiens	genomic RNA		28538734	Zika virus	Rio de Janeiro	
KY785481	7226	895	8121	Asian	12-Apr-2016	Puerto Rico	Homo sapiens	genomic RNA		28538734	Zika virus		
KY785484	10058	211	10269	Asian	06-Jun-2016	Dominican Republic	Homo sapiens	genomic RNA		28538734	Zika virus		
MF988734	10269	0	10269	Asian	Aug-2017	Singapore	Homo sapiens	genomic RNA		29346272	Zika virus		
MH013290	10269	0	10269	Asian	01-Oct-2017	Thailand	Homo sapiens	genomic RNA		29985788	Zika virus		
KY241674	10171	91	10269	Asian	05-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241766	10196	0	10269	Asian	15-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY241769	7853	538	8438	Asian	10-Sep-2016	Singapore	Homo sapiens	genomic RNA			Zika virus		
KY325482	7666	665	8337	Asian	24-Aug-2016	USA	Homo sapiens	genomic RNA			Zika virus	Florida	
KY379148	10269	0	10269	Asian	29-Feb-2016	China	Homo sapiens	genomic RNA			Zika virus		38 year old male
KY441401	10269	0	10269	Asian	29-Feb-2016	Brazil	Homo sapiens	genomic RNA			Zika virus		
KY441402	10269	0	10269	Asian	05-Apr-2016	Brazil	Homo sapiens	genomic RNA			Zika virus		
KY441403	10269	0	10269	Asian	11-Jan-2016	Brazil	Homo sapiens	genomic RNA			Zika virus		
MH513600	10269	0	10269	Asian	11-Dec-2015	Brazil	Homo sapiens	genomic RNA			Zika virus	Sinop, MT	
MH763832	9319	147	9474	Asian		Brazil	Homo sapiens	genomic RNA			Zika virus		
MH763833	10093	33	10143	Asian		Brazil	Homo sapiens	genomic RNA			Zika virus		
MK238035	9972	0	9987	Asian	18-Sep-2018	India	Homo sapiens	genomic RNA		30703541	Zika virus	Jaipur City, Rajasthan state	
MK238038	9800	44	9870	Asian	15-Oct-2018	India	Homo sapiens	genomic RNA		30703541	Zika virus	Jaipur City, Rajasthan state	
MK238037	10269	0	10269	Asian	10-Oct-2018	India	Homo sapiens	genomic RNA		30703541	Zika virus	Jaipur City, Rajasthan state	
MK238036	8444	238	8690	Asian	10-Oct-2018	India	Homo sapiens	genomic RNA		30703541	Zika virus	Jaipur City, Rajasthan state	
