DATASET_COLORSTRIP

SEPARATOR TAB
BORDER_WIDTH	0.5
MARGIN	5
STRIP_WIDTH	25
COLOR	#ffffff
DATASET_LABEL	country_code

LEGEND_COLORS	#cc7466	#6ecc33	#99c8cc	#9c66cc	#cc3333	#cc5f33	#a5cc99	#66b5cc	#9b33cc	#ccaf99	#6fcc66	#3394cc	#c399cc	#cca166	#33cc3a	#99b1cc	#c966cc	#cca233	#99cca2	#6688cc	#cc33b9	#ccc599	#66cc88	#3350cc	#cc99be	#c9cc66	#33cc7d	#999bcc	#cc66a1	#b1cc33	#99ccb9	#6f66cc	#cc3376	#bbcc99	#66ccb5	#5833cc	#cc99a7	#9ccc66	#33ccc0	#ac99cc	#cc6674
LEGEND_LABELS	AUS	BRA	CAF	CAN	CHN	COL	CUB	DOM	ECU	GBR	GTM	GUF	HND	HTI	IDN	IND	ITA	JAM	JPN	KHM	KOR	MEX	MTQ	MYS	NGA	NIC	PAN	PER	PHL	PRI	PYF	RUS	SEN	SGP	SLV	SUR	THA	TWN	UGA	USA	VEN
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	country_code

DATA
#NODE_ID COLOR LABEL_OR_STYLE
n0	#3350cc	MYS
HQ234499	#3350cc	MYS
KX377336	#3350cc	MYS
n2	#cc99a7	THA
n3	#cc99a7	THA
n5	#cc99a7	THA
KU681082	#cc66a1	PHL
n468	#cc33b9	KOR
n4	#6688cc	KHM
MG645981	#cc99a7	THA
n6	#cc99a7	THA
n11	#cc99a7	THA
KY120353	#cc33b9	KOR
KY553111	#cc33b9	KOR
KU955593	#6688cc	KHM
J860885	#6688cc	KHM
n7	#cc99a7	THA
n9	#cc99a7	THA
KU179098	#33cc3a	IDN
n12	#cc99a7	THA
n8	#cc99a7	THA
KX051561	#cc99a7	THA
n10	#cc99a7	THA
KY272987	#cc99a7	THA
n13	#cc99a7	THA
KX051560	#cc99a7	THA
KY328290	#cc3333	CHN
KX051562	#cc99a7	THA
KF993678	#9c66cc	CAN
KX694532	#cc99a7	THA
n14	#cc99a7	THA
n464	#99b1cc	IND
KU681081	#cc99a7	THA
n15	#cc99a7	THA
MK238035	#99b1cc	IND
n465	#99b1cc	IND
n345	#cc99a7	THA
n466	#99b1cc	IND
MK238036	#99b1cc	IND
LC219720	#99cca2	JPN
n17	#99ccb9	PYF
n346	#cc99a7	THA
n462	#cc99a7	THA
MK238038	#99b1cc	IND
MK238037	#99b1cc	IND
KX447517	#99ccb9	PYF
n18	#99ccb9	PYF
n347	#cc99a7	THA
n460	#cc99a7	THA
MG807647	#cc99a7	THA
n19	#99ccb9	PYF
n32	#99ccb9	PYF
n348	#bbcc99	SGP
MG807646	#cc99a7	THA
n461	#cc99a7	THA
MH013290	#cc99a7	THA
KY126351	#9ccc66	TWN
KY241691	#bbcc99	SGP
n20	#99ccb9	PYF
n23	#99ccb9	PYF
KX447513	#99ccb9	PYF
n33	#99ccb9	PYF
n349	#bbcc99	SGP
n353	#bbcc99	SGP
MG548660	#cc99a7	THA
LC369584	#99cca2	JPN
n21	#99ccb9	PYF
KX447515	#99ccb9	PYF
KX447516	#99ccb9	PYF
n34	#99ccb9	PYF
n35	#99ccb9	PYF
n350	#bbcc99	SGP
n352	#bbcc99	SGP
n354	#bbcc99	SGP
n372	#bbcc99	SGP
KX447509	#99ccb9	PYF
n22	#99ccb9	PYF
n25	#cc3333	CHN
KX369547	#99ccb9	PYF
KX447512	#99ccb9	PYF
n36	#99ccb9	PYF
KX447511	#99ccb9	PYF
n351	#bbcc99	SGP
KY241787	#bbcc99	SGP
KY241769	#bbcc99	SGP
KY241730	#bbcc99	SGP
n355	#bbcc99	SGP
KY241707	#bbcc99	SGP
n373	#bbcc99	SGP
KY241708	#bbcc99	SGP
KX447514	#99ccb9	PYF
KJ776791	#99ccb9	PYF
n26	#cc3333	CHN
KU761561	#cc3333	CHN
LC191864	#99cca2	JPN
KX806557	#cc7466	AUS
KX447510	#99ccb9	PYF
KY241673	#bbcc99	SGP
KY241766	#bbcc99	SGP
n356	#bbcc99	SGP
KY241782	#bbcc99	SGP
n374	#bbcc99	SGP
KY241758	#bbcc99	SGP
n27	#cc3333	CHN
n30	#cc3333	CHN
n38	#6ecc33	BRA
n357	#bbcc99	SGP
n370	#bbcc99	SGP
n375	#bbcc99	SGP
KY241745	#bbcc99	SGP
n28	#cc3333	CHN
KU963796	#cc3333	CHN
KU997667	#cc3333	CHN
KX013000	#cc3333	CHN
n39	#6ecc33	BRA
n192	#6ecc33	BRA
KX051563	#ac99cc	USA
n340	#cca166	HTI
n358	#bbcc99	SGP
KY241734	#bbcc99	SGP
KY241773	#bbcc99	SGP
n371	#bbcc99	SGP
n376	#bbcc99	SGP
n456	#bbcc99	SGP
n29	#cc3333	CHN
KU820899	#cc3333	CHN
n40	#6ecc33	BRA
n49	#6ecc33	BRA
n193	#6ecc33	BRA
n291	#6ecc33	BRA
KU744693	#cc3333	CHN
n341	#cca166	HTI
n359	#bbcc99	SGP
n361	#bbcc99	SGP
KY241777	#bbcc99	SGP
KY241751	#bbcc99	SGP
n377	#bbcc99	SGP
n455	#bbcc99	SGP
n457	#bbcc99	SGP
KY241727	#bbcc99	SGP
MF099651	#cc3333	CHN
MF036115	#cc3333	CHN
KU729218	#6ecc33	BRA
n41	#6ecc33	BRA
n50	#6ecc33	BRA
n63	#6ecc33	BRA
n194	#6ecc33	BRA
n195	#6ecc33	BRA
n292	#6ecc33	BRA
n329	#6ecc33	BRA
n342	#6ecc33	BRA
KU509998	#cca166	HTI
KY241744	#bbcc99	SGP
n360	#bbcc99	SGP
KY241688	#bbcc99	SGP
n362	#bbcc99	SGP
n378	#bbcc99	SGP
KY241701	#bbcc99	SGP
KY241781	#bbcc99	SGP
KY241779	#bbcc99	SGP
n458	#bbcc99	SGP
KY241780	#bbcc99	SGP
n42	#c966cc	ITA
n43	#6ecc33	BRA
n51	#6ecc33	BRA
KY241788	#bbcc99	SGP
n64	#6ecc33	BRA
n94	#6ecc33	BRA
KX197205	#6ecc33	BRA
KY559021	#6ecc33	BRA
n196	#6ecc33	BRA
n201	#6ecc33	BRA
n293	#6ecc33	BRA
KY559003	#6ecc33	BRA
KY014313	#6ecc33	BRA
n330	#6ecc33	BRA
MF352141	#6ecc33	BRA
n343	#6ecc33	BRA
KY241714	#bbcc99	SGP
KY241738	#bbcc99	SGP
n363	#bbcc99	SGP
n367	#bbcc99	SGP
KY241687	#bbcc99	SGP
n379	#bbcc99	SGP
KY241682	#bbcc99	SGP
n459	#bbcc99	SGP
KY003154	#c966cc	ITA
KY003153	#c966cc	ITA
KX101060	#6ecc33	BRA
n44	#6ecc33	BRA
n52	#6ecc33	BRA
n62	#6ecc33	BRA
n65	#6ecc33	BRA
MH513600	#6ecc33	BRA
n95	#6ecc33	BRA
n100	#6ecc33	BRA
n197	#9b33cc	ECU
n199	#6ecc33	BRA
n202	#6ecc33	BRA
KU527068	#6ecc33	BRA
n294	#6ecc33	BRA
KY785429	#6ecc33	BRA
n331	#6ecc33	BRA
KY014317	#6ecc33	BRA
n344	#6ecc33	BRA
KR872956	#6ecc33	BRA
KY241721	#bbcc99	SGP
n364	#bbcc99	SGP
n368	#bbcc99	SGP
n369	#bbcc99	SGP
n380	#bbcc99	SGP
n406	#bbcc99	SGP
KY241778	#bbcc99	SGP
KY241776	#bbcc99	SGP
n45	#6ecc33	BRA
n47	#6ecc33	BRA
n53	#6ecc33	BRA
n57	#6ecc33	BRA
KY559007	#6ecc33	BRA
KY559005	#6ecc33	BRA
n66	#6ecc33	BRA
n93	#6ecc33	BRA
n96	#6ecc33	BRA
n97	#6ecc33	BRA
KY785410	#6ecc33	BRA
n101	#c399cc	HND
KX879604	#9b33cc	ECU
n198	#9b33cc	ECU
KX811222	#6ecc33	BRA
n200	#6ecc33	BRA
MF073359	#6ecc33	BRA
n203	#6ecc33	BRA
n295	#6ecc33	BRA
n296	#6ecc33	BRA
n332	#6ecc33	BRA
n336	#6ecc33	BRA
KU321639	#6ecc33	BRA
MF783073	#cca166	HTI
n365	#bbcc99	SGP
n366	#bbcc99	SGP
KY241749	#bbcc99	SGP
KY241697	#bbcc99	SGP
KY241706	#bbcc99	SGP
KY241671	#bbcc99	SGP
n381	#bbcc99	SGP
n385	#bbcc99	SGP
n407	#bbcc99	SGP
KY241741	#bbcc99	SGP
n46	#6ecc33	BRA
KU940228	#6ecc33	BRA
n48	#6ecc33	BRA
KU940227	#6ecc33	BRA
KY559017	#6ecc33	BRA
n54	#6ecc33	BRA
n58	#6ecc33	BRA
KY559009	#6ecc33	BRA
KY441401	#6ecc33	BRA
n67	#6ecc33	BRA
KY693680	#cc6674	VEN
KY631492	#6ecc33	BRA
KY559025	#6ecc33	BRA
KY272991	#6ecc33	BRA
n98	#6ecc33	BRA
KU926309	#6ecc33	BRA
n102	#c399cc	HND
n190	#c399cc	HND
MF794971	#9b33cc	ECU
KX879603	#9b33cc	ECU
KX280026	#6ecc33	BRA
MH513599	#6ecc33	BRA
n204	#6ecc33	BRA
n288	#6ecc33	BRA
KY014307	#6ecc33	BRA
KY785433	#6ecc33	BRA
n297	#6ecc33	BRA
n326	#6ecc33	BRA
n333	#6ecc33	BRA
n334	#6ecc33	BRA
KY014309	#6ecc33	BRA
n337	#6ecc33	BRA
KY241698	#bbcc99	SGP
KY241740	#bbcc99	SGP
KY241716	#bbcc99	SGP
KY241783	#bbcc99	SGP
n382	#bbcc99	SGP
KY241695	#bbcc99	SGP
KY241760	#bbcc99	SGP
n386	#bbcc99	SGP
n408	#bbcc99	SGP
KY241735	#bbcc99	SGP
KX520666	#6ecc33	BRA
KU940224	#6ecc33	BRA
KX101066	#6ecc33	BRA
KX101061	#6ecc33	BRA
KY559006	#6ecc33	BRA
n55	#6ecc33	BRA
n59	#6ecc33	BRA
KY559013	#6ecc33	BRA
n68	#6ecc33	BRA
n90	#6ecc33	BRA
KY785437	#6ecc33	BRA
n99	#6ecc33	BRA
n103	#c399cc	HND
n181	#c399cc	HND
MF801406	#ccc599	MEX
n205	#6ecc33	BRA
KY558989	#6ecc33	BRA
n289	#6ecc33	BRA
n290	#6ecc33	BRA
n298	#6ecc33	BRA
n323	#6ecc33	BRA
KU497555	#6ecc33	BRA
n327	#6ecc33	BRA
KY014296	#6ecc33	BRA
KY014320	#6ecc33	BRA
n335	#6ecc33	BRA
KY785427	#6ecc33	BRA
n338	#6ecc33	BRA
KY559031	#6ecc33	BRA
n383	#bbcc99	SGP
KY241752	#bbcc99	SGP
KY241785	#bbcc99	SGP
n387	#bbcc99	SGP
n409	#bbcc99	SGP
KY241755	#bbcc99	SGP
KY559011	#6ecc33	BRA
n56	#6ecc33	BRA
KY559019	#6ecc33	BRA
n60	#6ecc33	BRA
n69	#6ecc33	BRA
KU312312	#5833cc	SUR
n91	#6ecc33	BRA
n92	#6ecc33	BRA
KY014308	#6ecc33	BRA
KY559032	#6ecc33	BRA
n104	#c399cc	HND
n117	#c399cc	HND
n182	#c399cc	HND
n188	#c399cc	HND
MF801377	#66ccb5	SLV
KY765323	#c9cc66	NIC
n206	#6ecc33	BRA
MF098767	#6f66cc	RUS
KU729217	#6ecc33	BRA
KY120352	#cc33b9	KOR
KY785426	#6ecc33	BRA
MF073358	#6ecc33	BRA
n299	#6ecc33	BRA
KY558999	#6ecc33	BRA
n324	#6ecc33	BRA
n325	#6ecc33	BRA
KU991811	#c966cc	ITA
n328	#6ecc33	BRA
MH763833	#6ecc33	BRA
MH763832	#6ecc33	BRA
KY014301	#6ecc33	BRA
KY785479	#6ecc33	BRA
n384	#bbcc99	SGP
KY241772	#bbcc99	SGP
KY241702	#bbcc99	SGP
n388	#bbcc99	SGP
n410	#bbcc99	SGP
KY241771	#bbcc99	SGP
KY559010	#6ecc33	BRA
KY559012	#6ecc33	BRA
n61	#6ecc33	BRA
KY559018	#6ecc33	BRA
n70	#6ecc33	BRA
n89	#6ecc33	BRA
KU365779	#6ecc33	BRA
KU707826	#6ecc33	BRA
KU365777	#6ecc33	BRA
KU365780	#6ecc33	BRA
n105	#c399cc	HND
n114	#c399cc	HND
n118	#c399cc	HND
n173	#c399cc	HND
MF801397	#ccc599	MEX
n183	#c399cc	HND
n189	#c399cc	HND
MF801408	#ccc599	MEX
n207	#66b5cc	DOM
KY559026	#6ecc33	BRA
n300	#cc5f33	COL
KY558996	#6ecc33	BRA
KY559014	#6ecc33	BRA
KY559015	#6ecc33	BRA
KY785455	#6ecc33	BRA
KY785480	#6ecc33	BRA
KY559001	#6ecc33	BRA
KY558995	#6ecc33	BRA
KY241725	#bbcc99	SGP
KY241737	#bbcc99	SGP
KY241709	#bbcc99	SGP
n389	#bbcc99	SGP
n411	#bbcc99	SGP
KY241704	#bbcc99	SGP
KY559024	#6ecc33	BRA
KY559023	#6ecc33	BRA
n71	#6ecc33	BRA
n84	#cc3333	CHN
KY785450	#6ecc33	BRA
KY014297	#6ecc33	BRA
n106	#c399cc	HND
n108	#c399cc	HND
n115	#c9cc66	NIC
KY606274	#ccc599	MEX
n119	#c399cc	HND
n164	#c399cc	HND
n174	#c399cc	HND
n180	#c399cc	HND
n184	#c399cc	HND
n186	#c399cc	HND
MF801384	#c399cc	HND
MF801386	#c399cc	HND
n208	#66b5cc	DOM
KY014302	#66b5cc	DOM
n301	#cc5f33	COL
n309	#cc5f33	COL
KY241763	#bbcc99	SGP
n390	#bbcc99	SGP
n412	#bbcc99	SGP
KY241719	#bbcc99	SGP
n72	#6ecc33	BRA
n74	#6ecc33	BRA
n85	#cc3333	CHN
KU820898	#cc3333	CHN
n107	#c399cc	HND
MF801387	#c399cc	HND
n109	#c399cc	HND
MF801389	#c399cc	HND
KY765319	#c9cc66	NIC
n116	#c9cc66	NIC
n120	#c399cc	HND
n160	#c399cc	HND
n165	#c399cc	HND
n167	#c399cc	HND
n175	#a5cc99	CUB
MF801380	#6fcc66	GTM
KX906952	#c399cc	HND
KX262887	#c399cc	HND
n185	#c399cc	HND
KY014306	#c399cc	HND
MF801410	#ccc599	MEX
n187	#c399cc	HND
KY785476	#66b5cc	DOM
n209	#66b5cc	DOM
n302	#cc5f33	COL
KX548902	#cc5f33	COL
n310	#cc5f33	COL
KY014303	#66b5cc	DOM
KY241762	#bbcc99	SGP
n391	#bbcc99	SGP
KY241683	#bbcc99	SGP
n413	#bbcc99	SGP
n73	#6ecc33	BRA
MF073357	#6ecc33	BRA
n75	#5833cc	SUR
n77	#6ecc33	BRA
KX766028	#66b5cc	DOM
n86	#cc3333	CHN
KY785431	#c399cc	HND
KU870645	#ac99cc	USA
n110	#c399cc	HND
MF434517	#c9cc66	NIC
KX421195	#c9cc66	NIC
KX421194	#c9cc66	NIC
n121	#c399cc	HND
n143	#c399cc	HND
n161	#c399cc	HND
n163	#c399cc	HND
n166	#6fcc66	GTM
MF801403	#ccc599	MEX
n168	#ccc599	MEX
MF801381	#c399cc	HND
n176	#a5cc99	CUB
MF988734	#bbcc99	SGP
KY693677	#c399cc	HND
KY765325	#c9cc66	NIC
KY785418	#c399cc	HND
KY014315	#c399cc	HND
n210	#66b5cc	DOM
n216	#66b5cc	DOM
n303	#cc5f33	COL
n305	#66cc88	MTQ
n311	#cc5f33	COL
n313	#cc5f33	COL
KY241742	#bbcc99	SGP
n392	#bbcc99	SGP
n414	#bbcc99	SGP
KY241786	#bbcc99	SGP
KY441403	#6ecc33	BRA
KY441402	#6ecc33	BRA
KU758877	#3394cc	GUF
n76	#5833cc	SUR
KU365778	#6ecc33	BRA
n78	#6ecc33	BRA
KX056898	#cc3333	CHN
n87	#cc3333	CHN
n111	#c399cc	HND
MF434516	#c9cc66	NIC
n122	#ccc599	MEX
MF801378	#6fcc66	GTM
n144	#c399cc	HND
n149	#c399cc	HND
n162	#ac99cc	USA
MF801426	#c9cc66	NIC
MF593625	#cc3333	CHN
MF801382	#c399cc	HND
KU501216	#6fcc66	GTM
KU501217	#6fcc66	GTM
n169	#ccc599	MEX
n171	#ccc599	MEX
n177	#a5cc99	CUB
n179	#a5cc99	CUB
n211	#66b5cc	DOM
n214	#66b5cc	DOM
n217	#66b5cc	DOM
KY317937	#cc5f33	COL
n304	#999bcc	PER
n306	#66cc88	MTQ
n308	#66cc88	MTQ
n312	#cc5f33	COL
KX198135	#33cc7d	PAN
n314	#cc5f33	COL
n316	#cc5f33	COL
KY241757	#bbcc99	SGP
n393	#bbcc99	SGP
n415	#bbcc99	SGP
KY241748	#bbcc99	SGP
KY348640	#5833cc	SUR
KU937936	#5833cc	SUR
n79	#b1cc33	PRI
KY785456	#6ecc33	BRA
n88	#cc3333	CHN
KY379148	#cc3333	CHN
n112	#c399cc	HND
n113	#c399cc	HND
n123	#ccc599	MEX
n126	#ccc599	MEX
n145	#ccc599	MEX
MF801383	#c399cc	HND
n150	#c399cc	HND
n159	#c9cc66	NIC
KY325479	#ac99cc	USA
KY325465	#ac99cc	USA
n170	#ccc599	MEX
MG494697	#ccc599	MEX
MF801400	#ccc599	MEX
n172	#ccc599	MEX
n178	#a5cc99	CUB
MH063262	#a5cc99	CUB
MH063265	#a5cc99	CUB
MF159531	#ac99cc	USA
KY785423	#66b5cc	DOM
n212	#66b5cc	DOM
LC190723	#99cca2	JPN
n215	#66b5cc	DOM
n218	#a5cc99	CUB
n220	#66b5cc	DOM
KX269878	#c966cc	ITA
KY693678	#999bcc	PER
KY693679	#999bcc	PER
KU647676	#66cc88	MTQ
n307	#ccc599	MEX
KY075932	#ac99cc	USA
KY785451	#66cc88	MTQ
KY317936	#cc5f33	COL
KY317939	#cc5f33	COL
n315	#cc5f33	COL
KY785469	#cc5f33	COL
n317	#cc5f33	COL
KY785466	#cc5f33	COL
KY241703	#bbcc99	SGP
n394	#bbcc99	SGP
n416	#bbcc99	SGP
KY241722	#bbcc99	SGP
n80	#b1cc33	PRI
KY785481	#b1cc33	PRI
KU955590	#cc3333	CHN
MF167360	#cc3333	CHN
KY785448	#c399cc	HND
MF434522	#c9cc66	NIC
KY785414	#c399cc	HND
KY693676	#c399cc	HND
MF801419	#ccc599	MEX
n124	#ccc599	MEX
n127	#ccc599	MEX
n142	#ccc599	MEX
n146	#ccc599	MEX
n147	#ccc599	MEX
n151	#c399cc	HND
n156	#c399cc	HND
KY765324	#c9cc66	NIC
MF434518	#c9cc66	NIC
KY606273	#ccc599	MEX
MF801423	#ccc599	MEX
MF801411	#ccc599	MEX
MF801399	#ccc599	MEX
MH063263	#a5cc99	CUB
MH063259	#a5cc99	CUB
n213	#66b5cc	DOM
KY785419	#cca233	JAM
MF098764	#6f66cc	RUS
KY785413	#66b5cc	DOM
n219	#a5cc99	CUB
MF438286	#a5cc99	CUB
n221	#66b5cc	DOM
n277	#66b5cc	DOM
KU853012	#c966cc	ITA
KX922707	#ac99cc	USA
KU922960	#ccc599	MEX
KU922923	#ccc599	MEX
KY317940	#cc5f33	COL
KY317938	#cc5f33	COL
n318	#cc5f33	COL
n321	#33cc7d	PAN
KY241784	#bbcc99	SGP
n395	#bbcc99	SGP
n417	#bbcc99	SGP
KY241770	#bbcc99	SGP
n81	#b1cc33	PRI
n82	#b1cc33	PRI
MF801391	#ccc599	MEX
n125	#ccc599	MEX
n128	#ccc599	MEX
n130	#ccc599	MEX
MF801407	#ccc599	MEX
MF801422	#ccc599	MEX
KY606271	#ccc599	MEX
MF801404	#ccc599	MEX
n148	#ccc599	MEX
MF801402	#ccc599	MEX
n152	#c399cc	HND
KY014310	#c399cc	HND
n157	#c399cc	HND
MF801385	#c399cc	HND
KY785465	#66b5cc	DOM
KY785441	#66b5cc	DOM
MH063260	#a5cc99	CUB
MH063264	#a5cc99	CUB
n222	#66b5cc	DOM
n267	#66b5cc	DOM
n278	#66b5cc	DOM
n282	#66b5cc	DOM
n319	#cc5f33	COL
KU820897	#cc5f33	COL
n322	#33cc7d	PAN
KX156775	#33cc7d	PAN
n396	#bbcc99	SGP
n403	#bbcc99	SGP
n418	#bbcc99	SGP
KY241711	#bbcc99	SGP
KX377337	#b1cc33	PRI
KY075933	#ac99cc	USA
n83	#b1cc33	PRI
KY075934	#ac99cc	USA
MF801412	#ccc599	MEX
MF801415	#ccc599	MEX
MF801414	#ccc599	MEX
n129	#ccc599	MEX
n131	#ccc599	MEX
n134	#ccc599	MEX
MF801396	#ccc599	MEX
MF801418	#ccc599	MEX
KY785442	#c399cc	HND
n153	#c399cc	HND
n158	#c399cc	HND
KY328289	#c399cc	HND
n223	#66b5cc	DOM
n240	#66b5cc	DOM
n268	#66b5cc	DOM
MF098766	#6f66cc	RUS
n279	#66b5cc	DOM
n280	#6f66cc	RUS
n283	#66b5cc	DOM
n285	#66b5cc	DOM
KX247646	#cc5f33	COL
n320	#cc6674	VEN
KX156774	#33cc7d	PAN
KX156776	#33cc7d	PAN
KY241761	#bbcc99	SGP
n397	#bbcc99	SGP
n404	#bbcc99	SGP
KY241739	#bbcc99	SGP
n419	#bbcc99	SGP
KY241743	#bbcc99	SGP
KY785464	#b1cc33	PRI
KY785462	#b1cc33	PRI
MF801401	#ccc599	MEX
MF801417	#ccc599	MEX
n132	#ccc599	MEX
n133	#ccc599	MEX
n135	#ccc599	MEX
n139	#ccc599	MEX
KY014319	#c399cc	HND
n154	#c9cc66	NIC
KY014312	#c399cc	HND
KY785452	#c399cc	HND
n224	#66b5cc	DOM
n238	#66b5cc	DOM
n241	#66b5cc	DOM
MF098765	#6f66cc	RUS
n269	#cca166	HTI
MH063261	#a5cc99	CUB
KY785484	#66b5cc	DOM
KY785435	#66b5cc	DOM
MF664436	#6f66cc	RUS
n281	#6f66cc	RUS
KY785415	#66b5cc	DOM
n284	#66b5cc	DOM
KY785420	#66b5cc	DOM
KY014318	#66b5cc	DOM
KX702400	#cc6674	VEN
KX893855	#cc6674	VEN
KY241746	#bbcc99	SGP
n398	#bbcc99	SGP
n405	#bbcc99	SGP
KY241705	#bbcc99	SGP
n420	#bbcc99	SGP
KY241699	#bbcc99	SGP
MF801413	#ccc599	MEX
KY631493	#ccc599	MEX
KX827268	#ac99cc	USA
KY606272	#ccc599	MEX
n136	#ccc599	MEX
n137	#ccc599	MEX
n140	#ccc599	MEX
MF801395	#ccc599	MEX
MF434521	#c9cc66	NIC
n155	#c9cc66	NIC
n225	#ac99cc	USA
KY785424	#cca233	JAM
KY785430	#cca233	JAM
n239	#66b5cc	DOM
n242	#ac99cc	USA
KY785425	#66b5cc	DOM
n270	#cca166	HTI
MF384325	#cca166	HTI
MF098768	#6f66cc	RUS
MF098769	#6f66cc	RUS
KY785470	#66b5cc	DOM
KY014314	#66b5cc	DOM
KY241754	#bbcc99	SGP
n399	#bbcc99	SGP
KY241696	#bbcc99	SGP
KY241764	#bbcc99	SGP
n421	#bbcc99	SGP
n454	#bbcc99	SGP
MF801393	#ccc599	MEX
MF801398	#ccc599	MEX
MF098771	#6f66cc	RUS
n138	#ccc599	MEX
n141	#ccc599	MEX
KY120349	#ccc599	MEX
KY765317	#c9cc66	NIC
KY765318	#c9cc66	NIC
n226	#ac99cc	USA
KY325471	#ac99cc	USA
KY785453	#66b5cc	DOM
KY014300	#66b5cc	DOM
n243	#ac99cc	USA
KY785443	#ac99cc	USA
n271	#cca166	HTI
MF783072	#cca166	HTI
KY241753	#bbcc99	SGP
n400	#bbcc99	SGP
n422	#bbcc99	SGP
KY241732	#bbcc99	SGP
KY241679	#bbcc99	SGP
KX827309	#bbcc99	SGP
KX856011	#ccc599	MEX
KY648934	#ccc599	MEX
KX446950	#ccc599	MEX
KX446951	#ccc599	MEX
n227	#ac99cc	USA
n237	#ac99cc	USA
n244	#ac99cc	USA
n254	#ac99cc	USA
n272	#cca166	HTI
n273	#cca166	HTI
n401	#bbcc99	SGP
n402	#bbcc99	SGP
n423	#bbcc99	SGP
KY241724	#bbcc99	SGP
n228	#ac99cc	USA
n235	#ac99cc	USA
KY325464	#ac99cc	USA
KY325476	#ac99cc	USA
n245	#ac99cc	USA
KY014326	#ac99cc	USA
n255	#ac99cc	USA
n256	#ac99cc	USA
KY415988	#cca166	HTI
KX673530	#ccaf99	GBR
n274	#cca166	HTI
KY415990	#cca166	HTI
KY241765	#bbcc99	SGP
KY241733	#bbcc99	SGP
KY241726	#bbcc99	SGP
KY241720	#bbcc99	SGP
n424	#bbcc99	SGP
n434	#bbcc99	SGP
n229	#ac99cc	USA
n230	#ac99cc	USA
n236	#ac99cc	USA
KY325482	#ac99cc	USA
n246	#ac99cc	USA
n253	#ac99cc	USA
KY325467	#ac99cc	USA
KX832731	#ac99cc	USA
n257	#ac99cc	USA
n265	#ac99cc	USA
KY415986	#cca166	HTI
n275	#cca166	HTI
KY241674	#bbcc99	SGP
n425	#bbcc99	SGP
n435	#bbcc99	SGP
n440	#bbcc99	SGP
KX922705	#ac99cc	USA
KY014298	#ac99cc	USA
n231	#ac99cc	USA
KY325473	#ac99cc	USA
KY075937	#ac99cc	USA
KY785422	#ac99cc	USA
n247	#ac99cc	USA
n251	#ac99cc	USA
KY785412	#ac99cc	USA
KY075935	#ac99cc	USA
n258	#ac99cc	USA
KY325472	#ac99cc	USA
n266	#ac99cc	USA
KX922704	#ac99cc	USA
KY415987	#cca166	HTI
n276	#cca166	HTI
KY241685	#bbcc99	SGP
n426	#bbcc99	SGP
KY241731	#bbcc99	SGP
n436	#bbcc99	SGP
n441	#bbcc99	SGP
KY241728	#bbcc99	SGP
n232	#ac99cc	USA
KX838906	#ac99cc	USA
n248	#ac99cc	USA
n250	#ac99cc	USA
KX838905	#ac99cc	USA
n252	#ac99cc	USA
n259	#ac99cc	USA
KX842449	#ac99cc	USA
KX922706	#ac99cc	USA
KY325478	#ac99cc	USA
KY415991	#cca166	HTI
KY415989	#cca166	HTI
n427	#bbcc99	SGP
KY241676	#bbcc99	SGP
KY241750	#bbcc99	SGP
n437	#bbcc99	SGP
n442	#bbcc99	SGP
KY241747	#bbcc99	SGP
n233	#ac99cc	USA
n234	#ac99cc	USA
n249	#ac99cc	USA
KY325468	#ac99cc	USA
KX922703	#ac99cc	USA
KY785445	#ac99cc	USA
KY785474	#ac99cc	USA
KY325469	#ac99cc	USA
KY075936	#ac99cc	USA
n260	#ac99cc	USA
KY241678	#bbcc99	SGP
n428	#bbcc99	SGP
KY241718	#bbcc99	SGP
n438	#bbcc99	SGP
n443	#bbcc99	SGP
KY241715	#bbcc99	SGP
KY014299	#ac99cc	USA
KX922708	#ac99cc	USA
KY785459	#ac99cc	USA
MF988743	#ac99cc	USA
KY785468	#ac99cc	USA
KY075939	#ac99cc	USA
n261	#ac99cc	USA
n264	#ac99cc	USA
n429	#bbcc99	SGP
n433	#bbcc99	SGP
KY241710	#bbcc99	SGP
n439	#bbcc99	SGP
n444	#bbcc99	SGP
KY241768	#bbcc99	SGP
KY325483	#ac99cc	USA
n262	#ac99cc	USA
KX838904	#ac99cc	USA
KY014324	#ac99cc	USA
n430	#bbcc99	SGP
KY241684	#bbcc99	SGP
KY241756	#bbcc99	SGP
KY241680	#bbcc99	SGP
KY241713	#bbcc99	SGP
KX813683	#bbcc99	SGP
n445	#bbcc99	SGP
KY241723	#bbcc99	SGP
n263	#ac99cc	USA
KY325477	#ac99cc	USA
n431	#bbcc99	SGP
KY241767	#bbcc99	SGP
n446	#bbcc99	SGP
n453	#bbcc99	SGP
KY785472	#ac99cc	USA
KY075938	#ac99cc	USA
n432	#bbcc99	SGP
KY241677	#bbcc99	SGP
n447	#bbcc99	SGP
KY241759	#bbcc99	SGP
KY241689	#bbcc99	SGP
KY241736	#bbcc99	SGP
KY241675	#bbcc99	SGP
KY241681	#bbcc99	SGP
n448	#bbcc99	SGP
KY241692	#bbcc99	SGP
n449	#bbcc99	SGP
KY241693	#bbcc99	SGP
n450	#bbcc99	SGP
KY241775	#bbcc99	SGP
n451	#bbcc99	SGP
KY241774	#bbcc99	SGP
n452	#bbcc99	SGP
KY241690	#bbcc99	SGP
KY241694	#bbcc99	SGP
KY241686	#bbcc99	SGP
