DATASET_COLORSTRIP

SEPARATOR TAB
BORDER_WIDTH	0.5
MARGIN	5
STRIP_WIDTH	25
COLOR	#ffffff
DATASET_LABEL	location

LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#fdbf6f	#ff7f00	#cab2d6	#6a3d9a
LEGEND_LABELS	Africa	Caribbean	Central America	Eastern Asia	Europe	Northern America	Oceania	South America	South-eastern Asia	Southern Asia
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	location

DATA
#NODE_ID COLOR LABEL_OR_STYLE
n0	#cab2d6	South-eastern Asia
n1	#cab2d6	South-eastern Asia
HQ234499	#cab2d6	South-eastern Asia
KX377336	#cab2d6	South-eastern Asia
n2	#cab2d6	South-eastern Asia
n467	#cab2d6	South-eastern Asia
n3	#cab2d6	South-eastern Asia
n5	#cab2d6	South-eastern Asia
KU681082	#cab2d6	South-eastern Asia
n468	#33a02c	Eastern Asia
n4	#cab2d6	South-eastern Asia
MG645981	#cab2d6	South-eastern Asia
n6	#cab2d6	South-eastern Asia
n11	#cab2d6	South-eastern Asia
KY120353	#33a02c	Eastern Asia
KY553111	#33a02c	Eastern Asia
KU955593	#cab2d6	South-eastern Asia
J860885	#cab2d6	South-eastern Asia
n7	#cab2d6	South-eastern Asia
n9	#cab2d6	South-eastern Asia
KU179098	#cab2d6	South-eastern Asia
n12	#cab2d6	South-eastern Asia
n8	#cab2d6	South-eastern Asia
KX051561	#cab2d6	South-eastern Asia
n10	#cab2d6	South-eastern Asia
KY272987	#cab2d6	South-eastern Asia
n13	#cab2d6	South-eastern Asia
KX051560	#cab2d6	South-eastern Asia
KY328290	#33a02c	Eastern Asia
KX051562	#cab2d6	South-eastern Asia
KF993678	#e31a1c	Northern America
KX694532	#cab2d6	South-eastern Asia
n14	#cab2d6	South-eastern Asia
n464	#6a3d9a	Southern Asia
KU681081	#cab2d6	South-eastern Asia
n15	#cab2d6	South-eastern Asia
MK238035	#6a3d9a	Southern Asia
n465	#6a3d9a	Southern Asia
n345	#cab2d6	South-eastern Asia
n466	#6a3d9a	Southern Asia
MK238036	#6a3d9a	Southern Asia
LC219720	#33a02c	Eastern Asia
n17	#fdbf6f	Oceania
n346	#cab2d6	South-eastern Asia
n462	#cab2d6	South-eastern Asia
MK238038	#6a3d9a	Southern Asia
MK238037	#6a3d9a	Southern Asia
KX447517	#fdbf6f	Oceania
n18	#fdbf6f	Oceania
n347	#cab2d6	South-eastern Asia
n460	#cab2d6	South-eastern Asia
MG807647	#cab2d6	South-eastern Asia
n463	#cab2d6	South-eastern Asia
n19	#fdbf6f	Oceania
n32	#fdbf6f	Oceania
n348	#cab2d6	South-eastern Asia
MG807646	#cab2d6	South-eastern Asia
n461	#cab2d6	South-eastern Asia
MH013290	#cab2d6	South-eastern Asia
KY126351	#33a02c	Eastern Asia
KY241691	#cab2d6	South-eastern Asia
n20	#fdbf6f	Oceania
n23	#fdbf6f	Oceania
KX447513	#fdbf6f	Oceania
n33	#fdbf6f	Oceania
n349	#cab2d6	South-eastern Asia
n353	#cab2d6	South-eastern Asia
MG548660	#cab2d6	South-eastern Asia
LC369584	#33a02c	Eastern Asia
n21	#fdbf6f	Oceania
KX447515	#fdbf6f	Oceania
n24	#fdbf6f	Oceania
KX447516	#fdbf6f	Oceania
n34	#fdbf6f	Oceania
n35	#fdbf6f	Oceania
n350	#cab2d6	South-eastern Asia
n352	#cab2d6	South-eastern Asia
n354	#cab2d6	South-eastern Asia
n372	#cab2d6	South-eastern Asia
KX447509	#fdbf6f	Oceania
n22	#fdbf6f	Oceania
n25	#33a02c	Eastern Asia
n31	#fdbf6f	Oceania
KX369547	#fdbf6f	Oceania
KX447512	#fdbf6f	Oceania
n36	#fdbf6f	Oceania
KX447511	#fdbf6f	Oceania
n351	#cab2d6	South-eastern Asia
KY241787	#cab2d6	South-eastern Asia
KY241769	#cab2d6	South-eastern Asia
KY241730	#cab2d6	South-eastern Asia
n355	#cab2d6	South-eastern Asia
KY241707	#cab2d6	South-eastern Asia
n373	#cab2d6	South-eastern Asia
KY241708	#cab2d6	South-eastern Asia
KX447514	#fdbf6f	Oceania
KJ776791	#fdbf6f	Oceania
n26	#33a02c	Eastern Asia
KU761561	#33a02c	Eastern Asia
LC191864	#33a02c	Eastern Asia
KX806557	#fdbf6f	Oceania
KX447510	#fdbf6f	Oceania
KY241673	#cab2d6	South-eastern Asia
KY241766	#cab2d6	South-eastern Asia
n356	#cab2d6	South-eastern Asia
KY241782	#cab2d6	South-eastern Asia
n374	#cab2d6	South-eastern Asia
KY241758	#cab2d6	South-eastern Asia
n27	#33a02c	Eastern Asia
n30	#33a02c	Eastern Asia
n38	#ff7f00	South America
n357	#cab2d6	South-eastern Asia
n370	#cab2d6	South-eastern Asia
n375	#cab2d6	South-eastern Asia
KY241745	#cab2d6	South-eastern Asia
n28	#33a02c	Eastern Asia
KU963796	#33a02c	Eastern Asia
KU997667	#33a02c	Eastern Asia
KX013000	#33a02c	Eastern Asia
n39	#ff7f00	South America
n192	#ff7f00	South America
KX051563	#e31a1c	Northern America
n340	#1f78b4	Caribbean
n358	#cab2d6	South-eastern Asia
KY241734	#cab2d6	South-eastern Asia
KY241773	#cab2d6	South-eastern Asia
n371	#cab2d6	South-eastern Asia
n376	#cab2d6	South-eastern Asia
n456	#cab2d6	South-eastern Asia
n29	#33a02c	Eastern Asia
KU820899	#33a02c	Eastern Asia
n40	#ff7f00	South America
n49	#ff7f00	South America
n193	#ff7f00	South America
n291	#ff7f00	South America
KU744693	#33a02c	Eastern Asia
n341	#1f78b4	Caribbean
n359	#cab2d6	South-eastern Asia
n361	#cab2d6	South-eastern Asia
KY241777	#cab2d6	South-eastern Asia
KY241751	#cab2d6	South-eastern Asia
n377	#cab2d6	South-eastern Asia
n455	#cab2d6	South-eastern Asia
n457	#cab2d6	South-eastern Asia
KY241727	#cab2d6	South-eastern Asia
MF099651	#33a02c	Eastern Asia
MF036115	#33a02c	Eastern Asia
KU729218	#ff7f00	South America
n41	#ff7f00	South America
n50	#ff7f00	South America
n63	#ff7f00	South America
n194	#ff7f00	South America
n195	#ff7f00	South America
n292	#ff7f00	South America
n329	#ff7f00	South America
n342	#ff7f00	South America
KU509998	#1f78b4	Caribbean
KY241744	#cab2d6	South-eastern Asia
n360	#cab2d6	South-eastern Asia
KY241688	#cab2d6	South-eastern Asia
n362	#cab2d6	South-eastern Asia
n378	#cab2d6	South-eastern Asia
KY241701	#cab2d6	South-eastern Asia
KY241781	#cab2d6	South-eastern Asia
KY241779	#cab2d6	South-eastern Asia
n458	#cab2d6	South-eastern Asia
KY241780	#cab2d6	South-eastern Asia
n42	#fb9a99	Europe
n43	#ff7f00	South America
n51	#ff7f00	South America
KY241788	#cab2d6	South-eastern Asia
n64	#ff7f00	South America
n94	#ff7f00	South America
KX197205	#ff7f00	South America
KY559021	#ff7f00	South America
n196	#ff7f00	South America
n201	#ff7f00	South America
n293	#ff7f00	South America
KY559003	#ff7f00	South America
KY014313	#ff7f00	South America
n330	#ff7f00	South America
MF352141	#ff7f00	South America
n343	#ff7f00	South America
KY241714	#cab2d6	South-eastern Asia
KY241738	#cab2d6	South-eastern Asia
n363	#cab2d6	South-eastern Asia
n367	#cab2d6	South-eastern Asia
KY241687	#cab2d6	South-eastern Asia
n379	#cab2d6	South-eastern Asia
KY241682	#cab2d6	South-eastern Asia
n459	#cab2d6	South-eastern Asia
KY003154	#fb9a99	Europe
KY003153	#fb9a99	Europe
KX101060	#ff7f00	South America
n44	#ff7f00	South America
n52	#ff7f00	South America
n62	#ff7f00	South America
n65	#ff7f00	South America
MH513600	#ff7f00	South America
n95	#ff7f00	South America
n100	#ff7f00	South America
n197	#ff7f00	South America
n199	#ff7f00	South America
n202	#ff7f00	South America
KU527068	#ff7f00	South America
n294	#ff7f00	South America
KY785429	#ff7f00	South America
n331	#ff7f00	South America
KY014317	#ff7f00	South America
n344	#ff7f00	South America
KR872956	#ff7f00	South America
KY241721	#cab2d6	South-eastern Asia
n364	#cab2d6	South-eastern Asia
n368	#cab2d6	South-eastern Asia
n369	#cab2d6	South-eastern Asia
n380	#cab2d6	South-eastern Asia
n406	#cab2d6	South-eastern Asia
KY241778	#cab2d6	South-eastern Asia
KY241776	#cab2d6	South-eastern Asia
n45	#ff7f00	South America
n47	#ff7f00	South America
n53	#ff7f00	South America
n57	#ff7f00	South America
KY559007	#ff7f00	South America
KY559005	#ff7f00	South America
n66	#ff7f00	South America
n93	#ff7f00	South America
n96	#ff7f00	South America
n97	#ff7f00	South America
KY785410	#ff7f00	South America
n101	#b2df8a	Central America
KX879604	#ff7f00	South America
n198	#ff7f00	South America
KX811222	#ff7f00	South America
n200	#ff7f00	South America
MF073359	#ff7f00	South America
n203	#ff7f00	South America
n295	#ff7f00	South America
n296	#ff7f00	South America
n332	#ff7f00	South America
n336	#ff7f00	South America
KU321639	#ff7f00	South America
MF783073	#1f78b4	Caribbean
n365	#cab2d6	South-eastern Asia
n366	#cab2d6	South-eastern Asia
KY241749	#cab2d6	South-eastern Asia
KY241697	#cab2d6	South-eastern Asia
KY241706	#cab2d6	South-eastern Asia
KY241671	#cab2d6	South-eastern Asia
n381	#cab2d6	South-eastern Asia
n385	#cab2d6	South-eastern Asia
n407	#cab2d6	South-eastern Asia
KY241741	#cab2d6	South-eastern Asia
n46	#ff7f00	South America
KU940228	#ff7f00	South America
n48	#ff7f00	South America
KU940227	#ff7f00	South America
KY559017	#ff7f00	South America
n54	#ff7f00	South America
n58	#ff7f00	South America
KY559009	#ff7f00	South America
KY441401	#ff7f00	South America
n67	#ff7f00	South America
KY693680	#ff7f00	South America
KY631492	#ff7f00	South America
KY559025	#ff7f00	South America
KY272991	#ff7f00	South America
n98	#ff7f00	South America
KU926309	#ff7f00	South America
n102	#b2df8a	Central America
n190	#b2df8a	Central America
MF794971	#ff7f00	South America
KX879603	#ff7f00	South America
KX280026	#ff7f00	South America
MH513599	#ff7f00	South America
n204	#ff7f00	South America
n288	#ff7f00	South America
KY014307	#ff7f00	South America
KY785433	#ff7f00	South America
n297	#ff7f00	South America
n326	#ff7f00	South America
n333	#ff7f00	South America
n334	#ff7f00	South America
KY014309	#ff7f00	South America
n337	#ff7f00	South America
KY241698	#cab2d6	South-eastern Asia
KY241740	#cab2d6	South-eastern Asia
KY241716	#cab2d6	South-eastern Asia
KY241783	#cab2d6	South-eastern Asia
n382	#cab2d6	South-eastern Asia
KY241695	#cab2d6	South-eastern Asia
KY241760	#cab2d6	South-eastern Asia
n386	#cab2d6	South-eastern Asia
n408	#cab2d6	South-eastern Asia
KY241735	#cab2d6	South-eastern Asia
KX520666	#ff7f00	South America
KU940224	#ff7f00	South America
KX101066	#ff7f00	South America
KX101061	#ff7f00	South America
KY559006	#ff7f00	South America
n55	#ff7f00	South America
n59	#ff7f00	South America
KY559013	#ff7f00	South America
n68	#ff7f00	South America
n90	#ff7f00	South America
KY785437	#ff7f00	South America
n99	#ff7f00	South America
n103	#b2df8a	Central America
n181	#b2df8a	Central America
n191	#b2df8a	Central America
MF801406	#b2df8a	Central America
n205	#ff7f00	South America
KY558989	#ff7f00	South America
n289	#ff7f00	South America
n290	#ff7f00	South America
n298	#ff7f00	South America
n323	#ff7f00	South America
KU497555	#ff7f00	South America
n327	#ff7f00	South America
KY014296	#ff7f00	South America
KY014320	#ff7f00	South America
n335	#ff7f00	South America
KY785427	#ff7f00	South America
n338	#ff7f00	South America
KY559031	#ff7f00	South America
n383	#cab2d6	South-eastern Asia
KY241752	#cab2d6	South-eastern Asia
KY241785	#cab2d6	South-eastern Asia
n387	#cab2d6	South-eastern Asia
n409	#cab2d6	South-eastern Asia
KY241755	#cab2d6	South-eastern Asia
KY559011	#ff7f00	South America
n56	#ff7f00	South America
KY559019	#ff7f00	South America
n60	#ff7f00	South America
n69	#ff7f00	South America
KU312312	#ff7f00	South America
n91	#ff7f00	South America
n92	#ff7f00	South America
KY014308	#ff7f00	South America
KY559032	#ff7f00	South America
n104	#b2df8a	Central America
n117	#b2df8a	Central America
n182	#b2df8a	Central America
n188	#b2df8a	Central America
MF801377	#b2df8a	Central America
KY765323	#b2df8a	Central America
n206	#ff7f00	South America
MF098767	#fb9a99	Europe
KU729217	#ff7f00	South America
KY120352	#33a02c	Eastern Asia
KY785426	#ff7f00	South America
MF073358	#ff7f00	South America
n299	#ff7f00	South America
KY558999	#ff7f00	South America
n324	#ff7f00	South America
n325	#ff7f00	South America
KU991811	#fb9a99	Europe
n328	#ff7f00	South America
MH763833	#ff7f00	South America
MH763832	#ff7f00	South America
KY014301	#ff7f00	South America
KY785479	#ff7f00	South America
n384	#cab2d6	South-eastern Asia
KY241772	#cab2d6	South-eastern Asia
KY241702	#cab2d6	South-eastern Asia
n388	#cab2d6	South-eastern Asia
n410	#cab2d6	South-eastern Asia
KY241771	#cab2d6	South-eastern Asia
KY559010	#ff7f00	South America
KY559012	#ff7f00	South America
n61	#ff7f00	South America
KY559018	#ff7f00	South America
n70	#ff7f00	South America
n89	#ff7f00	South America
KU365779	#ff7f00	South America
KU707826	#ff7f00	South America
KU365777	#ff7f00	South America
KU365780	#ff7f00	South America
n105	#b2df8a	Central America
n114	#b2df8a	Central America
n118	#b2df8a	Central America
n173	#b2df8a	Central America
MF801397	#b2df8a	Central America
n183	#b2df8a	Central America
n189	#b2df8a	Central America
MF801408	#b2df8a	Central America
n207	#1f78b4	Caribbean
KY559026	#ff7f00	South America
n300	#ff7f00	South America
KY558996	#ff7f00	South America
KY559014	#ff7f00	South America
KY559015	#ff7f00	South America
KY785455	#ff7f00	South America
KY785480	#ff7f00	South America
KY559001	#ff7f00	South America
KY558995	#ff7f00	South America
KY241725	#cab2d6	South-eastern Asia
KY241737	#cab2d6	South-eastern Asia
KY241709	#cab2d6	South-eastern Asia
n389	#cab2d6	South-eastern Asia
n411	#cab2d6	South-eastern Asia
KY241704	#cab2d6	South-eastern Asia
KY559024	#ff7f00	South America
KY559023	#ff7f00	South America
n71	#ff7f00	South America
n84	#33a02c	Eastern Asia
KY785450	#ff7f00	South America
KY014297	#ff7f00	South America
n106	#b2df8a	Central America
n108	#b2df8a	Central America
n115	#b2df8a	Central America
KY606274	#b2df8a	Central America
n119	#b2df8a	Central America
n164	#b2df8a	Central America
n174	#b2df8a	Central America
n180	#b2df8a	Central America
n184	#b2df8a	Central America
n186	#b2df8a	Central America
MF801384	#b2df8a	Central America
MF801386	#b2df8a	Central America
n208	#1f78b4	Caribbean
KY014302	#1f78b4	Caribbean
n301	#ff7f00	South America
n309	#ff7f00	South America
KY241763	#cab2d6	South-eastern Asia
n390	#cab2d6	South-eastern Asia
n412	#cab2d6	South-eastern Asia
KY241719	#cab2d6	South-eastern Asia
n72	#ff7f00	South America
n74	#ff7f00	South America
n85	#33a02c	Eastern Asia
KU820898	#33a02c	Eastern Asia
n107	#b2df8a	Central America
MF801387	#b2df8a	Central America
n109	#b2df8a	Central America
MF801389	#b2df8a	Central America
KY765319	#b2df8a	Central America
n116	#b2df8a	Central America
n120	#b2df8a	Central America
n160	#b2df8a	Central America
n165	#b2df8a	Central America
n167	#b2df8a	Central America
n175	#1f78b4	Caribbean
MF801380	#b2df8a	Central America
KX906952	#b2df8a	Central America
KX262887	#b2df8a	Central America
n185	#b2df8a	Central America
KY014306	#b2df8a	Central America
MF801410	#b2df8a	Central America
n187	#b2df8a	Central America
KY785476	#1f78b4	Caribbean
n209	#1f78b4	Caribbean
n302	#ff7f00	South America
KX548902	#ff7f00	South America
n310	#ff7f00	South America
KY014303	#1f78b4	Caribbean
KY241762	#cab2d6	South-eastern Asia
n391	#cab2d6	South-eastern Asia
KY241683	#cab2d6	South-eastern Asia
n413	#cab2d6	South-eastern Asia
n73	#ff7f00	South America
MF073357	#ff7f00	South America
n75	#ff7f00	South America
n77	#ff7f00	South America
KX766028	#1f78b4	Caribbean
n86	#33a02c	Eastern Asia
KY785431	#b2df8a	Central America
KU870645	#e31a1c	Northern America
n110	#b2df8a	Central America
MF434517	#b2df8a	Central America
KX421195	#b2df8a	Central America
KX421194	#b2df8a	Central America
n121	#b2df8a	Central America
n143	#b2df8a	Central America
n161	#b2df8a	Central America
n163	#b2df8a	Central America
n166	#b2df8a	Central America
MF801403	#b2df8a	Central America
n168	#b2df8a	Central America
MF801381	#b2df8a	Central America
n176	#1f78b4	Caribbean
MF988734	#cab2d6	South-eastern Asia
KY693677	#b2df8a	Central America
KY765325	#b2df8a	Central America
KY785418	#b2df8a	Central America
KY014315	#b2df8a	Central America
n210	#1f78b4	Caribbean
n216	#1f78b4	Caribbean
n303	#ff7f00	South America
n305	#1f78b4	Caribbean
n311	#ff7f00	South America
n313	#ff7f00	South America
KY241742	#cab2d6	South-eastern Asia
n392	#cab2d6	South-eastern Asia
n414	#cab2d6	South-eastern Asia
KY241786	#cab2d6	South-eastern Asia
KY441403	#ff7f00	South America
KY441402	#ff7f00	South America
KU758877	#ff7f00	South America
n76	#ff7f00	South America
KU365778	#ff7f00	South America
n78	#ff7f00	South America
KX056898	#33a02c	Eastern Asia
n87	#33a02c	Eastern Asia
n111	#b2df8a	Central America
MF434516	#b2df8a	Central America
n122	#b2df8a	Central America
MF801378	#b2df8a	Central America
n144	#b2df8a	Central America
n149	#b2df8a	Central America
n162	#e31a1c	Northern America
MF801426	#b2df8a	Central America
MF593625	#33a02c	Eastern Asia
MF801382	#b2df8a	Central America
KU501216	#b2df8a	Central America
KU501217	#b2df8a	Central America
n169	#b2df8a	Central America
n171	#b2df8a	Central America
n177	#1f78b4	Caribbean
n179	#1f78b4	Caribbean
n211	#1f78b4	Caribbean
n214	#1f78b4	Caribbean
n217	#1f78b4	Caribbean
KY317937	#ff7f00	South America
n304	#ff7f00	South America
n306	#1f78b4	Caribbean
n308	#1f78b4	Caribbean
n312	#ff7f00	South America
KX198135	#b2df8a	Central America
n314	#ff7f00	South America
n316	#ff7f00	South America
KY241757	#cab2d6	South-eastern Asia
n393	#cab2d6	South-eastern Asia
n415	#cab2d6	South-eastern Asia
KY241748	#cab2d6	South-eastern Asia
KY348640	#ff7f00	South America
KU937936	#ff7f00	South America
n79	#1f78b4	Caribbean
KY785456	#ff7f00	South America
n88	#33a02c	Eastern Asia
KY379148	#33a02c	Eastern Asia
n112	#b2df8a	Central America
n113	#b2df8a	Central America
n123	#b2df8a	Central America
n126	#b2df8a	Central America
n145	#b2df8a	Central America
MF801383	#b2df8a	Central America
n150	#b2df8a	Central America
n159	#b2df8a	Central America
KY325479	#e31a1c	Northern America
KY325465	#e31a1c	Northern America
n170	#b2df8a	Central America
MG494697	#b2df8a	Central America
MF801400	#b2df8a	Central America
n172	#b2df8a	Central America
n178	#1f78b4	Caribbean
MH063262	#1f78b4	Caribbean
MH063265	#1f78b4	Caribbean
MF159531	#e31a1c	Northern America
KY785423	#1f78b4	Caribbean
n212	#1f78b4	Caribbean
LC190723	#33a02c	Eastern Asia
n215	#1f78b4	Caribbean
n218	#1f78b4	Caribbean
n220	#1f78b4	Caribbean
KX269878	#fb9a99	Europe
KY693678	#ff7f00	South America
KY693679	#ff7f00	South America
KU647676	#1f78b4	Caribbean
n307	#b2df8a	Central America
KY075932	#e31a1c	Northern America
KY785451	#1f78b4	Caribbean
KY317936	#ff7f00	South America
KY317939	#ff7f00	South America
n315	#ff7f00	South America
KY785469	#ff7f00	South America
n317	#ff7f00	South America
KY785466	#ff7f00	South America
KY241703	#cab2d6	South-eastern Asia
n394	#cab2d6	South-eastern Asia
n416	#cab2d6	South-eastern Asia
KY241722	#cab2d6	South-eastern Asia
n80	#1f78b4	Caribbean
KY785481	#1f78b4	Caribbean
KU955590	#33a02c	Eastern Asia
MF167360	#33a02c	Eastern Asia
KY785448	#b2df8a	Central America
MF434522	#b2df8a	Central America
KY785414	#b2df8a	Central America
KY693676	#b2df8a	Central America
MF801419	#b2df8a	Central America
n124	#b2df8a	Central America
n127	#b2df8a	Central America
n142	#b2df8a	Central America
n146	#b2df8a	Central America
n147	#b2df8a	Central America
n151	#b2df8a	Central America
n156	#b2df8a	Central America
KY765324	#b2df8a	Central America
MF434518	#b2df8a	Central America
KY606273	#b2df8a	Central America
MF801423	#b2df8a	Central America
MF801411	#b2df8a	Central America
MF801399	#b2df8a	Central America
MH063263	#1f78b4	Caribbean
MH063259	#1f78b4	Caribbean
n213	#1f78b4	Caribbean
KY785419	#1f78b4	Caribbean
MF098764	#fb9a99	Europe
KY785413	#1f78b4	Caribbean
n219	#1f78b4	Caribbean
MF438286	#1f78b4	Caribbean
n221	#1f78b4	Caribbean
n277	#1f78b4	Caribbean
KU853012	#fb9a99	Europe
KX922707	#e31a1c	Northern America
KU922960	#b2df8a	Central America
KU922923	#b2df8a	Central America
KY317940	#ff7f00	South America
KY317938	#ff7f00	South America
n318	#ff7f00	South America
n321	#b2df8a	Central America
KY241784	#cab2d6	South-eastern Asia
n395	#cab2d6	South-eastern Asia
n417	#cab2d6	South-eastern Asia
KY241770	#cab2d6	South-eastern Asia
n81	#1f78b4	Caribbean
n82	#1f78b4	Caribbean
MF801391	#b2df8a	Central America
n125	#b2df8a	Central America
n128	#b2df8a	Central America
n130	#b2df8a	Central America
MF801407	#b2df8a	Central America
MF801422	#b2df8a	Central America
KY606271	#b2df8a	Central America
MF801404	#b2df8a	Central America
n148	#b2df8a	Central America
MF801402	#b2df8a	Central America
n152	#b2df8a	Central America
KY014310	#b2df8a	Central America
n157	#b2df8a	Central America
MF801385	#b2df8a	Central America
KY785465	#1f78b4	Caribbean
KY785441	#1f78b4	Caribbean
MH063260	#1f78b4	Caribbean
MH063264	#1f78b4	Caribbean
n222	#1f78b4	Caribbean
n267	#1f78b4	Caribbean
n278	#1f78b4	Caribbean
n282	#1f78b4	Caribbean
n319	#ff7f00	South America
KU820897	#ff7f00	South America
n322	#b2df8a	Central America
KX156775	#b2df8a	Central America
n396	#cab2d6	South-eastern Asia
n403	#cab2d6	South-eastern Asia
n418	#cab2d6	South-eastern Asia
KY241711	#cab2d6	South-eastern Asia
KX377337	#1f78b4	Caribbean
KY075933	#e31a1c	Northern America
n83	#1f78b4	Caribbean
KY075934	#e31a1c	Northern America
MF801412	#b2df8a	Central America
MF801415	#b2df8a	Central America
MF801414	#b2df8a	Central America
n129	#b2df8a	Central America
n131	#b2df8a	Central America
n134	#b2df8a	Central America
MF801396	#b2df8a	Central America
MF801418	#b2df8a	Central America
KY785442	#b2df8a	Central America
n153	#b2df8a	Central America
n158	#b2df8a	Central America
KY328289	#b2df8a	Central America
n223	#1f78b4	Caribbean
n240	#1f78b4	Caribbean
n268	#1f78b4	Caribbean
MF098766	#fb9a99	Europe
n279	#1f78b4	Caribbean
n280	#fb9a99	Europe
n283	#1f78b4	Caribbean
n285	#1f78b4	Caribbean
KX247646	#ff7f00	South America
n320	#ff7f00	South America
KX156774	#b2df8a	Central America
KX156776	#b2df8a	Central America
KY241761	#cab2d6	South-eastern Asia
n397	#cab2d6	South-eastern Asia
n404	#cab2d6	South-eastern Asia
KY241739	#cab2d6	South-eastern Asia
n419	#cab2d6	South-eastern Asia
KY241743	#cab2d6	South-eastern Asia
KY785464	#1f78b4	Caribbean
KY785462	#1f78b4	Caribbean
MF801401	#b2df8a	Central America
MF801417	#b2df8a	Central America
n132	#b2df8a	Central America
n133	#b2df8a	Central America
n135	#b2df8a	Central America
n139	#b2df8a	Central America
KY014319	#b2df8a	Central America
n154	#b2df8a	Central America
KY014312	#b2df8a	Central America
KY785452	#b2df8a	Central America
n224	#1f78b4	Caribbean
n238	#1f78b4	Caribbean
n241	#1f78b4	Caribbean
MF098765	#fb9a99	Europe
n269	#1f78b4	Caribbean
MH063261	#1f78b4	Caribbean
KY785484	#1f78b4	Caribbean
KY785435	#1f78b4	Caribbean
MF664436	#fb9a99	Europe
n281	#fb9a99	Europe
KY785415	#1f78b4	Caribbean
n284	#1f78b4	Caribbean
KY785420	#1f78b4	Caribbean
KY014318	#1f78b4	Caribbean
KX702400	#ff7f00	South America
KX893855	#ff7f00	South America
KY241746	#cab2d6	South-eastern Asia
n398	#cab2d6	South-eastern Asia
n405	#cab2d6	South-eastern Asia
KY241705	#cab2d6	South-eastern Asia
n420	#cab2d6	South-eastern Asia
KY241699	#cab2d6	South-eastern Asia
MF801413	#b2df8a	Central America
KY631493	#b2df8a	Central America
KX827268	#e31a1c	Northern America
KY606272	#b2df8a	Central America
n136	#b2df8a	Central America
n137	#b2df8a	Central America
n140	#b2df8a	Central America
MF801395	#b2df8a	Central America
MF434521	#b2df8a	Central America
n155	#b2df8a	Central America
n225	#e31a1c	Northern America
KY785424	#1f78b4	Caribbean
KY785430	#1f78b4	Caribbean
n239	#1f78b4	Caribbean
n242	#e31a1c	Northern America
KY785425	#1f78b4	Caribbean
n270	#1f78b4	Caribbean
MF384325	#1f78b4	Caribbean
MF098768	#fb9a99	Europe
MF098769	#fb9a99	Europe
KY785470	#1f78b4	Caribbean
KY014314	#1f78b4	Caribbean
KY241754	#cab2d6	South-eastern Asia
n399	#cab2d6	South-eastern Asia
KY241696	#cab2d6	South-eastern Asia
KY241764	#cab2d6	South-eastern Asia
n421	#cab2d6	South-eastern Asia
n454	#cab2d6	South-eastern Asia
MF801393	#b2df8a	Central America
MF801398	#b2df8a	Central America
MF098771	#fb9a99	Europe
n138	#b2df8a	Central America
n141	#b2df8a	Central America
KY120349	#b2df8a	Central America
KY765317	#b2df8a	Central America
KY765318	#b2df8a	Central America
n226	#e31a1c	Northern America
KY325471	#e31a1c	Northern America
KY785453	#1f78b4	Caribbean
KY014300	#1f78b4	Caribbean
n243	#e31a1c	Northern America
KY785443	#e31a1c	Northern America
n271	#1f78b4	Caribbean
MF783072	#1f78b4	Caribbean
KY241753	#cab2d6	South-eastern Asia
n400	#cab2d6	South-eastern Asia
n422	#cab2d6	South-eastern Asia
KY241732	#cab2d6	South-eastern Asia
KY241679	#cab2d6	South-eastern Asia
KX827309	#cab2d6	South-eastern Asia
KX856011	#b2df8a	Central America
KY648934	#b2df8a	Central America
KX446950	#b2df8a	Central America
KX446951	#b2df8a	Central America
n227	#e31a1c	Northern America
n237	#e31a1c	Northern America
n244	#e31a1c	Northern America
n254	#e31a1c	Northern America
n272	#1f78b4	Caribbean
n273	#1f78b4	Caribbean
n401	#cab2d6	South-eastern Asia
n402	#cab2d6	South-eastern Asia
n423	#cab2d6	South-eastern Asia
KY241724	#cab2d6	South-eastern Asia
n228	#e31a1c	Northern America
n235	#e31a1c	Northern America
KY325464	#e31a1c	Northern America
KY325476	#e31a1c	Northern America
n245	#e31a1c	Northern America
KY014326	#e31a1c	Northern America
n255	#e31a1c	Northern America
n256	#e31a1c	Northern America
KY415988	#1f78b4	Caribbean
KX673530	#fb9a99	Europe
n274	#1f78b4	Caribbean
KY415990	#1f78b4	Caribbean
KY241765	#cab2d6	South-eastern Asia
KY241733	#cab2d6	South-eastern Asia
KY241726	#cab2d6	South-eastern Asia
KY241720	#cab2d6	South-eastern Asia
n424	#cab2d6	South-eastern Asia
n434	#cab2d6	South-eastern Asia
n229	#e31a1c	Northern America
n230	#e31a1c	Northern America
n236	#e31a1c	Northern America
KY325482	#e31a1c	Northern America
n246	#e31a1c	Northern America
n253	#e31a1c	Northern America
KY325467	#e31a1c	Northern America
KX832731	#e31a1c	Northern America
n257	#e31a1c	Northern America
n265	#e31a1c	Northern America
KY415986	#1f78b4	Caribbean
n275	#1f78b4	Caribbean
KY241674	#cab2d6	South-eastern Asia
n425	#cab2d6	South-eastern Asia
n435	#cab2d6	South-eastern Asia
n440	#cab2d6	South-eastern Asia
KX922705	#e31a1c	Northern America
KY014298	#e31a1c	Northern America
n231	#e31a1c	Northern America
KY325473	#e31a1c	Northern America
KY075937	#e31a1c	Northern America
KY785422	#e31a1c	Northern America
n247	#e31a1c	Northern America
n251	#e31a1c	Northern America
KY785412	#e31a1c	Northern America
KY075935	#e31a1c	Northern America
n258	#e31a1c	Northern America
KY325472	#e31a1c	Northern America
n266	#e31a1c	Northern America
KX922704	#e31a1c	Northern America
KY415987	#1f78b4	Caribbean
n276	#1f78b4	Caribbean
KY241685	#cab2d6	South-eastern Asia
n426	#cab2d6	South-eastern Asia
KY241731	#cab2d6	South-eastern Asia
n436	#cab2d6	South-eastern Asia
n441	#cab2d6	South-eastern Asia
KY241728	#cab2d6	South-eastern Asia
n232	#e31a1c	Northern America
KX838906	#e31a1c	Northern America
n248	#e31a1c	Northern America
n250	#e31a1c	Northern America
KX838905	#e31a1c	Northern America
n252	#e31a1c	Northern America
n259	#e31a1c	Northern America
KX842449	#e31a1c	Northern America
KX922706	#e31a1c	Northern America
KY325478	#e31a1c	Northern America
KY415991	#1f78b4	Caribbean
KY415989	#1f78b4	Caribbean
n427	#cab2d6	South-eastern Asia
KY241676	#cab2d6	South-eastern Asia
KY241750	#cab2d6	South-eastern Asia
n437	#cab2d6	South-eastern Asia
n442	#cab2d6	South-eastern Asia
KY241747	#cab2d6	South-eastern Asia
n233	#e31a1c	Northern America
n234	#e31a1c	Northern America
n249	#e31a1c	Northern America
KY325468	#e31a1c	Northern America
KX922703	#e31a1c	Northern America
KY785445	#e31a1c	Northern America
KY785474	#e31a1c	Northern America
KY325469	#e31a1c	Northern America
KY075936	#e31a1c	Northern America
n260	#e31a1c	Northern America
KY241678	#cab2d6	South-eastern Asia
n428	#cab2d6	South-eastern Asia
KY241718	#cab2d6	South-eastern Asia
n438	#cab2d6	South-eastern Asia
n443	#cab2d6	South-eastern Asia
KY241715	#cab2d6	South-eastern Asia
KY014299	#e31a1c	Northern America
KX922708	#e31a1c	Northern America
KY785459	#e31a1c	Northern America
MF988743	#e31a1c	Northern America
KY785468	#e31a1c	Northern America
KY075939	#e31a1c	Northern America
n261	#e31a1c	Northern America
n264	#e31a1c	Northern America
n429	#cab2d6	South-eastern Asia
n433	#cab2d6	South-eastern Asia
KY241710	#cab2d6	South-eastern Asia
n439	#cab2d6	South-eastern Asia
n444	#cab2d6	South-eastern Asia
KY241768	#cab2d6	South-eastern Asia
KY325483	#e31a1c	Northern America
n262	#e31a1c	Northern America
KX838904	#e31a1c	Northern America
KY014324	#e31a1c	Northern America
n430	#cab2d6	South-eastern Asia
KY241684	#cab2d6	South-eastern Asia
KY241756	#cab2d6	South-eastern Asia
KY241680	#cab2d6	South-eastern Asia
KY241713	#cab2d6	South-eastern Asia
KX813683	#cab2d6	South-eastern Asia
n445	#cab2d6	South-eastern Asia
KY241723	#cab2d6	South-eastern Asia
n263	#e31a1c	Northern America
KY325477	#e31a1c	Northern America
n431	#cab2d6	South-eastern Asia
KY241767	#cab2d6	South-eastern Asia
n446	#cab2d6	South-eastern Asia
n453	#cab2d6	South-eastern Asia
KY785472	#e31a1c	Northern America
KY075938	#e31a1c	Northern America
n432	#cab2d6	South-eastern Asia
KY241677	#cab2d6	South-eastern Asia
n447	#cab2d6	South-eastern Asia
KY241759	#cab2d6	South-eastern Asia
KY241689	#cab2d6	South-eastern Asia
KY241736	#cab2d6	South-eastern Asia
KY241675	#cab2d6	South-eastern Asia
KY241681	#cab2d6	South-eastern Asia
n448	#cab2d6	South-eastern Asia
KY241692	#cab2d6	South-eastern Asia
n449	#cab2d6	South-eastern Asia
KY241693	#cab2d6	South-eastern Asia
n450	#cab2d6	South-eastern Asia
KY241775	#cab2d6	South-eastern Asia
n451	#cab2d6	South-eastern Asia
KY241774	#cab2d6	South-eastern Asia
n452	#cab2d6	South-eastern Asia
KY241690	#cab2d6	South-eastern Asia
KY241694	#cab2d6	South-eastern Asia
KY241686	#cab2d6	South-eastern Asia
