parameter	value
pastml_version	1.9.15
character	host_type
log_likelihood	-205.7006362761128
log_likelihood_restricted_JOINT	-207.64658244741435
log_likelihood_restricted_MAP	-207.6465824474143
log_likelihood_restricted_MPPA	-206.48926213317557
method	MPPA
model	F81
num_nodes	941
num_scenarios	24
num_states_per_node_avg	1.0053134962805526
num_tips	471
num_unresolved_nodes	4
percentage_of_unresolved_nodes	0.4250797024442083
scaling_factor	64.68928013480514
state_changes_per_avg_branch	0.03608663964966835
human	0.3333333333333333
monkey	0.3333333333333333
mosquito	0.3333333333333333
