node	country_code
root	BRA
root	CHN
root	CUB
root	DOM
root	GTM
root	HTI
root	ITA
root	JAM
root	JPN
root	KOR
root	MEX
root	MYS
root	NIC
root	PAN
root	RUS
root	SGP
root	SUR
root	USA
root	VEN
n0	MYS
n1	CHN
n1	KOR
n1	MEX
n1	NIC
n1	PHL
n1	RUS
n1	SGP
n1	THA
n1	USA
HQ234499	MYS
KX377336	MYS
n2	THA
n467	CHN
n467	CUB
n467	DOM
n467	ITA
n467	JPN
n467	KOR
n467	MEX
n467	NIC
n467	PHL
n467	RUS
n467	SGP
n467	THA
n467	USA
n3	THA
n5	THA
KU681082	PHL
n468	KOR
n4	KHM
MG645981	THA
n6	THA
n11	THA
KY120353	KOR
KY553111	KOR
KU955593	KHM
J860885	KHM
n7	THA
n9	THA
KU179098	IDN
n12	THA
n8	THA
KX051561	THA
n10	THA
KY272987	THA
n13	THA
KX051560	THA
KY328290	CHN
KX051562	THA
KF993678	CAN
KX694532	THA
n14	THA
n464	IND
KU681081	THA
n15	THA
MK238035	IND
n465	IND
n16	PYF
n16	THA
n345	THA
n466	IND
MK238036	IND
LC219720	JPN
n17	PYF
n346	THA
n462	THA
MK238038	IND
MK238037	IND
KX447517	PYF
n18	PYF
n347	THA
n460	THA
MG807647	THA
n463	SGP
n463	THA
n463	TWN
n19	PYF
n32	PYF
n348	SGP
MG807646	THA
n461	THA
MH013290	THA
KY126351	TWN
KY241691	SGP
n20	PYF
n23	PYF
KX447513	PYF
n33	PYF
n349	SGP
n353	SGP
MG548660	THA
LC369584	JPN
n21	PYF
KX447515	PYF
n24	AUS
n24	CHN
n24	PYF
KX447516	PYF
n34	PYF
n35	PYF
n350	SGP
n352	SGP
n354	SGP
n372	SGP
KX447509	PYF
n22	PYF
n25	CHN
n31	AUS
n31	CHN
n31	PYF
KX369547	PYF
KX447512	PYF
n36	PYF
KX447511	PYF
n351	SGP
KY241787	SGP
KY241769	SGP
KY241730	SGP
n355	SGP
KY241707	SGP
n373	SGP
KY241708	SGP
KX447514	PYF
KJ776791	PYF
n26	CHN
KU761561	CHN
LC191864	JPN
KX806557	AUS
n37	BRA
n37	PYF
KX447510	PYF
KY241673	SGP
KY241766	SGP
n356	SGP
KY241782	SGP
n374	SGP
KY241758	SGP
n27	CHN
n30	CHN
n38	BRA
n339	BRA
n339	HTI
n339	USA
n357	SGP
n370	SGP
n375	SGP
KY241745	SGP
n28	CHN
KU963796	CHN
KU997667	CHN
KX013000	CHN
n39	BRA
n192	BRA
KX051563	USA
n340	HTI
n358	SGP
KY241734	SGP
KY241773	SGP
n371	SGP
n376	SGP
n456	SGP
n29	CHN
KU820899	CHN
n40	BRA
n49	BRA
n193	BRA
n291	BRA
KU744693	CHN
n341	HTI
n359	SGP
n361	SGP
KY241777	SGP
KY241751	SGP
n377	SGP
n455	SGP
n457	SGP
KY241727	SGP
MF099651	CHN
MF036115	CHN
KU729218	BRA
n41	BRA
n50	BRA
n63	BRA
n194	BRA
n195	BRA
n292	BRA
n329	BRA
n342	BRA
KU509998	HTI
KY241744	SGP
n360	SGP
KY241688	SGP
n362	SGP
n378	SGP
KY241701	SGP
KY241781	SGP
KY241779	SGP
n458	SGP
KY241780	SGP
n42	ITA
n43	BRA
n51	BRA
KY241788	SGP
n64	BRA
n94	BRA
KX197205	BRA
KY559021	BRA
n196	BRA
n201	BRA
n293	BRA
KY559003	BRA
KY014313	BRA
n330	BRA
MF352141	BRA
n343	BRA
KY241714	SGP
KY241738	SGP
n363	SGP
n367	SGP
KY241687	SGP
n379	SGP
KY241682	SGP
n459	SGP
KY003154	ITA
KY003153	ITA
KX101060	BRA
n44	BRA
n52	BRA
n62	BRA
n65	BRA
MH513600	BRA
n95	BRA
n100	BRA
n197	ECU
n199	BRA
n202	BRA
KU527068	BRA
n294	BRA
KY785429	BRA
n331	BRA
KY014317	BRA
n344	BRA
KR872956	BRA
KY241721	SGP
n364	SGP
n368	SGP
n369	SGP
n380	SGP
n406	SGP
KY241778	SGP
KY241776	SGP
n45	BRA
n47	BRA
n53	BRA
n57	BRA
KY559007	BRA
KY559005	BRA
n66	BRA
n93	BRA
n96	BRA
n97	BRA
KY785410	BRA
n101	HND
KX879604	ECU
n198	ECU
KX811222	BRA
n200	BRA
MF073359	BRA
n203	BRA
n295	BRA
n296	BRA
n332	BRA
n336	BRA
KU321639	BRA
MF783073	HTI
n365	SGP
n366	SGP
KY241749	SGP
KY241697	SGP
KY241706	SGP
KY241671	SGP
n381	SGP
n385	SGP
n407	SGP
KY241741	SGP
n46	BRA
KU940228	BRA
n48	BRA
KU940227	BRA
KY559017	BRA
n54	BRA
n58	BRA
KY559009	BRA
KY441401	BRA
n67	BRA
KY693680	VEN
KY631492	BRA
KY559025	BRA
KY272991	BRA
n98	BRA
KU926309	BRA
n102	HND
n190	HND
MF794971	ECU
KX879603	ECU
KX280026	BRA
MH513599	BRA
n204	BRA
n288	BRA
KY014307	BRA
KY785433	BRA
n297	BRA
n326	BRA
n333	BRA
n334	BRA
KY014309	BRA
n337	BRA
KY241698	SGP
KY241740	SGP
KY241716	SGP
KY241783	SGP
n382	SGP
KY241695	SGP
KY241760	SGP
n386	SGP
n408	SGP
KY241735	SGP
KX520666	BRA
KU940224	BRA
KX101066	BRA
KX101061	BRA
KY559006	BRA
n55	BRA
n59	BRA
KY559013	BRA
n68	BRA
n90	BRA
KY785437	BRA
n99	BRA
n103	HND
n181	HND
n191	HND
n191	NIC
MF801406	MEX
n205	BRA
KY558989	BRA
n289	BRA
n290	BRA
n298	BRA
n323	BRA
KU497555	BRA
n327	BRA
KY014296	BRA
KY014320	BRA
n335	BRA
KY785427	BRA
n338	BRA
KY559031	BRA
n383	SGP
KY241752	SGP
KY241785	SGP
n387	SGP
n409	SGP
KY241755	SGP
KY559011	BRA
n56	BRA
KY559019	BRA
n60	BRA
n69	BRA
KU312312	SUR
n91	BRA
n92	BRA
KY014308	BRA
KY559032	BRA
n104	HND
n117	HND
n182	HND
n188	HND
MF801377	SLV
KY765323	NIC
n206	BRA
MF098767	RUS
KU729217	BRA
KY120352	KOR
KY785426	BRA
MF073358	BRA
n299	BRA
KY558999	BRA
n324	BRA
n325	BRA
KU991811	ITA
n328	BRA
MH763833	BRA
MH763832	BRA
KY014301	BRA
KY785479	BRA
n384	SGP
KY241772	SGP
KY241702	SGP
n388	SGP
n410	SGP
KY241771	SGP
KY559010	BRA
KY559012	BRA
n61	BRA
KY559018	BRA
n70	BRA
n89	BRA
KU365779	BRA
KU707826	BRA
KU365777	BRA
KU365780	BRA
n105	HND
n114	HND
n118	HND
n173	HND
MF801397	MEX
n183	HND
n189	HND
MF801408	MEX
n207	DOM
KY559026	BRA
n300	COL
KY558996	BRA
KY559014	BRA
KY559015	BRA
KY785455	BRA
KY785480	BRA
KY559001	BRA
KY558995	BRA
KY241725	SGP
KY241737	SGP
KY241709	SGP
n389	SGP
n411	SGP
KY241704	SGP
KY559024	BRA
KY559023	BRA
n71	BRA
n84	CHN
KY785450	BRA
KY014297	BRA
n106	HND
n108	HND
n115	NIC
KY606274	MEX
n119	HND
n164	HND
n174	HND
n180	HND
n184	HND
n186	HND
MF801384	HND
MF801386	HND
n208	DOM
KY014302	DOM
n301	COL
n309	COL
KY241763	SGP
n390	SGP
n412	SGP
KY241719	SGP
n72	BRA
n74	BRA
n85	CHN
KU820898	CHN
n107	HND
MF801387	HND
n109	HND
MF801389	HND
KY765319	NIC
n116	NIC
n120	HND
n160	HND
n165	HND
n167	HND
n175	CUB
MF801380	GTM
KX906952	HND
KX262887	HND
n185	HND
KY014306	HND
MF801410	MEX
n187	HND
KY785476	DOM
n209	DOM
n302	COL
KX548902	COL
n310	COL
KY014303	DOM
KY241762	SGP
n391	SGP
KY241683	SGP
n413	SGP
n73	BRA
MF073357	BRA
n75	SUR
n77	BRA
KX766028	DOM
n86	CHN
KY785431	HND
KU870645	USA
n110	HND
MF434517	NIC
KX421195	NIC
KX421194	NIC
n121	HND
n143	HND
n161	HND
n163	HND
n166	GTM
MF801403	MEX
n168	MEX
MF801381	HND
n176	CUB
MF988734	SGP
KY693677	HND
KY765325	NIC
KY785418	HND
KY014315	HND
n210	DOM
n216	DOM
n303	COL
n305	MTQ
n311	COL
n313	COL
KY241742	SGP
n392	SGP
n414	SGP
KY241786	SGP
KY441403	BRA
KY441402	BRA
KU758877	GUF
n76	SUR
KU365778	BRA
n78	BRA
KX056898	CHN
n87	CHN
n111	HND
MF434516	NIC
n122	MEX
MF801378	GTM
n144	HND
n149	HND
n162	USA
MF801426	NIC
MF593625	CHN
MF801382	HND
KU501216	GTM
KU501217	GTM
n169	MEX
n171	MEX
n177	CUB
n179	CUB
n211	DOM
n214	DOM
n217	DOM
n286	DOM
n286	ITA
KY317937	COL
n304	PER
n306	MTQ
n308	MTQ
n312	COL
KX198135	PAN
n314	COL
n316	COL
KY241757	SGP
n393	SGP
n415	SGP
KY241748	SGP
KY348640	SUR
KU937936	SUR
n79	PRI
KY785456	BRA
n88	CHN
KY379148	CHN
n112	HND
n113	HND
n123	MEX
n126	MEX
n145	MEX
MF801383	HND
n150	HND
n159	NIC
KY325479	USA
KY325465	USA
n170	MEX
MG494697	MEX
MF801400	MEX
n172	MEX
n178	CUB
MH063262	CUB
MH063265	CUB
MF159531	USA
KY785423	DOM
n212	DOM
LC190723	JPN
n215	DOM
n218	CUB
n220	DOM
KX269878	ITA
n287	DOM
n287	ITA
KY693678	PER
KY693679	PER
KU647676	MTQ
n307	MEX
KY075932	USA
KY785451	MTQ
KY317936	COL
KY317939	COL
n315	COL
KY785469	COL
n317	COL
KY785466	COL
KY241703	SGP
n394	SGP
n416	SGP
KY241722	SGP
n80	PRI
KY785481	PRI
KU955590	CHN
MF167360	CHN
KY785448	HND
MF434522	NIC
KY785414	HND
KY693676	HND
MF801419	MEX
n124	MEX
n127	MEX
n142	MEX
n146	MEX
n147	MEX
n151	HND
n156	HND
KY765324	NIC
MF434518	NIC
KY606273	MEX
MF801423	MEX
MF801411	MEX
MF801399	MEX
MH063263	CUB
MH063259	CUB
n213	DOM
KY785419	JAM
MF098764	RUS
KY785413	DOM
n219	CUB
MF438286	CUB
n221	DOM
n277	DOM
KU853012	ITA
KX922707	USA
KU922960	MEX
KU922923	MEX
KY317940	COL
KY317938	COL
n318	COL
n321	PAN
KY241784	SGP
n395	SGP
n417	SGP
KY241770	SGP
n81	PRI
n82	PRI
MF801391	MEX
n125	MEX
n128	MEX
n130	MEX
MF801407	MEX
MF801422	MEX
KY606271	MEX
MF801404	MEX
n148	MEX
MF801402	MEX
n152	HND
KY014310	HND
n157	HND
MF801385	HND
KY785465	DOM
KY785441	DOM
MH063260	CUB
MH063264	CUB
n222	DOM
n267	DOM
n278	DOM
n282	DOM
n319	COL
KU820897	COL
n322	PAN
KX156775	PAN
n396	SGP
n403	SGP
n418	SGP
KY241711	SGP
KX377337	PRI
KY075933	USA
n83	PRI
KY075934	USA
MF801412	MEX
MF801415	MEX
MF801414	MEX
n129	MEX
n131	MEX
n134	MEX
MF801396	MEX
MF801418	MEX
KY785442	HND
n153	HND
n158	HND
KY328289	HND
n223	DOM
n240	DOM
n268	DOM
MF098766	RUS
n279	DOM
n280	RUS
n283	DOM
n285	DOM
KX247646	COL
n320	VEN
KX156774	PAN
KX156776	PAN
KY241761	SGP
n397	SGP
n404	SGP
KY241739	SGP
n419	SGP
KY241743	SGP
KY785464	PRI
KY785462	PRI
MF801401	MEX
MF801417	MEX
n132	MEX
n133	MEX
n135	MEX
n139	MEX
KY014319	HND
n154	NIC
KY014312	HND
KY785452	HND
n224	DOM
n238	DOM
n241	DOM
MF098765	RUS
n269	HTI
MH063261	CUB
KY785484	DOM
KY785435	DOM
MF664436	RUS
n281	RUS
KY785415	DOM
n284	DOM
KY785420	DOM
KY014318	DOM
KX702400	VEN
KX893855	VEN
KY241746	SGP
n398	SGP
n405	SGP
KY241705	SGP
n420	SGP
KY241699	SGP
MF801413	MEX
KY631493	MEX
KX827268	USA
KY606272	MEX
n136	MEX
n137	MEX
n140	MEX
MF801395	MEX
MF434521	NIC
n155	NIC
n225	USA
KY785424	JAM
KY785430	JAM
n239	DOM
n242	USA
KY785425	DOM
n270	HTI
MF384325	HTI
MF098768	RUS
MF098769	RUS
KY785470	DOM
KY014314	DOM
KY241754	SGP
n399	SGP
KY241696	SGP
KY241764	SGP
n421	SGP
n454	SGP
MF801393	MEX
MF801398	MEX
MF098771	RUS
n138	MEX
n141	MEX
KY120349	MEX
KY765317	NIC
KY765318	NIC
n226	USA
KY325471	USA
KY785453	DOM
KY014300	DOM
n243	USA
KY785443	USA
n271	HTI
MF783072	HTI
KY241753	SGP
n400	SGP
n422	SGP
KY241732	SGP
KY241679	SGP
KX827309	SGP
KX856011	MEX
KY648934	MEX
KX446950	MEX
KX446951	MEX
n227	USA
n237	USA
n244	USA
n254	USA
n272	HTI
n273	HTI
n401	SGP
n402	SGP
n423	SGP
KY241724	SGP
n228	USA
n235	USA
KY325464	USA
KY325476	USA
n245	USA
KY014326	USA
n255	USA
n256	USA
KY415988	HTI
KX673530	GBR
n274	HTI
KY415990	HTI
KY241765	SGP
KY241733	SGP
KY241726	SGP
KY241720	SGP
n424	SGP
n434	SGP
n229	USA
n230	USA
n236	USA
KY325482	USA
n246	USA
n253	USA
KY325467	USA
KX832731	USA
n257	USA
n265	USA
KY415986	HTI
n275	HTI
KY241674	SGP
n425	SGP
n435	SGP
n440	SGP
KX922705	USA
KY014298	USA
n231	USA
KY325473	USA
KY075937	USA
KY785422	USA
n247	USA
n251	USA
KY785412	USA
KY075935	USA
n258	USA
KY325472	USA
n266	USA
KX922704	USA
KY415987	HTI
n276	HTI
KY241685	SGP
n426	SGP
KY241731	SGP
n436	SGP
n441	SGP
KY241728	SGP
n232	USA
KX838906	USA
n248	USA
n250	USA
KX838905	USA
n252	USA
n259	USA
KX842449	USA
KX922706	USA
KY325478	USA
KY415991	HTI
KY415989	HTI
n427	SGP
KY241676	SGP
KY241750	SGP
n437	SGP
n442	SGP
KY241747	SGP
n233	USA
n234	USA
n249	USA
KY325468	USA
KX922703	USA
KY785445	USA
KY785474	USA
KY325469	USA
KY075936	USA
n260	USA
KY241678	SGP
n428	SGP
KY241718	SGP
n438	SGP
n443	SGP
KY241715	SGP
KY014299	USA
KX922708	USA
KY785459	USA
MF988743	USA
KY785468	USA
KY075939	USA
n261	USA
n264	USA
n429	SGP
n433	SGP
KY241710	SGP
n439	SGP
n444	SGP
KY241768	SGP
KY325483	USA
n262	USA
KX838904	USA
KY014324	USA
n430	SGP
KY241684	SGP
KY241756	SGP
KY241680	SGP
KY241713	SGP
KX813683	SGP
n445	SGP
KY241723	SGP
n263	USA
KY325477	USA
n431	SGP
KY241767	SGP
n446	SGP
n453	SGP
KY785472	USA
KY075938	USA
n432	SGP
KY241677	SGP
n447	SGP
KY241759	SGP
KY241689	SGP
KY241736	SGP
KY241675	SGP
KY241681	SGP
n448	SGP
KY241692	SGP
n449	SGP
KY241693	SGP
n450	SGP
KY241775	SGP
n451	SGP
KY241774	SGP
n452	SGP
KY241690	SGP
KY241694	SGP
KY241686	SGP
