node	country
root	Micronesia
root	Philippines
root	Thailand
root	USA
EU545988	Micronesia
n0	Micronesia
n0	Philippines
n0	Thailand
n00	Mexico
n00	Micronesia
n00	Nicaragua
n00	Philippines
n00	South Korea
n00	Thailand
n00	USA
n2	Thailand
KU681082	Philippines
n1	South Korea
n22	Thailand
n33	Thailand
n11	South Korea
KY120353	South Korea
MG645981	Thailand
n3	Cambodia
n4	Thailand
n7	Thailand
KY962729	South Korea
KY553111	South Korea
MH158236	Cambodia
KU955593	Cambodia
JN860885	Cambodia
MK028862	Cambodia
n44	Thailand
n55	Thailand
KU179098	Indonesia
n77	Thailand
KY272987	Thailand
n5	Thailand
n6	Thailand
n66	Thailand
KX051560	Thailand
n8	Thailand
KF993678	Canada
KX694532	Thailand
MH119185	Thailand
KX051561	Thailand
KX051562	Thailand
KY328290	China
n88	India
n1010	Thailand
MK238035	India
n9	India
KU681081	Thailand
n1111	Thailand
MK238039	India
n99	India
n12	Vietnam
n180180	Thailand
n10	India
MK238036	India
n1212	French Polynesia
n175175	Vietnam
n181	Thailand
n182	Thailand
MK238038	India
MK238037	India
n13	French Polynesia
KX447517	French Polynesia
n176	Vietnam
n178	Vietnam
MG807647	Thailand
n181181	Singapore
n181181	Taiwan
n181181	Thailand
n182182	Thailand
n185	Thailand
KX447515	French Polynesia
KX447516	French Polynesia
n1313	French Polynesia
n169169	French Polynesia
n170	Australia
n170	China
n170	French Polynesia
n176176	Vietnam
n177177	China
8607_IonXpress_035_rawlib	Vietnam
n178178	Vietnam
n179	Vietnam
KY126351	Taiwan
KY241691	Singapore
MH013290	Thailand
n183	Thailand
MG807646	Thailand
n185185	Singapore
n14	French Polynesia
n167167	French Polynesia
n168168	French Polynesia
n169	French Polynesia
KX447511	French Polynesia
KX447514	French Polynesia
KX447521	French Polynesia
KJ776791	French Polynesia
KX447509	French Polynesia
n170170	Australia
n170170	China
n170170	French Polynesia
n170170	Japan
n171	China
IonXpress_039_rawlib	Vietnam
8628_IonXpress_066_rawlib	Vietnam
n177	Vietnam
IonXpress_004_rawlib	Vietnam
MN190155	China
MN611472	China
3015_IonXpress_030_rawlib	Vietnam
3015u_IonXpress_001_rawlib	Vietnam
n179179	Vietnam
7938_IonXpress_048_rawlib	Vietnam
n183183	Thailand
MF692778	Taiwan
KY241704	Singapore
KY241770	Singapore
KY241763	Singapore
KY241754	Singapore
n186	Singapore
KY241732	Singapore
KY241747	Singapore
KY241702	Singapore
KY241741	Singapore
KY241761	Singapore
KY241703	Singapore
n187	Singapore
n188188	Singapore
KY241737	Singapore
KY241699	Singapore
n190	Singapore
KY241726	Singapore
KY241696	Singapore
MH255601	Singapore
KY241687	Singapore
n190190	Singapore
KY241728	Singapore
KY241748	Singapore
KY241752	Singapore
KY241743	Singapore
KY241772	Singapore
KY241755	Singapore
KY241750	Singapore
KY241709	Singapore
KY241739	Singapore
KY241745	Singapore
KY241724	Singapore
KY241725	Singapore
KY241701	Singapore
KY241746	Singapore
KY241742	Singapore
KY241719	Singapore
KY241708	Singapore
KY241695	Singapore
KY241711	Singapore
KY241723	Singapore
n191	Singapore
KY241757	Singapore
KY241731	Singapore
KY241705	Singapore
KY241768	Singapore
KY241765	Singapore
KY241710	Singapore
KY241718	Singapore
KY241735	Singapore
KY241722	Singapore
KY241753	Singapore
KY241715	Singapore
KY241771	Singapore
KY241733	Singapore
KY241679	Singapore
KY241758	Singapore
n191191	Singapore
KY241762	Singapore
KY241760	Singapore
KX827309	Singapore
n192	Singapore
KY241764	Singapore
n1414	Brazil
KX447510	French Polynesia
KX447518	French Polynesia
KY766069	French Polynesia
n168	French Polynesia
KX447512	French Polynesia
KX447513	French Polynesia
KX447519	French Polynesia
MG976700	French Polynesia
KX447520	French Polynesia
LC191864	Japan
KX806557	Australia
KU761561	China
n171171	China
IonXpress_041_rawlib	Vietnam
8711_IonXpress_002_rawlib	Vietnam
IonXpress_040_rawlib	Vietnam
8546_IonXpress_034_rawlib	Vietnam
7040_IonXpress_033_rawlib	Vietnam
n180	Vietnam
LC369584	Japan
n184	Thailand
KY241730	Singapore
n186186	Singapore
KY241683	Singapore
n187187	Singapore
KY241734	Singapore
KY241714	Singapore
KY241688	Singapore
KY241773	Singapore
KY241707	Singapore
KY241751	Singapore
KY241744	Singapore
KY241738	Singapore
KY241729	Singapore
n189	Singapore
KX813683	Singapore
KY241713	Singapore
KY241717	Singapore
KY241720	Singapore
KY241736	Singapore
KY241689	Singapore
KY241684	Singapore
KY241675	Singapore
KY241677	Singapore
KY241756	Singapore
KY241678	Singapore
KY241681	Singapore
KY241676	Singapore
KY241685	Singapore
KY241767	Singapore
KY241680	Singapore
KY241769	Singapore
KY241674	Singapore
KY241727	Singapore
KY241682	Singapore
n15	Brazil
n164164	Brazil
KX369547	French Polynesia
MG827392	French Polynesia
KU761560	China
n172	China
LC219720	Japan
222_IonXpress_003_rawlib	Vietnam
MG548660	Thailand
n184184	Thailand
KY241673	Singapore
KY241766	Singapore
KY241686	Singapore
KY241694	Singapore
KY241690	Singapore
n188	Singapore
KY241706	Singapore
KY241716	Singapore
KY241721	Singapore
KY241671	Singapore
KY241749	Singapore
n189189	Singapore
KY241697	Singapore
n1515	Brazil
n1919	Brazil
n23	Brazil
n9898	Brazil
n102	Brazil
KY241788	Singapore
n124	Brazil
n159	Brazil
KX051563	USA
n165	Brazil
n172172	China
n174174	China
KX117076	China
MF996804	Thailand
MG548661	Thailand
KY241759	Singapore
KY241693	Singapore
KY241692	Singapore
KY241740	Singapore
KY241698	Singapore
n16	Argentina
n16	Brazil
n16	USA
n1616	Brazil
KY559021	Brazil
n20	Brazil
n2121	Brazil
n2323	Brazil
n98	Brazil
KY014313	Brazil
n9999	Brazil
KY559030	Brazil
n102102	Brazil
n124124	Brazil
n128128	Brazil
n158	Brazil
n159159	Brazil
n160	Brazil
KU509998	Haiti
n165165	Brazil
KU820899	China
KX185891	China
KU963796	China
n173	China
KX013000	China
n175	China
MK269360	USA
MT636065	Argentina
n17	Brazil
n1717	Brazil
KY785446	Brazil
n2020	Brazil
KY785483	Dominican Republic
n2222	Brazil
n24	Brazil
n64	Brazil
KY559023	Brazil
KY559024	Brazil
KY559018	Brazil
MK216724	Brazil
n100	Brazil
KY559031	Brazil
KY014309	Brazil
n100100	Brazil
n101	Brazil
KY014317	Brazil
KU497555	Brazil
KY785429	Brazil
n103	Brazil
n104	Brazil
n122122	Brazil
n125	Brazil
n126126	Colombia
n128	Brazil
n129	Brazil
n129129	Brazil
KY559000	Brazil
n158158	Brazil
KY559003	Brazil
KU729218	Brazil
KX101061	Brazil
n160160	Brazil
n166	Brazil
n166166	Brazil
n173173	China
n174	China
KX253996	China
KU955589	China
KX266255	China
KU997667	China
KU866423	China
KY559005	Brazil
KY559007	Brazil
n18	Brazil
KY559008	Brazil
MH882544	Brazil
MH882543	Brazil
n21	Brazil
KX197205	Brazil
KX830930	Brazil
n2424	Brazil
n2424	Honduras
n6262	Brazil
n63	Brazil
KY441401	Brazil
n6464	Brazil
n8282	Brazil
MH513600	Brazil
KY785479	Brazil
KY014301	Brazil
KY014320	Brazil
KY014296	Brazil
n101101	Brazil
KY785427	Brazil
KY558995	Brazil
KY559001	Brazil
n103103	Brazil
KY559002	Brazil
n104104	Brazil
n106	Brazil
n106106	Brazil
n106106	Colombia
KY558996	Brazil
KY558999	Brazil
KY558992	Brazil
KY558997	Brazil
n123	Brazil
n125125	Angola
KY559016	Brazil
MK049249	Colombia
n127	Colombia
MK049252	Colombia
MH513599	Brazil
KX280026	Brazil
KU527068	Brazil
KU926310	Brazil
n130	Brazil
n133	Brazil
n157	Brazil
MF073359	Brazil
MK216697	Brazil
MK216721	Brazil
n161	Brazil
KX101060	Brazil
KY558990	Brazil
KY558993	Brazil
n167	Brazil
KX197192	Brazil
KR872956	Brazil
KU321639	Brazil
MG674719	China
MG674718	China
KY967711	China
MF036115	China
KY559011	Brazil
KY559010	Brazil
KY559012	Brazil
KY559017	Brazil
KY559006	Brazil
n1818	Brazil
MH882546	Brazil
MH882548	Brazil
MH882545	Brazil
MH882547	Brazil
n25	Nicaragua
n2525	Honduras
MN473450	Canada
KY785410	Brazil
KY558991	Brazil
n6363	Brazil
KY559004	Brazil
n65	Brazil
n67	Brazil
n83	Brazil
n8383	Brazil
n8585	Brazil
n8686	Brazil
MH763833	Brazil
MH763832	Brazil
KU991811	Italy
KY559022	Brazil
n105	Brazil
n105105	Brazil
KY559015	Brazil
KY559014	Brazil
MN473453	Canada
n107	Colombia
n123123	Brazil
KY014307	Brazil
KY559027	Brazil
MK829152	Angola
n126	Angola
MK049248	Colombia
n127127	Ecuador
MH882529	Brazil
MH882542	Brazil
MH882527	Brazil
MH882528	Brazil
n130130	Brazil
KY558989	Brazil
n133133	Brazil
KY785426	Brazil
MF073358	Brazil
n157157	Brazil
n161161	Italy
n162	Brazil
MT078742	Brazil
MF352141	Brazil
n19	Brazil
KY559009	Brazil
KY765326	Nicaragua
KY765323	Nicaragua
n26	Honduras
n27	Honduras
n27	Nicaragua
n2727	Honduras
n2727	Mexico
n2727	Nicaragua
n28	Honduras
n42	Honduras
n43	Honduras
n47	Honduras
n48	Honduras
n5454	Honduras
n5454	Nicaragua
n5454	USA
n56	Honduras
MF801383	Honduras
n62	Honduras
n2525.polytomy_25	Mexico
n2525.polytomy_15	Guatemala
KY272991	Brazil
KY559025	Brazil
KY559032	Brazil
KU926309	Brazil
KY014308	Brazil
KY785437	Brazil
KY559020	Brazil
n6565	Brazil
MH513598	Brazil
n6767	Brazil
n82	Brazil
KU312312	Suriname
MK216698	Brazil
MK216706	Brazil
MK216692	Brazil
n84	Brazil
n8484	Brazil
MK216722	Brazil
n86	Brazil
MK216691	Brazil
n87	Brazil
n8787	Brazil
n9494	Brazil
n95	Brazil
n96	Brazil
n9696	Brazil
KY558998	Brazil
KY558994	Brazil
KY785480	Brazil
KY785455	Brazil
n107107	Colombia
n111	Colombia
KY785433	Brazil
KY785439	Brazil
MK829154	Portugal
MK829153	Angola
KX879604	Ecuador
KX879603	Ecuador
MF794971	Ecuador
n131	Brazil
MH882541	Brazil
MH882535	Brazil
KY785460	Dominican Republic
n134	Brazil
MF098767	Russia
KU729217	Brazil
KY120352	South Korea
KY003153	Italy
KY003154	Italy
KU940228	Brazil
n162162	Brazil
KX101067	Brazil
n163163	Brazil
KY559013	Brazil
KY559019	Brazil
MF801382	Honduras
n2626	China
KY785454	Honduras
KY785454	Nicaragua
MN577550	Nicaragua
MF801392	Mexico
MF434520	Nicaragua
n2828	Mexico
n2929	Nicaragua
MF801387	Honduras
n30	Honduras
MF801389	Honduras
n32	Honduras
n4242	Honduras
KX906952	Honduras
n4343	Honduras
n46	Honduras
n4747	Honduras
MF801408	Mexico
n4848	Honduras
n4848	Nicaragua
n49	Honduras
MF801426	Nicaragua
n5555	USA
n5757	Honduras
n58	Guatemala
MN473451	Canada
n56.polytomy_25	Mexico
KY785444	Honduras
MF801377	El Salvador
n62.polytomy_25	Mexico
MF801397	Mexico
n3232	Mexico
n5858	Mexico
MF801378	Guatemala
n5959	Guatemala
KU365779	Brazil
KU707826	Brazil
n6666	Brazil
n68	Brazil
n72	Brazil
n7272	Brazil
n81	Cape Verde
KY785450	Brazil
KY014297	Brazil
KY693680	Venezuela
MK216688	Brazil
MK216729	Brazil
n85	Brazil
MK216718	Brazil
MK216723	Brazil
MK216704	Brazil
MK216710	Brazil
MK216712	Brazil
n8888	Brazil
n92	Brazil
MK216709	Brazil
MK216732	Brazil
MK216717	Brazil
n9595	Brazil
MK216715	Brazil
MK216699	Brazil
MK216731	Brazil
MK216714	Brazil
n97	Brazil
n108	Colombia
KX548902	Colombia
KX198135	Panama
MK049250	Colombia
KY014303	Dominican Republic
n111111	Colombia
n112	Colombia
n120120	Colombia
n121	Colombia
n131131	Brazil
n132	Brazil
MH882533	Brazil
MH882530	Brazil
KY559026	Brazil
KY817930	Brazil
KY559029	Brazil
n134134	Dominican Republic
n163	Brazil
KX101062	Brazil
KX101064	Brazil
KX101066	Brazil
KX101065	Brazil
n164	Brazil
MF593625	China
KY927808	China
n29	Mexico
KY606274	Mexico
KX421194	Nicaragua
KX421195	Nicaragua
KY765320	Nicaragua
n3030	Nicaragua
KY785471	Honduras
n31	Honduras
KY785431	Honduras
KU870645	USA
KX694534	Honduras
KX262887	Honduras
n4444	Honduras
KY785461	Honduras
n4545	Honduras
n4646	Honduras
MF801410	Mexico
MF801386	Honduras
MF801384	Honduras
MF434518	Nicaragua
KY765324	Nicaragua
n4949	Honduras
n51	Honduras
KY325479	USA
KY325465	USA
MF801381	Honduras
MK269353	USA
KU501216	Guatemala
KU501217	Guatemala
n5656	Mexico
MF801403	Mexico
MF801390	Mexico
MF801406	Mexico
MF801407	Mexico
n3333	Mexico
n4040	Mexico
MF801396	Mexico
MF801418	Mexico
MF801409	Mexico
n59	Mexico
MF801402	Mexico
n60	Cuba
MF801379	Guatemala
MF801380	Guatemala
KU365780	Brazil
KU365777	Brazil
MT483911	Brazil
n6868	Brazil
n6868	China
MF073357	Brazil
KY441402	Brazil
KY441403	Brazil
MN473454	Canada
n73	Brazil
MK241416	Cape Verde
n8181	Cape Verde
MK216747	Brazil
MK216707	Brazil
n89	Brazil
MK216719	Brazil
n9090	Brazil
MK216694	Brazil
MK216734	Brazil
MK216748	Brazil
n9292	Brazil
MK216690	Brazil
MK216708	Brazil
MK216728	Brazil
MK216733	Brazil
n9797	Brazil
MK049246	Colombia
n108108	Peru
n109	Martinique
KY317937	Colombia
KY317936	Colombia
KY317939	Colombia
n112112	Colombia
n115115	Colombia
KY317940	Colombia
KY317938	Colombia
KY785477	Colombia
n121121	Colombia
MK049251	Colombia
n122	Colombia
MH882532	Brazil
MH882531	Brazil
MH882536	Brazil
n132132	Brazil
MH882537	Brazil
MH882534	Brazil
n135	Dominican Republic
KY014302	Dominican Republic
n156156	Dominican Republic
KU940224	Brazil
KX520666	Brazil
KU940227	Brazil
KX101063	Brazil
MF801424	Mexico
MF801421	Mexico
MF434517	Nicaragua
MF801425	Nicaragua
KY785448	Honduras
KY785458	Honduras
n3131	Honduras
n31.polytomy_27	Nicaragua
n45	Nicaragua
KY693677	Honduras
KY014327	Honduras
KY014311	Honduras
KY014306	Honduras
KY785418	Honduras
KY014315	Honduras
n50	Honduras
MF801388	Honduras
KY014310	Honduras
n5151	Honduras
n57	Mexico
MG494697	Mexico
MF801399	Mexico
MF801400	Mexico
MF801411	Mexico
n34	Mexico
MF801422	Mexico
MF801391	Mexico
n41	Mexico
MF801419	Mexico
MF801404	Mexico
KY606271	Mexico
MH063265	Cuba
MF159531	USA
n6060	Cuba
MF988734	Singapore
MK216693	Brazil
n69	China
n7070	Brazil
n7070	China
n7373	Suriname
KU365778	Brazil
n74	Brazil
MK241415	Cape Verde
MK241417	Cape Verde
MK216703	Brazil
MK216687	Brazil
n8989	Brazil
n91	Brazil
MK216730	Brazil
n9191	Brazil
MK216713	Brazil
KY631492	Brazil
MK216711	Brazil
n93	Brazil
MK216695	Brazil
MK216720	Brazil
MK216745	Brazil
MK216705	Brazil
KY693679	Peru
KY693678	Peru
n109109	Martinique
n110110	Martinique
MK269361	USA
n113	Panama
KY989971	Colombia
n116	Colombia
n117	Colombia
KY785469	Colombia
KY785417	Colombia
KY785466	Colombia
MK049245	Colombia
MH882540	Brazil
MH882539	Brazil
MH882538	Brazil
n135135	Dominican Republic
n136	Dominican Republic
n136136	Dominican Republic
n136136	Italy
n136136	USA
n138	Dominican Republic
KX269878	Italy
n139	Dominican Republic
n139139	Russia
n140	Dominican Republic
KY785465	Dominican Republic
LC190723	Japan
n141	Dominican Republic
n141141	Dominican Republic
n152	Dominican Republic
n153153	Dominican Republic
n155	Haiti
KY785441	Dominican Republic
n135.polytomy_9	Cuba
n135.polytomy_22	Jamaica
KY785476	Dominican Republic
KY014304	Dominican Republic
KY785414	Honduras
KY693676	Honduras
MF434519	Nicaragua
MF434522	Nicaragua
MF434516	Nicaragua
KY765327	Nicaragua
KY765325	Nicaragua
n5050	Honduras
KY328289	Honduras
MF801385	Honduras
KY785416	Honduras
n52	Honduras
n52	Puerto Rico
n52	USA
KY785442	Honduras
KY014319	Honduras
n5252	Nicaragua
KY606273	Mexico
MF801423	Mexico
MF098771	Russia
MF801395	Mexico
n3434	Mexico
MF801398	Mexico
MF801393	Mexico
n37	Mexico
MH157213	Mexico
MH157202	Mexico
n3939	Mexico
n4141	Mexico
MF801415	Mexico
n61	Cuba
n6161	Cuba
KX056898	China
n6969	China
n71	China
KX766028	Dominican Republic
KY348640	Suriname
KU937936	Suriname
KU758877	French Guiana
KY785456	Brazil
n7474	Puerto Rico
MK216726	Brazil
n90	Brazil
MK216716	Brazil
MK216737	Brazil
MK216696	Brazil
MK216725	Brazil
MK216727	Brazil
MK216736	Brazil
n9393	Brazil
n110	Mexico
KU647676	Martinique
KY785451	Martinique
KY075932	USA
n113113	Panama
n114114	Panama
KX156776	Panama
MK028859	Panama
MN577543	Haiti
n116116	Venezuela
KX247646	Colombia
n117117	Colombia
n118	Colombia
n119	Colombia
MF574558	Colombia
n119119	Colombia
MF574582	Colombia
MF574581	Colombia
MF574565	Colombia
KU820897	Colombia
MF574556	Colombia
MF574583	Colombia
MF574566	Colombia
MF574557	Colombia
KX087102	Colombia
MF574573	Colombia
n120	Colombia
MF574554	Colombia
MF574555	Colombia
MF574580	Colombia
MF574570	Colombia
MF574561	Colombia
MF574577	Colombia
MF574574	Colombia
MF574584	Colombia
MF574553	Colombia
MF574586	Colombia
MF574552	Colombia
MF574588	Colombia
KY785434	Dominican Republic
MF098766	Russia
KY785463	Dominican Republic
KY785449	Dominican Republic
n137	USA
n137137	Italy
n138138	Dominican Republic
MF098764	Russia
KY785420	Dominican Republic
KY014318	Dominican Republic
MF098769	Russia
MF098768	Russia
MF664436	Russia
KY785484	Dominican Republic
KY785435	Dominican Republic
LC331561	Japan
KY785473	Dominican Republic
KY785475	Dominican Republic
n142	USA
KY785424	Jamaica
n145	Dominican Republic
n150150	Dominican Republic
n152152	Dominican Republic
KY785428	Dominican Republic
KY014305	Dominican Republic
KY785423	Dominican Republic
n155155	Haiti
KY415988	Haiti
KY415986	Haiti
KY415990	Haiti
KY415987	Haiti
n156	Haiti
n140140	Cuba
n154	Cuba
KY785438	Jamaica
KY785419	Jamaica
KY785452	Honduras
KY014312	Honduras
MH675630	USA
MH675629	Puerto Rico
n53	Nicaragua
MF434521	Nicaragua
n35	Mexico
MF801420	Mexico
n3737	Mexico
n38	Mexico
n40	Mexico
MF801414	Mexico
MF801405	Mexico
MF801412	Mexico
MH063262	Cuba
MK560178	Cuba
MH063263	Cuba
MH063259	Cuba
KY379148	China
n70	China
KU820898	China
n7171	China
n75	Puerto Rico
n79	Puerto Rico
n7979	Puerto Rico
MK216741	Brazil
MK216743	Brazil
MK216744	Brazil
MK216738	Brazil
n94	Brazil
KU922923	Mexico
KU922960	Mexico
MK028861	Panama
n114	Panama
MK028858	Panama
n115	Panama
KX156775	Panama
MN124090	Panama
KX893855	Venezuela
KX702400	Venezuela
MF574567	Colombia
MF574576	Colombia
MF574575	Colombia
MF574569	Colombia
n118118	Colombia
MF574560	Colombia
MF574568	Colombia
MF574559	Colombia
MF574572	Colombia
MF574571	Colombia
MF574562	Colombia
KY014316	USA
KX922707	USA
KU853013	Italy
KU853012	Italy
KY785447	Dominican Republic
KY785413	Dominican Republic
KY325471	USA
n142142	USA
MN473452	Canada
n145145	Dominican Republic
MF098765	Russia
n151	Dominican Republic
n151151	Jamaica
KY014314	Dominican Republic
KY785470	Dominican Republic
n153	Dominican Republic
MN566107	Haiti
MN566104	Haiti
MN566105	Haiti
MN566108	Haiti
MN566106	Haiti
KY415991	Haiti
KY415989	Haiti
MK560179	Cuba
MH063261	Cuba
MF438286	Cuba
n154154	Cuba
n5353	Nicaragua
n54	Nicaragua
KY606272	Mexico
n3535	Mexico
n36	Mexico
n3636	Mexico
KY120349	Mexico
KY120348	Mexico
MF801394	Mexico
MT507048	Mexico
n3838	Mexico
MF801417	Mexico
MF801401	Mexico
KU955590	China
MF167360	China
KU761564	China
KU740184	China
MH675624	Puerto Rico
n7575	Puerto Rico
n78	Puerto Rico
MH675622	Puerto Rico
MH675621	Puerto Rico
n80	Puerto Rico
MH675620	Puerto Rico
MN171421	Puerto Rico
MH675625	Puerto Rico
MK216742	Brazil
MK216740	Brazil
KX156774	Panama
n114.polytomy_8	Colombia
MN100039	Panama
MN124091	Panama
MF574564	Colombia
MF574563	Colombia
n143	USA
n144144	USA
KY785425	Dominican Republic
n146	USA
KY014300	Dominican Republic
KY785453	Dominican Republic
KY785430	Jamaica
KY785432	Jamaica
KY785415	Dominican Republic
KY014321	Dominican Republic
MH063260	Cuba
MH063264	Cuba
KY765317	Nicaragua
KY765322	Nicaragua
KY765318	Nicaragua
KY765321	Nicaragua
KY631493	Mexico
KY631494	Mexico
KX766029	Mexico
MG595216	Mexico
KX827268	USA
MF801416	Mexico
MF801413	Mexico
n39	Mexico
MT507047	Mexico
KY075933	USA
n76	Puerto Rico
KU501215	Puerto Rico
n7676	Puerto Rico
KY785464	Puerto Rico
KY785462	Puerto Rico
KY075934	USA
MH675626	Puerto Rico
n7878	Puerto Rico
MH675619	Puerto Rico
n8080	Puerto Rico
MF574587	Colombia
MF574585	Colombia
KY325474	USA
n143143	USA
KY014298	USA
KX922705	USA
KY325473	USA
KY325464	USA
KY325476	USA
KY785457	USA
n146146	USA
MT507050	Mexico
MT507049	Mexico
KX377337	Puerto Rico
MH158237	Puerto Rico
n7777	Puerto Rico
KY785409	Brazil
MH675623	Puerto Rico
MH675627	Puerto Rico
KY785481	Puerto Rico
MH675628	Puerto Rico
n144	USA
MK269354	USA
n147	USA
KY785443	USA
KY785436	Brazil
MK028857	Puerto Rico
KX601168	Puerto Rico
MK713748	Puerto Rico
KX087101	Puerto Rico
n7777.polytomy_8	Colombia
KY785459	USA
MK269357	USA
KX922706	USA
n147147	USA
n148	USA
KY325472	USA
KY014295	USA
KX832731	USA
n148148	USA
KY014326	USA
KX842449	USA
MK269359	USA
KY075936	USA
KY325467	USA
KY325477	USA
MF574578	Colombia
MF574579	Colombia
MK269358	USA
KY325470	USA
KX922704	USA
KY014325	USA
KY785445	USA
KX922703	USA
n149	USA
n149149	USA
KY325468	USA
n150	USA
KY325466	USA
KY325475	USA
KY325469	USA
KY785474	USA
KY075935	USA
KY785412	USA
