node	country
root	Canada
root	Japan
root	Mexico
root	Micronesia
root	Nicaragua
root	Philippines
root	Russia
root	South Korea
root	Thailand
root	USA
n2	Canada
n2	Mexico
n2	Micronesia
n2	Nicaragua
n2	Philippines
n2	Russia
n2	South Korea
n2	Thailand
n2	USA
EU545988	Micronesia
n10	Thailand
n3	Canada
n3	China
n3	Cuba
n3	Dominican Republic
n3	Italy
n3	Jamaica
n3	Japan
n3	Mexico
n3	Micronesia
n3	Nicaragua
n3	Philippines
n3	Russia
n3	South Korea
n3	Thailand
n3	USA
n18	Thailand
n11	Thailand
n5	South Korea
KU681082	Philippines
n32	Thailand
n19	Thailand
n13	Cambodia
MG645981	Thailand
n7	South Korea
KY120353	South Korea
n34	Thailand
KU179098	Indonesia
n25	Thailand
n20	Thailand
MK028862	Cambodia
JN860885	Cambodia
MH158236	Cambodia
KU955593	Cambodia
KY962729	South Korea
KY553111	South Korea
n36	Thailand
KX051560	Thailand
n29	Thailand
n26	Thailand
KY272987	Thailand
n21	Thailand
n46	Thailand
n37	India
KX051562	Thailand
KY328290	China
KX051561	Thailand
MH119185	Thailand
KF993678	Canada
KX694532	Thailand
n48	Thailand
KU681081	Thailand
n39	India
MK238035	India
n186	Thailand
n186	Vietnam
n49	Thailand
n41	India
MK238039	India
n212	French Polynesia
n187	Vietnam
n55	Thailand
n50	Thailand
MK238036	India
n42	India
n214	French Polynesia
KX447517	French Polynesia
n202	Vietnam
n188	Vietnam
n67	Thailand
n56	Thailand
KY126351	Taiwan
MG807647	Thailand
MK238038	India
MK238037	India
n1110	French Polynesia
n245	French Polynesia
KX447515	French Polynesia
n216	Australia
n216	China
n216	French Polynesia
n216	Japan
KX447516	French Polynesia
IonXpress_004_rawlib	Vietnam
IonXpress_041_rawlib	Vietnam
8711_IonXpress_002_rawlib	Vietnam
IonXpress_040_rawlib	Vietnam
8628_IonXpress_066_rawlib	Vietnam
IonXpress_039_rawlib	Vietnam
n193	Vietnam
8607_IonXpress_035_rawlib	Vietnam
n189	Vietnam
n71	Singapore
MG807646	Thailand
n58	Thailand
MH013290	Thailand
KX447509	French Polynesia
KX447514	French Polynesia
KX447521	French Polynesia
KX447519	French Polynesia
n256	French Polynesia
n253	French Polynesia
KX447511	French Polynesia
n246	French Polynesia
n220	China
n217	Australia
n217	China
n217	French Polynesia
n217	Japan
n195	Vietnam
7938_IonXpress_048_rawlib	Vietnam
3015u_IonXpress_001_rawlib	Vietnam
3015_IonXpress_030_rawlib	Vietnam
KY241686	Singapore
KY241729	Singapore
KY241680	Singapore
KY241766	Singapore
KY241699	Singapore
KY241755	Singapore
KY241762	Singapore
KY241772	Singapore
KY241746	Singapore
KY241760	Singapore
KY241703	Singapore
KY241710	Singapore
KY241705	Singapore
KY241771	Singapore
KY241723	Singapore
n60	Thailand
MF692778	Taiwan
KX447510	French Polynesia
n258	Brazil
n258	French Polynesia
KX447518	French Polynesia
MG976700	French Polynesia
KX447520	French Polynesia
MG827392	French Polynesia
KY766069	French Polynesia
KX447512	French Polynesia
n224	China
KU761561	China
LC191864	Japan
KX806557	Australia
n198	Vietnam
7040_IonXpress_033_rawlib	Vietnam
8546_IonXpress_034_rawlib	Vietnam
LC369584	Japan
n61	Thailand
KU509998	Haiti
n273	Brazil
n226	China
KX117076	China
222_IonXpress_003_rawlib	Vietnam
LC219720	Japan
MG548660	Thailand
n62	Thailand
KY014317	Brazil
n301	Brazil
n897	Brazil
n876	Brazil
n464	Brazil
n274	Brazil
KX013000	China
KU963796	China
KU820899	China
n227	China
MF996804	Thailand
MG548661	Thailand
n428	Brazil
n316	Brazil
n922	Brazil
n898	Brazil
KY559008	Brazil
n877	Argentina
n877	Brazil
n877	USA
n654	Brazil
n654	Honduras
n465	Brazil
n282	Brazil
n275	Italy
KU955589	China
n229	China
KY559022	Brazil
KU991811	Italy
n318	Brazil
n318	Martinique
n318	Panama
MN473453	Canada
MH882528	Brazil
KY120352	South Korea
n926	Brazil
n906	Colombia
n899	Brazil
MK269360	USA
MT636065	Argentina
KY765326	Nicaragua
MN473450	Canada
n658	Honduras
n558	Brazil
n466	Brazil
KX101064	Brazil
n283	Brazil
KY003154	Italy
KY003153	Italy
KY967711	China
MF036115	China
n321	Martinique
n321	Panama
n321	Peru
n336	Panama
MF098767	Russia
n928	Brazil
MK049249	Colombia
n907	Colombia
n901	Angola
KY559016	Brazil
KX906952	Honduras
n835	Honduras
n756	Honduras
n753	Honduras
n753	Mexico
n753	Nicaragua
n722	Honduras
n712	Honduras
n686	Honduras
n667	Honduras
n659	Honduras
n658.polytomy_27	Nicaragua
n658.polytomy_25	Mexico
n658.polytomy_15	Guatemala
n573	Brazil
KY693680	Venezuela
MK216706	Brazil
n578	Brazil
KU365777	Brazil
n476	Suriname
KX101062	Brazil
KX101063	Brazil
n332	Peru
n322	Martinique
n355	Panama
KX198135	Panama
KY014303	Dominican Republic
n337	Colombia
KY817930	Brazil
n929	Dominican Republic
n909	Ecuador
MK049248	Colombia
MK829152	Angola
n902	Angola
n849	Honduras
n846	Guatemala
MN473451	Canada
n835.polytomy_25	Mexico
n771	Honduras
MF801387	Honduras
n757	Nicaragua
MF434520	Nicaragua
MF801392	Mexico
n726	Honduras
n723	Nicaragua
MF801384	Honduras
MF801408	Mexico
KY014315	Honduras
n687	Honduras
KY927808	China
MF801382	Honduras
MF801406	Mexico
KY785444	Honduras
MF801377	El Salvador
MF801426	Nicaragua
MN577550	Nicaragua
n790	Mexico
n704	Mexico
MF801378	Guatemala
n672	Guatemala
MK216718	Brazil
MK216723	Brazil
MK216712	Brazil
MK216714	Brazil
KU312312	Suriname
n480	Suriname
KY693678	Peru
KY693679	Peru
KU647676	Martinique
KY785451	Martinique
n358	Panama
n375	Colombia
n375	Haiti
n375	Panama
KY317939	Colombia
KY317936	Colombia
n931	Dominican Republic
KY014302	Dominican Republic
KX879603	Ecuador
KX879604	Ecuador
MF794971	Ecuador
MK829153	Angola
MK829154	Portugal
MF801381	Honduras
MK269353	USA
KU501217	Guatemala
KU501216	Guatemala
n838	Mexico
MF801403	Mexico
KY785414	Honduras
KY785448	Honduras
KY785458	Honduras
n771.polytomy_27	Nicaragua
KY765320	Nicaragua
KX421195	Nicaragua
KX421194	Nicaragua
KY328289	Honduras
n729	Honduras
MF434518	Nicaragua
KY765324	Nicaragua
KY014311	Honduras
KY785461	Honduras
n688	Honduras
MF801401	Mexico
n815	Mexico
MF801395	Mexico
MF098771	Russia
MH157213	Mexico
MF801393	Mexico
KY606271	Mexico
MF801402	Mexico
MF801380	Guatemala
n674	Cuba
MF801379	Guatemala
n487	China
n551	Cape Verde
n503	Suriname
n367	Panama
KX156776	Panama
MK028859	Panama
n359	Panama
n418	Colombia
n418	Haiti
n418	Panama
n418	Venezuela
n376	Colombia
KY785423	Dominican Republic
KY785420	Dominican Republic
n998	Dominican Republic
n998	Jamaica
n984	Haiti
KY785465	Dominican Republic
n962	Dominican Republic
n955	Dominican Republic
n947	Dominican Republic
n938	Dominican Republic
n931.polytomy_23	Japan
n931.polytomy_21	Italy
n931.polytomy_34	Russia
n931.polytomy_9	Cuba
n931.polytomy_22	Jamaica
MF801411	Mexico
MF801399	Mexico
MF434519	Nicaragua
MF434516	Nicaragua
MH675629	Puerto Rico
KY785416	Honduras
n730	Nicaragua
KY765325	Nicaragua
KY693677	Honduras
MT507047	Mexico
n816	Mexico
n677	Cuba
MF159531	USA
MH063265	Cuba
n496	China
n489	China
n553	Cape Verde
MK241416	Cape Verde
MN473454	Canada
n504	Suriname
MK028858	Panama
n370	Panama
KX156775	Panama
MN124090	Panama
KX156774	Panama
MK028861	Panama
n420	Venezuela
MN577543	Haiti
MF574562	Colombia
MF574564	Colombia
MF574556	Colombia
MF574582	Colombia
MF574566	Colombia
MF574554	Colombia
MF574553	Colombia
MF574581	Colombia
MF574580	Colombia
MF574577	Colombia
KX087102	Colombia
n1058	Jamaica
n1015	Dominican Republic
n1015	Jamaica
n1015	Russia
n1015	USA
KY785424	Jamaica
n999	USA
n995	Haiti
KY415988	Haiti
KY415986	Haiti
KY415987	Haiti
n986	Haiti
KY415990	Haiti
n964	Dominican Republic
MF098764	Russia
KY785484	Dominican Republic
KY785435	Dominican Republic
KY785470	Dominican Republic
KY785428	Dominican Republic
KY785449	Dominican Republic
KY785463	Dominican Republic
LC331561	Japan
LC190723	Japan
n975	Italy
KX269878	Italy
MF098766	Russia
n958	Russia
n981	Cuba
n932	Cuba
KY785419	Jamaica
KY785438	Jamaica
MF434521	Nicaragua
n731	Nicaragua
KY120349	Mexico
KY120348	Mexico
n681	Cuba
n678	Cuba
KX766028	Dominican Republic
n497	China
n491	China
KX056898	China
MK241417	Cape Verde
MK241415	Cape Verde
n512	Puerto Rico
n506	Suriname
MN100039	Panama
MN124091	Panama
KX702400	Venezuela
KX893855	Venezuela
KY785432	Jamaica
KY785430	Jamaica
n1018	Dominican Republic
n1018	USA
MN473452	Canada
MF098765	Russia
n1005	USA
KY325471	USA
KY415989	Haiti
KY415991	Haiti
MN566108	Haiti
MN566104	Haiti
MN566107	Haiti
MN566105	Haiti
MN566106	Haiti
KY785413	Dominican Republic
KY785447	Dominican Republic
KU853012	Italy
KU853013	Italy
MF664436	Russia
MF098769	Russia
MF098768	Russia
MK560179	Cuba
MH063261	Cuba
n934	Cuba
MF438286	Cuba
KY765322	Nicaragua
KY765318	Nicaragua
MK560178	Cuba
MH063262	Cuba
MH063259	Cuba
MH063263	Cuba
KU740184	China
KU820898	China
MF167360	China
KY379148	China
n541	Puerto Rico
n516	Puerto Rico
n513	Puerto Rico
KU758877	French Guiana
KY348640	Suriname
KU937936	Suriname
n1020	USA
KY785425	Dominican Republic
MK269357	USA
KY325473	USA
KX922705	USA
MH063260	Cuba
MH063264	Cuba
n543	Puerto Rico
MH675625	Puerto Rico
n527	Puerto Rico
MH675624	Puerto Rico
n518	Puerto Rico
MH675622	Puerto Rico
MH675621	Puerto Rico
n1024	USA
KY785457	USA
MH675628	Puerto Rico
KY785481	Puerto Rico
KY075933	USA
n537	Puerto Rico
n529	Puerto Rico
KU501215	Puerto Rico
MH675623	Puerto Rico
MH675626	Puerto Rico
KY325475	USA
KY014295	USA
KY325467	USA
n1041	USA
KX922706	USA
KX377337	Puerto Rico
MH158237	Puerto Rico
KX601168	Puerto Rico
MK713748	Puerto Rico
KX087101	Puerto Rico
MK269358	USA
KY325470	USA
