node	country_code
root	BRA
root	CHN
root	CUB
root	DOM
root	ITA
root	JPN
root	MEX
root	MYS
root	NIC
root	RUS
root	SGP
root	THA
root	USA
n0	MYS
n1	THA
HQ234499	MYS
KX377336	MYS
n2	THA
n465	KOR
n465	PHL
n465	THA
n3	THA
n5	THA
KU681082	PHL
n466	KOR
n4	THA
MG645981	THA
n6	THA
n11	THA
KY120353	KOR
KY553111	KOR
KU955593	KHM
J860885	THA
n7	THA
n9	THA
KU179098	IDN
n12	THA
n8	THA
KX051561	THA
n10	THA
KY272987	THA
n13	THA
KX051560	THA
KY328290	CHN
KX051562	THA
KF993678	CAN
KX694532	THA
n14	THA
n462	IND
KU681081	THA
n15	THA
MK238035	IND
n463	IND
n16	PYF
n16	THA
n344	THA
n464	IND
MK238036	IND
LC219720	JPN
n17	PYF
n345	THA
n460	THA
MK238038	IND
MK238037	IND
KX447517	PYF
n20	PYF
n23	PYF
KX447513	PYF
n34	PYF
n36	PYF
KX447511	PYF
n346	THA
n458	THA
MG807647	THA
n461	SGP
n461	THA
n461	TWN
n21	PYF
KX447515	PYF
n24	AUS
n24	CHN
n24	JPN
n24	PYF
KX447516	PYF
KX369547	PYF
KX447512	PYF
n37	BRA
KX447510	PYF
n347	SGP
MG807646	THA
n459	THA
MH013290	THA
KY126351	TWN
KY241691	SGP
KX447509	PYF
n22	PYF
n25	CHN
n31	AUS
n31	CHN
n31	JPN
n31	PYF
n338	BRA
n40	BRA
n49	BRA
n192	BRA
n291	BRA
n328	BRA
n348	SGP
n352	SGP
KY241708	SGP
KY241758	SGP
KY241745	SGP
n454	SGP
n453	SGP
n376	SGP
KY241701	SGP
MG548660	THA
LC369584	JPN
KX447514	PYF
KJ776791	PYF
n26	CHN
KU761561	CHN
LC191864	JPN
KX806557	AUS
KX051563	USA
n339	BRA
KU729218	BRA
n41	BRA
n50	BRA
n63	BRA
n193	BRA
n194	BRA
n292	BRA
KY559003	BRA
KY014313	BRA
n329	BRA
KY241730	SGP
n350	SGP
KY241787	SGP
KY241707	SGP
KY241782	SGP
KY241734	SGP
KY241744	SGP
n358	SGP
KY241688	SGP
n360	SGP
KY241773	SGP
KY241777	SGP
KY241751	SGP
KY241727	SGP
KY241780	SGP
KY241682	SGP
n457	SGP
KY241781	SGP
KY241779	SGP
KY241687	SGP
n383	SGP
KY241695	SGP
n381	SGP
KY241752	SGP
KY241741	SGP
KY241735	SGP
KY241755	SGP
n408	SGP
KY241771	SGP
n30	CHN
KU963796	CHN
n29	CHN
KU820899	CHN
KU744693	CHN
n340	BRA
n42	ITA
n43	BRA
n51	BRA
KY241788	SGP
n64	BRA
n94	BRA
KX197205	BRA
KY559021	BRA
n195	BRA
n200	BRA
n293	BRA
KY785429	BRA
KY014317	BRA
n335	BRA
n332	BRA
n334	BRA
KY785427	BRA
KY241673	SGP
KY241766	SGP
KY241714	SGP
KY241738	SGP
KY241721	SGP
n363	SGP
KY241716	SGP
KY241783	SGP
KY241749	SGP
KY241697	SGP
KY241706	SGP
KY241671	SGP
KY241778	SGP
KY241776	SGP
KY241760	SGP
KY241785	SGP
KY241702	SGP
KY241709	SGP
KY241763	SGP
KY241762	SGP
KY241742	SGP
KY241757	SGP
KY241703	SGP
n392	SGP
n382	SGP
KY241772	SGP
KY241704	SGP
KY241719	SGP
KY241683	SGP
KY241786	SGP
KY241748	SGP
KY241722	SGP
KY241770	SGP
KY241711	SGP
KY241743	SGP
KY241699	SGP
n452	SGP
KY241732	SGP
KY241724	SGP
n422	SGP
KY241731	SGP
KY241750	SGP
KY241718	SGP
KY241710	SGP
n437	SGP
KY241728	SGP
KY241747	SGP
KY241715	SGP
KY241768	SGP
KY241723	SGP
n444	SGP
n451	SGP
KU997667	CHN
KX013000	CHN
MF099651	CHN
MF036115	CHN
n341	BRA
KU509998	HTI
KY003154	ITA
KY003153	ITA
KX101060	BRA
n44	BRA
n52	BRA
n62	BRA
MH513600	BRA
n66	BRA
n93	BRA
n95	BRA
KY785410	BRA
n101	HND
n196	ECU
n198	BRA
n201	BRA
KU527068	BRA
n294	BRA
n296	BRA
n325	BRA
KY014309	BRA
n336	BRA
KY014296	BRA
KY014320	BRA
MH763833	BRA
MH763832	BRA
KY241698	SGP
KY241740	SGP
KY241784	SGP
KY241761	SGP
KY241746	SGP
n396	SGP
KY241739	SGP
n403	SGP
KY241705	SGP
KY241725	SGP
KY241737	SGP
KY241679	SGP
KX827309	SGP
KY241674	SGP
n423	SGP
KY241713	SGP
KX813683	SGP
KY241759	SGP
KY241692	SGP
KY241693	SGP
KY241775	SGP
n449	SGP
KY241774	SGP
KY241689	SGP
KY241736	SGP
MF352141	BRA
KR872956	BRA
KU321639	BRA
MF783073	HTI
n47	BRA
n46	BRA
KU940228	BRA
n57	BRA
KY559017	BRA
n54	BRA
KY559007	BRA
KY559005	BRA
KY441401	BRA
n67	BRA
KY693680	VEN
KY631492	BRA
n96	BRA
n98	BRA
KU926309	BRA
n189	HND
n189	MEX
n189	NIC
n189	SLV
n180	HND
n104	HND
n172	HND
n163	HND
n159	HND
n121	HND
n121	MEX
n143	HND
n148	HND
KX879604	ECU
n197	ECU
KX811222	BRA
KX280026	BRA
MH513599	BRA
MF073359	BRA
n203	BRA
n287	BRA
KY014307	BRA
KY785433	BRA
n322	BRA
n298	BRA
KY558999	BRA
KU497555	BRA
n326	BRA
n337	BRA
KY559031	BRA
KY241754	SGP
KY241753	SGP
n399	SGP
n400	SGP
KY241696	SGP
KY241764	SGP
KY241685	SGP
KY241676	SGP
KY241678	SGP
KY241684	SGP
KY241767	SGP
KY241677	SGP
KY241675	SGP
KY241681	SGP
KY241756	SGP
KY241680	SGP
KY241690	SGP
KY241694	SGP
KY241686	SGP
n48	BRA
KU940227	BRA
KX520666	BRA
KU940224	BRA
n58	BRA
KY559009	BRA
KY559006	BRA
KY559011	BRA
n56	BRA
n68	BRA
n90	BRA
KY559025	BRA
KY272991	BRA
KY785437	BRA
n99	BRA
n190	HND
n190	MEX
n190	NIC
n190	SLV
MF801406	MEX
n181	HND
n187	HND
n106	HND
n108	HND
n115	NIC
KY606274	MEX
n173	CUB
n173	HND
n179	HND
n164	GTM
n164	HND
n164	MEX
n167	MEX
MF801381	HND
n160	HND
n160	NIC
n160	USA
n162	HND
n122	MEX
MF801378	GTM
n144	MEX
MF801383	HND
n149	HND
n158	NIC
MF794971	ECU
KX879603	ECU
n204	BRA
KY558989	BRA
n288	BRA
n289	BRA
n323	BRA
n324	BRA
n299	COL
KY558996	BRA
KU991811	ITA
n327	BRA
KY014301	BRA
KY785479	BRA
KY241765	SGP
KY241733	SGP
KY241726	SGP
KY241720	SGP
KX101066	BRA
KX101061	BRA
n59	BRA
KY559013	BRA
KY559010	BRA
KY559012	BRA
KU312312	SUR
n89	BRA
n84	CHN
n72	BRA
n74	BRA
n92	BRA
KU365779	BRA
KU707826	BRA
KY014308	BRA
KY559032	BRA
MF801377	SLV
KY765323	NIC
MF801397	MEX
n182	HND
n188	HND
MF801408	MEX
n107	HND
MF801387	HND
n109	HND
MF801389	HND
KY765319	NIC
KX421195	NIC
KX421194	NIC
n174	CUB
MF801380	GTM
KX906952	HND
KX262887	HND
n165	GTM
MF801403	MEX
n168	MEX
MF801400	MEX
n171	MEX
n161	USA
MF801426	NIC
MF593625	CHN
MF801382	HND
n123	MEX
n125	MEX
n145	MEX
n146	MEX
n150	HND
n155	HND
KY765324	NIC
MF434518	NIC
n205	BRA
MF098767	RUS
KU729217	BRA
KY120352	KOR
KY785426	BRA
MF073358	BRA
KY559014	BRA
KY559015	BRA
KY785455	BRA
KY785480	BRA
n300	COL
n308	COL
KY559001	BRA
KY558995	BRA
KY559019	BRA
n60	BRA
KY785450	BRA
KY014297	BRA
n85	CHN
KU820898	CHN
n73	BRA
MF073357	BRA
n75	SUR
KU365778	BRA
n78	PRI
KU365777	BRA
KU365780	BRA
n183	HND
n185	HND
MF801384	HND
MF801386	HND
KY785431	HND
KU870645	USA
n110	HND
MF434517	NIC
MF988734	SGP
n176	CUB
n178	CUB
KU501216	GTM
KU501217	GTM
n169	MEX
MG494697	MEX
MF801411	MEX
MF801399	MEX
KY325479	USA
KY325465	USA
MF801419	MEX
n124	MEX
n126	MEX
n141	MEX
KY606271	MEX
MF801404	MEX
n147	MEX
MF801402	MEX
n151	HND
KY014310	HND
MF801385	HND
n157	HND
KY328289	HND
n206	DOM
KY559026	BRA
n301	COL
KX548902	COL
KY014303	DOM
n310	COL
n313	COL
n316	COL
KY785466	COL
KY559018	BRA
KY559024	BRA
KY559023	BRA
KX766028	DOM
n86	CHN
KY441403	BRA
KY441402	BRA
KU758877	GUF
KY348640	SUR
KU937936	SUR
KY785456	BRA
n80	PRI
KY785481	PRI
n184	HND
KY014306	HND
MF801410	MEX
n186	HND
MF434516	NIC
n112	HND
n113	HND
n177	CUB
MH063262	CUB
MH063265	CUB
MF159531	USA
KY606273	MEX
MF801423	MEX
MF801391	MEX
MF801412	MEX
n127	MEX
n130	MEX
n138	MEX
n135	MEX
n136	MEX
MF801407	MEX
MF801422	MEX
MF801396	MEX
MF801418	MEX
KY785442	HND
KY014319	HND
n153	NIC
KY014312	HND
KY785452	HND
KY014302	DOM
KY785476	DOM
n210	DOM
n213	DOM
n285	DOM
n285	ITA
n217	CUB
n239	DOM
n237	DOM
n224	USA
KY785424	JAM
n267	DOM
MF098766	RUS
n278	DOM
n279	RUS
n282	DOM
n284	DOM
n304	MTQ
KY317937	COL
n303	PER
n311	COL
KX198135	PAN
n314	COL
KY785469	COL
n317	COL
n320	PAN
KX056898	CHN
n87	CHN
n81	PRI
n82	PRI
KY693677	HND
KY765325	NIC
KY785418	HND
KY014315	HND
KY785448	HND
MF434522	NIC
KY785414	HND
KY693676	HND
MH063263	CUB
MH063259	CUB
MF801414	MEX
n128	MEX
n132	MEX
MF801413	MEX
KY631493	MEX
n139	MEX
MF801395	MEX
MF801393	MEX
MF801398	MEX
MF098771	RUS
n137	MEX
MF434521	NIC
n154	NIC
KY785423	DOM
n211	DOM
LC190723	JPN
n214	DOM
KX269878	ITA
n286	ITA
n218	CUB
MF438286	CUB
n240	DOM
MF098765	RUS
KY785430	JAM
n238	DOM
n225	USA
KY325471	USA
n268	HTI
MH063261	CUB
KY785484	DOM
KY785435	DOM
MF664436	RUS
MF098768	RUS
MF098769	RUS
KY785415	DOM
KY785470	DOM
KY014314	DOM
KY785420	DOM
KY014318	DOM
n305	MTQ
n307	MTQ
KY693678	PER
KY693679	PER
KY317936	COL
KY317939	COL
KY317940	COL
KY317938	COL
n318	COL
KU820897	COL
KX156775	PAN
KX156774	PAN
KX156776	PAN
n88	CHN
KY379148	CHN
KX377337	PRI
KY075933	USA
KY075934	USA
KY785464	PRI
KY785462	PRI
MF801401	MEX
MF801417	MEX
KX827268	USA
KY606272	MEX
n140	MEX
KY120349	MEX
KX856011	MEX
KY648934	MEX
KY765317	NIC
KY765318	NIC
n212	DOM
KY785419	JAM
MF098764	RUS
KY785413	DOM
KU853012	ITA
KX922707	USA
MH063260	CUB
MH063264	CUB
n241	USA
KY785425	DOM
KY785453	DOM
KY014300	DOM
n226	USA
n236	USA
n269	HTI
MF384325	HTI
KU647676	MTQ
n306	MEX
KY075932	USA
KY785451	MTQ
KX247646	COL
n319	VEN
KU955590	CHN
MF167360	CHN
KX446950	MEX
KX446951	MEX
KY785465	DOM
KY785441	DOM
n242	USA
KY785443	USA
n227	USA
n234	USA
KY325464	USA
KY325476	USA
n270	HTI
MF783072	HTI
KU922960	MEX
KU922923	MEX
KX702400	VEN
KX893855	VEN
n244	USA
KY014326	USA
n254	USA
n264	USA
KY325472	USA
KX842449	USA
KY075936	USA
n259	USA
n228	USA
KY325473	USA
n231	USA
KX838906	USA
n235	USA
KY325482	USA
n271	HTI
KY415990	HTI
KY415986	HTI
KY415987	HTI
n275	HTI
n252	USA
n249	USA
n248	USA
KY325468	USA
KX838905	USA
n251	USA
KY325467	USA
KX832731	USA
n265	USA
KX922704	USA
n260	USA
n263	USA
KX922705	USA
KY014298	USA
n232	USA
n233	USA
KY075937	USA
KY785422	USA
KY415988	HTI
KX673530	GBR
KY415991	HTI
KY415989	HTI
KY785412	USA
KY075935	USA
KX922703	USA
KY785445	USA
KY785468	USA
KY075939	USA
KY785474	USA
KY325469	USA
KX922706	USA
KY325478	USA
KY325483	USA
n261	USA
KX838904	USA
KY014324	USA
KY014299	USA
KX922708	USA
KY785459	USA
MF988743	USA
KY325477	USA
KY785472	USA
KY075938	USA
